processed 14234 tokens with 1092 phrases; found: 5486 phrases; correct: 595.
accuracy:  34.33%; precision:  10.85%; recall:  54.49%; FB1:  18.09
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.name: precision:  24.00%; recall:  45.00%; FB1:  31.30  150
actor.nationality: precision:  16.67%; recall: 100.00%; FB1:  28.57  6
       actor.type: precision:  50.00%; recall: 100.00%; FB1:  66.67  4
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  57.14%; FB1:  38.10  14
   character.name: precision:   0.46%; recall:  33.33%; FB1:   0.91  1086
     country.name: precision:  17.31%; recall:  29.03%; FB1:  21.69  104
    director.name: precision:  24.11%; recall:  33.33%; FB1:  27.98  112
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      movie.genre: precision:  45.45%; recall:  83.33%; FB1:  58.82  66
movie.gross_revenue: precision:   1.39%; recall:  20.00%; FB1:   2.60  72
   movie.language: precision:   8.97%; recall:  68.12%; FB1:  15.85  524
   movie.location: precision:   8.70%; recall:  57.14%; FB1:  15.09  46
       movie.name: precision:  15.09%; recall:  51.80%; FB1:  23.37  1624
movie.release_date: precision:   8.50%; recall:  58.62%; FB1:  14.85  200
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
    movie.subject: precision:  16.11%; recall:  65.91%; FB1:  25.89  180
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.98%; recall:  67.65%; FB1:  20.35  192
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
    producer.name: precision:  21.82%; recall:  65.75%; FB1:  32.76  220
      rating.name: precision:   6.92%; recall:  95.08%; FB1:  12.90  838
