processed 7117 tokens with 1091 phrases; found: 1179 phrases; correct: 654.
accuracy:  88.84%; precision:  55.47%; recall:  59.95%; FB1:  57.62
       actor.name: precision:  55.29%; recall:  58.75%; FB1:  56.97  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  64.52%; recall:  64.52%; FB1:  64.52  62
    director.name: precision:  52.81%; recall:  58.02%; FB1:  55.29  89
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  49.46%; recall:  58.14%; FB1:  53.45  556
movie.release_date: precision:  32.61%; recall:  51.72%; FB1:  40.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.05%; recall:  65.91%; FB1:  67.44  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  22.50%; recall:  26.47%; FB1:  24.32  40
    producer.name: precision:  65.62%; recall:  57.53%; FB1:  61.31  64
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
