13th	I-movie.name	1
1	I-movie.name	2
1st	O	2
2	I-movie.name	9
2	I-movie.subject	1
2	O	1
3d	I-movie.name	3
3	I-movie.name	10
4	O	1
70s	I-movie.name	1
7	B-producer.name	1
7	O	1
9	B-movie.name	1
aankhen	B-movie.name	2
abbey	I-movie.name	3
a	B-movie.language	1
a	B-movie.name	9
about	I-movie.subject	1
about	O	207
above	B-movie.gross_revenue	1
abrams	I-director.name	1
abrams	I-producer.name	1
abramson	I-director.name	1
a	B-rating.name	1
academy	B-award.ceremony	3
accumalate	O	1
action	B-movie.genre	5
activity	I-movie.name	1
act	O	17
actor	O	82
actress	O	11
adam	B-actor.name	1
additional	O	1
ad	O	1
adult	I-rating.name	1
adult	O	1
adventeurous	O	1
africa	B-country.name	1
africa	I-country.name	1
Africa	I-movie.name	1
African	B-actor.nationality	1
African	B-country.name	1
after	O	1
age	I-movie.subject	1
age	O	9
aguirre	B-movie.name	1
a	I-movie.name	11
a	I-movie.subject	1
a	I-rating.name	1
akrend	I-movie.name	1
alan	B-actor.name	2
albert	B-actor.name	2
albert	B-person.name	3
albert	B-producer.name	8
albery	O	1
album	O	3
alfred	B-actor.name	1
alfred	B-director.name	11
Alfred	B-director.name	3
alfred	B-person.name	2
Alfred	B-person.name	1
alfred	B-producer.name	3
Alfred	B-producer.name	1
alive	O	1
allen	I-director.name	8
all	O	137
alone	O	1
also	O	4
amazing	B-movie.name	4
amazing	I-movie.name	4
amazing	O	1
amelie	B-movie.name	4
america	B-country.name	4
america	B-movie.release_region	1
america	I-country.name	1
america	I-movie.name	5
america	I-movie.subject	1
American	B-country.name	2
American	B-movie.name	1
American	I-actor.nationality	1
america	O	1
amityville	B-movie.name	1
amount	O	1
anchorman	B-movie.name	1
and	B-movie.release_date	1
anderson	I-director.name	3
anderson	I-person.name	1
anderson	I-producer.name	3
and	I-movie.name	16
and	I-movie.release_date	1
and	I-movie.subject	1
and	O	49
andrew	B-director.name	2
andrew	B-person.name	2
angel	I-movie.name	1
angelina	B-actor.name	13
Angelina	B-actor.name	1
angelina	B-person.name	1
animated	B-movie.genre	1
animated	O	1
anime	B-movie.genre	1
aniston	I-actor.name	1
anna	B-actor.name	1
anna	B-movie.name	1
annamayya	B-movie.name	1
anne	B-actor.name	2
anne	B-movie.name	1
annette	I-movie.name	1
Ann	I-actor.name	1
Ann	I-person.name	2
an	O	12
another	I-movie.language	1
another	O	2
ant	B-movie.name	6
antogonist	O	1
antwon	B-movie.name	1
anymore	O	1
any	O	37
anyone	O	1
anyother	O	1
anything	O	4
a	O	212
apartheid	B-movie.subject	2
apocolypse	I-movie.subject	1
apollo	B-movie.name	18
appear	O	3
appolo	B-movie.name	1
appropriate	B-rating.name	1
appropriate	O	6
Arabic	B-country.name	2
Arabic	B-movie.language	1
argument	O	1
armstrong	B-movie.subject	1
around	O	1
art	I-movie.name	1
art	I-producer.name	2
Asia	B-country.name	1
asia	B-movie.location	1
Asia	B-movie.location	1
Asia	B-movie.subject	1
as	O	9
at	I-movie.name	37
at	O	7
audience	O	3
Aug	B-movie.release_date	1
auqua	O	1
available	O	5
avatar	B-movie.name	67
avenger	B-movie.name	5
avenger	I-movie.name	18
avergers	I-movie.name	1
award	I-award.ceremony	3
award	O	11
away	I-movie.name	1
back	B-movie.name	3
background	O	1
back	I-movie.name	1
bacon	I-actor.name	2
bad	I-character.name	1
bad	I-movie.name	1
bad	O	3
bala	B-actor.name	1
bald	O	1
bale	I-actor.name	7
banana	B-movie.name	3
bank	B-movie.subject	1
barbra	B-director.name	1
barfi	B-movie.name	8
Barry	B-director.name	1
barrymore	I-producer.name	1
barty	B-character.name	1
baseball	B-movie.subject	1
base	O	6
basketball	B-movie.subject	1
bastardos	B-movie.name	1
batman	B-movie.name	10
batman	O	1
Baumbach	I-director.name	1
bay	I-director.name	2
beach	B-movie.name	1
bear	B-movie.name	1
bear	O	2
beast	O	1
beatiful	O	1
beatle	O	1
beatles	O	1
beautfiul	I-movie.name	1
beautiful	I-movie.name	45
beautiful	O	3
beauty	I-movie.name	3
beaver	B-character.name	1
beaver	I-movie.name	1
because	O	1
become	O	1
before	O	1
begin	I-movie.name	2
beginning	O	1
behind	I-movie.name	1
behind	O	2
be	I-movie.name	56
believe	I-movie.name	1
believe	O	1
belle	B-movie.name	2
belong	O	3
bengali	B-movie.language	1
Benigni	I-actor.name	1
be	O	784
berry	I-actor.name	3
bette	B-actor.name	3
between	B-movie.release_date	1
between	O	2
b	I-director.name	2
big	B-movie.name	2
big	I-movie.name	4
big	O	1
bill	B-actor.name	1
bill	B-person.name	1
bing	O	1
bings	O	2
biography	O	7
bio	O	10
bird	I-movie.name	1
birthday	O	2
black	B-movie.name	31
black	I-actor.name	1
black	I-movie.name	6
blanca	I-movie.name	1
bleibtreu	I-actor.name	1
blind	I-movie.name	2
blonde	O	1
blood	I-movie.name	1
b	O	1
boot	I-movie.name	2
bourne	B-movie.name	1
bourne	I-movie.name	1
box	O	11
box-office	O	1
boy	I-character.name	1
boy	I-movie.name	1
boy	I-movie.subject	1
brad	B-actor.name	23
brad	B-director.name	3
brad	B-producer.name	3
brazil	B-country.name	3
break	B-movie.name	1
break	I-movie.name	2
break	O	1
Brian	B-director.name	1
brian	B-producer.name	1
bride	I-movie.name	1
bring	O	11
britain	B-country.name	2
britain	I-country.name	1
britian	B-movie.subject	1
British	B-country.name	3
British	B-movie.language	1
British	B-person.nationality	1
British	O	1
brittney	B-actor.name	1
brooke	I-actor.name	1
brook	I-actor.name	2
bros.	I-producer.name	4
bros	I-producer.name	2
brother	I-director.name	1
brother	I-producer.name	6
brother	O	1
brown	I-actor.name	1
browse	O	1
bruce	B-actor.name	3
bruce	B-person.name	1
bruce	B-producer.name	3
bruckheimer	I-producer.name	1
budbrigeren	B-movie.name	1
budget	O	79
bueller	I-movie.name	1
buget	O	2
bullhead	B-movie.name	1
bullock	I-actor.name	4
bundle	O	2
burton	I-director.name	1
businessman	I-movie.name	1
buster	I-movie.name	2
buy	O	1
bye	O	1
by	O	221
cabin	B-movie.name	7
cabin	I-movie.name	12
caddy	B-movie.name	1
calendar	B-movie.name	1
calendar	O	1
call	I-movie.name	1
call	O	2
cameron	B-actor.name	1
cameron	I-director.name	12
cameron	I-producer.name	2
campaign	I-movie.name	37
camp	I-movie.name	1
camping	B-movie.name	1
canada	B-country.name	8
canada	B-movie.location	1
Canadian	B-country.name	7
can	B-rating.name	1
cancel	O	1
can	I-movie.name	1
can	O	119
capra	I-director.name	1
captain	B-movie.name	4
car	B-movie.name	4
car	B-movie.subject	6
@card@	B-movie.name	6
@card@	B-movie.release_date	10
@card@	B-movie.subject	1
@card@	B-producer.name	2
@card@	I-character.name	1
@card@	I-movie.name	3
@card@	I-movie.release_date	3
@card@	I-rating.name	1
@card@	O	2
career	O	2
care	I-movie.subject	1
caribean	I-movie.name	1
car	I-movie.subject	9
car	O	1
carpet	O	1
cartoon	B-movie.genre	1
casa	B-movie.name	1
casino	B-movie.name	1
cast	B-movie.name	1
castle	B-producer.name	1
castmembers	O	1
cast	O	48
category	O	2
catergory	O	1
cecil	B-director.name	1
cell	B-movie.name	3
century	B-producer.name	1
century	I-producer.name	11
change	O	2
chan	I-director.name	1
character	O	5
charactors	O	1
charles	B-director.name	6
charles	B-person.name	5
charlie	B-actor.name	1
charlie	B-character.name	1
charlie	B-movie.name	1
charlie	B-person.name	1
chase	I-movie.subject	1
chaser	I-movie.name	3
cheap	O	1
check	O	1
cher	B-actor.name	2
chess	B-movie.subject	2
chess	I-movie.subject	1
chewbakka	B-character.name	1
chick	B-movie.genre	1
child	I-movie.name	1
child	I-rating.name	3
child	O	1
childrens	O	1
childs	B-person.name	1
china	B-country.name	2
china	B-movie.location	1
Chinese	B-country.name	2
Chinese	B-movie.language	6
chip	B-movie.name	1
chip	I-character.name	1
chiranjeevi	B-actor.name	1
Chloe	B-actor.name	1
chopra	I-director.name	1
Chopra	I-director.name	1
chopra	I-producer.name	1
choudary	I-director.name	1
chris	B-director.name	1
chris	B-producer.name	1
chrisian	B-actor.name	1
Christian	B-actor.name	6
christ	I-movie.name	4
christmas	I-movie.name	2
church	B-movie.subject	1
cirus	I-person.name	1
citizen	B-movie.name	1
city	O	1
clark	B-person.name	1
classic	B-movie.genre	3
classic	B-movie.subject	8
classification	O	1
classify	O	1
clause	I-movie.name	1
click	O	1
clint	B-actor.name	1
clint	B-director.name	8
clint	B-person.name	1
clint	B-producer.name	7
clip	O	2
clive	B-actor.name	3
clooney	I-actor.name	2
clueless	B-movie.name	1
columbia	B-producer.name	1
Columbus	I-director.name	1
come	B-movie.name	1
come	B-movie.release_date	1
comedian	O	1
comedy	B-movie.genre	20
comedy	I-movie.name	1
come	O	40
company	I-movie.name	1
company	O	35
compile	O	1
complete	O	2
compliance	B-movie.name	1
composer	O	1
computer	B-movie.subject	1
concern	O	3
conflits	O	1
congeniality	I-movie.name	3
connery	I-person.name	1
consider	O	3
content	O	1
copolla	I-director.name	1
cortlund	I-director.name	1
co-star	O	1
costar	O	1
costner	I-director.name	1
cost	O	23
could	O	1
country	B-country.name	1
country	O	48
courageous	B-movie.name	1
crank	B-movie.name	1
create	O	6
credit	O	5
crew	O	30
crime	I-movie.subject	1
criterion	O	2
critic	O	2
crouch	I-character.name	1
Crowe	I-actor.name	1
cruise	I-actor.name	13
cruise	I-director.name	2
cruise	I-person.name	10
cruise	I-producer.name	1
cujo	B-movie.name	1
cukor	I-director.name	1
culture	I-movie.subject	1
currently	O	2
current	O	7
curve	I-movie.name	5
cusack	I-actor.name	3
cut	O	2
Czech	B-movie.location	1
dad	B-character.name	1
daddy	B-movie.name	2
dad	I-character.name	2
damon	I-actor.name	1
dance	O	1
dancing	B-movie.subject	4
dancing	I-movie.name	45
dan	I-character.name	1
dan	I-movie.name	1
Danish	B-country.name	1
Danish	B-movie.language	3
dark	B-movie.name	4
dark	I-movie.name	14
darla	B-director.name	2
darla	B-person.name	1
darla	B-producer.name	3
darth	B-character.name	1
database	O	1
date	O	57
datum	O	1
daughter	O	1
dawn	B-movie.name	1
dawn	I-movie.name	2
dax	B-actor.name	1
day	B-movie.name	1
daycare	I-movie.name	2
day	I-movie.name	7
day	O	4
dead	I-movie.name	1
dead	O	1
deal	O	2
death	O	1
debater	I-movie.name	4
debut	O	1
decade	I-movie.release_date	1
decade	O	1
deer	I-movie.name	3
degeneres	I-actor.name	1
de	I-director.name	1
demille	I-director.name	1
deniro	I-producer.name	1
denzel	B-actor.name	4
depp	I-actor.name	1
descrbe	O	1
describe	O	1
des	O	1
despicable	B-movie.name	1
detailed	O	5
detail	O	32
detective	B-movie.genre	1
detective	B-movie.subject	1
determine	O	1
devil	I-movie.name	4
dialect	O	1
Diane	B-actor.name	1
diaz	I-actor.name	1
dick	I-movie.name	1
die	B-movie.name	1
die	I-movie.name	2
die	O	1
difference	O	2
different	O	3
diggs	I-actor.name	2
dilip	B-actor.name	4
d	I-movie.name	2
directed	O	1
directing	B-award.category	1
directing	O	1
direct	O	201
director	O	138
directort	O	1
dirty	B-movie.name	47
discover	O	1
discuss	O	2
disney	B-producer.name	4
disney	I-producer.name	2
Disney	I-producer.name	1
dispaly	O	1
display	O	26
diving	B-movie.subject	5
divorce	O	1
dna	O	1
d	O	3
doctor	I-character.name	1
doctor	I-movie.name	1
documentary	B-movie.genre	3
dog	B-movie.subject	1
dog	I-movie.subject	1
do	I-movie.name	2
dollar	I-movie.gross_revenue	3
dollar	O	2
dollhouse	I-movie.name	1
don	O	1
do	O	240
doolittle	I-movie.name	1
dory	B-character.name	1
download	O	1
downton	B-movie.name	3
dragon	B-movie.name	1
dragon	B-movie.subject	1
drama	B-movie.genre	5
drama	O	1
dramas	B-movie.genre	3
dramas	O	2
draw	B-producer.name	1
Dr	B-movie.name	1
dream	I-movie.name	4
dreamworks	B-producer.name	6
dredd	B-movie.name	7
dress	O	1
driver	I-movie.name	1
dropdown	O	1
duff	I-actor.name	1
during	O	1
dutch	B-country.name	3
dutch	B-movie.language	1
d-war	B-movie.name	1
earning	O	6
earn	O	2
eastwood	I-actor.name	1
eastwood	I-director.name	8
eastwood	I-person.name	1
eastwood	I-producer.name	7
eating	I-movie.subject	3
e	B-movie.name	1
eddie	B-actor.name	2
eddie	B-director.name	1
edited	B-actor.name	4
editor	B-actor.name	3
eight	I-movie.release_date	5
eight	O	1
eighty	B-movie.release_date	1
eighty	I-movie.release_date	1
eleven	I-movie.release_date	7
el	I-movie.name	1
elizabeth	B-movie.name	1
Elizabeth	B-movie.name	1
elizabeth	B-person.name	1
ellen	B-actor.name	1
elling	B-movie.name	1
elm	I-movie.name	1
else	O	1
elvis	B-actor.name	1
emma	B-person.name	1
end	B-movie.name	3
end	I-movie.name	38
england	B-country.name	7
English	B-movie.language	14
English	I-movie.language	2
en	I-movie.name	1
enjoy	O	1
enterainment	I-rating.name	1
entertainment	I-producer.name	1
entitle	O	2
epic	B-movie.name	3
episode	I-movie.name	6
esme	B-character.name	2
esp	B-movie.subject	4
e.t.	B-movie.name	1
et	B-movie.name	9
etc	O	2
ethel	B-character.name	1
europe	B-country.name	1
eva	B-actor.name	1
ever	O	1
every	O	1
evil	B-movie.name	3
evil	I-movie.name	14
exhibit	O	2
exorcist	I-movie.name	2
expect	I-movie.name	2
expendable	B-movie.name	2
expendable	I-movie.name	3
expense	O	1
expensive	O	2
experience	O	1
export	O	1
face	B-movie.name	1
fact	I-movie.name	1
fact	O	2
fall	O	1
family	B-rating.name	1
family	I-movie.name	1
family	I-rating.name	1
family	O	2
famous	O	14
fantasy	B-movie.genre	1
farrell	I-person.name	1
fast	B-movie.name	1
father	B-movie.name	1
father	I-movie.name	1
fat	I-movie.name	4
favorite	O	4
feature	O	1
fee	O	1
fellow	I-producer.name	2
female	O	5
Ferell	I-actor.name	1
ferrel	I-actor.name	1
ferrell	I-actor.name	16
Ferrell	I-actor.name	3
ferrell	I-person.name	31
Ferrell	I-person.name	4
ferris	B-movie.name	1
festival	O	1
fiction	I-movie.name	1
field	B-movie.name	4
field	I-actor.name	1
field	I-person.name	1
fifty	I-movie.release_date	1
figure	I-movie.subject	1
figure	O	1
fi	I-movie.genre	2
film	I-producer.name	7
film	O	153
filmography	O	1
find	B-movie.name	78
finding	B-movie.name	4
find	O	314
first	O	6
fish	B-movie.description	1
fisher	I-movie.name	1
fish	O	1
five	I-movie.gross_revenue	1
five	I-movie.release_date	1
five	O	3
flag	O	13
fleming	I-director.name	3
flick	I-movie.genre	1
float	I-movie.name	1
flower	I-movie.name	1
flower	O	1
flys	I-movie.name	1
fo	I-movie.name	2
footloose	B-movie.name	1
footnote	B-movie.name	1
forager	B-movie.name	3
forager	I-movie.name	2
for	B-rating.name	4
ford	I-actor.name	2
ford	I-director.name	1
foreign	B-country.name	3
foreign	B-movie.language	1
foreign	I-movie.language	1
foreign	O	7
forest	B-movie.name	2
forever	I-movie.name	1
for	I-movie.name	2
for	I-rating.name	3
for	O	463
forrest	B-movie.name	2
forty	I-movie.gross_revenue	1
four	B-movie.star_rating	1
four	I-movie.name	24
fourteen	I-movie.release_date	7
fox	B-producer.name	3
fox	I-producer.name	12
france	B-country.name	13
france	B-movie.location	2
france	B-movie.release_region	1
france	B-movie.subject	4
frances	B-director.name	1
franco	B-director.name	1
frank	B-director.name	1
frankenstein	B-movie.name	3
freebase	O	1
freedom	B-movie.name	8
free	I-movie.name	1
freeman	I-producer.name	5
french	B-country.name	1
French	B-country.name	14
French	B-movie.language	28
French	B-movie.subject	1
friday	B-movie.name	1
friend	I-character.name	1
friendly	I-rating.name	1
friendly	O	1
from	O	101
full	B-movie.name	2
full	O	1
funnie	O	1
funny	B-movie.genre	4
funny	O	1
fun	O	2
furious	I-movie.name	1
fury	I-character.name	1
future	I-movie.name	3
future	I-movie.subject	1
gable	I-movie.name	1
gable	I-person.name	1
gabrielle	B-actor.name	1
gambling	B-movie.subject	1
game	I-movie.name	9
garayh	B-movie.name	1
garden	B-movie.subject	3
garden	I-movie.subject	1
gardening	B-movie.subject	11
gatsby	I-movie.name	3
g	B-rating.name	44
general	O	1
generate	O	8
genre	O	46
genuine	O	1
george	B-actor.name	2
george	B-director.name	3
george	B-producer.name	6
george	I-director.name	1
georges	I-person.name	1
german	B-country.name	5
german	B-director.nationality	1
german	B-movie.language	10
germany	B-country.name	4
get	O	60
ghost	B-movie.name	4
ghostbuster	B-movie.name	1
giant	I-movie.name	1
gibson	I-actor.name	2
gibson	I-director.name	5
gibson	I-producer.name	1
gilda	B-movie.name	13
Gilda	B-movie.name	1
girl	I-character.name	2
girl	I-movie.name	6
give	O	47
glazer	O	1
glee	B-movie.name	1
global	I-movie.name	3
go	B-movie.name	27
god	B-movie.subject	4
godfather	B-movie.name	1
godfather	I-movie.name	14
god	I-movie.name	6
godzilla	B-movie.name	3
go	I-movie.name	3
gomez	I-actor.name	1
go	O	6
good	B-movie.name	1
goodfellas	B-movie.name	2
good	I-character.name	1
good	I-movie.name	3
good	O	15
goto	O	2
Goto	O	2
government	I-movie.subject	1
g-rated	B-rating.name	1
g-rated	O	1
grayscale	O	1
grease	B-movie.name	10
great	B-country.name	1
great	B-movie.name	1
great	I-movie.name	6
great	O	3
greece	B-country.name	1
Greek	B-movie.language	2
Greek	I-movie.name	4
Greenberg	B-director.name	1
green	I-movie.name	2
grey	I-actor.name	2
greyscale	O	1
grizzly	B-movie.name	1
gross	O	28
group	O	2
guidance	O	6
guido	B-character.name	1
gump	I-movie.name	4
gun	I-movie.name	9
guy	I-character.name	2
guy	I-movie.name	1
guy	O	5
gyllenhaal	I-actor.name	1
gym	B-character.name	1
hair	B-movie.subject	1
halle	B-actor.name	3
halloween	B-movie.name	1
hamlet	B-movie.name	1
han	B-character.name	1
hangover	I-movie.name	2
hank	I-actor.name	14
hank	I-director.name	7
hank	I-person.name	3
hank	I-producer.name	3
happiness	B-movie.name	1
happy	B-movie.name	1
hard	B-movie.name	2
hard	I-movie.name	4
hard	O	1
harris	I-actor.name	7
harrison	B-actor.name	2
harry	B-movie.name	5
harry	B-person.name	1
harry	B-producer.name	1
harry	I-movie.name	1
hathaway	B-actor.name	1
hathaway	I-actor.name	2
haunting	B-movie.subject	1
have	I-character.name	1
have	O	142
havre	B-movie.name	1
havre	I-movie.name	1
healing	O	1
health	O	1
healthy	B-movie.subject	3
help	I-movie.name	6
help	O	2
he	O	13
herb	O	1
herione	B-movie.name	1
her	O	1
hero	B-movie.name	3
hero	I-movie.subject	1
heroine	B-movie.name	12
heroine	B-movie.release_date	1
high	B-movie.name	1
highest-grossing	O	1
highlight	O	6
high	O	2
hillary	B-actor.name	1
hindi	B-movie.language	1
Hindi	B-movie.language	7
hire	O	1
his	O	2
historical	B-movie.genre	2
history	O	3
hitch	B-movie.name	39
hitchcock	B-director.name	8
hitchcock	B-person.name	2
hitchcock	B-producer.name	1
hitchcock	I-actor.name	1
hitchcock	I-director.name	12
Hitchcock	I-director.name	2
hitchcock	I-person.name	3
hitch	I-movie.name	1
hit	O	1
hobbist	I-movie.name	1
hobbit	I-movie.name	3
hobby	I-movie.subject	1
hold	O	1
hollywood	O	4
Holmes	I-actor.name	2
holocaust	B-movie.subject	1
home	I-movie.name	1
home	O	1
homepage	O	1
homer	B-character.name	1
honey	I-movie.name	1
hope	B-movie.name	1
hope	I-movie.name	8
hope	O	2
hornet	I-movie.name	1
horror	B-movie.genre	10
horror	I-movie.name	1
horse	B-movie.subject	2
hotel	B-movie.name	16
house	B-movie.name	40
house	I-movie.name	2
house	O	5
howard	I-director.name	8
howard	I-producer.name	2
how	O	152
hugh	B-actor.name	1
hulk	B-movie.name	3
human	O	1
hum	B-movie.name	8
Hungarian	B-country.name	2
hungary	B-country.name	1
hunger	B-movie.name	1
hunger	I-movie.name	7
hunter	I-movie.name	3
huntsman	I-movie.name	3
i	B-movie.name	4
I	B-movie.name	1
ice	B-movie.subject	7
ice	I-movie.subject	1
idea	O	1
identity	I-movie.name	2
if	O	8
image	O	9
immigrant	B-movie.subject	1
immigration	B-movie.subject	1
-	I-movie.name	5
:	I-movie.name	5
!	I-movie.name	3
impossible	I-movie.name	6
in	B-movie.name	50
inception	B-movie.name	3
Inc	I-movie.name	1
incredibles	I-movie.name	1
india	B-country.name	5
indiana	B-movie.name	2
Indian	B-actor.nationality	4
Indian	B-movie.language	6
indochine	B-movie.name	1
infomation	O	1
info	O	53
informaion	O	1
information	O	109
in	I-movie.language	2
in	I-movie.name	31
in	I-movie.subject	1
in	O	498
interested	O	6
into	I-movie.subject	1
involve	O	6
i	O	291
I	O	2
ireland	B-country.name	1
Ireland	B-country.name	1
ireland	B-movie.location	1
Irish	B-person.nationality	1
iron	B-movie.name	8
issue	I-movie.subject	3
Italian	B-country.name	6
Italian	B-movie.language	9
italy	B-country.name	4
italy	B-movie.release_region	1
it	I-movie.name	1
it	O	23
itself	O	1
iv	I-movie.name	4
jack	B-actor.name	1
jack	B-character.name	1
jackie	B-director.name	1
jackman	I-actor.name	1
jake	B-actor.name	1
james	B-actor.name	1
james	B-director.name	13
james	B-producer.name	2
james	I-actor.name	2
japan	B-country.name	15
japan	B-movie.release_region	1
japaneese	B-movie.language	1
Japanese	B-country.name	12
Japanese	B-movie.language	5
jason	B-actor.name	2
Jason	B-director.name	1
jason	B-person.name	1
jaw	B-movie.name	2
jaws	B-movie.name	1
jedi	I-movie.name	1
Jenn	B-person.name	2
jennifer	B-actor.name	4
Jennifer	B-actor.name	1
jerry	B-producer.name	1
jj	B-director.name	1
jj	B-producer.name	1
job	O	1
johar	I-director.name	3
Johar	I-director.name	1
john	B-actor.name	4
john	B-character.name	1
john	B-director.name	5
johnny	B-actor.name	1
jolie	I-actor.name	13
Jolie	I-actor.name	1
jolie	I-person.name	1
jon	B-producer.name	1
jones	I-movie.name	2
ju	B-movie.name	4
julia	B-person.name	1
Julian	B-producer.name	2
julie	I-movie.name	1
july	I-movie.name	28
July	I-movie.name	14
july	O	1
Jurassic	B-movie.name	10
just	O	1
kahani	B-movie.name	3
kane	I-movie.name	1
kannada	B-movie.language	1
karan	B-director.name	3
Karan	B-director.name	1
karate	B-movie.name	3
kareena	B-actor.name	4
karinia	I-movie.name	1
kati	B-movie.name	4
Katie	B-actor.name	2
Keaton	I-actor.name	1
keep	O	1
kelly	B-actor.name	1
kevin	B-actor.name	4
kevin	B-director.name	1
kid	B-movie.subject	1
kid	B-rating.name	1
kid	I-movie.name	3
kid	I-rating.name	3
kid	O	4
kill	I-character.name	1
kill	I-movie.name	6
kindly	O	2
kind	O	4
kingdom	I-country.name	1
king	I-director.name	2
king	I-movie.name	13
kinky	B-movie.name	1
knight	I-movie.name	13
know	I-movie.name	1
know	O	56
k	O	1
Korean	B-country.name	5
Korean	B-movie.language	5
krishna	I-actor.name	1
kristen	B-actor.name	5
Kristen	B-actor.name	4
kristen	B-person.name	5
Kristen	B-person.name	2
kristenn	B-actor.name	1
kumar	I-actor.name	4
kung	B-movie.name	2
kyra	B-character.name	1
label	O	2
la	B-movie.name	1
lady	O	1
lamb	I-movie.name	1
landau	I-producer.name	1
land	B-movie.name	1
land	I-movie.name	1
language	I-movie.language	23
language	O	49
la	O	1
lassiter	I-director.name	1
last	B-movie.release_date	4
last	O	5
lately	O	2
late	O	12
laurie	B-producer.name	1
law	I-movie.name	1
lawless	B-movie.name	4
lawn	I-movie.subject	1
lawrence	I-actor.name	1
lawrence	I-director.name	1
lead	O	13
learn	O	2
least	O	1
leave	B-movie.name	2
le	B-movie.name	1
lee	B-director.name	3
lee	I-director.name	3
lee	I-person.name	1
lee	I-producer.name	6
legal	B-movie.subject	1
legend	I-movie.name	1
length	O	1
leone	I-director.name	4
leone	I-person.name	1
les	B-movie.name	7
lester	I-director.name	3
lester	I-person.name	3
lester	I-producer.name	1
let	O	3
level	O	1
library	B-movie.subject	3
lie	I-movie.name	1
lieutenant	B-character.name	1
life	B-movie.name	47
life	I-movie.name	5
life	O	5
like	I-movie.name	2
like	O	76
lion	B-movie.name	5
liongate	B-producer.name	1
lion	I-movie.name	7
lionsgate	B-movie.name	1
lionsgate	B-producer.name	26
list	I-movie.name	2
listing	O	3
list	O	212
little	B-character.name	2
little	B-movie.name	4
little	I-movie.name	1
live	I-movie.name	4
live	O	3
locate	O	5
logo	O	4
london	B-movie.release_region	1
long	I-person.name	1
long	O	3
look	O	94
looper	B-movie.name	19
lord	B-movie.name	6
lord	I-movie.name	2
lose	B-movie.name	1
lose	I-movie.name	2
lot	O	1
love	B-movie.subject	3
love	I-movie.name	4
love	O	7
lucas	B-producer.name	1
lucas	I-director.name	1
lucas	I-producer.name	5
lucus	I-producer.name	1
lucy	I-character.name	1
lucy	I-movie.name	3
luke	B-character.name	2
lumit	I-director.name	1
macdonald	I-producer.name	1
madagascar	B-movie.name	1
mad	O	1
magazine	O	1
magic	I-movie.name	4
magnolia	I-movie.name	4
maid	I-movie.name	1
main	O	8
make	O	156
making	O	1
malayalam	B-movie.language	1
male	O	5
man	B-movie.name	6
mandarin	B-movie.language	3
man	I-character.name	1
man	I-movie.name	15
man	I-movie.subject	1
man	O	3
many	O	41
map	O	5
margin	O	1
mario	B-actor.name	3
marley	B-movie.name	4
marry	O	2
martin	B-director.name	7
mask	B-movie.name	1
master	I-movie.name	1
matt	B-actor.name	1
may	O	1
mcgovern	I-person.name	1
mean	O	7
mechanic	I-movie.name	2
medium	O	1
meet	O	1
meg	B-actor.name	1
me	I-movie.name	5
mel	B-actor.name	2
mel	B-director.name	5
mel	B-producer.name	1
member	O	6
mendes	I-actor.name	1
mend	O	1
me	O	534
mermaid	I-movie.name	1
meryl	B-actor.name	2
meryl	B-person.name	2
mes	I-movie.name	3
Mexican	B-country.name	1
mexico	B-movie.release_region	1
mgm	B-producer.name	2
michael	B-director.name	1
Michael	B-director.name	1
Michelle	B-actor.name	1
Michelle	B-person.name	1
middle	O	1
midler	I-actor.name	3
miley	B-person.name	1
mil	I-movie.gross_revenue	1
millionaire	I-movie.name	1
million	I-movie.gross_revenue	7
mill	O	1
minue	O	1
minute	O	4
miramax	B-producer.name	4
mirror	B-movie.name	13
miserable	I-movie.name	2
miserables	I-movie.name	2
mission	B-movie.name	6
mister	B-director.name	1
mister	B-person.name	1
moby	B-movie.name	1
mockingbird	I-movie.name	2
modern	B-movie.name	1
moives	O	1
mom	I-character.name	2
mom	I-movie.name	1
money	O	23
monster	B-movie.name	1
monster	O	1
month	O	2
mood	O	1
moon	B-movie.name	1
more	B-movie.gross_revenue	1
more	I-movie.gross_revenue	1
more	O	29
morgan	B-producer.name	5
Moritz	B-actor.name	1
moscow	B-movie.name	1
mosfilm	B-producer.name	2
most	O	6
mother	B-character.name	1
mother	I-character.name	3
motion	O	1
moustache	I-movie.name	1
movie	I-rating.name	1
movie	O	1689
moview	O	1
mpaa	B-rating.name	1
Mr	B-movie.name	2
Mrs	I-movie.name	2
ms.	B-movie.name	3
much	O	79
murphey	I-actor.name	1
murphy	I-actor.name	2
murphy	I-director.name	1
musical	B-movie.genre	4
musical	O	1
music	I-movie.name	12
music	O	2
must	I-movie.name	2
must	O	1
muvva	I-movie.name	1
my	B-movie.name	7
my	I-movie.name	5
my	O	8
mystery	B-movie.genre	1
name	O	87
namitha	B-actor.name	1
nature	B-movie.subject	1
nc-17	B-rating.name	2
nc	B-rating.name	3
need	O	44
nemo	B-character.name	1
nemo	I-movie.name	77
Nemo	I-movie.name	5
netflix	O	2
network	B-movie.name	1
network	I-movie.name	1
never	O	1
new	B-country.name	1
new	B-movie.release_date	2
new	I-movie.name	8
new	O	16
news	O	2
next	O	1
nick	B-character.name	1
niel	B-director.name	1
night	I-movie.name	11
night	I-rating.name	1
nightmare	B-movie.name	1
nightmare	O	1
nine	B-movie.release_date	9
nine	I-movie.release_date	5
nineteen	B-movie.release_date	6
ninety	I-movie.release_date	1
Noah	B-director.name	1
nobody	B-movie.name	1
noisy	O	1
nolan	I-producer.name	1
nominate	O	1
noon	I-movie.name	1
norway	B-country.name	3
Norwegian	B-director.nationality	1
not	B-movie.language	1
not	I-movie.name	1
not	O	2
now	B-movie.name	3
now	O	5
nr	B-rating.name	3
nudity	O	1
number	B-character.name	1
number	O	1
-	O	1
:	O	1
'	O	1
October	B-movie.subject	1
office	O	11
official	O	1
off	I-movie.name	1
of	I-movie.name	85
of	I-movie.release_date	3
of	I-movie.subject	1
of	O	518
often	O	1
oh	B-movie.release_date	4
oh	I-movie.name	4
oh	I-movie.release_date	4
ok	O	2
old	B-movie.name	2
old	O	15
olive	B-director.name	5
olsen	B-person.name	1
omg	B-movie.name	13
on	B-movie.name	3
ondskan	B-movie.name	1
one	B-movie.name	4
one	I-movie.gross_revenue	2
one	I-movie.release_date	3
one	O	4
on	I-character.name	1
on	I-movie.name	6
on	I-movie.subject	1
online	O	1
only	O	23
on	O	89
opening	B-movie.name	1
open	O	5
opposite	B-character.name	2
option	O	4
orange	I-movie.name	9
orange	O	2
orang	O	1
originally	O	1
original	O	6
origin	O	4
or	I-movie.gross_revenue	1
or	O	5
oscar	B-award.ceremony	7
other	I-movie.name	1
other	O	17
our	O	1
out	I-movie.name	1
out	O	44
outside	B-country.name	1
outside	B-movie.name	1
overall	O	1
over	B-movie.gross_revenue	2
overboard	B-movie.name	1
over	I-movie.name	1
over	O	1
overview	O	2
owen	I-actor.name	3
own	O	1
Oz	I-movie.name	1
packer	I-producer.name	2
page	O	22
Palma	I-director.name	1
panda	I-movie.name	2
paquin	I-actor.name	1
parador	I-movie.name	1
paraiso	I-movie.name	1
paramount	B-producer.name	16
paranormal	B-movie.name	1
paranorman	B-movie.name	5
parental	O	7
parenthood	B-movie.name	2
parent	I-movie.name	3
paris	B-movie.location	2
park	I-movie.name	10
particular	O	1
part	O	1
passion	B-movie.name	1
passion	I-movie.name	3
patang	I-movie.name	4
patrick	B-actor.name	4
patriot	I-movie.name	1
pattinson	I-person.name	1
paul	I-director.name	3
paxton	I-actor.name	1
paxton	I-person.name	1
pay	O	3
p	B-person.name	1
pelham	I-movie.name	1
penn	I-producer.name	1
people	O	6
perfect	I-movie.name	2
period	B-movie.subject	1
period	B-producer.name	1
perry	I-director.name	4
person	O	8
pfiefer	I-person.name	1
pg-13	B-rating.name	16
pg	B-rating.name	65
phifer	I-actor.name	1
photo	O	1
pi	B-movie.name	1
picture	I-producer.name	4
picture	O	12
pie	I-movie.name	1
pirate	B-movie.name	1
pitch	B-movie.name	1
pitchperfect	B-movie.name	1
pitt	B-actor.name	1
pitt	I-actor.name	22
pitt	I-director.name	3
pitt	I-producer.name	3
pixar	B-producer.name	3
place	O	2
plant	O	1
platoon	B-movie.name	2
play	I-movie.name	1
playing	O	5
play	O	60
please	O	69
plot	O	2
pointier	I-character.name	1
point	I-movie.gross_revenue	3
point	O	2
poitier	I-character.name	1
poland	B-country.name	1
polish	B-movie.language	3
polley	I-actor.name	2
popularity	O	1
popular	O	7
portugese	B-movie.language	1
Portuguese	B-movie.language	1
poss	B-movie.name	1
posseion	B-movie.name	1
possesion	B-movie.name	2
possess	B-movie.name	1
possession	I-movie.name	1
possible	O	3
potter	I-movie.name	5
poularity	B-movie.name	1
power	B-movie.name	3
prada	I-movie.name	4
prejudice	I-movie.name	1
preschool	B-movie.subject	1
president	I-movie.subject	1
pretty	B-movie.name	10
preview	O	1
price	O	1
pride	B-movie.name	1
prince	B-person.name	1
princess	I-movie.name	1
principal	I-character.name	1
prison	B-movie.name	1
procuced	O	1
produce	O	193
producer	O	70
production	I-producer.name	1
production	O	19
professional	I-movie.name	3
profile	O	3
profit	O	4
project	O	1
protrayed	O	1
provide	O	5
public	O	1
pull	O	6
pulp	B-movie.name	1
punjabi	B-movie.language	3
punjaki	B-movie.language	1
puss	B-movie.name	1
put	O	2
pyaar	I-movie.name	4
quentin	B-director.name	2
quote	O	1
rabbit	I-movie.name	1
race	B-movie.subject	1
raider	B-movie.name	1
rambo	B-movie.name	1
ranam	B-movie.name	1
ranger	I-character.name	3
ranger	I-movie.name	3
rate	O	103
rating	O	114
ray	B-director.name	5
ray	B-person.name	4
ray	B-producer.name	4
r	B-director.name	1
r	B-rating.name	50
realase	O	1
realease	O	1
realese	O	1
really	O	2
reba	B-movie.name	1
rebel	B-movie.name	1
reccommended	O	1
receipt	O	1
receive	O	3
recently	O	1
recent	O	14
recommended	O	1
record	O	1
red	B-character.name	3
redford	I-director.name	1
Redford	I-producer.name	3
red	O	1
regard	O	1
Reiner	I-director.name	1
relased	O	1
relase	O	1
related	O	1
relate	O	7
release	O	151
relesed	O	1
relevant	O	2
reliance	B-producer.name	1
religious	B-movie.subject	3
remember	O	2
rent	O	2
report	O	1
republic	I-movie.location	1
request	B-movie.name	1
request	O	1
resident	B-movie.name	14
responsible	O	1
restless	I-movie.name	1
restriction	O	1
result	O	3
retribution	I-movie.name	3
return	B-movie.name	7
return	I-movie.name	1
return	O	1
revanche	B-movie.name	1
revenue	O	69
review	O	33
revinue	O	1
revolution	I-movie.subject	1
richard	B-director.name	3
richard	B-person.name	2
richard	B-producer.name	1
Richie	B-character.name	1
rickman	I-actor.name	2
rider	I-movie.name	1
Ridley	B-director.name	2
right	O	2
ring	I-movie.name	7
rise	I-movie.name	2
r	O	1
rob	B-director.name	1
robbery	I-movie.subject	1
robert	B-director.name	16
robert	B-person.name	5
robert	B-producer.name	1
Robert	B-producer.name	3
Roberto	B-actor.name	1
roberts	I-person.name	1
robin	B-character.name	1
rock	I-producer.name	1
rocky	B-movie.name	5
roger	B-movie.name	1
role	O	3
roll	O	1
romance	B-movie.genre	4
romance	I-movie.genre	1
romantic	B-movie.genre	7
romeo	B-movie.name	2
ron	B-director.name	8
ron	B-producer.name	2
royale	I-movie.name	1
R-rated	B-rating.name	3
R-rated	O	1
ruddy	I-person.name	1
ruddy	I-producer.name	9
rudy	I-producer.name	1
run	O	5
Russell	B-actor.name	1
russia	B-country.name	4
Russian	B-country.name	4
Russian	B-movie.language	6
rwanda	I-movie.name	3
ryan	I-actor.name	1
safe	B-rating.name	1
sale	O	3
sally	B-actor.name	1
sally	B-person.name	1
sam	B-director.name	1
same	O	1
sandler	I-actor.name	1
sandlot	I-movie.name	1
sandra	B-actor.name	4
santa	B-movie.name	1
sarah	B-actor.name	2
satyricon	B-movie.name	1
savage	I-movie.name	1
sb	O	2
scale	O	3
scare	O	1
scary	B-movie.genre	6
scary	B-movie.subject	1
scary	O	3
scene	O	1
schedule	O	1
school	I-movie.name	1
school	O	1
sci	B-movie.genre	1
scifi	B-movie.genre	3
scooby	B-movie.name	1
scorcese	I-director.name	2
score	O	1
scorscese	B-person.name	1
scorsese	B-director.name	2
scorsese	I-director.name	4
scotland	B-country.name	1
Scott	B-actor.name	1
scott	I-director.name	1
Scott	I-director.name	2
script	O	1
sean	B-person.name	1
sean	B-producer.name	1
searchlight	B-producer.name	5
search	O	114
season	I-movie.release_date	1
Seattle	I-movie.name	2
second	O	2
secretariat	B-movie.name	1
secret	B-movie.name	1
see	O	97
seinfeld	B-movie.name	2
selected	O	2
select	O	6
selena	B-actor.name	1
send	O	4
separation	I-movie.name	2
seperation	I-movie.name	1
sept	B-movie.release_date	1
September	B-movie.release_date	11
September	O	1
sequal	O	1
sequel	O	2
sergio	B-director.name	4
sergio	B-person.name	1
set	O	6
seven	B-movie.gross_revenue	1
seven	I-movie.gross_revenue	1
seven	I-movie.release_date	2
seventeen	B-rating.name	1
seventeen	I-rating.name	1
seventieseven	I-movie.release_date	2
seventy	B-movie.release_date	1
seventy	I-movie.release_date	1
several	O	1
Sevigny	I-actor.name	1
sex	O	1
sexy	O	1
shack	I-movie.name	1
shaft	B-movie.name	1
shark	B-movie.name	1
she	B-movie.name	1
sheen	I-actor.name	1
sheen	I-person.name	1
shelly	B-person.name	1
shepard	I-actor.name	1
sheriff	B-character.name	1
shindler	B-movie.name	1
Shindler	B-movie.name	1
shoot	B-movie.name	4
shoot	O	3
short	B-movie.genre	1
shortcut	O	1
short	O	1
should	O	2
showcase	O	1
show	I-movie.name	1
showing	O	2
show	O	502
shrek	B-movie.name	3
's	I-character.name	4
siddly	I-movie.subject	1
side	I-movie.name	2
sidney	B-director.name	1
sidney	I-character.name	2
sign	B-movie.name	1
silence	I-movie.name	1
similar	O	2
's	I-movie.name	10
simpson	I-character.name	1
simpsons	I-movie.name	1
since	B-movie.release_date	1
singer	B-actor.type	3
singleton	I-director.name	2
sing	O	2
sinister	B-movie.name	1
sirisiri	B-movie.name	1
site	O	1
six	O	2
sixteen	O	1
sixty	B-movie.release_date	1
size	O	1
skate	B-movie.subject	1
skating	I-movie.subject	7
skywalker	I-character.name	1
sleep	I-movie.name	2
sleepless	B-movie.name	2
slumdog	B-movie.name	1
small	I-rating.name	1
small	O	1
smith	I-actor.name	4
smith	I-director.name	1
smith	I-movie.name	2
smith	I-person.name	2
Smurf	B-movie.name	1
snow	B-movie.name	3
's	O	68
s	O	1
social	I-movie.name	1
solo	I-character.name	1
solondz	I-director.name	1
some	O	78
something	O	3
sometimes	O	1
sone	O	1
son	I-character.name	1
Sonnenfeld	I-director.name	1
soon	O	1
sorcerer	I-movie.name	1
sort	O	3
soul	B-movie.name	1
sound	B-movie.name	4
sound	I-movie.name	8
south	B-country.name	1
Spaceball	B-movie.name	1
space	B-movie.subject	2
spain	B-country.name	7
spain	B-movie.location	3
spanglish	B-movie.name	1
Spanish	B-country.name	1
Spanish	B-movie.language	43
sparkle	B-movie.name	3
speak	B-movie.language	1
speak	I-movie.language	2
speaking	I-movie.language	2
speak	O	10
specific	O	1
speilberg	I-director.name	1
spending	O	1
spend	O	4
spider	B-movie.name	1
spider	I-movie.name	1
spiderman	B-movie.name	1
spiderman	I-movie.name	7
spielberg	B-director.name	5
Spielberg	B-director.name	3
spielberg	B-person.name	4
Spielberg	B-person.name	6
spielberg	B-producer.name	1
spielberg	I-director.name	31
Spielberg	I-director.name	2
spielberg	I-person.name	20
Spielberg	I-person.name	3
spielberg	I-producer.name	7
Spielberg	I-producer.name	1
spike	B-director.name	2
spike	B-producer.name	3
spilberg	I-producer.name	1
spirit	I-movie.name	1
sport	B-movie.subject	4
srilanka	B-movie.release_region	1
standard	O	1
stand	O	3
stanton	I-director.name	2
stanton	I-person.name	2
star	B-movie.name	56
stare	O	1
stark	I-director.name	5
stark	I-person.name	4
stark	I-producer.name	4
star	O	65
start	O	4
starwars	B-movie.name	1
starwars	O	1
state	I-country.name	6
statham	B-actor.name	1
statham	I-actor.name	2
stathon	I-person.name	1
stat	O	1
steel	B-movie.name	4
step	B-movie.name	15
stephanie	B-character.name	1
stephen	B-director.name	9
stephen	B-person.name	2
stephen	B-producer.name	4
Stephen	B-producer.name	1
steven	B-director.name	26
Steven	B-director.name	1
steven	B-person.name	19
Steven	B-person.name	2
steven	B-producer.name	4
stewart	I-actor.name	6
Stewart	I-actor.name	4
stewart	I-person.name	7
still	O	2
stock	O	1
stone	I-director.name	5
stone	I-movie.name	1
storey	I-movie.subject	2
storm	I-movie.name	1
story	I-movie.name	4
story	O	2
stoy	I-movie.name	1
streep	I-actor.name	2
streep	I-person.name	2
street	I-movie.name	40
street	O	4
streisand	I-director.name	1
studio	I-producer.name	4
studio	O	3
stuff	O	3
sub-titles	O	1
successfull	O	1
sudow	I-actor.name	2
suggestion	O	1
suitable	B-rating.name	1
summary	O	1
superman	B-movie.name	3
surfer	I-movie.name	1
suspenseful	B-movie.genre	1
swan	I-movie.name	28
swayze	I-actor.name	4
Sweden	B-movie.location	1
Swedish	B-country.name	1
Swedish	B-movie.language	2
sy	B-movie.genre	1
synopsis	O	7
system	O	1
tag	O	1
take	B-movie.name	1
take	O	10
tale	I-movie.name	1
talk	O	1
Tamil	B-movie.language	2
tarkovsky	B-director.name	2
tarrantino	I-director.name	1
taxi	B-movie.name	2
taye	B-actor.name	2
teacher	I-character.name	1
tear	I-movie.name	1
ted	B-movie.name	3
teddy	B-director.name	1
television	I-producer.name	1
tell	O	49
ten	I-movie.gross_revenue	1
ten	I-movie.release_date	1
ten	O	3
terminator	B-movie.name	2
terminator	I-movie.name	4
terrantino	I-director.name	1
terry	B-director.name	1
terry	B-person.name	1
text	O	1
than	I-movie.gross_revenue	1
than	O	1
that	B-movie.name	1
that	I-character.name	1
that	I-movie.name	1
that	O	92
theater	O	4
theatre	O	7
theatrical	O	1
the	B-character.name	9
the	B-country.name	9
the	B-movie.location	3
the	B-movie.name	188
the	B-movie.release_region	1
the	B-movie.subject	4
the	I-character.name	1
the	I-country.name	1
the	I-movie.name	155
their	O	3
theme	O	1
them	O	12
the	O	966
there	O	24
these	O	3
they	O	9
thing	I-movie.name	1
think	B-movie.name	2
think	O	2
th	I-producer.name	2
thirteen	I-movie.name	19
thirteen	I-movie.release_date	2
thirteen	I-rating.name	16
thirty	O	1
this	B-movie.release_date	6
this	I-movie.release_date	1
this	O	46
thoda	B-movie.name	4
thoda	I-movie.name	4
thor	B-movie.name	1
thousand	I-movie.release_date	1
three	B-movie.gross_revenue	1
three	B-movie.name	1
three	I-movie.name	2
three	I-movie.release_date	3
three	O	2
thriller	B-movie.genre	3
thunder	I-movie.name	1
ticket	O	1
tidbit	O	1
tim	B-director.name	1
time	B-movie.subject	17
time	O	5
t	I-movie.name	1
tin	I-character.name	1
tip	B-movie.subject	1
titanic	B-movie.name	22
title	O	8
't	O	3
to	B-movie.name	2
today	O	1
todd	B-character.name	4
todd	B-director.name	1
together	O	1
to	I-character.name	1
to	I-movie.name	16
to	I-rating.name	1
tom	B-actor.name	27
tom	B-director.name	9
tom	B-person.name	13
tom	B-producer.name	4
Tommyknocker	I-movie.name	1
tongue	O	1
tonight	O	1
tony	B-director.name	1
to	O	251
top	B-movie.name	9
topic	O	4
top	O	11
total	O	6
toy	B-movie.name	4
toy	O	1
trailer	O	10
trainspotting	B-movie.name	3
transformer	B-movie.name	3
translate	O	1
translyvania	I-movie.name	2
transylavania	I-movie.name	1
transylvania	B-movie.name	1
transylvania	I-movie.name	10
trap	I-movie.name	3
travel	I-movie.subject	17
travel	O	1
travolta	I-actor.name	1
trivikram	B-director.name	1
trouble	B-movie.name	5
troy	B-movie.name	1
try	O	2
tum	I-movie.name	8
turkey	B-country.name	2
Turkish	B-movie.language	2
turn	I-movie.name	1
tv	O	5
twelve	I-movie.release_date	27
twentieth	B-producer.name	9
twenty	B-movie.gross_revenue	2
twenty	B-movie.release_date	22
twenty	I-movie.gross_revenue	1
twenty	I-movie.release_date	21
twenty	O	4
twilight	B-movie.name	11
twin	I-person.name	1
two	B-movie.name	1
two	B-movie.release_date	1
two	I-movie.gross_revenue	2
two	I-movie.name	1
two	O	5
tyler	B-director.name	4
tyler	B-person.name	1
type	O	11
ugly	I-movie.name	1
uk	B-country.name	1
uk	I-country.name	2
uk	I-movie.location	1
union	I-actor.name	1
unique	O	1
unite	B-country.name	2
united	B-country.name	1
unite	I-country.name	4
universal	B-producer.name	3
unkrich	I-director.name	2
unkridge	I-director.name	1
unsolved	B-movie.subject	1
upcoming	B-movie.release_date	2
upcoming	O	1
up	I-movie.name	15
up	I-movie.release_date	1
up	O	42
usa	B-country.name	1
usa	B-movie.release_region	1
usa	I-country.name	1
usa	I-movie.location	2
usa	I-movie.release_region	1
us	B-country.name	2
us	B-movie.subject	1
use	O	1
us	I-country.name	3
vader	I-character.name	1
vampire	B-movie.subject	2
varsham	B-movie.name	4
vengeance	I-movie.name	1
version	O	3
victor	B-character.name	1
victor	B-director.name	3
video	O	14
vidor	I-director.name	8
vidor	I-person.name	5
Vietnam	B-country.name	1
Vietnam	B-movie.subject	1
viewer	O	4
view	O	8
violence	O	1
violent	B-movie.description	1
vivian	B-person.name	1
voice	O	3
von	B-actor.name	2
vow	I-movie.name	1
vulgaria	B-movie.name	8
wall-e	B-movie.name	1
walt	B-producer.name	2
Walt	B-producer.name	1
want	O	120
war	B-movie.subject	6
war	I-movie.name	58
war	I-movie.subject	1
warner	B-person.name	1
warner	B-producer.name	12
washington	I-actor.name	4
watch	I-movie.name	4
watch	I-rating.name	2
watch	O	40
water	O	1
watson	I-person.name	1
way	I-movie.name	1
wb	B-producer.name	2
wear	I-movie.name	4
wedding	I-movie.name	4
Wednesday	I-movie.name	1
weekend	B-movie.name	1
weekend	O	1
week	O	1
we	I-movie.name	1
weinstein	I-producer.name	1
welcome	B-movie.name	1
well	O	3
werent	O	1
wes	B-director.name	1
western	B-movie.genre	1
what	B-movie.name	1
what	O	544
whats	O	2
when	I-movie.name	1
when	O	96
where	O	44
which	O	47
while	B-movie.name	2
white	I-movie.name	3
white	O	1
who	I-movie.subject	1
whom	O	2
who	O	302
whose	O	1
whos	O	1
why	O	4
wife	O	1
wildflower	B-movie.subject	1
Wilford	B-person.name	1
will	B-actor.name	26
will	B-director.name	1
will	B-person.name	38
William	B-person.name	1
William	B-producer.name	2
william	I-person.name	1
will	I-movie.name	1
willis	I-actor.name	3
willis	I-person.name	1
will	O	39
wind	I-movie.name	22
win	O	15
wise	I-director.name	15
wise	I-person.name	4
with	I-movie.name	27
with	O	98
wizard	B-movie.name	1
wolf	I-actor.name	1
woman	I-movie.name	11
woman	O	4
wonder	O	4
wood	I-director.name	1
wood	I-movie.name	19
woody	B-director.name	9
word	I-movie.name	2
word	O	1
work	O	5
world	B-movie.subject	1
world	O	4
worldwide	O	1
would	O	62
wrath	I-movie.name	1
write	O	2
writer	I-movie.name	8
wrong	B-movie.name	1
yash	B-director.name	2
yash	B-producer.name	1
year	I-movie.release_date	8
year	O	16
yet	O	1
you	I-movie.name	3
young	B-movie.name	1
young	I-rating.name	2
you	O	110
your	O	4
Yr	O	2
zealand	I-country.name	1
zephereli	I-director.name	1
zombie	B-movie.subject	29
zombie	I-movie.subject	1
zombie	O	6
zucker	B-director.name	1
