processed 7117 tokens with 1091 phrases; found: 1520 phrases; correct: 92.
accuracy:  44.88%; precision:   6.05%; recall:   8.43%; FB1:   7.05
       actor.name: precision:   9.46%; recall:   8.75%; FB1:   9.09  74
actor.nationality: precision:   9.09%; recall: 100.00%; FB1:  16.67  11
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.64%; recall:  13.33%; FB1:   1.22  314
     country.name: precision:   8.70%; recall:   3.23%; FB1:   4.71  23
    director.name: precision:  14.29%; recall:   3.70%; FB1:   5.88  21
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
movie.gross_revenue: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
   movie.language: precision:   3.12%; recall:   1.45%; FB1:   1.98  32
   movie.location: precision:   1.64%; recall:  14.29%; FB1:   2.94  61
       movie.name: precision:  17.22%; recall:  14.16%; FB1:  15.55  389
movie.release_date: precision:   4.35%; recall:   3.45%; FB1:   3.85  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.71%; recall:   2.27%; FB1:   1.08  141
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   8.33%; recall:   8.82%; FB1:   8.57  36
    producer.name: precision:   0.78%; recall:   1.37%; FB1:   1.00  128
      rating.name: precision:   0.39%; recall:   1.64%; FB1:   0.63  255
