processed 7117 tokens with 1091 phrases; found: 1014 phrases; correct: 159.
accuracy:  60.17%; precision:  15.68%; recall:  14.57%; FB1:  15.11
       actor.name: precision:  18.75%; recall:  11.25%; FB1:  14.06  48
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
     country.name: precision:  15.38%; recall:   3.23%; FB1:   5.33  13
    director.name: precision:  22.81%; recall:  16.05%; FB1:  18.84  57
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  50.00%; recall:   2.78%; FB1:   5.26  2
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  15.77%; recall:  23.47%; FB1:  18.86  704
movie.release_date: precision:  61.54%; recall:  27.59%; FB1:  38.10  13
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   8.93%; recall:  14.71%; FB1:  11.11  56
    producer.name: precision:   5.94%; recall:   8.22%; FB1:   6.90  101
      rating.name: precision:  33.33%; recall:   4.92%; FB1:   8.57  9
