processed 7117 tokens with 1091 phrases; found: 1009 phrases; correct: 221.
accuracy:  68.68%; precision:  21.90%; recall:  20.26%; FB1:  21.05
       actor.name: precision:  25.00%; recall:  22.50%; FB1:  23.68  72
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
     country.name: precision:  15.79%; recall:   4.84%; FB1:   7.41  19
    director.name: precision:  20.15%; recall:  33.33%; FB1:  25.12  134
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.41%; recall:  33.40%; FB1:  26.83  705
movie.release_date: precision:  47.06%; recall:  27.59%; FB1:  34.78  17
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
    producer.name: precision:  28.57%; recall:   2.74%; FB1:   5.00  7
      rating.name: precision:  30.00%; recall:   4.92%; FB1:   8.45  10
