processed 7117 tokens with 1091 phrases; found: 1048 phrases; correct: 226.
accuracy:  68.85%; precision:  21.56%; recall:  20.71%; FB1:  21.13
       actor.name: precision:  23.38%; recall:  22.50%; FB1:  22.93  77
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   character.name: precision:   5.88%; recall:   6.67%; FB1:   6.25  17
     country.name: precision:   8.57%; recall:   4.84%; FB1:   6.19  35
    director.name: precision:  21.18%; recall:  22.22%; FB1:  21.69  85
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  40.00%; recall:   5.56%; FB1:   9.76  5
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.25%; recall:  34.67%; FB1:  27.11  737
movie.release_date: precision:  36.36%; recall:  27.59%; FB1:  31.37  22
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.76%; recall:   5.88%; FB1:   7.84  17
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  15.79%; recall:   4.11%; FB1:   6.52  19
      rating.name: precision:  27.78%; recall:   8.20%; FB1:  12.66  18
