processed 7117 tokens with 1091 phrases; found: 1048 phrases; correct: 232.
accuracy:  69.17%; precision:  22.14%; recall:  21.26%; FB1:  21.69
       actor.name: precision:  24.36%; recall:  23.75%; FB1:  24.05  78
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:   5.88%; recall:   6.67%; FB1:   6.25  17
     country.name: precision:   9.38%; recall:   4.84%; FB1:   6.38  32
    director.name: precision:  23.29%; recall:  20.99%; FB1:  22.08  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  40.00%; recall:   5.56%; FB1:   9.76  5
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.90%; recall:  36.36%; FB1:  28.10  751
movie.release_date: precision:  38.10%; recall:  27.59%; FB1:  32.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.76%; recall:   5.88%; FB1:   7.84  17
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:   5.56%; recall:   1.37%; FB1:   2.20  18
      rating.name: precision:  27.78%; recall:   8.20%; FB1:  12.66  18
