processed 7117 tokens with 1091 phrases; found: 1036 phrases; correct: 228.
accuracy:  69.12%; precision:  22.01%; recall:  20.90%; FB1:  21.44
       actor.name: precision:  25.68%; recall:  23.75%; FB1:  24.68  74
actor.nationality: precision:  25.00%; recall: 100.00%; FB1:  40.00  4
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
     country.name: precision:   8.57%; recall:   4.84%; FB1:   6.19  35
    director.name: precision:  20.73%; recall:  20.99%; FB1:  20.86  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  33.33%; recall:   2.78%; FB1:   5.13  3
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.name: precision:  22.97%; recall:  36.58%; FB1:  28.22  753
movie.release_date: precision:  35.00%; recall:  24.14%; FB1:  28.57  20
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  10.53%; recall:   5.88%; FB1:   7.55  19
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      rating.name: precision:  25.00%; recall:   6.56%; FB1:  10.39  16
