processed 7117 tokens with 1091 phrases; found: 1024 phrases; correct: 231.
accuracy:  69.37%; precision:  22.56%; recall:  21.17%; FB1:  21.84
       actor.name: precision:  26.67%; recall:  25.00%; FB1:  25.81  75
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
     country.name: precision:  13.04%; recall:   4.84%; FB1:   7.06  23
    director.name: precision:  20.99%; recall:  20.99%; FB1:  20.99  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  33.33%; recall:   2.78%; FB1:   5.13  3
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.79%; recall:  36.58%; FB1:  28.08  759
movie.release_date: precision:  37.50%; recall:  31.03%; FB1:  33.96  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  13.33%; recall:   5.88%; FB1:   8.16  15
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      rating.name: precision:  30.77%; recall:   6.56%; FB1:  10.81  13
