processed 7117 tokens with 1091 phrases; found: 1538 phrases; correct: 90.
accuracy:  44.15%; precision:   5.85%; recall:   8.25%; FB1:   6.85
       actor.name: precision:   6.94%; recall:   6.25%; FB1:   6.58  72
actor.nationality: precision:   9.09%; recall: 100.00%; FB1:  16.67  11
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.62%; recall:  13.33%; FB1:   1.18  324
     country.name: precision:  14.29%; recall:   3.23%; FB1:   5.26  14
    director.name: precision:  17.39%; recall:   4.94%; FB1:   7.69  23
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:   2.94%; recall:   1.45%; FB1:   1.94  34
   movie.location: precision:   2.94%; recall:  28.57%; FB1:   5.33  68
       movie.name: precision:  16.80%; recall:  13.53%; FB1:  14.99  381
movie.release_date: precision:   6.25%; recall:   6.90%; FB1:   6.56  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.69%; recall:   2.27%; FB1:   1.06  145
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   7.89%; recall:   8.82%; FB1:   8.33  38
    producer.name: precision:   0.78%; recall:   1.37%; FB1:   1.00  128
      rating.name: precision:   0.39%; recall:   1.64%; FB1:   0.62  259
