processed 7117 tokens with 1091 phrases; found: 1035 phrases; correct: 239.
accuracy:  69.66%; precision:  23.09%; recall:  21.91%; FB1:  22.48
       actor.name: precision:  24.66%; recall:  22.50%; FB1:  23.53  73
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
     country.name: precision:  14.29%; recall:   4.84%; FB1:   7.23  21
    director.name: precision:  24.29%; recall:  20.99%; FB1:  22.52  70
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  50.00%; recall:   5.56%; FB1:  10.00  4
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  23.72%; recall:  38.05%; FB1:  29.22  759
movie.release_date: precision:  39.13%; recall:  31.03%; FB1:  34.62  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.11%; recall:   5.88%; FB1:   7.69  18
    producer.name: precision:   5.56%; recall:   1.37%; FB1:   2.20  18
      rating.name: precision:  29.41%; recall:   8.20%; FB1:  12.82  17
