processed 7117 tokens with 1091 phrases; found: 1014 phrases; correct: 169.
accuracy:  62.58%; precision:  16.67%; recall:  15.49%; FB1:  16.06
       actor.name: precision:  18.00%; recall:  11.25%; FB1:  13.85  50
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  23.08%; recall:   4.84%; FB1:   8.00  13
    director.name: precision:  37.50%; recall:  11.11%; FB1:  17.14  24
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  17.33%; recall:  27.70%; FB1:  21.32  756
movie.release_date: precision:  42.86%; recall:  10.34%; FB1:  16.67  7
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   8.33%; recall:   2.94%; FB1:   4.35  12
    producer.name: precision:   5.93%; recall:  10.96%; FB1:   7.69  135
      rating.name: precision:  40.00%; recall:   6.56%; FB1:  11.27  10
