processed 7117 tokens with 1091 phrases; found: 1049 phrases; correct: 235.
accuracy:  69.50%; precision:  22.40%; recall:  21.54%; FB1:  21.96
       actor.name: precision:  23.38%; recall:  22.50%; FB1:  22.93  77
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
     country.name: precision:   9.09%; recall:   4.84%; FB1:   6.32  33
    director.name: precision:  22.67%; recall:  20.99%; FB1:  21.79  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  50.00%; recall:   5.56%; FB1:  10.00  4
movie.gross_revenue: precision:  50.00%; recall:  20.00%; FB1:  28.57  2
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  23.79%; recall:  37.42%; FB1:  29.09  744
movie.release_date: precision:  40.00%; recall:  27.59%; FB1:  32.65  20
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  10.53%; recall:   5.88%; FB1:   7.55  19
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:   4.55%; recall:   1.37%; FB1:   2.11  22
      rating.name: precision:  27.78%; recall:   8.20%; FB1:  12.66  18
