processed 7117 tokens with 1091 phrases; found: 1029 phrases; correct: 239.
accuracy:  69.58%; precision:  23.23%; recall:  21.91%; FB1:  22.55
       actor.name: precision:  26.32%; recall:  25.00%; FB1:  25.64  76
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   7.14%; recall:   6.67%; FB1:   6.90  14
     country.name: precision:  14.29%; recall:   4.84%; FB1:   7.23  21
    director.name: precision:  25.00%; recall:  20.99%; FB1:  22.82  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  50.00%; recall:   5.56%; FB1:  10.00  4
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  23.22%; recall:  37.21%; FB1:  28.59  758
movie.release_date: precision:  43.48%; recall:  34.48%; FB1:  38.46  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.76%; recall:   5.88%; FB1:   7.84  17
    producer.name: precision:   6.25%; recall:   1.37%; FB1:   2.25  16
      rating.name: precision:  29.41%; recall:   8.20%; FB1:  12.82  17
