processed 7117 tokens with 1091 phrases; found: 1012 phrases; correct: 155.
accuracy:  60.67%; precision:  15.32%; recall:  14.21%; FB1:  14.74
       actor.name: precision:  16.33%; recall:  10.00%; FB1:  12.40  49
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
     country.name: precision:  16.67%; recall:   3.23%; FB1:   5.41  12
    director.name: precision:  22.95%; recall:  17.28%; FB1:  19.72  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:   6.67%; recall:   1.45%; FB1:   2.38  15
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  15.64%; recall:  22.62%; FB1:  18.50  684
movie.release_date: precision:  53.33%; recall:  27.59%; FB1:  36.36  15
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   7.41%; recall:  11.76%; FB1:   9.09  54
    producer.name: precision:   5.71%; recall:   8.22%; FB1:   6.74  105
      rating.name: precision:  37.50%; recall:   4.92%; FB1:   8.70  8
