processed 7117 tokens with 1091 phrases; found: 1003 phrases; correct: 119.
accuracy:  49.39%; precision:  11.86%; recall:  10.91%; FB1:  11.37
       actor.name: precision:  13.74%; recall:  22.50%; FB1:  17.06  131
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  15.38%; recall:   3.23%; FB1:   5.33  13
    director.name: precision:  13.33%; recall:   2.47%; FB1:   4.17  15
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  11.37%; recall:  19.45%; FB1:  14.35  809
movie.release_date: precision:  50.00%; recall:   6.90%; FB1:  12.12  4
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      rating.name: precision:  40.00%; recall:   3.28%; FB1:   6.06  5
