star	O
of	O
thor	B-movie.name
who	O
be	O
in	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
list	O
the	O
cast	O
of	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
who	O
be	O
in	O
twilight	B-movie.name
who	O
be	O
in	B-movie.name
<unk>	I-movie.name
actor	O
from	O
lose	B-movie.name
who	O
play	O
in	O
the	O
movie	O
rocky	B-movie.name
who	O
play	O
in	O
the	O
movie	O
captain	B-movie.name
america	I-movie.name
cast	O
and	O
crew	O
for	O
in	B-movie.name
July	I-movie.name
who	O
be	O
in	O
movie	O
in	B-movie.name
july	I-movie.name
who	O
be	O
in	O
star	B-movie.name
war	I-movie.name
episode	I-movie.name
four	I-movie.name
who	O
be	O
in	O
apollo	B-movie.name
thirteen	I-movie.name
who	O
be	O
apollo	B-movie.name
thirteen	I-movie.name
be	O
cast	O
search	O
for	O
information	O
about	O
the	O
cast	O
and	O
crew	O
of	O
appolo	B-movie.name
thirteen	I-movie.name
i	O
would	O
like	O
to	O
know	O
more	O
about	O
the	O
cast	O
and	O
crew	O
of	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
who	O
star	O
in	O
the	B-movie.name
avenger	I-movie.name
cast	O
for	O
find	B-movie.name
nemo	I-movie.name
actor	O
from	O
<unk>	B-movie.name
list	O
actor	O
in	O
the	O
movie	O
<unk>	B-movie.name
<unk>	I-movie.name
dirty	B-movie.name
dancing	I-movie.name
actor	O
who	O
be	O
cast	O
and	O
crew	O
of	O
dirty	B-movie.name
dancing	I-movie.name
who	O
be	O
in	O
hitch	B-movie.name
who	O
be	O
in	O
the	O
cast	O
of	O
hitch	B-movie.name
star	O
of	O
fact	O
of	O
life	B-movie.name
show	O
me	O
movie	O
credit	O
who	O
do	O
the	O
voice	O
for	O
the	O
movie	O
find	O
movie	O
actor	O
show	O
credit	O
-	O
forager	B-movie.name
star	O
of	O
modern	B-movie.name
family	I-movie.name
look	O
up	O
information	O
about	O
the	O
cast	O
crew	O
of	O
go	B-movie.name
find	O
information	O
about	O
the	O
cast	O
and	O
crew	O
of	O
go	B-movie.name
who	O
be	O
in	O
the	O
cast	O
of	O
go	B-movie.name
can	O
you	O
find	O
the	O
lead	O
actor	O
in	O
pretty	B-movie.name
woman	I-movie.name
what	O
be	O
the	O
actor	O
name	O
and	O
part	O
in	O
find	B-movie.name
nemo	I-movie.name
search	O
for	O
name	O
of	O
crew	O
member	O
of	O
<unk>	B-movie.name
thirteen	I-movie.name
budget	O
for	O
dark	B-movie.name
knight	I-movie.name
what	O
be	O
the	O
budget	O
for	O
the	B-movie.name
godfather	I-movie.name
budget	O
for	O
twilight	B-movie.name
please	O
look	O
up	O
the	O
budget	O
of	O
step	B-movie.name
up	I-movie.name
budget	O
for	O
titanic	B-movie.name
the	I-movie.name
movie	O
what	O
be	O
the	O
budget	O
for	O
the	O
movie	O
titanic	B-movie.name
budget	O
for	O
iron	B-movie.name
man	I-movie.name
2	I-movie.name
please	O
tell	O
me	O
how	O
much	O
be	O
the	O
budget	O
for	O
avatar	B-movie.name
how	O
much	O
money	O
do	O
they	O
spend	O
to	O
make	O
avatar	B-movie.name
avatar	B-movie.name
's	I-movie.name
budget	O
how	O
much	O
do	O
avatar	B-movie.name
take	O
in	O
please	O
show	O
me	O
what	O
the	O
budget	O
be	O
for	O
avatar	B-movie.name
what	O
be	O
the	O
budget	O
for	O
the	O
avatar	B-movie.name
movie	O
can	O
you	O
tell	O
me	O
the	O
budget	O
of	O
the	O
movie	O
avatar	B-movie.name
total	O
budget	O
for	O
the	O
movie	O
avatar	B-movie.name
what	O
be	O
the	O
budget	O
for	O
batman	B-movie.name
begin	I-movie.name
what	O
be	O
the	O
budget	O
for	O
the	B-movie.name
avenger	I-movie.name
what	O
be	O
the	O
budget	O
for	O
go	B-movie.name
with	I-movie.name
the	I-movie.name
wind	I-movie.name
what	O
be	O
spend	O
on	O
my	B-movie.name
big	I-movie.name
fat	I-movie.name
Greek	I-movie.name
wedding	I-movie.name
what	O
be	O
pretty	B-movie.name
woman	I-movie.name
's	O
budget	O
what	O
be	O
the	O
budget	O
for	O
Spaceball	B-movie.name
how	O
many	O
movie	O
have	O
kevin	B-actor.name
bacon	I-actor.name
be	O
the	O
lead	O
actor	O
in	O
how	O
many	O
star	B-movie.name
war	I-movie.name
movie	O
be	O
there	O
how	O
many	O
movie	O
be	O
rate	O
g	B-rating.name
spain	B-country.name
have	O
how	O
many	O
movie	O
how	O
many	O
movie	O
have	O
kristen	B-actor.name
stewart	I-actor.name
star	O
in	O
how	O
many	O
movie	O
have	O
robert	B-director.name
wise	I-director.name
direct	O
how	O
many	O
movie	O
do	O
alfred	B-director.name
hitchcock	I-director.name
direct	O
how	O
many	O
movie	O
have	O
paramount	B-producer.name
do	O
i	O
would	O
like	O
to	O
know	O
the	O
name	O
of	O
the	O
country	O
from	O
where	O
the	O
movie	O
kati	B-movie.name
patang	I-movie.name
come	O
what	O
country	O
be	O
bullhead	B-movie.name
what	O
country	O
make	O
black	B-movie.name
swan	I-movie.name
what	O
country	O
be	O
black	B-movie.name
swan	I-movie.name
from	O
what	O
country	O
be	O
the	O
movie	O
make	O
what	O
country	O
do	O
<unk>	O
<unk>	O
<unk>	O
come	O
from	O
origin	O
of	O
titanic	B-movie.name
origin	O
of	I-movie.name
king	I-movie.name
<unk>	I-movie.name
when	O
will	O
top	B-movie.name
gun	I-movie.name
be	O
release	O
release	O
year	O
and	O
date	O
for	O
casino	B-movie.name
when	O
do	O
will	B-person.name
ferrell	I-person.name
begin	I-movie.name
act	O
show	O
me	O
when	O
@card@	B-movie.name
will	O
be	O
release	O
can	O
i	O
have	O
release	O
date	O
of	O
movie	O
movie	O
's	O
release	O
date	O
show	O
me	O
when	O
the	O
movie	O
be	O
make	O
when	O
the	O
movie	O
titanic	B-movie.name
be	I-movie.name
release	O
what	O
year	O
do	O
the	O
Italian	B-country.name
movie	O
<unk>	O
<unk>	O
come	O
out	O
can	O
you	O
please	O
search	O
for	O
release	O
date	O
for	O
karate	B-movie.name
kid	I-movie.name
karate	B-movie.name
kid	I-movie.name
release	O
date	O
please	O
when	O
be	O
dirty	B-movie.name
dancing	I-movie.name
release	O
when	O
be	O
Spaceball	B-movie.name
release	O
when	O
be	O
batman	B-movie.name
release	O
when	O
be	O
pretty	B-movie.name
woman	I-movie.name
release	O
when	O
be	O
man	B-movie.name
in	I-movie.name
black	I-movie.name
release	O
when	O
do	O
Kristen	B-actor.name
Stewart	I-actor.name
start	O
<unk>	O
when	O
be	O
possess	B-movie.name
go	I-movie.name
to	O
be	O
release	O
when	O
be	O
resident	B-movie.name
evil	I-movie.name
release	O
release	O
date	O
for	O
find	B-movie.name
nemo	I-movie.name
when	O
be	O
find	B-movie.name
nemo	I-movie.name
release	O
release	O
date	O
of	O
hum	B-movie.name
tum	I-movie.name
when	O
be	O
freedom	B-movie.name
writer	I-movie.name
release	O
when	O
be	O
avatar	B-movie.name
release	O
when	O
do	O
avatar	B-movie.name
release	O
i	O
would	O
like	O
to	O
know	O
the	O
release	O
date	O
of	O
the	O
movie	O
avatar	B-movie.name
can	O
you	O
tell	O
me	O
when	O
be	O
the	O
movie	O
avatar	B-movie.name
release	O
when	O
be	O
date	O
night	I-movie.name
release	O
when	O
do	O
black	B-movie.name
swan	I-movie.name
come	O
out	O
when	I-movie.name
do	I-movie.name
avergers	I-movie.name
come	O
out	O
what	O
date	O
do	O
the	B-movie.name
amazing	I-movie.name
spiderman	I-movie.name
show	O
for	O
the	O
1st	O
time	O
what	O
be	O
the	O
release	O
date	O
of	O
vulgaria	B-movie.name
when	O
the	O
movie	O
the	B-movie.name
godfather	I-movie.name
be	O
release	O
when	O
do	O
looper	B-movie.name
come	O
out	O
can	O
you	O
tell	O
me	O
the	O
release	O
date	O
of	O
the	O
movie	O
barfi	B-movie.name
what	O
date	O
do	O
the	O
movie	O
heroine	B-movie.name
come	O
out	O
when	O
do	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
hit	O
theater	O
what	O
day	O
be	O
fun	O
size	O
come	O
out	O
what	O
day	O
will	B-actor.name
<unk>	I-actor.name
<unk>	O
come	O
out	O
when	O
will	O
i	O
be	O
<unk>	O
to	O
view	O
iron	B-movie.name
man	I-movie.name
3	I-movie.name
on	O
what	O
date	O
will	O
iron	B-movie.name
man	I-movie.name
3	I-movie.name
be	O
release	O
who	O
direct	O
go	B-movie.name
with	I-movie.name
the	I-movie.name
wind	I-movie.name
who	O
be	O
the	O
director	O
for	O
black	B-movie.name
swan	I-movie.name
tell	O
me	O
the	O
direct	O
of	O
black	B-movie.name
swan	I-movie.name
who	O
be	O
the	O
director	O
of	O
sleepless	B-movie.name
in	I-movie.name
Seattle	I-movie.name
find	O
who	O
the	O
director	O
be	O
in	O
man	O
in	O
black	B-movie.name
3	I-movie.name
locate	O
the	O
director	O
who	O
create	O
the	O
movie	O
man	O
in	O
black	B-movie.name
3	I-movie.name
director	O
of	O
titanic	B-movie.name
titanic	B-movie.name
director	O
avenger	B-movie.name
movie	O
director	O
<unk>	O
of	O
movie	O
avenger	B-movie.name
who	O
be	O
the	O
director	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
director	O
for	O
big	B-movie.name
who	O
be	O
the	O
director	O
of	O
welcome	B-movie.name
to	I-movie.name
the	I-movie.name
dollhouse	I-movie.name
who	O
direct	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
at	I-movie.name
the	I-movie.name
street	I-movie.name
who	O
be	O
the	O
director	O
of	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
list	O
director	O
gilda	B-movie.name
who	O
direct	O
field	B-movie.name
of	I-movie.name
dream	I-movie.name
who	O
be	O
the	O
second	O
director	O
on	O
find	B-movie.name
nemo	I-movie.name
find	O
director	O
of	O
find	B-movie.name
nemo	I-movie.name
who	O
direct	O
find	B-movie.name
nemo	I-movie.name
find	B-movie.name
nemo	I-movie.name
direct	O
by	O
who	O
director	O
of	O
find	B-movie.name
nemo	I-movie.name
who	O
direct	O
hitch	B-movie.name
i	O
want	O
to	O
know	O
who	O
be	O
the	O
director	O
of	O
the	O
movie	O
batman	B-movie.name
who	O
be	O
director	O
of	O
the	B-movie.name
word	I-movie.name
who	O
direct	O
million	I-movie.gross_revenue
dollar	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
who	O
be	O
the	O
guy	O
that	O
direct	O
<unk>	O
who	O
do	O
twilight	B-movie.name
twilight	B-movie.name
director	O
who	O
direct	O
twilight	B-movie.name
who	O
direct	O
twilight	B-movie.name
who	O
be	O
the	O
director	O
of	O
hum	B-movie.name
tum	I-movie.name
look	O
for	O
the	O
director	O
of	O
step	B-movie.name
up	I-movie.name
please	O
find	O
the	O
director	O
of	O
freedom	B-movie.name
writer	I-movie.name
find	O
the	O
director	O
of	O
freedom	B-movie.name
writer	I-movie.name
look	O
up	O
the	O
director	O
of	O
freedom	B-movie.name
writer	I-movie.name
find	O
the	O
director	O
of	O
freedom	B-movie.name
writer	I-movie.name
who	O
direct	O
<unk>	B-movie.name
<unk>	I-movie.name
godfather	B-movie.name
director	O
show	O
me	O
who	O
direct	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
who	O
direct	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
who	O
direct	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
find	O
the	O
name	O
of	O
the	O
director	O
of	O
return	B-movie.name
show	O
movie	O
avenger	B-movie.name
director	O
name	O
name	O
the	O
director	O
in	O
sleepless	B-movie.name
in	I-movie.name
Seattle	I-movie.name
what	O
be	O
the	O
genre	O
for	O
black	B-movie.name
swan	I-movie.name
what	O
be	O
black	B-movie.name
swan	I-movie.name
's	O
genre	O
what	O
genre	O
be	O
parenthood	B-movie.name
what	O
kind	O
of	O
movie	O
be	O
parenthood	B-movie.name
genre	O
for	O
pride	B-movie.name
and	I-movie.name
prejudice	I-movie.name
can	O
you	O
tell	O
me	O
the	O
genre	O
of	O
the	O
movie	O
lawless	B-movie.name
show	O
me	O
what	O
genre	O
do	O
movie	O
lawless	B-movie.name
belong	O
to	O
genre	O
for	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
what	O
be	O
the	O
movie	O
type	O
what	O
be	O
the	O
genre	O
of	O
<unk>	O
get	O
the	O
genre	O
of	O
welcome	B-movie.name
to	I-movie.name
the	I-movie.name
dollhouse	I-movie.name
i	O
want	O
to	O
find	O
the	O
genre	O
freedom	B-movie.name
writer	I-movie.name
be	O
in	O
what	O
genre	O
be	O
freedom	B-movie.name
writer	I-movie.name
in	O
genre	O
for	O
batman	B-movie.name
give	O
me	O
the	O
genre	O
of	O
the	O
movie	O
avatar	B-movie.name
i	O
would	O
like	O
to	O
know	O
the	O
genre	O
of	O
the	O
movie	O
avatar	B-movie.name
genre	O
for	O
bad	I-character.name
teacher	I-character.name
can	O
you	O
tell	O
me	O
pretty	B-movie.name
girl	I-movie.name
the	I-movie.name
movie	O
's	O
genre	O
what	O
genre	O
be	O
the	O
movie	O
pitch	B-movie.name
perfect	I-movie.name
in	O
what	O
language	O
be	O
this	O
movie	O
what	O
language	O
be	O
this	O
movie	O
what	O
language	O
be	O
the	O
movie	O
hero	B-movie.name
in	I-movie.name
language	O
of	I-movie.name
king	I-movie.name
<unk>	I-movie.name
language	O
of	O
casa	B-movie.name
blanca	I-movie.name
what	O
language	O
be	O
<unk>	O
on	O
in	B-movie.name
language	O
of	O
spanglish	B-movie.name
find	O
out	O
what	O
language	O
the	O
father	B-movie.name
of	I-movie.name
my	I-movie.name
child	I-movie.name
be	O
in	O
i	O
be	O
<unk>	O
in	O
view	O
belle	B-movie.name
what	O
foreign	O
language	O
be	O
the	O
movie	O
available	O
in	B-movie.name
i	O
need	O
to	O
find	O
out	O
about	O
name	O
of	O
some	O
Japanese	B-country.name
movie	O
can	O
you	O
tell	O
me	O
name	O
of	O
some	O
Japanese	B-country.name
movie	O
ron	B-director.name
howard	I-director.name
name	O
some	O
of	O
the	O
movie	O
he	O
produce	O
tell	O
me	O
the	O
name	O
of	O
the	O
movie	O
produce	O
by	O
William	B-producer.name
packer	I-producer.name
about	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
show	O
me	O
info	O
on	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
find	O
old	O
movie	O
find	O
movie	O
rating	O
find	O
<unk>	O
release	O
movie	O
in	O
Spanish	B-movie.language
be	O
bill	B-actor.name
paxton	I-actor.name
in	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
be	O
kevin	B-actor.name
bacon	I-actor.name
in	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
find	O
movie	O
about	O
dancing	B-movie.subject
search	O
for	O
movie	O
about	O
dancing	B-movie.subject
show	O
will	B-person.name
ferrell	I-person.name
film	O
will	B-person.name
Ferrell	I-person.name
movie	O
what	O
movie	O
have	O
will	B-actor.name
ferrell	I-actor.name
appear	O
in	O
find	O
Russian	B-movie.language
movie	O
show	O
me	O
the	O
movie	O
pretty	B-movie.name
woman	I-movie.name
<unk>	O
i	O
can	O
see	O
who	O
star	B-movie.name
in	I-movie.name
the	O
movie	O
<unk>	O
the	O
movie	O
be	O
call	O
big	B-movie.name
will	B-actor.name
smith	I-actor.name
act	O
<unk>	O
how	O
many	O
movie	O
do	O
<unk>	O
<unk>	O
do	O
movie	O
and	O
gross	O
<unk>	O
search	O
for	O
tim	B-director.name
burton	I-director.name
movie	O
in	O
French	B-movie.language
exhibit	O
all	O
detail	O
of	O
original	O
find	B-movie.name
nemo	I-movie.name
movie	O
find	B-movie.name
nemo	I-movie.name
movie	O
find	O
the	O
movie	O
find	B-movie.name
nemo	I-movie.name
i	O
be	O
look	O
for	O
information	O
on	O
the	O
movie	O
find	B-movie.name
nemo	I-movie.name
show	O
me	O
detail	O
for	O
the	O
movie	O
find	B-movie.name
nemo	I-movie.name
what	O
do	O
andrew	B-director.name
stanton	I-director.name
direct	O
show	O
me	O
some	O
other	O
movie	O
direct	O
by	O
andrew	B-person.name
stanton	I-person.name
display	O
albert	B-actor.name
brook	I-actor.name
movie	O
show	O
a	O
movie	O
with	O
albert	B-actor.name
brook	I-actor.name
in	O
the	O
cast	O
what	O
other	O
film	O
have	O
sergio	B-director.name
leone	I-director.name
direct	O
what	O
movie	O
have	O
george	B-actor.name
harrison	B-actor.name
produce	O
what	O
have	O
charlie	B-actor.name
sheen	I-actor.name
star	O
in	O
please	O
find	O
the	O
movie	O
in	O
which	O
clive	B-actor.name
owen	I-actor.name
have	O
appear	O
in	O
which	O
movie	O
have	O
clive	B-actor.name
owen	I-actor.name
appear	O
spike	B-producer.name
lee	I-producer.name
direct	O
what	O
movie	O
search	O
for	O
movie	O
direct	O
by	O
spike	B-producer.name
lee	I-producer.name
movie	O
release	O
date	O
director	O
information	O
for	O
movie	O
movie	O
by	O
director	O
please	O
list	O
all	O
movie	O
not	O
rate	O
pg	B-rating.name
find	O
movie	O
i	O
want	O
a	O
list	O
of	O
English	B-movie.language
speaking	I-movie.language
movie	O
a	O
list	O
of	O
movie	O
make	O
in	B-movie.name
america	I-movie.name
be	O
there	O
any	O
movie	O
produce	O
in	O
the	B-country.name
unite	I-country.name
state	I-country.name
show	O
English	B-movie.language
movie	O
search	O
English	B-movie.language
movie	O
comedy	B-movie.genre
find	O
a	O
comedy	B-movie.genre
watch	O
comedy	B-movie.genre
movie	O
get	O
horror	B-movie.genre
film	O
show	O
me	O
horror	B-movie.genre
movie	O
i	O
want	O
to	O
see	O
a	O
listing	O
of	O
horror	B-movie.genre
movie	O
show	O
actor	O
bruce	B-actor.name
willis	I-actor.name
movie	O
which	O
movie	O
do	O
bruce	B-actor.name
willis	I-actor.name
star	O
in	O
list	O
movie	O
with	O
bruce	B-actor.name
willis	I-actor.name
show	O
me	O
movie	O
make	O
in	B-movie.name
<unk>	I-movie.name
can	O
i	O
watch	O
a	O
Canadian	B-country.name
film	O
see	O
Canadian	B-country.name
movie	O
search	O
for	O
information	O
about	O
Canadian	B-country.name
movie	O
I	O
will	O
like	O
to	O
see	O
some	O
Italian	B-country.name
film	O
show	O
me	O
something	O
Italian	B-country.name
-	O
make	O
i	O
want	O
to	O
see	O
a	O
movie	O
from	O
spain	B-country.name
find	O
movie	O
from	O
spain	B-country.name
spain	B-country.name
country	O
movie	O
display	O
a	O
list	O
of	O
Spanish	B-movie.language
film	O
Spanish	B-movie.language
movie	O
listing	O
Spanish	B-movie.language
movie	O
find	O
actor	O
in	O
movie	O
search	O
by	O
actor	O
find	O
some	O
romantic	B-movie.genre
movie	O
i	O
want	O
to	O
see	O
a	O
movie	O
in	O
French	B-movie.language
<unk>	O
<unk>	O
movie	O
find	O
movie	O
with	O
quentin	B-director.name
<unk>	I-director.name
as	O
director	O
england	B-country.name
movie	O
england	B-country.name
movie	O
please	O
find	O
<unk>	O
<unk>	O
movie	O
show	O
me	O
what	O
richard	B-director.name
lester	I-director.name
direct	O
get	O
film	O
in	O
hindi	B-movie.language
show	O
me	O
movie	O
from	O
india	B-country.name
what	O
be	O
a	O
British	B-movie.language
horror	B-movie.genre
movie	O
i	O
want	O
to	O
watch	O
an	O
r	O
rate	O
comedy	B-movie.genre
list	O
of	O
French	B-movie.language
language	O
comedy	B-movie.genre
look	O
for	O
dirty	B-movie.name
dancing	I-movie.name
movie	O
with	O
jennifer	B-actor.name
grey	I-actor.name
tell	O
me	O
in	O
detail	O
about	O
the	O
movie	O
dirty	B-movie.name
dancing	I-movie.name
tell	O
about	O
movie	O
dirty	B-movie.name
dancing	I-movie.name
can	O
i	O
see	O
a	O
list	O
of	O
bette	B-actor.name
midler	I-actor.name
movie	O
list	O
of	O
movie	O
star	O
bette	B-actor.name
midler	I-actor.name
show	O
me	O
all	O
of	O
anne	B-actor.name
hathaway	I-actor.name
's	O
movie	O
what	O
movie	O
have	O
sandra	B-actor.name
bullock	I-actor.name
produce	O
find	O
me	O
movie	O
from	O
<unk>	O
what	O
movie	O
have	O
robert	B-director.name
redford	I-director.name
be	O
in	O
dirty	B-movie.name
dancing	I-movie.name
info	O
dirty	B-movie.name
dancing	I-movie.name
give	O
a	O
short	O
bio	O
for	O
dirty	B-movie.name
dancing	I-movie.name
about	O
dirty	B-movie.name
dancing	I-movie.name
movie	O
from	O
japan	B-country.name
show	O
movie	O
from	O
japan	B-country.name
list	O
Japanese	B-country.name
movie	O
show	O
me	O
Japanese	B-country.name
movie	O
give	O
me	O
a	O
list	O
of	O
some	O
Japanese	B-country.name
movie	O
give	O
me	O
a	O
list	O
of	O
Japanese	B-country.name
movie	O
Japanese	B-country.name
movie	O
show	O
me	O
Japanese	B-movie.language
language	I-movie.language
movie	O
which	O
film	O
be	O
speak	O
in	O
Japanese	B-country.name
miramax	B-producer.name
film	I-producer.name
only	O
show	O
movie	O
by	O
miramax	B-producer.name
search	O
sandra	B-actor.name
bullock	I-actor.name
movie	O
watch	O
sandra	B-actor.name
bullock	I-actor.name
movie	O
find	O
movie	O
about	O
vampire	B-movie.subject
find	O
movie	O
have	O
vampire	B-movie.subject
will	B-actor.name
smith	I-actor.name
movie	O
car	B-movie.subject
movie	O
what	O
movie	O
do	O
darla	B-director.name
anderson	I-director.name
produce	O
what	O
film	O
be	O
make	O
by	O
paramount	B-producer.name
show	O
me	O
movie	O
by	O
paramount	B-producer.name
what	O
movie	O
have	O
paramount	B-producer.name
release	O
show	O
all	O
movie	O
from	O
turkey	B-country.name
show	O
me	O
movie	O
produce	O
by	O
bruce	B-producer.name
lee	I-producer.name
be	O
parenthood	B-movie.name
a	O
drama	B-movie.genre
i	O
want	O
to	O
see	O
an	O
kevin	B-actor.name
james	I-actor.name
film	O
tonight	O
find	O
film	O
from	O
china	B-country.name
get	O
film	O
from	O
china	B-country.name
i	O
will	O
like	O
to	O
watch	O
a	O
movie	O
make	O
in	O
china	B-country.name
list	O
some	O
movie	O
from	O
china	B-movie.location
Chinese	B-movie.language
film	O
show	O
me	O
other	O
Chinese	B-movie.language
movie	O
show	O
me	O
Chinese	B-movie.language
movie	O
what	O
movie	O
have	O
a	O
pg-13	B-rating.name
rating	O
please	O
list	O
movie	O
that	O
be	O
rate	O
pg-13	B-rating.name
i	O
need	O
a	O
g	B-rating.name
rating	O
<unk>	O
i	O
can	O
take	O
the	B-movie.name
kid	I-movie.name
find	O
a	O
g	B-rating.name
rate	O
movie	O
find	O
g	B-rating.name
movie	O
find	O
g	B-rating.name
movie	O
i	O
want	O
rate	O
g	B-rating.name
movie	O
look	O
up	O
g	B-rating.name
rate	O
movie	O
i	O
be	O
search	O
for	O
any	O
g	B-rating.name
rate	O
movie	O
for	O
my	O
child	O
to	O
view	O
rate	O
g	B-rating.name
movie	O
for	B-rating.name
family	I-rating.name
<unk>	I-rating.name
find	O
g	B-rating.name
rate	O
movie	O
be	O
there	O
any	O
movie	O
rate	O
g	B-rating.name
playing	O
i	O
want	O
to	O
see	O
movie	O
rate	O
g	B-rating.name
find	O
movie	O
rate	O
g	B-rating.name
show	O
me	O
movie	O
with	O
g	B-rating.name
rating	O
do	O
robert	B-director.name
wise	I-director.name
direct	O
any	O
other	O
musical	O
bruce	B-producer.name
lee	I-producer.name
produce	O
movie	O
listing	O
what	O
be	O
the	O
last	O
movie	O
make	O
by	O
robert	B-director.name
wise	I-director.name
find	O
movie	O
produce	O
by	O
mgm	B-producer.name
show	O
me	O
<unk>	O
make	O
movie	O
movie	O
from	O
the	B-country.name
uk	I-country.name
find	O
me	O
movie	O
from	O
the	B-movie.location
uk	I-movie.location
can	O
you	O
list	O
ron	B-director.name
howard	I-director.name
movie	O
production	O
i	O
need	O
to	O
know	O
the	O
movie	O
produce	O
by	O
ron	B-director.name
howard	I-director.name
do	O
clint	B-director.name
eastwood	I-director.name
direct	O
any	O
other	O
movie	O
<unk>	B-movie.gross_revenue
million	I-movie.gross_revenue
dollar	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
find	O
movie	O
direct	O
by	O
clint	B-director.name
eastwood	I-director.name
what	O
movie	O
have	O
be	O
direct	O
by	O
clint	B-producer.name
eastwood	I-producer.name
list	O
all	O
movie	O
that	O
be	O
direct	O
by	O
clint	B-producer.name
eastwood	I-producer.name
what	O
movie	O
have	O
clint	B-director.name
eastwood	I-director.name
direct	O
show	O
movie	O
direct	O
by	O
clint	B-director.name
eastwood	I-director.name
find	O
all	O
film	O
by	O
<unk>	B-movie.name
<unk>	I-movie.name
i	O
want	O
to	O
select	O
the	O
option	O
to	O
search	O
for	O
movie	O
produce	O
by	O
stephen	B-director.name
spielberg	I-director.name
i	O
would	O
like	O
to	O
search	O
for	O
movie	O
produce	O
by	O
stephen	B-director.name
speilberg	I-director.name
show	O
me	O
Japanese	B-movie.language
horror	B-movie.genre
movie	O
i	O
would	O
like	O
to	O
see	O
movie	O
ron	B-director.name
howard	I-director.name
direct	O
movie	O
by	O
stephen	B-director.name
spielberg	I-director.name
movie	O
by	O
stephen	B-director.name
spielberg	I-director.name
what	O
movie	O
do	O
stephen	B-director.name
spielberg	I-director.name
direct	O
list	O
steven	B-director.name
spielberg	I-director.name
movie	O
steven	B-person.name
spielberg	I-person.name
movie	O
steven	B-director.name
spielberg	I-director.name
movie	O
please	O
direct	O
by	O
steven	B-person.name
spielberg	I-person.name
find	O
the	O
steven	B-director.name
spielberg	I-director.name
movie	O
find	O
movie	O
from	O
steven	B-director.name
spielberg	I-director.name
i	O
would	O
like	O
to	O
watch	O
a	O
movie	O
direct	O
by	O
eddie	B-actor.name
murphy	I-actor.name
the	B-movie.name
camp	I-movie.name
watch	O
sandra	B-actor.name
bullock	I-actor.name
the	B-movie.name
blind	I-movie.name
side	I-movie.name
i	O
want	O
to	O
see	O
movie	O
with	O
hugh	B-actor.name
jackman	I-actor.name
list	O
movie	O
with	O
<unk>	O
<unk>	O
look	O
for	O
movie	O
from	O
france	B-country.name
can	O
you	O
show	O
me	O
movie	O
that	O
be	O
make	O
in	O
france	B-country.name
find	O
me	O
any	O
movie	O
that	O
be	O
make	O
in	O
france	B-country.name
French	B-movie.language
movie	O
please	O
French	B-country.name
movie	O
find	O
movie	O
produce	O
by	O
movie	O
by	O
producer	O
display	O
movie	O
produce	O
by	O
find	O
movie	O
produce	O
by	O
mosfilm	B-producer.name
what	O
be	O
Kristen	B-actor.name
Stewart	I-actor.name
's	O
first	O
movie	O
get	O
me	O
movie	O
direct	O
by	O
<unk>	B-movie.name
july	I-movie.name
tom	B-actor.name
hank	I-actor.name
movie	O
show	O
me	O
movie	O
with	O
tom	B-actor.name
hank	I-actor.name
i	O
be	O
try	O
to	O
find	O
a	O
list	O
of	O
movie	O
with	O
tom	B-actor.name
hank	I-actor.name
provide	O
movie	O
direct	O
by	O
olive	B-director.name
stone	I-director.name
please	O
i	O
want	O
to	O
look	O
for	O
movie	O
produce	O
by	O
albert	B-producer.name
ruddy	I-producer.name
what	O
be	O
all	O
of	O
the	O
movie	O
produce	O
by	O
albert	B-producer.name
ruddy	I-producer.name
movie	O
produce	O
by	O
yash	B-director.name
chopra	I-director.name
what	O
do	O
brad	B-actor.name
pitt	I-actor.name
<unk>	O
bring	O
up	O
all	O
brad	B-actor.name
pitt	I-actor.name
produce	O
movie	O
show	O
all	O
movie	O
that	O
<unk>	O
<unk>	O
direct	O
i	O
need	O
a	O
list	O
of	O
all	O
the	O
movie	O
direct	O
by	O
james	B-director.name
cameron	I-director.name
give	O
me	O
a	O
list	O
of	O
all	O
the	O
movie	O
direct	O
by	O
james	B-director.name
cameron	I-director.name
james	B-director.name
cameron	I-director.name
movie	O
produce	O
movie	O
produce	O
by	O
james	B-director.name
cameron	I-director.name
what	O
film	O
have	O
be	O
produce	O
by	O
warner	B-producer.name
bros.	I-producer.name
find	O
movie	O
produce	O
by	O
warner	B-producer.name
bros.	I-producer.name
what	O
movie	O
have	O
be	O
produce	O
by	O
warner	B-producer.name
bros.	I-producer.name
show	O
me	O
movie	O
by	O
wb	B-producer.name
give	O
me	O
information	O
about	O
find	B-movie.name
nemo	I-movie.name
i	O
want	O
information	O
about	O
find	B-movie.name
nemo	I-movie.name
show	O
me	O
find	B-movie.name
nemo	I-movie.name
find	B-movie.name
nemo	I-movie.name
bing	O
search	O
finding	B-movie.name
nemo	I-movie.name
show	O
information	O
page	O
for	O
find	B-movie.name
nemo	I-movie.name
the	B-movie.name
campaign	I-movie.name
information	O
more	O
information	O
on	O
<unk>	B-movie.name
thirteen	I-movie.name
<unk>	O
apollo	B-movie.name
thirteen	I-movie.name
have	O
kristen	B-person.name
stewart	I-person.name
star	O
in	O
movie	O
other	O
than	O
twilight	B-movie.name
show	O
me	O
kristen	B-person.name
stewart	I-person.name
movie	O
what	O
movie	O
have	O
kristen	B-actor.name
<unk>	I-actor.name
star	O
in	O
lionsgate	B-producer.name
movie	O
show	O
lionsgate	B-producer.name
movie	O
show	O
movie	O
make	O
by	O
production	O
lionsgate	B-producer.name
give	O
me	O
something	O
by	O
charles	B-person.name
vidor	I-person.name
show	O
charles	B-director.name
vidor	I-director.name
movie	O
what	O
film	O
do	O
charles	B-director.name
vidor	I-director.name
direct	O
which	O
movie	O
have	O
be	O
make	O
outside	B-country.name
the	I-country.name
unite	I-country.name
state	I-country.name
find	O
me	O
<unk>	O
movie	O
display	O
7	B-producer.name
art	I-producer.name
movie	O
Korean	B-country.name
movie	O
what	O
other	O
movie	O
do	O
<unk>	O
<unk>	O
star	B-movie.name
in	I-movie.name
i	O
want	O
to	O
see	O
movie	O
star	O
denzel	B-actor.name
washington	I-actor.name
please	O
list	O
the	O
kareena	B-actor.name
's	O
movie	O
i	O
want	O
to	O
watch	O
a	O
drama	B-movie.genre
make	O
in	O
turkey	B-country.name
Jennifer	B-actor.name
<unk>	I-actor.name
play	O
in	O
what	O
movie	O
show	O
me	O
all	O
of	O
the	O
movie	O
direct	O
by	O
woody	B-director.name
allen	I-director.name
show	O
robert	B-director.name
wise	I-director.name
movie	O
want	O
to	O
see	O
robert	B-director.name
wise	I-director.name
movie	O
what	O
movie	O
have	O
robert	B-director.name
wise	I-director.name
direct	O
what	O
movie	O
have	O
robert	B-director.name
wise	I-director.name
direct	O
where	O
can	O
i	O
find	O
a	O
list	O
of	O
movie	O
produce	O
by	O
chris	B-producer.name
nolan	I-producer.name
what	O
movie	O
have	O
brad	B-actor.name
pitt	I-actor.name
be	O
in	O
what	O
be	O
the	O
movie	O
brad	B-actor.name
pitt	I-actor.name
have	O
be	O
in	O
what	O
be	O
some	O
movie	O
with	O
brad	B-actor.name
pitt	I-actor.name
find	O
an	O
r	B-rating.name
rate	O
movie	O
show	O
me	O
r	B-rating.name
rate	O
movie	O
give	O
me	O
a	O
list	O
of	O
r	B-rating.name
rate	O
movie	O
look	O
up	O
r	B-rating.name
rate	O
movie	O
i	O
want	O
only	O
r	B-rating.name
rate	O
movie	O
i	O
want	O
to	O
see	O
a	O
list	O
of	O
rate	O
r	B-rating.name
movie	O
show	O
me	O
only	O
movie	O
with	O
a	O
rating	O
of	O
r	B-rating.name
please	O
look	O
for	O
movie	O
with	O
an	O
r	B-rating.name
rating	O
show	O
me	O
movie	O
rate	O
r	B-rating.name
look	O
for	O
movie	O
with	O
an	O
r	B-rating.name
rating	O
give	O
me	O
a	O
list	O
of	O
all	O
movie	O
that	O
be	O
rate	O
r	B-rating.name
i	O
want	O
to	O
watch	O
movie	O
from	O
norway	B-country.name
can	O
i	O
have	O
a	O
list	O
of	O
Spanish	B-movie.language
speaking	I-movie.language
movie	O
show	O
me	O
movie	O
make	O
in	O
mexico	B-movie.release_region
show	O
me	O
the	O
movie	O
<unk>	O
zombie	B-movie.subject
what	O
movie	O
have	O
zombie	B-movie.subject
in	O
them	O
show	O
me	O
movie	O
about	O
zombie	B-movie.subject
show	O
me	O
movie	O
about	O
zombie	B-movie.subject
show	O
me	O
one	O
by	O
<unk>	B-movie.name
<unk>	I-movie.name
show	O
Ridley	B-director.name
Scott	I-director.name
's	O
filmography	O
find	O
Ridley	B-director.name
Scott	I-director.name
movie	O
can	O
you	O
show	O
me	O
movie	O
direct	O
by	O
Ridley	B-director.name
Scott	I-director.name
list	O
german	B-movie.language
movie	O
german	B-country.name
movie	O
find	O
action	B-movie.genre
film	O
find	O
some	O
action	B-movie.genre
movie	O
list	O
dredd	B-movie.name
movie	O
show	O
me	O
george	B-producer.name
lucas	I-producer.name
movie	O
find	O
movie	O
direct	O
by	O
george	B-producer.name
lucas	I-producer.name
produce	O
by	O
please	O
find	O
movie	O
produce	O
by	O
morgan	B-producer.name
freeman	I-producer.name
please	O
look	O
up	O
movie	O
produce	O
by	O
morgan	B-producer.name
freeman	I-producer.name
search	O
for	O
movie	O
produce	O
by	O
morgan	B-producer.name
freeman	I-producer.name
find	O
movie	O
produce	O
by	O
morgan	B-producer.name
freeman	I-producer.name
look	O
up	O
movie	O
produce	O
by	O
morgan	B-producer.name
freeman	I-producer.name
what	O
movie	O
have	O
meryl	B-actor.name
streep	I-actor.name
star	O
in	O
show	O
me	O
the	O
movie	O
direct	O
by	O
the	O
director	O
of	O
this	O
movie	O
i	O
want	O
to	O
see	O
movie	O
make	O
in	O
russia	B-country.name
look	O
up	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
movie	O
display	O
all	O
detail	O
about	O
star	B-movie.name
war	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
movie	O
get	O
all	O
detail	O
about	O
star	B-movie.name
war	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
movie	O
star	B-movie.name
war	I-movie.name
episode	I-movie.name
four	I-movie.name
i	O
want	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
main	O
page	O
search	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
find	O
me	O
<unk>	O
of	O
info	O
relate	O
to	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
get	O
detail	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
find	O
detail	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
show	O
detail	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
tell	O
me	O
about	O
in	B-movie.name
july	I-movie.name
movie	O
look	O
up	O
the	O
movie	O
in	B-movie.name
july	I-movie.name
display	O
information	O
for	O
the	O
movie	O
title	O
in	B-movie.name
july	I-movie.name
movie	O
in	B-movie.name
july	I-movie.name
datum	O
where	O
can	O
i	O
find	O
the	O
movie	O
aankhen	B-movie.name
in	O
Hindi	B-movie.language
display	O
julia	B-person.name
roberts	I-person.name
film	O
list	O
the	O
movie	O
that	O
have	O
the	O
actress	O
angelina	B-actor.name
jolie	I-actor.name
<unk>	O
<unk>	O
movie	O
what	O
movie	O
do	O
<unk>	O
<unk>	O
direct	O
i	O
would	O
like	O
to	O
view	O
movie	O
produce	O
by	O
clint	B-producer.name
eastwood	I-producer.name
list	O
all	O
movie	O
about	O
horse	B-movie.subject
find	O
all	O
johnny	B-actor.name
depp	I-actor.name
movie	O
search	O
by	O
director	O
search	O
by	O
director	O
be	O
there	O
any	O
upcoming	O
movie	O
from	O
warner	B-producer.name
brother	I-producer.name
bring	O
up	O
movie	O
with	O
ice	B-movie.subject
skate	B-movie.subject
in	O
it	O
find	O
<unk>	O
release	O
comedy	B-movie.genre
from	O
england	B-country.name
i	O
need	O
info	O
on	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
what	O
be	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
about	O
give	O
me	O
more	O
fact	O
about	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
in	I-movie.name
detail	O
i	O
would	O
like	O
to	O
know	O
in	O
detail	O
about	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
display	O
movie	O
information	O
for	O
the	O
film	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
film	O
with	O
Chinese	B-movie.language
i	O
want	O
to	O
watch	O
a	O
movie	O
in	O
Chinese	B-movie.language
find	O
movie	O
produce	O
and	O
direct	O
by	O
tyler	B-director.name
perry	I-director.name
tom	B-actor.name
cruise	I-actor.name
movie	O
please	O
i	O
want	O
tom	B-actor.name
cruise	I-actor.name
movie	O
please	O
which	O
movie	O
star	O
tom	B-actor.name
cruise	I-actor.name
which	O
movie	O
do	O
tom	B-actor.name
cruise	I-actor.name
play	O
in	O
find	B-movie.name
end	I-movie.name
of	O
watch	O
search	O
by	O
genre	O
look	O
for	O
movie	O
of	O
yash	B-director.name
chopra	I-director.name
find	O
me	O
information	O
about	O
the	B-movie.name
campaign	I-movie.name
movie	O
information	O
for	O
movie	O
the	B-movie.name
campaign	I-movie.name
show	O
me	O
info	O
on	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
please	O
i	O
need	O
to	O
see	O
all	O
the	O
detail	O
about	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
sort	O
all	O
pg	B-rating.name
movie	O
pg	B-rating.name
rate	O
movie	O
<unk>	O
a	O
list	O
of	O
pg	B-rating.name
movie	O
please	O
give	O
me	O
a	O
list	O
of	O
pg	B-rating.name
movie	O
can	O
you	O
find	O
me	O
a	O
list	O
of	O
pg	B-rating.name
rate	O
movie	O
to	O
watch	O
show	O
me	O
a	O
list	O
of	O
pg	B-rating.name
rate	O
movie	O
find	O
movie	O
with	O
a	O
pg	B-rating.name
rating	O
what	O
movie	O
be	O
pg	B-rating.name
movie	O
by	O
alfred	B-director.name
hitchcock	I-director.name
what	O
movie	O
do	O
alfred	B-director.name
hitchcock	I-director.name
make	O
watch	O
<unk>	O
movie	O
i	O
want	O
to	O
see	O
any	O
current	O
movie	O
star	O
tom	B-actor.name
hank	I-actor.name
i	O
want	O
a	O
list	O
of	O
recent	O
movie	O
rate	O
pg	B-rating.name
give	O
me	O
a	O
list	O
of	O
recent	O
movie	O
rate	O
pg	B-rating.name
ray	B-producer.name
stark	I-producer.name
produce	O
what	O
other	O
movie	O
what	O
be	O
Spielberg	B-person.name
's	O
late	O
movie	O
please	O
find	O
movie	O
direct	O
by	O
tom	B-actor.name
hank	I-actor.name
be	O
there	O
any	O
recent	O
movie	O
that	O
be	O
polish	B-movie.language
speaking	I-movie.language
what	O
movie	O
have	O
tom	B-actor.name
cruise	I-actor.name
be	O
in	O
recently	O
search	O
for	O
new	B-country.name
movie	O
search	O
for	O
in	B-movie.name
July	I-movie.name
watch	O
in	B-movie.name
july	I-movie.name
online	O
search	O
for	O
information	O
about	O
lionsgate	B-producer.name
lionsgate	B-producer.name
info	O
find	O
information	O
about	O
paramount	B-producer.name
studio	I-producer.name
who	O
be	O
ray	B-person.name
stark	I-person.name
find	O
information	O
on	O
charles	B-person.name
vidor	I-person.name
i	O
want	O
to	O
look	O
up	O
information	O
about	O
tom	B-person.name
cruise	I-person.name
can	O
you	O
please	O
search	O
detail	O
about	O
will	B-person.name
ferrell	I-person.name
will	B-person.name
Ferrell	I-person.name
biography	O
show	O
will	B-person.name
ferrell	I-person.name
biography	O
show	O
me	O
a	O
complete	O
biography	O
of	O
will	B-person.name
ferrell	I-person.name
show	O
me	O
information	O
on	O
will	B-person.name
ferrell	I-person.name
show	O
me	O
will	B-person.name
ferrell	I-person.name
's	O
bio	O
get	O
info	O
on	O
Kristen	B-person.name
stewart	I-person.name
do	O
Kristen	B-actor.name
Stewart	I-actor.name
have	O
a	O
<unk>	O
page	O
where	O
can	O
i	O
find	O
information	O
about	O
Kristen	B-person.name
stewart	I-person.name
jennifer	B-actor.name
aniston	I-actor.name
bio	O
i	O
want	O
to	O
see	O
Spielberg	B-person.name
's	O
main	O
page	O
steven	B-person.name
spielberg	I-person.name
summary	O
about	O
steven	B-person.name
spielberg	I-person.name
find	O
me	O
bio	O
detail	O
for	O
steven	B-director.name
spielberg	I-director.name
bio	O
for	O
steven	B-person.name
spielberg	I-person.name
show	O
me	O
alfred	B-director.name
hitchcock	I-director.name
i	O
want	O
more	O
information	O
about	O
Alfred	B-director.name
<unk>	I-director.name
's	O
biography	O
all	O
info	O
hitchcock	B-director.name
find	O
the	O
name	O
of	O
the	O
producer	O
of	O
avatar	B-movie.name
producer	O
hitch	B-movie.name
who	O
produce	O
hitch	B-movie.name
production	O
company	O
for	O
transformer	B-movie.name
what	O
company	O
make	O
et	B-movie.name
what	O
be	O
the	O
production	O
company	O
for	O
et	B-movie.name
who	O
produce	O
car	B-movie.subject
can	O
you	O
find	O
who	O
produce	O
car	B-movie.subject
production	O
company	O
for	O
devil	I-movie.name
who	O
produce	O
the	O
movie	O
steel	B-movie.name
magnolia	I-movie.name
who	O
produce	O
avatar	B-movie.name
i	O
want	O
to	O
know	O
the	O
producer	O
of	O
avatar	B-movie.name
who	O
produce	O
avatar	B-movie.name
who	O
produce	O
avatar	B-movie.name
avatar	B-movie.name
producer	O
i	O
would	O
like	O
to	O
know	O
who	O
produce	O
the	O
movie	O
avatar	B-movie.name
who	O
produce	O
the	O
movie	O
avatar	B-movie.name
who	O
be	O
the	O
producer	O
for	O
the	O
movie	O
avatar	B-movie.name
what	O
be	O
grease	B-movie.name
's	I-movie.name
producer	O
who	O
produce	O
grease	B-movie.name
who	O
produce	O
the	O
movie	O
my	B-movie.name
big	I-movie.name
fat	I-movie.name
Greek	I-movie.name
wedding	I-movie.name
who	O
produce	O
pretty	B-movie.name
woman	I-movie.name
tell	O
me	O
the	O
producer	O
for	O
the	B-movie.name
godfather	I-movie.name
the	B-movie.name
godfather	I-movie.name
be	O
produce	O
by	O
who	O
produce	O
the	O
movie	O
<unk>	O
who	O
produce	O
hotel	B-movie.name
rwanda	I-movie.name
who	O
produce	O
marley	B-movie.name
and	I-movie.name
me	O
who	O
produce	O
despicable	B-movie.name
me	O
who	O
be	O
the	O
company	O
that	O
produce	O
the	O
movie	O
inception	B-movie.name
what	O
company	O
<unk>	O
the	O
movie	O
inception	B-movie.name
find	O
producer	O
of	O
the	B-movie.name
great	I-movie.name
debater	I-movie.name
who	O
produce	O
inception	B-movie.name
provide	O
the	O
name	O
of	O
the	O
company	O
that	O
produce	O
sparkle	B-movie.name
i	O
need	O
to	O
know	O
the	O
company	O
that	O
produce	O
sparkle	B-movie.name
find	O
the	O
producer	O
of	O
look	O
who	O
be	O
talk	O
who	O
produce	O
<unk>	B-movie.name
night	I-movie.name
find	O
the	O
producer	O
of	O
step	B-movie.name
up	I-movie.name
please	O
find	O
the	O
producer	O
of	O
freedom	B-movie.name
writer	I-movie.name
look	O
for	O
the	O
producer	O
of	O
freedom	B-movie.name
writer	I-movie.name
show	O
me	O
movie	O
rating	O
how	O
much	O
revenue	O
do	O
pretty	B-movie.name
woman	I-movie.name
make	O
earning	O
for	O
pretty	B-movie.name
woman	I-movie.name
what	O
be	O
the	O
revenue	O
of	O
pretty	B-movie.name
woman	I-movie.name
how	O
much	O
do	O
pretty	B-movie.name
woman	I-movie.name
make	O
what	O
be	O
the	O
gross	O
revenue	O
for	O
the	B-movie.name
avenger	I-movie.name
how	O
much	O
do	O
the	B-movie.name
avenger	I-movie.name
make	O
revenue	O
for	O
the	B-movie.name
avenger	I-movie.name
how	O
much	O
do	O
the	B-movie.name
dark	I-movie.name
night	I-movie.name
generate	O
in	O
revenue	O
find	O
revenue	O
total	O
for	O
Jurassic	B-movie.name
park	I-movie.name
revenue	O
for	O
<unk>	B-movie.name
day	I-movie.name
what	O
be	O
the	O
new	O
will	B-actor.name
ferrell	I-actor.name
movie	O
about	O
who	O
play	O
the	O
voice	O
of	O
nemo	B-character.name
in	O
find	B-movie.name
nemo	I-movie.name
who	O
play	O
<unk>	O
<unk>	O
in	O
happy	B-movie.name
day	I-movie.name
who	O
star	O
in	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
show	O
me	O
the	O
cast	O
for	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
cast	O
and	O
crew	O
of	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
ethel	B-character.name
actress	O
from	O
i	B-movie.name
love	I-movie.name
lucy	I-movie.name
actress	O
who	O
play	O
ethel	B-character.name
on	O
i	B-movie.name
love	I-movie.name
lucy	I-movie.name
who	O
be	O
the	O
cast	O
member	O
in	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
ring	I-movie.name
the	I-movie.name
two	I-movie.name
<unk>	I-movie.name
who	O
play	O
<unk>	O
in	O
<unk>	O
who	O
play	O
mother	B-character.name
in	O
tarkovsky	B-director.name
's	O
mirror	B-movie.name
show	O
me	O
the	O
actor	O
of	O
the	O
movie	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
be	O
the	O
<unk>	O
in	O
star	B-movie.name
war	I-movie.name
episode	I-movie.name
four	I-movie.name
who	O
be	O
that	O
guy	O
<unk>	O
who	O
be	O
in	O
the	B-movie.name
avenger	I-movie.name
which	O
actor	O
play	O
<unk>	O
in	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
ring	I-movie.name
find	O
the	O
name	O
of	O
the	O
actress	O
who	O
play	O
mother	B-character.name
in	O
mirror	B-movie.name
by	O
<unk>	O
tarkovsky	B-director.name
what	O
be	O
the	O
name	O
of	O
the	O
actress	O
who	O
play	O
mother	B-character.name
in	O
tarkovsky	B-director.name
's	O
mirror	B-movie.name
what	O
be	O
the	O
name	O
of	O
the	O
actor	O
who	O
play	O
todd	B-character.name
in	O
the	O
tv	O
show	O
one	B-movie.name
life	I-movie.name
to	I-movie.name
live	I-movie.name
give	O
me	O
the	O
name	O
of	O
the	O
main	O
actress	O
in	O
platoon	B-movie.name
what	O
be	O
the	O
name	O
of	O
the	B-character.name
mom	I-character.name
on	O
seinfeld	B-movie.name
name	O
the	O
co-star	O
in	O
shoot	B-movie.name
to	I-movie.name
kill	I-movie.name
what	O
be	O
the	O
name	O
of	O
the	O
actor	O
who	O
play	O
<unk>	O
<unk>	O
in	O
to	I-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
show	O
me	O
the	O
name	O
of	O
the	O
guy	O
who	O
be	O
the	B-movie.name
father	I-movie.name
and	I-movie.name
a	I-movie.name
<unk>	I-movie.name
in	I-movie.name
to	I-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
please	O
provide	O
the	O
cost	O
for	O
produce	O
the	B-movie.name
deer	I-movie.name
hunter	I-movie.name
what	O
be	O
the	O
budget	O
for	O
epic	B-movie.name
search	O
budget	O
for	O
the	O
movie	O
epic	B-movie.name
what	O
be	O
the	O
budget	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
what	O
be	O
the	O
budget	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
what	O
be	O
the	O
budget	O
for	O
1st	O
harry	B-movie.name
potter	I-movie.name
movie	O
how	O
much	O
be	O
spend	O
on	O
shoot	O
the	O
last	O
harry	B-movie.name
potter	I-movie.name
film	O
how	O
much	O
do	O
it	O
cost	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
do	O
it	O
cost	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
money	O
be	O
spend	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
do	O
man	O
in	O
black	B-movie.name
3	I-movie.name
cost	O
how	O
much	O
be	O
it	O
to	O
make	O
paranorman	B-movie.name
show	O
me	O
the	O
budget	O
to	O
rebel	B-movie.name
movie	O
show	O
me	O
the	O
budget	O
for	O
star	B-movie.name
war	I-movie.name
2	I-movie.name
how	O
much	O
do	O
it	O
cost	O
to	O
create	O
the	O
<unk>	B-movie.name
<unk>	I-movie.name
show	O
me	O
the	O
budget	O
for	O
expendable	B-movie.name
1	I-movie.name
what	O
be	O
the	O
budget	O
for	O
find	B-movie.name
nemo	I-movie.name
in	I-movie.name
3d	I-movie.name
liongate	B-producer.name
which	O
country	O
make	O
<unk>	O
what	O
country	O
<unk>	O
les	B-movie.name
mes	I-movie.name
what	O
country	O
be	O
les	B-movie.name
mes	I-movie.name
from	O
where	O
be	O
the	O
<unk>	O
of	O
<unk>	O
make	O
what	O
country	O
be	O
<unk>	O
<unk>	O
what	O
country	O
do	O
the	O
movie	O
thoda	B-movie.name
pyaar	I-movie.name
thoda	I-movie.name
magic	I-movie.name
come	O
from	O
tell	O
me	O
where	O
the	B-movie.name
white	I-movie.name
<unk>	I-movie.name
come	O
from	O
when	O
be	O
the	O
movie	O
barfi	B-movie.name
!	I-movie.name
release	O
what	O
be	O
the	O
date	O
for	O
the	O
movie	O
barfi	B-movie.name
!	I-movie.name
release	O
date	O
of	O
the	O
new	O
<unk>	O
<unk>	B-producer.name
film	I-producer.name
what	O
be	O
the	O
release	O
date	O
of	I-movie.name
evil	I-movie.name
go	I-movie.name
global	I-movie.name
what	O
be	O
the	O
release	O
date	O
for	O
jaw	B-movie.name
@card@	I-movie.name
in	I-movie.name
the	I-movie.name
theater	O
what	O
be	O
the	O
release	O
date	O
for	O
Jurassic	B-movie.name
park	I-movie.name
4	O
list	O
release	O
date	O
for	O
the	O
Jurassic	B-movie.name
park	I-movie.name
movie	O
when	O
will	O
the	O
movie	O
omg	B-movie.name
oh	I-movie.name
my	I-movie.name
god	I-movie.name
be	O
release	O
when	O
be	O
the	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
ring	I-movie.name
movie	O
release	O
whats	O
paranormal	B-movie.name
activity	I-movie.name
release	O
date	O
when	O
will	B-actor.name
<unk>	I-actor.name
come	O
out	O
when	O
be	O
<unk>	O
be	O
release	O
when	O
be	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
release	O
when	O
will	O
twilight	B-movie.name
break	I-movie.name
dawn	I-movie.name
part	O
2	O
be	O
release	O
who	O
direct	O
<unk>	B-movie.name
find	O
the	O
director	O
of	O
downton	B-movie.name
abbey	I-movie.name
who	O
direct	O
good	B-movie.name
bad	I-movie.name
and	I-movie.name
ugly	I-movie.name
i	O
can	O
't	O
remember	O
who	O
direct	O
star	B-movie.name
war	I-movie.name
find	O
the	O
director	O
of	O
to	I-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
be	O
amelie	B-movie.name
in	I-movie.name
a	O
different	O
language	O
what	O
language	O
be	O
amelie	B-movie.name
film	O
in	O
what	O
language	O
be	O
the	O
full	B-movie.name
<unk>	I-movie.name
in	O
what	O
be	O
ju	B-movie.name
on	I-movie.name
's	I-movie.name
original	O
language	O
what	O
language	O
be	O
secret	B-movie.name
and	I-movie.name
lie	I-movie.name
in	I-movie.name
give	O
me	O
name	O
of	O
some	O
action	B-movie.genre
movie	O
with	O
a	O
pg	B-rating.name
thirteen	I-rating.name
rating	O
show	O
all	O
comedy	B-movie.genre
musical	O
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
be	O
there	O
any	O
documentary	B-movie.genre
on	O
classic	B-movie.subject
car	I-movie.subject
show	O
all	O
dramas	B-movie.genre
produce	O
in	B-movie.name
@card@	I-movie.name
find	O
some	O
mystery	B-movie.genre
search	O
romantic	B-movie.genre
<unk>	O
<unk>	O
show	O
me	O
western	B-movie.genre
show	O
car	B-movie.subject
documentary	B-movie.genre
show	O
me	O
a	O
Katie	B-actor.name
Holmes	I-actor.name
flick	I-movie.genre
i	O
want	O
to	O
see	O
video	O
of	O
steven	B-director.name
spielberg	I-director.name
video	O
relate	O
to	O
steven	B-director.name
spielberg	I-director.name
new	O
release	O
video	O
i	O
want	O
to	O
see	O
<unk>	O
movie	O
show	O
all	O
<unk>	O
movie	O
for	O
nineteen	B-movie.release_date
eighty	I-movie.release_date
what	O
movie	O
be	O
make	O
in	O
ireland	B-country.name
this	B-movie.release_date
year	I-movie.release_date
find	O
<unk>	O
movie	O
in	O
English	B-movie.language
show	O
me	O
the	O
highest-grossing	O
movie	O
from	O
<unk>	O
find	O
movie	O
in	B-movie.name
america	I-movie.name
about	O
<unk>	O
i	O
will	O
love	O
to	O
watch	O
an	O
albert	B-producer.name
ruddy	I-producer.name
movie	O
what	O
other	O
film	O
have	O
<unk>	B-producer.name
ruddy	I-producer.name
do	O
bring	O
up	O
all	O
movie	O
brad	B-actor.name
pitt	I-actor.name
direct	O
what	O
movie	O
have	O
brad	B-actor.name
pitt	I-actor.name
direct	O
movie	O
by	O
<unk>	B-movie.name
<unk>	I-movie.name
do	O
<unk>	B-movie.name
hunter	I-movie.name
direct	O
any	O
movie	O
what	O
movie	O
do	O
<unk>	O
<unk>	O
do	O
movie	O
by	O
john	B-director.name
paul	I-director.name
as	O
a	O
director	O
show	O
me	O
movie	O
direct	O
by	O
john	B-director.name
paul	I-director.name
tom	B-person.name
cruise	I-person.name
have	O
direct	O
what	O
movie	O
please	O
list	O
all	O
movie	O
direct	O
by	O
tom	B-person.name
cruise	I-person.name
<unk>	O
<unk>	O
direct	O
what	O
movie	O
find	O
action	B-movie.genre
movie	O
with	O
john	B-actor.name
travolta	I-actor.name
show	O
all	O
<unk>	O
film	O
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
animated	B-movie.genre
pg	B-rating.name
thirteen	I-rating.name
movie	O
<unk>	O
movie	O
i	O
like	O
<unk>	O
movie	O
show	O
me	O
film	O
release	O
in	O
September	B-movie.release_date
show	O
all	O
movie	O
release	O
in	O
September	B-movie.release_date
look	O
up	O
all	O
movie	O
come	O
in	O
September	B-movie.release_date
find	O
movie	O
for	O
twenty	B-movie.release_date
ten	I-movie.release_date
most	O
recent	O
zombie	B-movie.subject
movie	O
search	O
for	O
movie	O
in	O
Chinese	B-movie.language
find	O
me	O
movie	O
that	O
be	O
in	O
Chinese	B-movie.language
i	O
want	O
to	O
see	O
a	O
list	O
of	O
all	O
movie	O
show	O
in	O
English	B-movie.language
find	O
movie	O
in	B-movie.name
<unk>	I-movie.name
send	O
me	O
movie	O
that	O
be	O
in	O
French	B-movie.language
find	O
movie	O
in	O
French	B-movie.language
i	O
would	O
like	O
a	O
list	O
of	O
movie	O
in	O
French	B-movie.language
movie	O
in	O
French	B-movie.language
i	O
want	O
to	O
find	O
movie	O
use	O
the	O
French	B-country.name
<unk>	O
i	O
want	O
movie	O
in	O
French	B-movie.language
find	O
movie	O
in	O
german	B-country.name
before	O
@card@	B-movie.name
give	O
me	O
some	O
movie	O
which	O
be	O
film	O
in	O
polish	B-movie.language
find	O
movie	O
in	O
portugese	B-movie.language
show	O
all	O
movie	O
in	O
Spanish	B-movie.language
list	O
of	O
movie	O
in	O
the	O
Spanish	B-movie.language
language	I-movie.language
movie	O
in	O
Spanish	B-movie.language
i	O
be	O
search	O
for	O
movie	O
in	O
Spanish	B-movie.language
i	O
would	O
like	O
to	O
look	O
for	O
movie	O
in	O
Spanish	B-movie.language
find	O
movie	O
in	B-movie.name
<unk>	I-movie.name
show	O
me	O
a	O
list	O
of	O
all	O
movie	O
produce	O
by	O
alfred	B-producer.name
ruddy	I-producer.name
what	O
other	O
movie	O
charles	B-director.name
vidor	I-director.name
produce	O
have	O
jennifer	B-actor.name
<unk>	I-actor.name
produce	O
movie	O
show	O
me	O
the	O
movie	O
produce	O
by	O
<unk>	O
<unk>	B-movie.name
<unk>	I-movie.name
list	O
the	O
movie	O
create	O
by	O
7	B-producer.name
art	I-producer.name
lionsgate	B-producer.name
<unk>	O
i	O
would	O
like	O
to	O
get	O
a	O
list	O
of	O
your	O
movie	O
from	O
two	B-movie.release_date
thousand	I-movie.release_date
and	I-movie.release_date
nine	I-movie.release_date
to	O
two	B-movie.release_date
thousand	I-movie.release_date
and	I-movie.release_date
twelve	I-movie.release_date
twentieth	B-producer.name
century	B-producer.name
fox	I-producer.name
movie	O
@card@	O
show	O
me	O
nc	B-rating.name
<unk>	B-movie.release_date
seventeen	B-rating.name
rate	O
movie	O
show	O
me	O
movie	O
with	O
not	O
rate	O
rating	O
give	O
me	O
a	O
list	O
of	O
nr	B-rating.name
movie	O
what	O
be	O
a	O
list	O
of	O
pg	B-rating.name
thirteen	I-rating.name
action	B-movie.genre
movie	O
i	O
want	O
to	O
see	O
a	O
pg	B-rating.name
thirteen	I-rating.name
movie	O
show	O
me	O
a	O
complete	O
list	O
of	O
r	B-rating.name
rate	O
movie	O
that	O
come	O
out	O
in	O
the	O
last	O
@card@	B-movie.name
day	I-movie.name
show	O
me	O
all	O
rate	O
r	B-rating.name
movie	O
by	O
paramount	B-producer.name
show	O
me	O
movie	O
that	O
be	O
<unk>	O
list	O
movie	O
from	O
@card@	O
with	O
adam	B-actor.name
sandler	I-actor.name
i	O
want	O
to	O
see	O
movie	O
with	O
alan	B-actor.name
<unk>	I-actor.name
which	O
movie	O
have	O
angelina	B-actor.name
jolie	I-actor.name
star	O
this	B-movie.release_date
season	I-movie.release_date
what	O
movie	O
be	O
angelina	B-person.name
a	O
main	O
actress	O
look	O
up	O
movie	O
star	O
the	O
singer	B-actor.type
mario	B-actor.name
i	O
want	O
to	O
find	O
movie	O
star	O
the	O
singer	B-actor.type
mario	B-actor.name
look	O
for	O
movie	O
with	O
<unk>	O
von	B-actor.name
sudow	I-actor.name
show	O
me	O
movie	O
that	O
have	O
patrick	B-actor.name
swayze	I-actor.name
and	O
jennifer	B-actor.name
grey	I-actor.name
in	O
them	O
show	O
me	O
movie	O
that	O
star	O
patrick	B-actor.name
swayze	I-actor.name
star	O
in	O
from	O
nineteen	B-movie.release_date
eighty	I-movie.release_date
seven	I-movie.release_date
what	O
be	O
that	O
dance	O
movie	O
with	O
patrick	B-actor.name
swayze	I-actor.name
movie	O
of	O
<unk>	B-movie.name
<unk>	I-movie.name
movie	O
that	O
tom	B-actor.name
hank	I-actor.name
and	O
kevin	B-actor.name
<unk>	I-actor.name
play	O
in	O
together	O
movie	O
about	O
<unk>	B-movie.name
show	O
me	O
movie	O
about	O
<unk>	O
chess	B-movie.subject
movie	O
show	O
me	O
movie	O
on	O
chess	B-movie.subject
what	O
be	O
some	O
movie	O
about	O
<unk>	O
what	O
movie	O
can	O
<unk>	O
tip	B-movie.subject
on	O
gardening	B-movie.subject
i	O
want	O
to	O
look	O
up	O
movie	O
about	O
hair	B-movie.subject
find	O
movie	O
about	O
library	B-movie.subject
find	O
some	O
movie	O
about	O
<unk>	O
can	O
you	O
find	O
movie	O
about	O
preschool	B-movie.subject
boy	I-movie.subject
look	O
for	O
movie	O
about	O
preschool	B-movie.subject
boy	I-movie.subject
what	O
film	O
<unk>	O
on	O
<unk>	O
and	O
<unk>	O
's	O
right	O
i	O
would	O
like	O
to	O
know	O
name	O
of	O
some	O
movie	O
on	O
religious	B-movie.subject
issue	I-movie.subject
give	O
me	O
a	O
list	O
of	O
some	O
movie	O
on	O
religious	B-movie.subject
issue	I-movie.subject
look	O
for	O
movie	O
about	O
school	O
tell	O
me	O
the	O
name	O
of	O
some	O
<unk>	O
movie	O
what	O
be	O
some	O
time	B-movie.subject
travel	O
movie	O
i	O
can	O
watch	O
show	O
me	O
movie	O
involve	O
time	B-movie.subject
travel	I-movie.subject
vampire	B-movie.subject
movie	O
please	O
list	O
movie	O
with	O
a	O
theme	O
of	O
war	B-movie.subject
in	O
them	O
show	O
all	O
movie	O
with	O
the	O
theme	O
of	O
war	B-movie.subject
can	O
you	O
find	O
me	O
some	O
movie	O
about	O
war	B-movie.subject
i	O
want	O
a	O
list	O
of	O
movie	O
about	O
war	B-movie.subject
i	O
want	O
movie	O
about	O
war	B-movie.subject
find	O
movie	O
about	O
world	B-movie.subject
war	I-movie.subject
two	O
what	O
be	O
some	O
zombie	B-movie.subject
<unk>	O
movie	O
search	O
for	O
zombie	B-movie.subject
movie	O
show	O
me	O
belle	B-movie.name
in	O
Spanish	B-movie.language
be	O
dredd	B-movie.name
rate	O
r	B-director.name
take	O
me	O
to	O
the	O
French	B-country.name
version	O
of	O
et	B-movie.name
find	O
et	B-movie.name
in	O
French	B-movie.language
find	O
fast	B-movie.name
and	I-movie.name
furious	I-movie.name
in	O
Japanese	B-movie.language
hard	I-movie.name
day	B-movie.name
's	I-movie.name
night	I-movie.name
richard	B-director.name
lester	I-director.name
information	O
about	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
movie	O
information	O
for	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
will	O
you	O
please	O
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
can	O
you	O
please	O
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
show	O
me	O
detail	O
to	O
the	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
please	O
open	O
a	O
page	O
about	O
the	O
movie	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
be	O
nine	B-movie.release_date
fourteen	I-movie.release_date
the	O
<unk>	O
date	O
for	O
resident	B-movie.name
evil	I-movie.name
select	O
<unk>	O
in	O
Chinese	B-movie.language
find	O
me	O
the	O
first	O
star	B-movie.name
war	I-movie.name
movie	O
info	O
i	O
need	O
detail	O
about	O
the	O
movie	O
star	B-movie.name
war	I-movie.name
:	I-movie.name
episode	I-movie.name
four	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
do	O
ray	B-director.name
stark	I-director.name
produce	O
steel	B-movie.name
magnolia	I-movie.name
be	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
4	O
be	O
release	O
next	O
<unk>	O
i	O
want	O
to	O
look	O
up	O
information	O
about	O
American	B-country.name
movie	O
Chinese	B-country.name
foreign	O
film	O
with	O
<unk>	O
French	B-country.name
movie	O
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
look	O
for	O
Russian	B-country.name
movie	O
by	O
mosfilm	B-producer.name
show	O
production	O
company	O
lionsgate	B-producer.name
paramount	B-producer.name
film	I-producer.name
studio	I-producer.name
i	O
would	O
like	O
to	O
have	O
more	O
information	O
about	O
the	O
producer	O
ray	B-producer.name
stark	I-producer.name
show	O
me	O
detail	O
for	O
the	O
director	O
steven	B-director.name
spielberg	I-director.name
show	O
me	O
that	O
actor	O
tom	B-person.name
cruise	I-person.name
i	O
would	O
like	O
information	O
about	O
the	O
actor	O
will	B-person.name
ferrell	I-person.name
who	O
produce	O
the	O
movie	O
great	B-movie.name
debater	I-movie.name
king	I-movie.name
's	I-movie.name
<unk>	I-movie.name
production	O
company	O
i	O
wonder	O
who	O
produce	O
star	B-movie.name
war	I-movie.name
i	O
can	O
't	O
remember	O
who	O
produce	O
star	B-movie.name
war	I-movie.name
who	O
produce	O
star	B-movie.name
war	I-movie.name
movie	O
producer	O
how	O
much	O
do	O
end	B-movie.name
of	I-movie.name
watch	O
gross	O
how	O
much	O
do	O
movie	O
earn	O
show	O
me	O
the	O
earning	O
for	O
hotel	B-movie.name
transylvania	I-movie.name
what	O
do	O
the	O
movie	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
<unk>	I-movie.name
gross	O
revenue	O
for	O
iron	B-movie.name
man	I-movie.name
2	I-movie.name
what	O
amount	O
of	O
revenue	O
do	O
iron	B-movie.name
man	I-movie.name
make	O
what	O
be	O
the	O
gross	O
revenue	O
of	O
iron	B-movie.name
man	I-movie.name
kahani	B-movie.name
's	I-movie.name
revenue	O
get	O
the	O
revenue	O
of	O
kahani	B-movie.name
revenue	O
looper	B-movie.name
how	O
much	O
do	O
looper	B-movie.name
gross	O
in	O
sale	O
how	O
much	O
do	O
looper	B-movie.name
gross	O
<unk>	O
much	O
do	O
looper	B-movie.name
make	O
how	O
much	O
money	O
do	O
Mr	B-movie.name
and	I-movie.name
Mrs	I-movie.name
smith	I-movie.name
make	O
how	O
much	O
money	O
do	O
the	O
movie	O
Mr	B-movie.name
and	I-movie.name
Mrs	I-movie.name
smith	I-movie.name
make	O
in	O
the	O
movie	O
Mr	B-movie.name
and	I-movie.name
Mrs	I-movie.name
smith	I-movie.name
how	O
much	O
money	O
do	O
the	O
box	O
<unk>	O
report	O
how	O
much	O
money	O
do	O
<unk>	O
make	O
i	O
want	O
to	O
know	O
what	O
the	O
revenue	O
for	O
pirate	B-movie.name
be	I-movie.name
how	O
much	O
be	O
make	O
from	O
platoon	B-movie.name
what	O
be	O
the	O
gross	O
revenue	O
earn	O
by	O
star	B-movie.name
war	I-movie.name
in	I-movie.name
<unk>	I-movie.name
original	O
release	O
what	O
be	O
the	O
total	O
gross	O
receipt	O
at	O
the	O
box	O
office	O
for	O
the	O
movie	O
star	B-movie.name
war	I-movie.name
what	O
be	O
the	O
gross	O
receipt	O
for	O
hunger	B-movie.name
game	I-movie.name
tell	O
me	O
how	O
much	O
money	O
<unk>	B-movie.name
boy	I-movie.name
make	O
how	O
much	O
revenue	O
do	O
top	B-movie.name
gun	I-movie.name
make	O
tell	O
me	O
the	O
revenue	O
of	O
<unk>	B-movie.name
day	I-movie.name
what	O
be	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
about	O
show	O
me	O
a	O
list	O
of	O
production	O
company	O
show	O
me	O
the	O
viewer	O
rating	O
in	B-movie.name
orange	I-movie.name
be	O
in	B-movie.name
july	I-movie.name
on	O
netflix	O
rate	O
movie	O
find	O
the	O
actor	O
that	O
sing	O
let	O
me	O
love	B-movie.subject
you	O
what	O
be	O
steven	B-director.name
spielberg	I-director.name
up	O
to	O
<unk>	O
be	O
all	O
your	O
movie	O
in	O
your	O
<unk>	O
language	O
or	O
in	O
English	B-movie.language
what	O
be	O
play	O
tonight	O
where	O
can	O
i	O
buy	O
this	O
movie	O
i	O
would	O
like	O
to	O
know	O
if	O
this	O
be	O
a	O
<unk>	O
scary	B-movie.genre
how	O
to	O
rent	O
dirty	B-movie.name
dancing	I-movie.name
can	O
i	O
rent	O
find	B-movie.name
nemo	I-movie.name
on	O
netflix	O
hotel	B-movie.name
rwanda	I-movie.name
be	O
base	O
on	O
what	O
i	O
need	O
to	O
know	O
where	O
you	O
keep	O
resident	B-movie.name
evil	I-movie.name
in	O
September	O
<unk>	O
find	B-movie.name
nemo	I-movie.name
find	O
movie	O
from	O
criterion	O
find	O
a	O
movie	O
can	O
you	O
tell	O
me	O
which	O
movie	O
make	O
the	O
most	O
at	O
the	O
box	O
office	O
in	O
the	O
weekend	B-movie.name
of	I-movie.name
September	B-movie.release_date
twenty	I-movie.release_date
<unk>	I-movie.release_date
find	O
movie	O
select	O
on	O
all	O
criterion	O
option	O
available	O
for	O
movie	O
today	O
find	O
all	O
selected	O
criterion	O
search	O
highlight	O
information	O
bring	O
up	O
movie	O
request	B-movie.name
find	O
selected	O
information	O
find	O
selected	O
criterion	O
where	O
can	O
i	O
watch	O
movie	O
search	O
all	O
database	O
search	O
database	O
where	O
can	O
i	O
see	O
movie	O
what	O
be	O
the	O
age	O
<unk>	O
for	O
the	O
pg	B-rating.name
rating	O
for	O
the	O
movie	O
hotel	B-movie.name
transylvania	I-movie.name
what	O
do	O
the	O
rating	O
r	B-rating.name
mean	O
for	O
the	O
movie	O
<unk>	B-movie.release_date
show	O
me	O
the	O
sequel	O
or	O
<unk>	O
to	O
this	O
movie	O
how	O
long	O
do	O
it	O
take	O
james	B-director.name
cameron	I-director.name
to	O
produce	O
avatar	B-movie.name
be	O
this	O
film	O
<unk>	O
in	O
English	B-movie.language
apollo	B-movie.name
thirteen	I-movie.name
cast	O
be	O
<unk>	O
how	O
what	O
other	O
<unk>	O
be	O
find	B-movie.name
nemo	I-movie.name
in	O
in	O
how	O
many	O
day	O
do	O
it	O
take	O
to	O
make	O
twenty	O
one	O
point	O
two	O
for	O
looper	B-movie.name
what	O
age	O
group	O
be	O
for	O
rate	O
r	B-rating.name
movie	O
show	O
me	O
the	O
behind	O
scene	O
of	O
the	O
movie	O
in	B-movie.name
orange	I-movie.name
how	O
long	O
do	O
you	O
<unk>	O
that	O
wb	B-producer.name
will	O
<unk>	O
to	O
<unk>	O
in	O
today	O
's	O
<unk>	O
the	O
<unk>	O
who	O
determine	O
the	O
rating	O
on	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
should	O
of	O
make	O
more	O
money	O
find	O
me	O
dirty	B-movie.name
dancing	I-movie.name
news	O
who	O
else	O
could	O
have	O
<unk>	O
your	O
job	O
twenty	O
one	O
point	O
two	O
be	O
pay	O
out	O
find	O
some	O
<unk>	O
on	O
parental	O
guidance	O
please	O
who	O
come	O
up	O
for	O
the	O
main	O
plot	O
what	O
be	O
the	O
standard	O
to	O
be	O
rate	O
g	B-rating.name
i	O
love	O
taye	B-actor.name
diggs	I-actor.name
show	O
me	O
the	O
movie	O
review	O
in	B-movie.name
orange	I-movie.name
show	O
me	O
<unk>	B-movie.name
how	O
old	O
do	O
you	O
have	O
to	O
be	O
to	O
see	O
an	O
R-rated	B-rating.name
movie	O
do	O
Ireland	B-country.name
have	O
an	O
<unk>	O
to	O
th	I-producer.name
us	B-country.name
oscar	B-award.ceremony
award	I-award.ceremony
click	O
on	O
the	O
most	O
popular	O
movie	O
in	B-movie.name
orange	I-movie.name
brazil	B-country.name
movie	O
<unk>	O
what	O
be	O
the	O
history	O
behind	O
lionsgate	B-producer.name
what	O
do	O
an	O
r	B-rating.name
rating	O
mean	O
on	O
a	O
movie	O
can	O
you	O
give	O
me	O
more	O
information	O
about	O
the	O
text	O
highlight	O
in	B-movie.name
orange	I-movie.name
what	O
be	O
the	O
recommended	O
age	O
for	O
a	O
pg	B-rating.name
movie	O
send	O
dredd	B-movie.name
movie	O
Jenn	B-person.name
Ann	I-person.name
<unk>	O
do	O
Kristen	B-actor.name
Stewart	I-actor.name
have	O
an	O
<unk>	O
with	O
the	O
director	O
of	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
show	O
me	O
movie	O
highlight	O
in	B-movie.name
orange	I-movie.name
need	O
to	O
rate	O
movie	O
how	O
old	O
do	O
you	O
have	O
to	O
be	O
to	O
see	O
a	O
rate	O
r	B-rating.name
movie	O
what	O
do	O
a	O
pg	B-rating.name
thirteen	I-rating.name
rating	O
mean	O
twenty	O
one	O
point	O
two	O
be	O
the	O
first	O
week	O
gross	O
r	B-rating.name
rating	O
what	O
do	O
that	O
<unk>	B-movie.release_date
in	B-movie.name
julie	I-movie.name
wb	B-producer.name
-	O
what	O
do	O
it	O
take	O
to	O
become	O
a	O
movie	O
producer	O
show	O
me	O
hollywood	O
<unk>	O
how	O
do	O
a	O
movie	O
receive	O
an	O
r	B-rating.name
rating	O
do	O
you	O
have	O
fun	O
on	O
the	O
set	O
what	O
be	O
the	O
rating	O
<unk>	O
for	O
movie	O
sb	O
news	O
on	O
life	B-movie.name
i	O
have	O
a	B-rating.name
thirteen	I-rating.name
year	O
old	O
end	B-movie.name
of	I-movie.name
watch	I-movie.name
<unk>	I-movie.name
of	O
make	O
<unk>	O
money	O
when	O
the	O
movie	O
come	O
out	O
do	O
you	O
think	O
it	O
will	O
<unk>	O
in	O
the	O
box	O
office	O
show	O
me	O
the	O
movie	O
list	O
in	B-movie.name
orange	I-movie.name
show	O
me	O
the	O
story	O
of	O
the	O
armstrong	B-movie.subject
<unk>	I-movie.subject
classic	B-movie.subject
car	I-movie.subject
i	O
want	O
to	O
learn	O
about	O
flower	O
out	O
camping	B-movie.name
happy	B-movie.name
<unk>	O
sort	O
by	O
Spanish	B-movie.language
where	O
be	O
punjabi	B-movie.language
what	O
be	O
robert	B-director.name
wise	I-director.name
's	O
middle	O
name	O
<unk>	O
forty	I-movie.gross_revenue
three	B-movie.gross_revenue
million	I-movie.gross_revenue
what	O
twenty	B-movie.gross_revenue
one	I-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
million	I-movie.gross_revenue
dollar	O
be	O
<unk>	O
between	O
who	O
do	O
movie	O
<unk>	O
use	O
<unk>	O
country	O
on	B-movie.name
lie	I-movie.name
the	O
movie	O
a	O
<unk>	O
be	O
from	O
hungary	B-country.name
<unk>	O
where	O
be	O
the	O
country	O
hungary	B-country.name
how	O
fun	O
be	O
it	O
to	O
produce	O
a	O
movie	O
do	O
you	O
like	O
work	O
with	O
who	O
you	O
do	O
can	O
i	O
see	O
a	O
map	O
of	O
<unk>	O
be	O
your	O
<unk>	O
<unk>	O
it	O
south	B-country.name
American	B-country.name
country	O
flag	O
need	O
more	O
info	O
that	O
relate	O
to	O
china	B-country.name
flag	O
of	O
<unk>	B-movie.name
<unk>	I-movie.name
good	O
writer	I-movie.name
in	O
the	O
field	B-movie.name
find	O
the	O
male	O
actor	O
from	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
play	O
the	O
female	O
lead	O
in	O
hitch	B-movie.name
find	O
the	O
female	O
actress	O
from	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
be	O
in	O
picture	O
three	B-movie.name
who	O
be	O
the	O
lead	O
actor	O
how	O
old	O
be	O
jennifer	B-actor.name
aniston	I-actor.name
when	O
be	O
will	B-person.name
ferrell	I-person.name
bear	O
where	O
be	O
black	B-movie.name
swan	I-movie.name
direct	O
where	O
be	O
<unk>	B-movie.name
's	I-movie.name
wedding	I-movie.name
<unk>	I-movie.name
show	O
release	O
date	O
in	O
the	O
usa	B-country.name
for	O
the	O
movie	O
little	B-movie.name
woman	I-movie.name
show	O
movie	O
<unk>	B-movie.name
i	O
will	O
like	O
to	O
see	O
popular	O
film	O
director	O
from	O
the	O
nineteen	B-movie.release_date
fifty	I-movie.release_date
be	O
<unk>	B-rating.name
today	O
good	O
director	O
good	O
director	O
of	O
all	O
time	B-movie.subject
please	O
show	O
me	O
famous	O
film	O
director	O
great	B-country.name
director	O
who	O
produce	O
some	O
of	O
the	O
most	O
popular	O
movie	O
show	O
me	O
<unk>	O
movie	O
director	O
who	O
produce	O
hotel	B-movie.name
rwanda	I-movie.name
<unk>	I-movie.name
art	I-movie.name
who	O
be	O
the	O
director	O
director	O
's	O
name	O
what	O
be	O
the	O
name	O
of	O
a	O
Turkish	B-movie.language
director	O
that	O
produce	O
a	O
drama	B-movie.genre
film	O
watch	O
dredd	B-movie.name
movie	O
see	O
dredd	B-movie.name
movie	O
what	O
be	O
the	O
name	O
of	O
an	O
academy	B-award.ceremony
award	O
win	O
Russian	B-country.name
documentary	B-movie.genre
what	O
movie	O
title	O
star	O
meryl	B-actor.name
streep	I-actor.name
earn	O
oscar	B-award.ceremony
<unk>	I-award.ceremony
in	O
search	O
for	O
name	O
of	O
crew	O
member	O
please	O
get	O
me	O
review	O
and	O
info	O
about	O
the	B-movie.name
campaign	I-movie.name
movie	O
show	O
me	O
review	O
and	O
info	O
for	O
the	B-movie.name
campaign	I-movie.name
what	O
movie	O
that	O
clint	B-director.name
eastwood	I-director.name
direct	O
that	O
he	O
win	O
the	O
good	O
director	O
oscar	B-award.ceremony
for	O
what	O
be	O
hitchcock	B-producer.name
's	O
most	O
famous	O
movie	O
tell	O
me	O
some	O
of	O
<unk>	O
<unk>	O
<unk>	B-movie.name
good	I-movie.name
movie	O
look	O
for	O
movie	O
direct	O
by	O
actor	O
number	O
one	B-movie.name
list	O
of	O
movie	O
direct	O
by	O
director	O
three	B-movie.name
show	O
me	O
the	O
film	O
that	O
gross	O
seven	B-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
million	I-movie.gross_revenue
at	O
the	O
box	O
office	O
show	O
me	O
movie	O
that	O
make	O
over	B-movie.gross_revenue
seven	I-movie.gross_revenue
million	I-movie.gross_revenue
dollar	I-movie.gross_revenue
show	O
me	O
movie	O
that	O
<unk>	O
't	O
gross	O
much	O
i	O
want	O
to	O
see	O
movie	O
from	O
<unk>	O
two	B-movie.release_date
thousand	I-movie.release_date
show	O
last	O
year	O
film	O
by	O
7	B-producer.name
art	I-producer.name
show	O
all	O
movie	O
that	O
come	O
out	O
nine	B-movie.release_date
fourteen	I-movie.release_date
twenty	I-movie.release_date
twelve	I-movie.release_date
be	O
there	O
any	O
movie	O
release	O
nine	B-movie.release_date
fourteen	I-movie.release_date
twenty	I-movie.release_date
twelve	I-movie.release_date
show	O
me	O
movie	O
from	O
the	O
nineteen	B-movie.release_date
seventy	I-movie.release_date
can	O
you	O
list	O
all	O
movie	O
from	O
twenty	B-movie.release_date
twelve	I-movie.release_date
with	O
a	O
rating	O
of	O
three	O
star	B-movie.name
and	I-movie.name
up	I-movie.name
academy	B-award.ceremony
award	O
lionsgate	B-producer.name
movie	O
show	O
oscar	B-award.ceremony
win	O
movie	O
by	O
warner	B-producer.name
brother	I-producer.name
what	O
movie	O
<unk>	O
do	O
meryl	B-person.name
streep	I-person.name
win	O
her	O
good	O
<unk>	O
oscar	B-award.ceremony
have	O
any	O
us	B-country.name
release	O
movie	O
be	O
film	O
on	O
<unk>	O
in	O
the	O
Czech	B-movie.location
republic	I-movie.location
what	O
us	B-movie.subject
release	O
movie	O
have	O
be	O
film	O
in	O
the	O
Czech	B-movie.location
republic	I-movie.location
list	O
movie	O
set	O
in	O
ireland	B-movie.location
show	O
me	O
the	O
movie	O
release	O
in	O
england	B-country.name
what	O
movie	O
be	O
come	O
out	O
this	O
week	O
in	O
great	B-country.name
britain	I-country.name
show	O
me	O
the	O
movie	O
release	O
in	B-movie.name
<unk>	I-movie.name
what	O
be	O
the	O
top	O
five	O
French	B-country.name
movie	O
of	O
all	O
time	O
what	O
top	O
film	O
have	O
come	O
out	O
of	O
russia	B-country.name
show	O
me	O
the	O
top	O
movie	O
from	O
spain	B-country.name
what	O
be	O
the	O
high	O
rate	O
zombie	B-movie.subject
movie	O
what	O
be	O
<unk>	O
rate	O
zombie	O
movie	O
i	O
can	O
watch	O
look	O
for	O
popular	O
movie	O
search	O
for	O
foreign	B-movie.language
language	I-movie.language
film	O
what	O
be	O
will	B-person.name
ferrell	I-person.name
famous	O
for	O
be	O
this	O
a	O
musical	B-movie.genre
hope	O
that	O
the	O
movie	O
be	O
in	O
English	B-movie.language
be	O
this	O
movie	O
in	O
English	B-movie.language
do	O
they	O
speak	O
german	B-movie.language
in	I-movie.language
the	O
movie	O
be	O
this	O
movie	O
film	O
in	O
india	B-country.name
show	O
all	O
dawn	B-movie.name
of	I-movie.name
the	I-movie.name
dead	I-movie.name
movie	O
all	O
of	O
kung	B-movie.name
<unk>	I-movie.name
panda	I-movie.name
movie	O
list	O
movie	O
that	O
have	O
time	B-movie.subject
travel	I-movie.subject
in	I-movie.subject
their	O
title	O
i	O
want	O
to	O
see	O
nine	B-movie.release_date
twenty	O
eight	O
release	O
date	O
film	O
from	O
twenty	B-movie.release_date
twelve	I-movie.release_date
find	O
information	O
about	O
French	B-country.name
movie	O
i	O
need	O
to	O
know	O
more	O
about	O
the	O
life	O
and	O
movie	O
of	O
Indian	B-actor.nationality
actor	O
dilip	B-actor.name
kumar	I-actor.name
what	O
do	O
the	O
miramax	B-producer.name
logo	O
look	O
like	O
show	O
me	O
picture	O
of	O
martin	B-director.name
scorsese	I-director.name
photo	O
of	O
steven	B-person.name
spielberg	I-person.name
i	O
want	O
to	O
see	O
image	O
of	O
will	B-person.name
ferrell	I-person.name
show	O
me	O
picture	O
of	O
woody	B-director.name
allen	I-director.name
what	O
be	O
popular	O
movie	O
producer	O
can	O
you	O
give	O
me	O
the	O
producer	O
i	O
would	O
like	O
to	O
know	O
the	O
rating	O
of	O
the	O
movie	O
avatar	B-movie.name
what	O
rating	O
be	O
the	O
movie	O
barfi	B-movie.name
what	O
be	O
find	B-movie.name
nemo	I-movie.name
rate	O
i	O
need	O
to	O
know	O
the	O
rating	O
of	O
grease	B-movie.name
can	O
you	O
find	O
out	O
what	O
rating	O
the	O
movie	O
grease	B-movie.name
be	I-movie.name
what	O
be	O
kid	O
by	O
<unk>	O
clark	B-person.name
rate	O
what	O
rating	O
do	O
marley	B-movie.name
and	I-movie.name
me	O
receive	O
what	O
be	O
the	O
rating	O
for	O
Mr	B-movie.name
and	I-movie.name
Mrs	I-movie.name
smith	I-movie.name
what	O
rating	O
do	O
resident	B-movie.name
evil	I-movie.name
receive	O
rating	O
for	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
what	O
rating	O
be	O
step	B-movie.name
up	I-movie.name
look	O
up	O
the	O
rating	O
of	O
the	O
movie	O
step	B-movie.name
up	I-movie.name
what	O
rating	O
do	O
the	B-movie.name
campaign	I-movie.name
movie	O
get	O
show	O
me	O
the	O
rating	O
for	O
the	O
movie	O
the	B-movie.name
expendable	I-movie.name
what	O
be	O
the	O
rating	O
for	O
toy	B-movie.name
story	I-movie.name
what	O
be	O
the	O
rating	O
for	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
rating	O
for	O
twilight	B-movie.name
break	I-movie.name
dawn	I-movie.name
what	O
be	O
gross	O
revenue	O
for	O
batman	B-movie.name
begin	I-movie.name
how	O
much	O
have	O
black	B-movie.name
swan	I-movie.name
bring	O
in	O
find	O
the	O
revenue	O
for	O
downton	B-movie.name
abbey	I-movie.name
find	O
the	O
revenue	O
of	O
<unk>	O
<unk>	B-movie.name
<unk>	I-movie.name
what	O
be	O
the	O
most	O
a	O
movie	O
make	O
review	O
for	O
dirty	B-movie.name
dancing	I-movie.name
find	O
review	O
for	O
dirty	B-movie.name
dancing	I-movie.name
what	O
be	O
review	O
for	O
find	B-movie.name
nemo	I-movie.name
what	O
be	O
the	O
rating	O
and	O
review	O
on	O
find	B-movie.name
nemo	I-movie.name
review	O
for	O
find	B-movie.name
nemo	I-movie.name
review	O
for	O
find	B-movie.name
nemo	I-movie.name
review	O
for	O
find	B-movie.name
nemo	I-movie.name
review	O
for	O
movie	O
review	O
for	O
in	B-movie.name
July	I-movie.name
what	O
be	O
the	O
<unk>	O
<unk>	O
about	O
star	B-movie.name
war	I-movie.name
episode	I-movie.name
four	I-movie.name
how	O
long	O
be	O
life	B-movie.name
be	I-movie.name
beautiful	I-movie.name
synopsis	O
for	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
synopsis	O
for	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
summary	O
of	O
star	B-movie.name
war	I-movie.name
four	I-movie.name
find	B-movie.name
nemo	I-movie.name
movie	O
shortcut	O
show	O
me	O
the	O
trailer	O
for	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
life	B-movie.name
be	I-movie.name
beatiful	O
shortcut	O
trailer	O
for	O
star	B-movie.name
war	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
show	O
resident	B-movie.name
evil	I-movie.name
movie	O
with	O
trailer	O
can	O
i	O
see	O
preview	O
for	O
upcoming	O
warner	B-producer.name
brother	I-producer.name
movie	O
how	O
many	O
woody	B-director.name
allen	I-director.name
movie	O
be	O
set	O
in	O
new	O
<unk>	O
city	O
how	O
many	O
scorsese	B-director.name
film	O
be	O
film	O
in	O
france	B-country.name
