processed 7117 tokens with 1091 phrases; found: 1212 phrases; correct: 763.
accuracy:  89.79%; precision:  62.95%; recall:  69.94%; FB1:  66.26
       actor.name: precision:  79.31%; recall:  57.50%; FB1:  66.67  58
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  24.14%; recall:  46.67%; FB1:  31.82  29
     country.name: precision:  65.45%; recall:  58.06%; FB1:  61.54  55
    director.name: precision:  51.02%; recall:  61.73%; FB1:  55.87  98
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  77.94%; recall:  76.81%; FB1:  77.37  68
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  73.02%; recall:  77.80%; FB1:  75.33  504
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  59.09%; FB1:  62.65  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  29.41%; FB1:  36.36  21
    producer.name: precision:  25.51%; recall:  68.49%; FB1:  37.17  196
      rating.name: precision:  93.22%; recall:  90.16%; FB1:  91.67  59
