processed 7117 tokens with 1091 phrases; found: 1051 phrases; correct: 786.
accuracy:  92.05%; precision:  74.79%; recall:  72.04%; FB1:  73.39
       actor.name: precision:  72.84%; recall:  73.75%; FB1:  73.29  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  57.58%; recall:  61.29%; FB1:  59.38  66
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.31%; recall:  66.67%; FB1:  72.44  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.62%; recall:  81.82%; FB1:  81.22  480
movie.release_date: precision:  69.57%; recall:  55.17%; FB1:  61.54  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.04%; recall:  65.91%; FB1:  64.44  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  41.86%; recall:  52.94%; FB1:  46.75  43
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  90.16%; recall:  90.16%; FB1:  90.16  61
