processed 7117 tokens with 1091 phrases; found: 1182 phrases; correct: 763.
accuracy:  90.56%; precision:  64.55%; recall:  69.94%; FB1:  67.14
       actor.name: precision:  81.82%; recall:  56.25%; FB1:  66.67  55
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  62.30%; recall:  61.29%; FB1:  61.79  61
    director.name: precision:  49.11%; recall:  67.90%; FB1:  56.99  112
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.33%; recall:  68.12%; FB1:  72.87  60
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  79.39%; recall:  77.38%; FB1:  78.37  461
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  57.89%; recall:  50.00%; FB1:  53.66  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.00%; recall:  35.29%; FB1:  40.68  25
    producer.name: precision:  23.11%; recall:  67.12%; FB1:  34.39  212
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
