processed 7117 tokens with 1091 phrases; found: 1069 phrases; correct: 801.
accuracy:  92.30%; precision:  74.93%; recall:  73.42%; FB1:  74.17
       actor.name: precision:  74.07%; recall:  75.00%; FB1:  74.53  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  57.58%; recall:  61.29%; FB1:  59.38  66
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  80.12%; recall:  82.66%; FB1:  81.37  488
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  68.18%; FB1:  67.42  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.59%; recall:  50.00%; FB1:  46.58  39
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
