processed 7117 tokens with 1091 phrases; found: 1376 phrases; correct: 747.
accuracy:  87.09%; precision:  54.29%; recall:  68.47%; FB1:  60.56
       actor.name: precision:  77.61%; recall:  65.00%; FB1:  70.75  67
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.00%; recall:  66.67%; FB1:   9.30  200
     country.name: precision:  60.47%; recall:  41.94%; FB1:  49.52  43
    director.name: precision:  64.29%; recall:  33.33%; FB1:  43.90  42
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.50%; recall:  77.78%; FB1:  82.35  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  63.95%; recall:  79.71%; FB1:  70.97  86
   movie.location: precision:  11.11%; recall:  57.14%; FB1:  18.60  36
       movie.name: precision:  73.59%; recall:  77.17%; FB1:  75.34  496
movie.release_date: precision:  32.81%; recall:  72.41%; FB1:  45.16  64
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  40.58%; recall:  63.64%; FB1:  49.56  69
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  30.88%; recall:  61.76%; FB1:  41.18  68
    producer.name: precision:  63.41%; recall:  71.23%; FB1:  67.10  82
      rating.name: precision:  68.12%; recall:  77.05%; FB1:  72.31  69
