processed 7117 tokens with 1091 phrases; found: 1106 phrases; correct: 778.
accuracy:  91.36%; precision:  70.34%; recall:  71.31%; FB1:  70.82
       actor.name: precision:  64.36%; recall:  81.25%; FB1:  71.82  101
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  35.54%; recall:  69.35%; FB1:  46.99  121
    director.name: precision:  60.00%; recall:  48.15%; FB1:  53.42  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.00%; recall:  56.52%; FB1:  65.55  50
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  79.32%; recall:  78.65%; FB1:  78.98  469
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.50%; recall:  35.29%; FB1:  36.36  32
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
