processed 7117 tokens with 1091 phrases; found: 1239 phrases; correct: 766.
accuracy:  89.74%; precision:  61.82%; recall:  70.21%; FB1:  65.75
       actor.name: precision:  79.31%; recall:  57.50%; FB1:  66.67  58
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  12.96%; recall:  46.67%; FB1:  20.29  54
     country.name: precision:  66.67%; recall:  58.06%; FB1:  62.07  54
    director.name: precision:  47.62%; recall:  61.73%; FB1:  53.76  105
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  78.26%; recall:  78.26%; FB1:  78.26  69
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  78.01%; recall:  78.01%; FB1:  78.01  473
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.50%; recall:  56.82%; FB1:  59.52  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  29.41%; FB1:  36.36  21
    producer.name: precision:  22.94%; recall:  68.49%; FB1:  34.36  218
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
