processed 7117 tokens with 1091 phrases; found: 1076 phrases; correct: 790.
accuracy:  91.93%; precision:  73.42%; recall:  72.41%; FB1:  72.91
       actor.name: precision:  69.23%; recall:  67.50%; FB1:  68.35  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.46%; recall:  61.29%; FB1:  59.84  65
    director.name: precision:  62.50%; recall:  49.38%; FB1:  55.17  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.31%; recall:  66.67%; FB1:  72.44  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  79.59%; recall:  82.45%; FB1:  81.00  490
movie.release_date: precision:  77.78%; recall:  72.41%; FB1:  75.00  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  34.04%; recall:  47.06%; FB1:  39.51  47
    producer.name: precision:  72.06%; recall:  67.12%; FB1:  69.50  68
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
