processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 778.
accuracy:  91.33%; precision:  72.64%; recall:  71.31%; FB1:  71.97
       actor.name: precision:  76.47%; recall:  65.00%; FB1:  70.27  68
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  59.09%; recall:  62.90%; FB1:  60.94  66
    director.name: precision:  60.66%; recall:  45.68%; FB1:  52.11  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  78.99%; recall:  79.49%; FB1:  79.24  476
movie.release_date: precision:  67.86%; recall:  65.52%; FB1:  66.67  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.83%; recall:  68.18%; FB1:  65.93  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.33%; recall:  61.76%; FB1:  43.30  63
    producer.name: precision:  66.22%; recall:  67.12%; FB1:  66.67  74
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
