processed 7117 tokens with 1091 phrases; found: 1066 phrases; correct: 798.
accuracy:  92.31%; precision:  74.86%; recall:  73.14%; FB1:  73.99
       actor.name: precision:  70.73%; recall:  72.50%; FB1:  71.60  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  58.21%; recall:  62.90%; FB1:  60.47  67
    director.name: precision:  63.64%; recall:  51.85%; FB1:  57.14  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  81.57%; recall:  83.30%; FB1:  82.43  483
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.50%; recall:  44.12%; FB1:  40.54  40
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
