processed 7117 tokens with 1091 phrases; found: 1056 phrases; correct: 801.
accuracy:  92.23%; precision:  75.85%; recall:  73.42%; FB1:  74.62
       actor.name: precision:  77.50%; recall:  77.50%; FB1:  77.50  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  61.19%; recall:  66.13%; FB1:  63.57  67
    director.name: precision:  61.19%; recall:  50.62%; FB1:  55.41  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.12%; recall:  81.82%; FB1:  80.96  483
movie.release_date: precision:  70.37%; recall:  65.52%; FB1:  67.86  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.58%; recall:  70.45%; FB1:  67.39  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  90.16%; recall:  90.16%; FB1:  90.16  61
