processed 7117 tokens with 1091 phrases; found: 1050 phrases; correct: 788.
accuracy:  92.15%; precision:  75.05%; recall:  72.23%; FB1:  73.61
       actor.name: precision:  72.15%; recall:  71.25%; FB1:  71.70  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  58.46%; recall:  61.29%; FB1:  59.84  65
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.66%; recall:  68.12%; FB1:  73.44  59
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  81.29%; recall:  82.66%; FB1:  81.97  481
movie.release_date: precision:  69.57%; recall:  55.17%; FB1:  61.54  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.44%; recall:  65.91%; FB1:  65.17  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.53%; recall:  50.00%; FB1:  44.16  43
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  90.00%; recall:  88.52%; FB1:  89.26  60
