processed 7117 tokens with 1091 phrases; found: 1050 phrases; correct: 787.
accuracy:  92.06%; precision:  74.95%; recall:  72.14%; FB1:  73.52
       actor.name: precision:  70.37%; recall:  71.25%; FB1:  70.81  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  59.09%; recall:  62.90%; FB1:  60.94  66
    director.name: precision:  61.97%; recall:  54.32%; FB1:  57.89  71
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  81.03%; recall:  68.12%; FB1:  74.02  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.58%; recall:  82.45%; FB1:  81.50  484
movie.release_date: precision:  72.73%; recall:  55.17%; FB1:  62.75  22
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.91%; recall:  65.91%; FB1:  65.91  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.00%; recall:  41.18%; FB1:  37.84  40
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  91.53%; recall:  88.52%; FB1:  90.00  59
