-	:	6
:	:	6
'	''	1
1000	CD	2
13	CD	2
13th	JJ	1
16	CD	1
17	CD	1
1990	CD	1
1995	CD	1
1998	CD	1
1	CD	2
1st	JJ	2
2000	CD	2
2009	CD	1
2010	CD	1
2012	CD	6
20	CD	2
21	CD	3
24	CD	3
24	RB	1
2	CD	11
3	CD	9
3d	JJ	2
3d	NNS	1
3	LS	1
4	CD	1
70s	JJ	1
7	CD	2
9-11	CD	1
9	CD	1
aankhen	NN	2
abbey	NN	3
about	IN	192
about	RB	16
above	IN	1
abrams	NNS	2
abramson	NN	1
academy	NN	3
accumalate	NN	1
acted	VVD	6
acted	VVN	7
acting	VVG	1
action	NN	5
activity	NN	1
actor	NN	50
actors	NNS	32
actress	NN	11
acts	VVZ	1
act	VV	1
act	VVP	1
adam	NN	1
additional	JJ	1
ad	NN	1
a	DT	236
adult	JJ	1
adults	NNS	1
adventeurous	JJ	1
african	JJ	2
africa	NN	2
africa	NP	1
after	IN	1
aged	VVN	1
age	NN	6
ages	NNS	1
ages	VVZ	2
aguirre	JJ	1
akrend	NN	1
alan	JJ	2
albert	NN	11
alberts	NNS	2
albery	NN	1
album	NN	2
albums	NNS	1
alfred	NN	16
alfred	NNS	1
alfred	NP	5
alive	JJ	1
all	DT	104
allen	JJ	1
allen	NN	7
all	PDT	21
all	RB	12
alone	RB	1
also	RB	4
amazing	JJ	9
amelie	NN	4
american	JJ	2
america	NN	13
american	NN	2
amityville	NN	1
amount	NN	1
am	VBP	16
anchorman	NN	1
and	CC	68
anderson	NN	7
andrew	JJ	3
andrew	NN	1
an	DT	12
angelina	NN	14
angelina	NP	1
angels	NNS	1
animated	JJ	2
anime	NN	1
aniston	NN	1
annamayya	NN	1
anna	NN	2
anne	NN	3
annette	NN	1
ann	NP	3
another	DT	3
antogonist	NN	1
ants	NNS	6
antwon	NN	1
any	DT	37
anymore	RB	1
anyone	NN	1
anyother	RB	1
anything	NN	4
apartheid	NN	2
apocolypse	NN	1
apollo	NN	18
appeared	VVD	2
appear	VVP	1
appolo	NP	1
appropriate	JJ	6
appropriate	VVP	1
arabic	JJ	3
are	VBP	157
arguments	NNS	1
armstrong	NN	1
around	RB	1
art	NN	1
arts	NNS	2
asia	NN	3
asia	NNS	1
as	IN	9
at	IN	44
audience	NN	3
aug	NN	1
auqua	NN	1
available	JJ	5
avatar	NN	67
avenger	NN	1
avengers	NNS	22
avergers	NNS	1
award	NN	4
awards	NNS	10
away	RB	1
background	NN	1
back	RB	4
bacon	NN	2
bad	JJ	3
bala	NN	1
bald	JJ	1
bale	NN	7
bananas	NNS	3
bank	NN	1
barbra	NN	1
barfi	NN	4
barfi	NNS	4
barrymore	NN	1
barry	NP	1
barty	JJ	1
baseball	NN	1
based	VVN	6
basketball	NN	1
bastardos	NNS	1
batman	NN	11
baumbach	NP	1
bay	NN	2
beaches	NNS	1
beast	NN	1
beatiful	JJ	1
beatle	NN	1
beatles	NNS	1
beautfiul	NN	1
beautiful	JJ	48
beauty	NN	3
beaver	VV	1
beaver	VVP	1
because	IN	1
become	VVP	1
been	VBN	25
before	IN	1
beginning	NN	1
begins	VVZ	2
behind	IN	3
believe	VV	1
believe	VVP	1
belle	NN	2
belongs	VVZ	3
bengali	NNS	1
benigni	NP	1
berry	NN	3
best	JJS	9
best	RBS	3
bette	NN	3
between	IN	3
be	VB	33
big	JJ	7
bill	NN	2
bing	NNS	1
bings	NNS	2
biographies	NNS	1
biography	NN	6
bio	NN	9
bio	NP	1
birds	NNS	1
birthday	NN	2
black	JJ	36
black	NN	2
blanca	NN	1
bleibtreu	NP	1
blind	JJ	2
blondes	NNS	1
blood	NN	1
b	NN	3
boots	NNS	2
born	VVN	3
bourne	NN	2
box	NN	11
box-office	NN	1
boy	NN	1
boys	NNS	2
brad	NN	29
brazil	NN	3
breaking	VVG	2
break	NN	1
break	VVP	1
brian	JJ	1
brian	NP	1
bride	NN	1
bring	VV	10
bring	VVP	1
britain	NN	3
britian	NN	1
british	JJ	6
brittney	NN	1
brooke	NNS	1
brooks	NNS	2
bros.	NN	4
bros	NNS	2
brothers	NNS	8
brown	JJ	1
browse	NN	1
bruce	NN	7
bruckheimer	NNS	1
budbrigeren	NNS	1
budgeted	VVN	1
budget	NN	78
bueller	NN	1
buget	NN	2
bullhead	NN	1
bullock	NN	4
bundle	NN	2
burton	NN	1
businessman	NN	1
busters	NNS	2
buy	VV	1
byes	NNS	1
by	IN	221
cabin	NN	19
caddy	NN	1
calendar	NN	2
called	VVD	2
called	VVN	1
cameron	NN	15
came	VVD	11
campaign	NN	37
camping	NN	1
camp	NN	1
canada	NN	9
canadian	JJ	7
canceled	VVN	1
can	MD	118
can	NN	2
cannot	MD	1
capra	NN	1
captain	NN	4
career	NN	2
care	NN	1
caribean	NN	1
car	NN	5
carpet	NN	1
cars	NNS	15
cartoon	NN	1
casa	NN	1
casino	NN	1
castle	NN	1
castmembers	NNS	1
cast	NN	45
cast	VVD	3
cast	VVN	1
category	NN	2
catergory	NN	1
cecil	NN	1
cell	NN	3
century	NN	12
change	NN	2
chan	NN	1
character	NN	3
characters	NNS	2
charactors	NNS	1
charles	NNS	11
charlie	NN	4
chaser	NN	3
chases	NNS	1
cheap	JJ	1
check	NN	1
cher	NN	2
chess	NN	3
chewbakka	NN	1
chick	NN	1
child	NN	1
children	NNS	4
childrens	NN	1
childs	NN	1
china	NN	3
chinese	JJ	4
chinese	NN	4
chips	NNS	2
chiranjeevi	NNS	1
chloe	NP	1
chopra	NN	2
chopra	NP	1
choudary	NN	1
chrisian	JJ	1
chris	NN	2
christian	JJ	5
christian	NN	1
christmas	NNS	2
christ	NN	4
church	NN	1
cirus	NN	1
citizen	NN	1
city	NN	1
clark	NN	1
classic	JJ	9
classics	NNS	2
classification	NN	1
classified	VVD	1
clause	NN	1
click	NN	1
clint	JJ	2
clint	NN	15
clips	NNS	2
clive	JJ	2
clive	NN	1
clooney	NN	2
clueless	JJ	1
columbia	NN	1
columbus	NN	1
comedians	NNS	1
comedies	NNS	5
comedy	NN	16
comes	VVZ	4
come	VV	4
come	VVN	18
coming	VVG	5
companies	NNS	2
company	NN	34
compile	VV	1
complete	JJ	2
compliance	NN	1
composer	NN	1
computers	NNS	1
concerning	VVG	3
conflits	NNS	1
congeniality	NN	3
connery	NN	1
considered	VVN	3
content	NN	1
copolla	NN	1
cortlund	NP	1
co-star	NN	1
costars	NNS	1
costner	NN	1
cost	NN	11
costs	NNS	3
cost	VV	1
cost	VVD	7
cost	VVN	1
could	MD	1
countries	NNS	3
country	NN	46
courageous	JJ	1
crank	JJ	1
created	VVD	1
created	VVN	5
credits	NNS	5
crew	NN	30
crimes	NNS	1
criteria	NNS	2
critic	NN	1
critics	NNS	1
crouch	NN	1
crowe	NP	1
cruise	NN	26
cujo	NN	1
cukor	NN	1
culture	NN	1
current	JJ	7
currently	RB	2
curve	NN	5
cusack	NN	3
cuts	NNS	2
czech	NN	1
daddy	NN	2
dad	NN	3
damon	NN	1
dance	NN	1
dancing	NN	49
danish	JJ	4
dan	NN	2
dark	JJ	18
darla	NN	6
darth	NN	1
databases	NNS	1
data	NNS	1
date	NN	55
dates	NNS	1
dating	VVG	1
daughter	NN	1
dawn	NN	3
dax	NN	1
daycare	NN	2
day	NN	9
days	NNS	3
dead	JJ	2
deal	NN	2
death	NN	1
debaters	NNS	4
debut	NN	1
decade	NN	2
deer	NN	3
degeneres	NNS	1
demille	NN	1
deniro	NN	1
de	NP	1
denzel	NN	4
depp	NN	1
descrbe	VV	1
describe	VV	1
des	NP	1
despicable	JJ	1
detailed	JJ	5
detail	NN	6
details	NNS	26
detective	NN	2
determine	VV	1
devil	NN	4
dialect	NN	1
diane	NP	1
diaz	NN	1
dick	NN	1
did	VVD	162
die	NN	1
die	VV	2
die	VVP	1
difference	NN	2
different	JJ	3
diggs	NNS	2
dilip	NN	4
directed	JJ	1
directed	VVD	93
directed	VVN	75
directing	NN	2
directing	VVG	5
direct	JJ	21
director	NN	115
directors	NNS	23
directort	NN	1
directs	VVZ	1
direct	VV	5
direct	VVP	1
dirty	JJ	47
discover	VV	1
discuss	VVP	2
disney	NN	5
disney	NP	1
disney	RB	1
dispaly	JJ	1
display	NN	18
display	VV	8
diving	JJ	4
diving	NN	1
divorce	NN	1
'd	MD	6
dna	NP	1
d	NN	2
doctor	NN	2
documentaries	NNS	2
documentary	NN	1
does	VVZ	36
dogs	NNS	2
dollars	NNS	5
dollhouse	NN	1
done	VVN	13
don	NN	1
doolittle	NN	1
dory	NN	1
do	VV	12
do	VVP	19
download	NN	1
downton	NN	3
dragon	NN	1
dragons	NNS	1
drama	NN	5
dramas	NN	5
dramas	NNS	1
dreams	NNS	4
dreamworks	NN	3
dreamworks	NNS	3
dredd	JJ	1
dredd	NN	5
dredd	RB	1
dress	NN	1
drew	VVD	1
driver	NN	1
dr	NN	1
dropdown	JJ	1
d	SYM	3
duff	NN	1
during	IN	1
dutch	NN	4
d-war	NN	1
earnings	NNS	6
earn	VV	1
earn	VVP	1
eastwood	NN	17
eating	NN	3
eddie	NN	3
ed	NN	3
ed	VVN	4
eight	CD	2
eighties	NNS	1
eight	NN	4
eighty	CD	1
eleven	NN	7
elizabeth	NN	2
elizabeth	NP	1
ellen	JJ	1
elling	VVG	1
elm	NN	1
el	NN	1
else	RB	1
elvis	NN	1
emma	NN	1
end	NN	41
england	NN	7
english	JJ	5
english	NN	11
en	IN	1
enjoy	VVP	1
e	NN	1
enterainment	NN	1
entertainment	NN	1
entitled	VVD	1
entitled	VVN	1
epic	NN	3
episode	NN	6
esme	NN	2
esp	JJ	1
esp	NN	3
et	CC	4
etc	FW	1
etc	NN	1
et	FW	1
ethel	NN	1
e.t.	NP	1
et	NP	4
europe	NN	1
eva	NN	1
ever	RB	1
every	DT	1
evil	JJ	3
evil	NN	12
evil	RB	2
exhibit	NN	1
exhibit	VV	1
exorcist	NN	2
expecting	VVG	1
expect	VV	1
expendables	NNS	5
expenses	NNS	1
expensive	JJ	2
experience	NN	1
export	NN	1
facing	VVG	1
facts	NNS	3
falls	VVZ	1
family	NN	5
famous	JJ	14
fantasy	NN	1
farrell	RB	1
fast	JJ	1
father	NN	2
fat	JJ	4
favorite	JJ	3
favorites	NNS	1
feature	NN	1
feed	VVD	1
fellows	NNS	2
female	JJ	4
female	NN	1
ferell	NP	1
ferrell	NN	35
ferrell	NP	7
ferrell	RB	1
ferrell	VV	11
ferrel	RB	1
ferris	NN	1
festivals	NNS	1
fiction	NN	1
field	NN	6
fifties	NNS	1
figure	NN	1
figures	NNS	1
filmed	VVD	2
filmed	VVN	12
film	NN	42
filmography	NN	1
films	NNS	103
films	VVZ	1
finding	NN	4
finding	VVG	80
find	NN	1
find	VV	310
find	VVP	1
fi	NN	2
first	JJ	6
fisher	NN	1
fish	NN	2
five	CD	5
flag	NN	5
flags	NNS	8
fleming	NN	1
fleming	VVG	2
flicks	NNS	1
floats	NNS	1
flowers	NNS	2
flys	NNS	1
fo	NP	2
footloose	JJ	1
footnote	NN	1
forager	NN	5
ford	NN	2
ford	VVP	1
foreign	JJ	12
forest	NN	2
forever	RB	1
for	IN	472
forrest	NN	2
forty	NN	1
four	CD	25
fourteen	NN	7
fox	NN	15
france	NN	20
frances	NNS	1
franco	NN	1
frankenstein	NN	3
frank	JJ	1
freebase	VV	1
freedom	NN	8
free	JJ	1
freeman	NN	5
french	JJ	8
french	NN	21
french	NNS	14
french	VVZ	1
friday	RB	1
friendly	JJ	2
friend	NN	1
from	IN	101
full	JJ	3
funnie	NN	1
fun	NN	2
funny	JJ	5
furious	JJ	1
fury	NN	1
future	JJ	2
future	NN	2
gable	NN	1
gables	NNS	1
gabrielle	NN	1
gambling	NN	1
game	NN	1
games	NNS	8
garayh	NN	1
gardening	NN	11
gardening	VVG	2
garden	NN	1
gardens	NNS	1
gatsby	NN	3
general	JJ	1
generated	VVN	5
generate	VV	3
genre	NN	44
genres	NNS	2
genuine	JJ	1
george	NN	12
georges	NNS	1
german	JJ	6
german	NN	10
germany	NN	4
gets	VVZ	1
getting	VVG	1
get	VV	55
get	VVP	3
ghostbusters	NNS	1
ghost	NN	4
giants	NNS	1
gibson	NN	8
gilda	NN	13
gilda	NP	1
girl	NN	7
girls	NNS	1
give	VV	47
glazer	NN	1
glee	NN	1
global	JJ	3
g	NN	44
godfather	NN	15
god	NN	10
godzilla	NN	3
goes	VVZ	3
going	VVG	2
gomez	NN	1
gone	VVN	22
go	NN	2
goodfellas	NNS	2
good	JJ	10
good	NN	1
goto	NN	2
goto	NP	2
government	NN	1
go	VV	7
g-rated	JJ	2
grayscale	NN	1
grease	NN	10
greatest	JJS	1
great	JJ	10
greece	NN	1
greek	NN	6
greenberg	NP	1
green	JJ	2
grey	NN	2
greyscale	NN	1
grizzly	JJ	1
grossed	VVD	1
grossed	VVN	1
grossing	VVG	2
gross	JJ	22
gross	NN	2
group	NN	2
guidance	NN	6
guido	NN	1
gump	NN	4
gun	NN	9
guy	NN	7
guys	NNS	1
gyllenhaal	JJ	1
gym	NN	1
had	VHD	2
hair	NN	1
halle	NN	3
halloween	NN	1
hamlet	NN	1
hangover	NN	2
hanks	NNS	25
hanks	VVZ	2
han	NP	1
happiness	NN	1
happy	JJ	1
hard	JJ	6
hard	RB	1
harris	NN	3
harris	NNS	4
harrison	NN	2
harry	VV	6
harry	VVP	2
has	VHZ	78
hathaway	NN	3
haunting	NN	1
have	VH	1
have	VHP	60
having	VHG	2
havre	NN	2
healing	NN	1
health	NN	1
healthy	JJ	3
help	NN	6
help	VV	2
he	PP	13
herbs	NNS	1
herione	RB	1
heroes	NNS	1
heroine	NN	13
hero	NN	3
her	PP$	1
highest-grossing	JJ	1
highest	JJS	1
high	JJ	1
highlighted	VVN	5
highlights	NNS	1
high	RB	1
hillary	NN	1
hindi	NN	7
hindi	NNS	1
hired	VVN	1
his	PP$	2
historical	JJ	2
history	NN	3
hitchcock	NN	27
hitchcock	NP	2
hitch	NN	40
hitting	VVG	1
hobbist	NN	1
hobbit	NN	3
hobby	NN	1
hold	NN	1
hollywood	NN	4
holmes	NP	2
holocaust	NN	1
home	NN	1
homepage	NN	1
home	RB	1
homer	NN	1
honey	NN	1
hope	NN	9
hope	VV	1
hope	VVP	1
hornet	NN	1
horror	NN	11
horses	NNS	2
hotel	NN	16
house	NN	46
houses	NNS	1
howard	JJ	4
howard	NN	4
howard	RB	2
how	WRB	152
hugh	NN	1
hulk	NN	3
human	JJ	1
hum	NN	8
hungarian	JJ	2
hungary	NN	1
hunger	NN	8
hunter	NN	3
huntsman	NN	3
ice	NN	8
idea	NN	1
identity	NN	2
if	IN	8
images	NNS	9
immigrants	NNS	1
immigration	NN	1
impossible	JJ	6
inception	NN	3
inc	NP	1
incredibles	NNS	1
indiana	NN	2
indian	JJ	10
india	NN	5
indochine	NN	1
infomation	NN	1
info	NN	53
informaion	NN	1
information	NN	109
in	IN	576
i	NN	2
i	NNS	209
i	NP	84
in	RB	4
in	RP	2
interested	JJ	6
into	IN	1
involves	VVZ	2
involve	VVP	2
involving	VVG	2
I	PP	3
ireland	NN	2
ireland	NP	1
irish	JJ	1
iron	NN	7
iron	VV	1
issues	NNS	3
is	VBZ	335
italian	JJ	9
italian	NN	6
italy	RB	5
it	PP	24
itself	PP	1
iv	NN	4
jackie	NN	1
jackman	NN	1
jack	NN	2
jake	JJ	1
james	NNS	18
japaneese	NN	1
japanese	JJ	14
japanese	NN	3
japan	JJ	2
japan	NN	14
jason	NN	3
jason	NP	1
jaws	NN	1
jaws	NNS	2
jedi	NN	1
jennifer	NN	4
jennifer	NP	1
jenn	NP	2
jerry	NN	1
jj	NN	2
job	NN	1
johar	NN	3
johar	NP	1
john	NN	10
johnny	NN	1
jolie	NN	14
jolie	NP	1
jones	NNS	2
jon	NN	1
julian	JJ	2
julia	NN	1
julie	NN	1
july	JJ	6
july	NN	14
july	RB	23
ju	NN	4
jurassic	JJ	10
just	RB	1
kahani	NNS	3
kane	NN	1
kannada	NP	1
karan	NN	3
karan	NP	1
karate	NN	3
kareena	NN	2
kareena	NP	2
karinia	NN	1
katie	NP	2
kati	NN	4
keaton	NP	1
keep	VV	1
kelly	JJ	1
kevin	NN	5
kid	NN	5
kids	NNS	7
kill	VV	7
kindly	RB	2
kind	NN	4
kingdom	NN	1
king	NN	15
kinky	JJ	1
knight	NN	13
k	NN	1
known	VVN	1
knows	VVZ	1
know	VV	55
korean	JJ	8
korean	NN	2
krishna	NN	1
kristen	NN	10
kristenn	NP	1
kristen	NP	6
kumar	NN	4
kung	NP	2
kyra	NN	1
label	NN	2
ladies	NNS	1
la	DT	2
lambs	NNS	1
landau	NN	1
land	NN	2
language	NN	71
languages	NNS	1
lassiter	NN	1
last	JJ	9
lately	RB	2
latest	JJS	12
laurie	NN	1
lawless	JJ	4
law	NN	1
lawn	NN	1
lawrence	NN	2
lead	JJ	10
lead	NN	3
learn	VV	2
least	JJS	1
leave	VV	1
le	DT	1
lee	JJ	5
lee	NN	8
left	VVN	1
legal	JJ	1
legend	NN	1
length	NN	1
leone	NN	5
les	FW	7
lester	NN	7
let	VV	3
levels	NNS	1
libraries	NNS	3
lies	VVZ	1
lieutenant	NN	1
life	NN	57
like	IN	20
like	VV	57
like	VVP	1
liongate	NNS	1
lion	NN	12
lionsgate	JJ	3
lionsgate	NN	8
lionsgate	NNS	11
lionsgate	RB	5
listed	VVN	2
listing	NN	3
listing	VVG	1
list	NN	185
list	VV	25
list	VVP	1
little	JJ	7
live	JJ	1
live	VV	4
live	VVP	2
'll	MD	1
located	VVN	1
locate	VV	4
logo	NN	1
logos	NNS	3
london	NN	1
long	RB	4
looking	VVG	19
look	NN	15
look	VV	54
look	VVP	6
looper	NN	19
lord	NN	8
lost	VVN	3
lot	NN	1
love	NN	10
love	VV	4
lucas	NNS	7
lucus	NN	1
lucy	NN	4
luke	NN	2
lumit	NN	1
macdonald	NN	1
madagascar	NN	1
made	VVD	31
made	VVN	72
mad	JJ	1
magazine	NN	1
magic	NN	4
magnolias	NNS	4
maid	NN	1
main	JJ	8
make	NN	1
makes	VVZ	1
make	VV	40
make	VVP	8
making	NN	1
making	VVG	3
malayalam	NN	1
male	JJ	5
mandarin	NN	3
man	NN	19
many	JJ	41
map	NN	4
maps	NNS	1
margin	NN	1
mario	NN	3
marley	JJ	1
marley	NN	3
married	VVN	2
martin	NN	7
mask	NN	1
master	NN	1
matt	JJ	1
may	MD	1
mcgovern	NN	1
mean	NN	5
means	VVZ	2
mechanic	NN	2
media	NNS	1
meet	VV	1
meg	NN	1
mel	NN	8
member	NN	1
members	NNS	5
mendes	NNS	1
mend	NN	1
men	NNS	7
me	PP	539
mermaid	NN	1
meryl	NN	4
mes	FW	3
mexican	JJ	1
mexico	NN	1
mgm	NN	2
michael	JJ	1
michael	NP	1
michelle	NN	2
middle	JJ	1
midler	NN	3
miley	JJ	1
millionaire	NN	1
million	CD	7
mill	NN	1
mil	NN	1
minue	NN	1
minutes	NNS	4
miramax	NN	4
mirror	NN	13
miserable	JJ	2
miserables	NNS	2
mission	NN	6
mister	NN	2
moby	JJ	1
mockingbird	NN	2
modern	JJ	1
moives	NNS	1
mom	NN	3
money	NN	23
monster	NN	1
monsters	NNS	1
month	NN	2
mood	NN	1
moon	NN	1
more	JJR	29
more	RBR	2
morgan	NN	5
moritz	NP	1
moscow	NN	1
mosfilm	NN	2
most	JJS	1
most	RBS	5
mother	NN	4
motion	NN	1
moustache	NN	1
movie	NN	564
movies	NNS	1126
moview	NN	1
mpaa	NN	1
mr	NN	2
mrs	NN	2
ms.	JJ	3
much	JJ	32
much	RB	47
murphey	NN	1
murphy	NN	3
musical	JJ	4
musicals	NNS	1
music	NN	14
must	MD	3
muvva	NN	1
'm	VBP	3
my	PP$	20
mystery	NN	1
name	NN	47
names	NNS	33
name	VV	7
namitha	NN	1
nature	NN	1
nc-17	JJ	2
nc	NN	3
need	NN	7
need	VVP	37
nemo	NN	78
nemo	NP	5
netflix	NN	2
network	NN	2
never	RB	1
newest	JJS	1
new	JJ	26
news	NN	2
next	JJ	1
nick	NN	1
niel	NN	1
nightmare	NN	1
nightmares	NNS	1
night	NN	12
nine	CD	14
nineteen	CD	6
ninety	CD	1
noah	NP	1
nobody	NN	1
noisy	JJ	1
nolan	NN	1
nominated	VVN	1
noon	NN	1
norway	NN	3
norwegian	NN	1
not	RB	4
now	RB	8
nr	NN	3
nudity	NN	1
number	NN	1
numbers	NNS	1
october	NN	1
office	NN	11
official	JJ	1
off	RB	1
of	IN	607
often	RB	1
oh	UH	12
ok	VV	2
older	JJR	1
oldest	JJS	1
old	JJ	12
old	NN	3
oliver	JJR	5
olsen	NN	1
omg	JJ	5
omg	NN	8
ondskan	NP	1
one	CD	13
on	IN	97
online	JJ	1
only	JJ	11
only	RB	12
on	RB	2
on	RP	1
opening	NN	1
open	JJ	4
open	VV	1
opposite	JJ	2
option	NN	3
options	NNS	1
orange	NN	10
oranges	NNS	1
orang	NN	1
or	CC	6
original	JJ	6
originally	RB	1
origin	NN	4
oscar	NN	3
oscars	NNS	4
other	JJ	18
our	PP$	1
out	IN	6
out	RB	3
out	RP	36
outside	IN	2
overall	NN	1
overboard	RB	1
over	IN	4
overview	NN	2
owen	NN	3
owned	VVN	1
oz	NP	1
packer	NN	2
page	NN	22
palma	NP	1
panda	NN	2
paquin	NN	1
parador	NN	1
paraiso	NN	1
paramount	JJ	9
paramount	NN	7
paranormal	JJ	1
paranorman	NN	4
paranorman	NP	1
parental	JJ	7
parenthood	NN	2
parent	NN	3
paris	NNS	2
park	NN	10
particulars	NNS	1
part	NN	1
passion	NN	4
patang	NN	4
patrick	NN	3
patrick	VVP	1
patriot	NN	1
pattinson	NN	1
paul	NNS	3
paxton	NN	2
pay	NN	2
pay	VV	1
pelham	NN	1
penn	NNS	1
people	NNS	6
perfect	JJ	2
period	NN	2
perry	NN	4
person	NN	8
pfiefer	NN	1
pg-13	JJ	5
pg-13	NN	11
pg	JJ	2
pg	NN	59
pg	NP	3
pg	VV	1
phifer	NN	1
photos	NNS	1
picture	NN	4
pictures	NNS	12
pie	NN	1
pi	NN	1
pirates	NNS	1
pitch	NN	1
pitchperfect	NN	1
pitt	NN	29
pixar	JJ	1
pixar	NN	2
place	NN	2
plants	NNS	1
platoon	NN	2
played	VVD	33
played	VVN	7
playing	NN	5
playing	VVG	5
play	NN	3
plays	VVZ	6
play	VV	4
play	VVP	3
please	RB	7
please	UH	35
please	VV	20
please	VVP	7
plot	NN	1
plots	NNS	1
p	NN	1
pointier	NN	1
point	NN	5
poitier	NN	1
poland	NN	1
polish	NN	3
polley	NN	1
polley	NNS	1
popularity	NN	1
popular	JJ	7
portugese	JJ	1
portuguese	JJ	1
possed	VVN	1
posseion	NN	1
possesion	NN	2
possessed	VVN	1
possession	NN	1
possible	JJ	3
potter	NN	5
poularity	NN	1
power	NN	3
prada	NN	4
prejudice	NN	1
preschool	JJ	1
president	NN	1
pretty	JJ	8
pretty	RB	2
preview	NN	1
prices	NNS	1
pride	NN	1
prince	NN	1
princess	NN	1
principal	NN	1
prison	NN	1
procuced	VVD	1
produced	VVD	96
produced	VVN	75
produce	NN	2
producer	NN	59
producers	NNS	11
produces	VVZ	4
produce	VVP	4
produce	VV	10
producing	VVG	2
production	NN	17
productions	NNS	3
professional	JJ	1
professional	NN	2
profile	NN	2
profiles	NNS	1
profit	NN	3
profits	NNS	1
projects	NNS	1
protrayed	VVN	1
provide	VV	5
public	NN	1
pull	VV	6
pulp	NN	1
punjabi	NNS	1
punjabi	NP	1
punjabi	VVG	1
punjaki	NP	1
puss	NN	1
put	VV	2
pyaar	NN	4
quentin	NN	2
quotes	NNS	1
rabbit	NN	1
race	NN	1
raiders	NNS	1
rambo	NN	1
ranam	NP	1
ranger	NN	3
rangers	NNS	3
rated	VVD	4
rated	VVN	95
rate	NN	2
rates	NNS	1
rating	NN	97
ratings	NNS	17
rating	VVG	1
ray	NN	13
realase	NN	1
realease	NN	1
realese	JJ	1
really	RB	2
reba	NNS	1
rebel	NN	1
reccommended	JJ	1
receipts	NNS	1
receive	VVP	1
receive	VV	2
recent	JJ	14
recently	RB	1
recommended	JJ	1
records	NNS	1
redford	NNS	1
redford	NP	3
red	JJ	4
regarding	VVG	1
reiner	NP	1
relased	VVD	1
relase	NN	1
related	JJ	1
related	VVN	7
released	VVD	22
released	VVN	74
release	NN	49
releases	NNS	6
relesed	VVD	1
relevant	JJ	2
reliance	NN	1
religious	JJ	3
remember	VV	2
rent	NN	1
rent	VV	1
reported	VVD	1
republic	NN	1
request	NN	2
resident	JJ	12
resident	NN	2
responsible	JJ	1
restless	JJ	1
restrictions	NNS	1
results	NNS	3
retribution	NN	3
returned	VVD	1
return	NN	7
returns	NNS	1
revanche	NN	1
're	VBP	1
revenue	NN	66
revenues	NNS	3
review	NN	2
reviews	NNS	28
reviews	VVZ	3
revinue	NN	1
revolution	NN	1
richard	JJ	2
richard	NN	4
richie	NP	1
rickman	NN	2
rider	NN	1
ridley	NP	2
right	NN	1
right	RB	1
rings	NNS	7
rises	NNS	1
rising	VVG	1
r	NN	45
robberies	NNS	1
robert	JJ	9
robert	NN	11
robert	NP	3
roberto	NP	1
robert	RB	1
roberts	NNS	1
robert	VVN	1
robin	NN	1
rob	VV	1
rock	NN	1
rocky	JJ	5
roger	NN	1
role	NN	3
roll	NN	1
romance	NN	5
romantic	JJ	7
romeo	NN	2
ron	JJ	5
ron	NN	1
ron	RB	1
ron	VVG	1
ron	VVP	1
ron	VVZ	1
royale	NN	1
r-rated	JJ	4
r	SYM	7
ruddy	JJ	10
rudy	NN	1
run	VV	5
russell	NP	1
russian	JJ	10
russia	NN	4
rwanda	NN	3
ryan	NN	1
safe	JJ	1
sales	NNS	3
sally	NN	2
same	JJ	1
sam	NN	1
sandler	NN	1
sandlot	NN	1
sandra	NN	4
santa	NN	1
sarah	NN	2
satyricon	NN	1
savages	NNS	1
sb	NN	2
scale	NN	3
scare	VVP	1
scary	JJ	10
scenes	NNS	1
scheduled	VVN	1
school	NN	2
scifi	NN	3
sci	NN	1
scooby	NNS	1
scorcese	NN	2
score	NN	1
scorscese	NN	1
scorsese	NN	6
scotland	NN	1
scott	NN	1
scott	NP	3
script	NN	1
sean	JJ	2
searching	VVG	3
searchlight	NN	5
search	NN	100
search	VV	11
season	NN	1
seattle	NN	2
second	JJ	1
second	RB	1
secretariat	NN	1
secrets	NNS	1
see	VVP	2
see	VV	95
seinfeld	NP	2
selected	JJ	2
selected	VVD	1
select	JJ	2
select	VV	3
selena	NN	1
send	VV	4
!	SENT	3
separation	NN	2
seperation	NN	1
september	NN	12
sept	NN	1
sequal	NN	1
sequel	NN	2
sergio	NN	5
set	NN	3
set	VVN	3
seven	CD	4
seventeen	CD	2
seventieseven	JJ	2
seventies	NNS	1
seventy	CD	1
several	JJ	1
sevigny	NP	1
sex	NN	1
sexy	JJ	1
shack	NN	1
shaft	NN	1
shark	NN	1
sheen	NN	2
shelly	JJ	1
shepard	NN	1
she	PP	1
sheriff	NN	1
shindler	NN	1
shindler	NP	1
shoot	NN	4
shortcut	NN	1
short	JJ	2
shot	VVD	1
shot	VVN	2
should	MD	2
showcase	VV	1
showing	NN	2
showing	VVG	3
show	NN	71
shown	VVN	3
shows	NNS	3
show	VVP	7
show	VV	416
shrek	NP	1
shrek	RB	2
siddly	RB	1
side	NN	2
sidney	NN	3
signs	NNS	1
silence	NN	1
similar	JJ	2
simpson	NN	1
simpsons	NNS	1
since	IN	1
singer	NN	3
singleton	NN	2
sings	VVZ	2
sinister	JJ	1
sirisiri	NN	1
site	NN	1
six	CD	2
sixteen	CD	1
sixties	NNS	1
size	NN	1
skating	NN	7
skating	VVG	1
skywalker	NN	1
sleeping	VVG	2
sleepless	JJ	2
slumdog	NN	1
small	JJ	2
smith	NN	9
smurfs	NNS	1
snow	NN	3
social	JJ	1
solondz	NN	1
solo	NN	1
some	DT	78
something	NN	3
sometimes	RB	1
sone	NN	1
sonnenfeld	NP	1
son	NN	1
soon	RB	1
sorcerer	NN	1
sort	NN	3
soul	NN	1
sound	NN	12
south	JJ	1
spaceballs	NNS	1
space	NN	2
spain	NN	10
spanglish	NN	1
spanish	JJ	18
spanish	NN	26
sparkle	NN	3
speaking	NN	2
speaking	VVG	2
speak	VVP	4
specific	JJ	1
speilberg	NN	1
spending	NN	1
spend	VVP	2
spend	VV	1
spent	VVN	1
spiderman	NN	8
spider	NN	2
spielberg	NN	62
spielberg	NNS	2
spielberg	NP	15
spielberg	RB	4
spike	NN	4
spike	VV	1
spilberg	NN	1
spirit	NN	1
spoken	VVN	7
sports	NNS	4
's	POS	82
srilanka	NN	1
standard	JJ	1
stand	NN	1
stand	VVP	1
stand	VV	1
stanton	NN	4
stared	VVD	1
star	JJ	4
stark	JJ	9
stark	RB	4
star	NN	58
starred	VVD	16
starred	VVN	14
starring	VVG	13
stars	NNS	3
stars	VVZ	8
starting	VVG	1
start	NN	1
start	VV	2
star	VVP	2
star	VV	3
starwars	NNS	2
states	NNS	6
statham	NN	3
stathon	NN	1
stats	NNS	1
steel	NN	4
stephanie	NN	1
stephen	NN	15
stephen	NP	1
step	NN	13
step	VV	2
steven	JJ	47
steven	NN	1
steven	NP	3
steven	VVP	1
stewart	NN	13
stewart	NP	4
still	RB	2
stock	NN	1
stone	NN	6
stories	NNS	2
storm	NN	1
story	NN	6
stoy	NN	1
streep	NNS	3
streep	NN	1
street	NN	43
streets	NNS	1
streisand	NN	1
studio	NN	4
studios	NNS	3
stuff	NN	2
stuff	VVP	1
sub-titles	NNS	1
successfull	JJ	1
sudow	NN	2
suggestions	NNS	1
suitable	JJ	1
summary	NN	1
superman	NN	3
surfer	NN	1
suspenseful	JJ	1
's	VBZ	9
s	VVZ	1
swan	NN	28
swayze	NNS	4
sweden	NP	1
swedish	JJ	1
swedish	NN	2
sy	JJ	1
synopsis	NN	7
system	NN	1
tag	NN	1
takes	VVZ	1
take	VVP	2
take	VV	7
taking	VVG	1
tales	NNS	1
talk	VVP	1
tamil	NN	2
tarkovsky	NP	2
tarrantino	NN	1
taxi	NN	2
taye	NNS	1
taye	NN	1
teacher	NN	1
tears	NNS	1
teddy	NN	1
ted	VV	3
television	NN	1
tell	VV	49
ten	CD	5
terminator	NN	6
terrantino	NN	1
terry	NN	2
text	NN	1
than	IN	2
that	DT	4
that	IN/that	17
that	WDT	74
theaters	NNS	4
theatre	NN	2
theatres	NNS	5
theatrical	JJ	1
the	DT	1337
their	PP$	3
themed	VVN	1
themes	NNS	1
them	PP	11
there	EX	2
there	RB	22
these	DT	3
they	PP	9
thing	NN	1
think	VVP	3
think	VV	1
thirteen	CD	37
thirty	CD	1
this	DT	53
th	NN	2
thoda	NN	8
thor	NN	1
thousand	CD	1
three	CD	9
thriller	NN	1
thrillers	NNS	2
thunder	NN	1
ticket	NN	1
tidbits	NNS	1
time	NN	22
tim	NN	1
tin	NN	1
tips	NNS	1
titanic	JJ	22
title	NN	4
titles	NNS	4
't	NN	2
t	NN	1
't	NP	1
today	NN	1
todd	JJ	1
todd	NNS	4
together	RB	1
tommyknockers	NNS	1
tom	NN	53
tongue	NN	1
tonight	NN	1
tony	JJ	1
topic	NN	3
topics	NNS	1
top	JJ	19
top	NN	1
total	JJ	6
to	TO	271
toy	JJ	4
toy	NN	1
trailer	NN	6
trailers	NNS	4
trainspotting	NN	1
trainspotting	VVG	2
transformers	NNS	3
translated	VVN	1
translyvania	NN	2
transylavania	NN	1
transylvania	NNS	3
transylvania	NN	8
trap	NN	3
travel	NN	18
travolta	NN	1
trivikram	NN	1
trouble	NN	5
troy	NN	1
trying	VVG	1
try	VV	1
tum	NN	8
turkey	NN	2
turkish	JJ	2
turn	NN	1
tv	NN	5
twelve	NN	27
twentieth	JJ	9
twenty	CD	50
twilight	NN	11
twins	NNS	1
two	CD	10
tyler	NN	5
type	NN	9
types	NNS	2
ugly	JJ	1
uk	NN	4
union	NN	1
unique	JJ	1
united	JJ	1
united	VVN	6
universal	JJ	3
unkrich	NNS	1
unkrich	NN	1
unkridge	NN	1
unsolved	JJ	1
upcoming	JJ	3
up	RB	14
up	RP	44
usa	NN	6
used	VVN	1
us	PP	6
vader	NN	1
vampires	NNS	2
varsham	NN	4
vengeance	NN	1
version	NN	2
versions	NNS	1
victor	NN	4
video	NN	5
videos	NNS	9
vidor	NN	12
vidor	VVP	1
vietnam	NP	2
viewer	NN	3
viewers	NNS	1
view	VV	8
violence	NN	1
violent	JJ	1
vivian	JJ	1
voice	NN	2
voices	NNS	1
von	NP	2
vow	NN	1
vulgaria	NNS	2
vulgaria	NN	6
wall-e	RB	1
walt	NN	2
walt	NP	1
want	VVP	118
want	VV	2
warner	NN	13
war	NN	9
wars	NNS	56
washington	NNS	1
washington	NN	3
was	VBD	226
watching	VVG	2
watch	NN	14
watch	VVP	1
watch	VV	29
water	NN	1
watson	NN	1
way	NN	1
wb	NN	2
wears	VVZ	4
wedding	NN	4
wednesday	NN	1
weekend	NN	2
week	NN	1
weinstein	NN	1
welcome	JJ	1
we	PP	1
werent	NN	1
were	VBD	35
wes	JJ	1
westerns	NNS	1
whats	VVZ	2
what	WDT	3
what	WP	542
when	WRB	97
where	WRB	44
which	WDT	47
while	IN	2
white	JJ	1
white	NN	3
whom	WP	2
whose	WP$	1
whos	NN	1
who	WP	303
why	WRB	4
wife	NN	1
wildflowers	NNS	1
wilford	NP	1
william	NNS	1
william	NP	3
willis	NNS	3
willis	NN	1
will	MD	59
will	NN	38
will	VV	1
wind	NN	22
winning	VVG	3
win	VVP	1
win	VV	5
wise	JJ	9
wise	NN	10
with	IN	125
wizard	NN	1
wolf	NN	1
woman	NN	4
women	NNS	11
wonder	NN	2
wonder	VVP	2
won	VVD	5
won	VVN	1
wood	NN	1
woods	NNS	19
woody	JJ	9
word	NN	1
words	NNS	2
worked	VVN	1
works	VVZ	1
work	VVP	3
world	NN	5
worldwide	RB	1
worst	JJS	2
would	MD	62
wrath	NN	1
writers	NNS	8
written	VVN	1
wrong	JJ	1
wrote	VVD	1
yash	NN	2
yash	NP	1
year	NN	22
years	NNS	2
yet	RB	1
young	JJ	3
you	PP	113
your	PP$	4
yr	NN	2
zealand	NN	1
zephereli	NNS	1
zombie	NN	17
zombies	NNS	19
zucker	NN	1
