<epsilon>	0
WP	1
O	2
VVZ	3
NN	4
B-character.name	5
IN	6
B-movie.name	7
NNS	8
I-movie.name	9
JJ	10
DT	11
VBD	12
VV	13
PP	14
VBZ	15
VVD	16
VVG	17
TO	18
POS	19
CC	20
VBP	21
VVN	22
MD	23
NP	24
B-actor.name	25
I-actor.name	26
WDT	27
RB	28
VVP	29
CD	30
JJR	31
I-character.name	32
WRB	33
B-person.name	34
I-person.name	35
RP	36
B-director.name	37
I-director.name	38
VHP	39
VH	40
PP$	41
B-movie.release_date	42
I-movie.release_date	43
B-movie.location	44
VBN	45
I-movie.location	46
VHZ	47
B-producer.name	48
I-producer.name	49
B-country.name	50
I-country.name	51
FW	52
VB	53
UH	54
:	55
LS	56
SYM	57
PDT	58
IN/that	59
B-movie.genre	60
B-movie.language	61
VHG	62
B-rating.name	63
I-rating.name	64
B-movie.subject	65
I-movie.language	66
I-movie.subject	67
WP$	68
JJS	69
EX	70
I-movie.genre	71
B-actor.type	72
RBR	73
B-actor.nationality	74
I-actor.nationality	75
SENT	76
B-director.nationality	77
B-movie.gross_revenue	78
I-movie.gross_revenue	79
VHD	80
B-person.nationality	81
''	82
RBS	83
B-award.ceremony	84
B-movie.release_region	85
B-movie.description	86
I-award.ceremony	87
I-movie.release_region	88
B-movie.star_rating	89
B-award.category	90
<unk>	91
