star	O
of	O
thor	B-movie.name
who	O
is	O
in	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
list	O
the	O
cast	O
of	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
who	O
was	O
in	O
twilight	B-movie.name
who	O
is	O
in	B-movie.name
<unk>	I-movie.name
actor	O
from	O
lost	B-movie.name
who	O
played	O
in	O
the	O
movie	O
rocky	B-movie.name
who	O
played	O
in	O
the	O
movie	O
captain	B-movie.name
america	I-movie.name
cast	O
and	O
crew	O
for	O
in	B-movie.name
july	I-movie.name
who	O
is	O
in	O
movie	O
in	B-movie.name
july	I-movie.name
who	O
's	O
in	O
star	B-movie.name
wars	I-movie.name
episode	I-movie.name
four	I-movie.name
who	O
was	O
in	O
apollo	B-movie.name
thirteen	I-movie.name
who	O
was	O
apollo	B-movie.name
thirteen	I-movie.name
's	O
cast	O
search	O
for	O
information	O
about	O
the	O
cast	O
and	O
crew	O
of	O
appolo	B-movie.name
thirteen	I-movie.name
i	O
would	O
like	O
to	O
know	O
more	O
about	O
the	O
cast	O
and	O
crew	O
of	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
who	O
starred	O
in	O
the	B-movie.name
avengers	I-movie.name
cast	O
for	O
finding	B-movie.name
nemo	I-movie.name
actor	O
from	O
<unk>	B-movie.name
list	O
actors	O
in	O
the	O
movie	O
<unk>	B-movie.name
<unk>	I-movie.name
dirty	B-movie.name
dancing	I-movie.name
actors	O
who	O
are	O
cast	O
and	O
crew	O
of	O
dirty	B-movie.name
dancing	I-movie.name
who	O
was	O
in	O
hitch	B-movie.name
who	O
is	O
in	O
the	O
cast	O
of	O
hitch	B-movie.name
star	O
of	O
facts	O
of	O
life	B-movie.name
show	O
me	O
movie	O
credits	O
who	O
does	O
the	O
voices	O
for	O
the	O
movie	O
find	O
movie	O
actors	O
show	O
credits	O
-	O
forager	B-movie.name
star	O
of	O
modern	B-movie.name
family	I-movie.name
look	O
up	O
information	O
about	O
the	O
cast	O
crew	O
of	O
go	B-movie.name
find	O
information	O
about	O
the	O
cast	O
and	O
crew	O
of	O
go	B-movie.name
who	O
was	O
in	O
the	O
cast	O
of	O
go	B-movie.name
can	O
you	O
find	O
the	O
lead	O
actor	O
in	O
pretty	B-movie.name
women	I-movie.name
what	O
are	O
the	O
actors	O
names	O
and	O
<unk>	O
in	O
finding	B-movie.name
nemo	I-movie.name
searching	O
for	O
names	O
of	O
crew	O
members	O
of	O
<unk>	B-movie.name
thirteen	I-movie.name
budget	O
for	O
dark	B-movie.name
knight	I-movie.name
what	O
was	O
the	O
budget	O
for	O
the	B-movie.name
godfather	I-movie.name
budget	O
for	O
twilight	B-movie.name
please	O
look	O
up	O
the	O
budget	O
of	O
step	B-movie.name
up	I-movie.name
budget	O
for	O
titanic	B-movie.name
the	I-movie.name
movie	O
what	O
was	O
the	O
budget	O
for	O
the	O
movie	O
titanic	B-movie.name
budget	O
for	O
iron	B-movie.name
man	I-movie.name
2	I-movie.name
please	O
tell	O
me	O
how	O
much	O
was	O
the	O
budget	O
for	O
avatar	B-movie.name
how	O
much	O
money	O
did	O
they	O
spend	O
to	O
make	O
avatar	B-movie.name
avatar	B-movie.name
's	I-movie.name
budget	O
how	O
much	O
did	O
avatar	B-movie.name
take	O
in	O
please	O
show	O
me	O
what	O
the	O
budget	O
was	O
for	O
avatar	B-movie.name
what	O
was	O
the	O
budget	O
for	O
the	O
avatar	B-movie.name
movie	O
can	O
you	O
tell	O
me	O
the	O
budget	O
of	O
the	O
movie	O
avatar	B-movie.name
total	O
budget	O
for	O
the	O
movie	O
avatar	B-movie.name
what	O
was	O
the	O
budget	O
for	O
batman	B-movie.name
begins	I-movie.name
what	O
was	O
the	O
budget	O
for	O
the	B-movie.name
avengers	I-movie.name
what	O
was	O
the	O
budget	O
for	O
gone	B-movie.name
with	I-movie.name
the	I-movie.name
wind	I-movie.name
what	O
was	O
spent	O
on	O
my	B-movie.name
big	I-movie.name
fat	I-movie.name
greek	I-movie.name
wedding	I-movie.name
what	O
was	O
pretty	B-movie.name
woman	I-movie.name
's	O
budget	O
what	O
was	O
the	O
budget	O
for	O
spaceballs	B-movie.name
how	O
many	O
movies	O
has	O
kevin	B-actor.name
bacon	I-actor.name
been	O
the	O
lead	O
actor	O
in	O
how	O
many	O
star	B-movie.name
wars	I-movie.name
movies	O
are	O
there	O
how	O
many	O
movies	O
are	O
rated	O
g	B-rating.name
spain	B-country.name
has	O
how	O
many	O
movies	O
how	O
many	O
movies	O
has	O
kristen	B-actor.name
stewart	I-actor.name
starred	O
in	O
how	O
many	O
movies	O
has	O
robert	B-director.name
wise	I-director.name
directed	O
how	O
many	O
movies	O
did	O
alfred	B-director.name
hitchcock	I-director.name
direct	O
how	O
many	O
movies	O
has	O
paramount	B-producer.name
done	O
i	O
would	O
like	O
to	O
know	O
the	O
name	O
of	O
the	O
country	O
from	O
where	O
the	O
movie	O
kati	B-movie.name
patang	I-movie.name
comes	O
what	O
country	O
is	O
bullhead	B-movie.name
what	O
country	O
made	O
black	B-movie.name
swan	I-movie.name
what	O
country	O
was	O
black	B-movie.name
swan	I-movie.name
from	O
what	O
country	O
was	O
the	O
movie	O
made	O
what	O
country	O
did	O
<unk>	O
<unk>	O
<unk>	O
come	O
from	O
origin	O
of	O
titanic	B-movie.name
origin	O
of	I-movie.name
king	I-movie.name
<unk>	I-movie.name
when	O
will	O
top	B-movie.name
gun	I-movie.name
be	O
released	O
release	O
year	O
and	O
date	O
for	O
casino	B-movie.name
when	O
did	O
will	B-person.name
ferrell	I-person.name
<unk>	O
acting	O
show	O
me	O
when	O
24	B-movie.name
will	O
be	O
released	O
can	O
i	O
have	O
release	O
date	O
of	O
movie	O
movie	O
's	O
release	O
date	O
show	O
me	O
when	O
the	O
movie	O
was	O
made	O
when	O
the	O
movie	O
titanic	B-movie.name
was	O
released	O
what	O
year	O
did	O
the	O
italian	B-country.name
movie	O
<unk>	O
<unk>	O
come	O
out	O
can	O
you	O
please	O
search	O
for	O
release	O
date	O
for	O
karate	B-movie.name
kid	I-movie.name
karate	B-movie.name
kid	I-movie.name
release	O
date	O
please	O
when	O
was	O
dirty	B-movie.name
dancing	I-movie.name
released	O
when	O
was	O
spaceballs	B-movie.name
released	O
when	O
was	O
batman	B-movie.name
released	O
when	O
was	O
pretty	B-movie.name
woman	I-movie.name
released	O
when	O
was	O
men	B-movie.name
in	I-movie.name
black	I-movie.name
released	O
when	O
did	O
kristen	B-person.name
stewart	I-person.name
start	O
acting	O
when	O
is	O
possessed	B-movie.name
going	O
to	O
be	O
released	O
when	O
was	O
resident	B-movie.name
evil	I-movie.name
released	O
release	O
date	O
for	O
finding	B-movie.name
nemo	I-movie.name
when	O
was	O
finding	B-movie.name
nemo	I-movie.name
released	O
release	O
date	O
of	O
hum	B-movie.name
tum	I-movie.name
when	O
was	O
freedom	B-movie.name
writers	I-movie.name
released	O
when	O
was	O
avatar	B-movie.name
released	O
when	O
did	O
avatar	B-movie.name
released	O
i	O
would	O
like	O
to	O
know	O
the	O
release	O
date	O
of	O
the	O
movie	O
avatar	B-movie.name
can	O
you	O
tell	O
me	O
when	O
was	O
the	O
movie	O
avatar	B-movie.name
released	O
when	O
was	O
date	O
night	I-movie.name
released	O
when	O
did	O
black	B-movie.name
swan	I-movie.name
come	O
out	O
when	O
did	O
avergers	I-movie.name
come	O
out	O
what	O
date	O
did	O
the	B-movie.name
amazing	I-movie.name
spiderman	I-movie.name
show	O
for	O
the	O
1st	O
time	O
what	O
is	O
the	O
release	O
date	O
of	O
vulgaria	B-movie.name
when	O
the	O
movie	O
the	B-movie.name
godfather	I-movie.name
was	O
released	O
when	O
does	O
looper	B-movie.name
come	O
out	O
can	O
you	O
tell	O
me	O
the	O
release	O
date	O
of	O
the	O
movie	O
barfi	B-movie.name
what	O
date	O
did	O
the	O
movie	O
heroine	B-movie.name
come	O
out	O
when	O
did	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
<unk>	O
theaters	O
what	O
day	O
is	O
fun	O
size	O
coming	B-movie.name
out	I-movie.name
what	O
day	O
will	B-actor.name
<unk>	I-actor.name
<unk>	O
come	O
out	O
when	O
will	O
i	O
be	O
<unk>	O
to	O
view	O
iron	B-movie.name
man	I-movie.name
3	I-movie.name
on	O
what	O
date	O
will	O
iron	B-movie.name
man	I-movie.name
3	I-movie.name
be	I-movie.name
released	O
who	O
directed	O
gone	B-movie.name
with	I-movie.name
the	I-movie.name
wind	I-movie.name
who	O
was	O
the	O
director	O
for	O
black	B-movie.name
swan	I-movie.name
tell	O
me	O
the	O
directed	O
of	O
black	B-movie.name
swan	I-movie.name
who	O
is	O
the	O
director	O
of	O
sleepless	B-movie.name
in	I-movie.name
seattle	I-movie.name
find	O
who	O
the	O
director	O
was	O
in	O
men	B-movie.name
in	I-movie.name
black	I-movie.name
3	I-movie.name
locate	O
the	O
director	O
who	O
created	O
the	O
movie	O
men	B-movie.name
in	I-movie.name
black	I-movie.name
3	I-movie.name
director	O
of	O
titanic	B-movie.name
titanic	B-movie.name
director	O
avengers	B-movie.name
movie	O
director	O
<unk>	O
of	O
movie	O
avengers	B-movie.name
who	O
was	O
the	O
director	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
director	O
for	O
big	B-movie.name
who	O
was	O
the	O
director	O
of	O
welcome	B-movie.name
to	I-movie.name
the	I-movie.name
dollhouse	I-movie.name
who	O
directed	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
at	I-movie.name
the	I-movie.name
street	I-movie.name
who	O
was	O
the	O
director	O
of	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
list	O
director	O
gilda	B-movie.name
who	O
directed	O
field	B-movie.name
of	I-movie.name
dreams	I-movie.name
who	O
is	O
the	O
second	O
director	O
on	O
finding	B-movie.name
nemo	I-movie.name
find	O
director	O
of	O
finding	B-movie.name
nemo	I-movie.name
who	O
directed	O
finding	B-movie.name
nemo	I-movie.name
finding	B-movie.name
nemo	I-movie.name
directed	O
by	O
who	O
director	O
of	O
finding	B-movie.name
nemo	I-movie.name
who	O
directed	O
hitch	B-movie.name
i	O
want	O
to	O
know	O
who	O
is	O
the	O
director	O
of	O
the	O
movie	O
batman	B-movie.name
who	O
is	O
director	O
of	O
the	B-movie.name
words	I-movie.name
who	O
directed	O
million	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
who	O
was	O
the	O
guy	O
that	O
directed	O
<unk>	B-movie.name
who	O
did	O
twilight	B-movie.name
twilight	B-movie.name
director	O
who	O
directed	O
twilight	B-movie.name
who	O
directed	O
twilight	B-movie.name
who	O
is	O
the	O
director	O
of	O
hum	B-movie.name
tum	I-movie.name
look	O
for	O
the	O
director	O
of	O
step	B-movie.name
up	I-movie.name
please	O
find	O
the	O
director	O
of	O
freedom	B-movie.name
writers	I-movie.name
find	O
the	O
director	O
of	O
freedom	B-movie.name
writers	I-movie.name
look	O
up	O
the	O
director	O
of	O
freedom	B-movie.name
writers	I-movie.name
find	O
the	O
director	O
of	O
freedom	B-movie.name
writers	I-movie.name
who	O
directed	O
<unk>	B-movie.name
<unk>	I-movie.name
godfather	B-movie.name
director	O
show	O
me	O
who	O
directed	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
who	O
directed	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
who	O
directed	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
find	O
the	O
name	O
of	O
the	O
director	O
of	O
return	B-movie.name
show	O
movie	O
avengers	B-movie.name
director	O
name	O
name	O
the	O
director	O
in	O
sleepless	B-movie.name
in	I-movie.name
seattle	I-movie.name
what	O
's	O
the	O
genre	O
for	O
black	B-movie.name
swan	I-movie.name
what	O
is	O
black	B-movie.name
swan	I-movie.name
's	O
genre	O
what	O
genre	O
is	O
parenthood	B-movie.name
what	O
kind	O
of	O
movie	O
is	O
parenthood	B-movie.name
genre	O
for	O
pride	B-movie.name
and	I-movie.name
prejudice	I-movie.name
can	O
you	O
tell	O
me	O
the	O
genre	O
of	O
the	O
movie	O
lawless	B-movie.name
show	O
me	O
what	O
genre	O
does	O
movie	O
lawless	B-movie.name
belongs	O
to	O
genre	O
for	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
what	O
is	O
the	O
movie	O
type	O
what	O
's	O
the	O
genre	O
of	O
<unk>	O
get	O
the	O
genre	O
of	O
welcome	B-movie.name
to	I-movie.name
the	I-movie.name
dollhouse	I-movie.name
i	O
want	O
to	O
find	O
the	O
genre	O
freedom	B-movie.name
writers	I-movie.name
is	I-movie.name
in	I-movie.name
what	O
genre	O
is	O
freedom	B-movie.name
writers	I-movie.name
in	I-movie.name
genre	O
for	O
batman	B-movie.name
give	O
me	O
the	O
genre	O
of	O
the	O
movie	O
avatar	B-movie.name
i	O
would	O
like	O
to	O
know	O
the	O
genre	O
of	O
the	O
movie	O
avatar	B-movie.name
genre	O
for	O
bad	I-character.name
teacher	I-character.name
can	O
you	O
tell	O
me	O
pretty	B-movie.name
girl	I-movie.name
the	I-movie.name
movie	O
's	O
genre	O
what	O
genre	O
is	O
the	O
movie	O
pitch	B-movie.name
perfect	I-movie.name
in	O
what	O
language	O
is	O
this	O
movie	O
what	O
language	O
is	O
this	O
movie	O
what	O
language	O
is	O
the	O
movie	O
hero	B-movie.name
in	I-movie.name
language	O
of	I-movie.name
king	I-movie.name
<unk>	I-movie.name
language	O
of	O
casa	B-movie.name
blanca	I-movie.name
what	O
language	O
is	O
<unk>	O
on	O
in	O
language	O
of	O
spanglish	B-movie.name
find	O
out	O
what	O
language	O
the	B-movie.name
father	I-movie.name
of	I-movie.name
my	I-movie.name
children	I-movie.name
is	I-movie.name
in	I-movie.name
i	O
am	O
<unk>	O
in	O
<unk>	O
belle	B-movie.name
what	O
foreign	O
language	O
is	O
the	O
movie	O
available	O
in	B-movie.name
i	O
need	O
to	O
find	O
out	O
about	O
names	O
of	O
some	O
japanese	B-country.name
movies	O
can	O
you	O
tell	O
me	O
names	O
of	O
some	O
japanese	B-country.name
movies	O
ron	B-director.name
howard	I-director.name
name	O
some	O
of	O
the	O
movies	O
he	O
produce	O
tell	O
me	O
the	O
names	O
of	O
the	O
movies	O
produced	O
by	O
william	B-producer.name
packer	I-producer.name
about	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
show	O
me	O
info	O
on	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
find	O
old	O
movies	O
find	O
movie	O
ratings	O
find	O
<unk>	O
released	O
movies	O
in	O
spanish	B-movie.language
was	O
bill	B-actor.name
paxton	I-actor.name
in	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
was	O
kevin	B-actor.name
bacon	I-actor.name
in	O
the	O
movie	O
apollo	B-movie.name
thirteen	I-movie.name
find	O
movies	O
about	O
dancing	B-movie.subject
search	O
for	O
movies	O
about	O
dancing	B-movie.subject
show	O
will	B-person.name
ferrell	I-person.name
films	O
will	B-person.name
ferrell	I-person.name
movies	O
what	O
movies	O
has	O
will	B-actor.name
ferrell	I-actor.name
appeared	O
in	O
find	O
russian	B-movie.language
movies	O
show	O
me	O
the	O
movie	O
pretty	B-movie.name
women	I-movie.name
<unk>	I-movie.name
i	O
can	O
see	O
who	O
starred	O
in	O
the	O
movie	O
<unk>	O
the	O
movie	O
is	O
called	O
big	B-movie.name
will	B-actor.name
smith	I-actor.name
acting	O
<unk>	O
how	O
many	O
movies	O
did	O
<unk>	B-producer.name
<unk>	I-producer.name
do	O
movies	O
and	O
gross	O
<unk>	O
search	O
for	O
tim	B-director.name
burton	I-director.name
movies	O
in	O
french	B-movie.language
exhibit	O
all	O
details	O
of	O
original	O
finding	B-movie.name
nemo	I-movie.name
movie	O
finding	B-movie.name
nemo	I-movie.name
movie	O
find	O
the	O
movie	O
finding	B-movie.name
nemo	I-movie.name
i	O
am	O
looking	O
for	O
information	O
on	O
the	O
movie	O
finding	B-movie.name
nemo	I-movie.name
show	O
me	O
details	O
for	O
the	O
movie	O
finding	B-movie.name
nemo	I-movie.name
what	O
did	O
andrew	B-person.name
stanton	I-person.name
direct	O
show	O
me	O
some	O
other	O
movies	O
directed	O
by	O
andrew	B-person.name
stanton	I-person.name
display	O
albert	B-actor.name
brooks	I-actor.name
movie	O
show	O
a	O
movie	O
with	O
albert	B-actor.name
brooks	I-actor.name
in	O
the	O
cast	O
what	O
other	O
films	O
has	O
sergio	B-director.name
leone	I-director.name
directed	O
what	O
movies	O
has	O
george	B-actor.name
harrison	B-actor.name
produced	O
what	O
has	O
charlie	B-person.name
sheen	I-person.name
starred	O
in	O
please	O
find	O
the	O
movies	O
in	O
which	O
clive	B-actor.name
owen	I-actor.name
has	O
appeared	O
in	O
which	O
movies	O
has	O
clive	B-actor.name
owen	I-actor.name
appear	O
spike	B-producer.name
lee	I-producer.name
directed	O
what	O
movie	O
search	O
for	O
movies	O
directed	O
by	O
spike	B-producer.name
lee	I-producer.name
movie	O
release	O
dates	O
director	O
information	O
for	O
movies	O
movies	O
by	O
director	O
please	O
list	O
all	O
movies	O
not	O
rated	O
pg	B-rating.name
find	O
movies	O
i	O
want	O
a	O
list	O
of	O
english	B-movie.language
speaking	I-movie.language
movies	O
a	O
list	O
of	O
movies	O
made	O
in	O
america	B-movie.release_region
are	O
there	O
any	O
movies	O
produced	O
in	O
the	B-country.name
united	I-country.name
states	I-country.name
show	O
english	B-movie.language
movies	O
search	O
english	B-movie.language
movies	O
comedy	B-movie.genre
find	O
a	O
comedy	B-movie.genre
watch	O
comedy	B-movie.genre
movies	O
get	O
horror	B-movie.genre
films	O
show	O
me	O
horror	B-movie.genre
movies	O
i	O
want	O
to	O
see	O
a	O
listing	O
of	O
horror	B-movie.genre
movies	O
show	O
actor	O
bruce	B-actor.name
willis	I-actor.name
movies	O
which	O
movies	O
did	O
bruce	B-actor.name
willis	I-actor.name
star	O
in	O
list	O
movies	O
with	O
bruce	B-actor.name
willis	I-actor.name
show	O
me	O
movies	O
made	O
in	O
canada	B-country.name
can	O
i	O
watch	O
a	O
canadian	B-country.name
film	O
see	O
canadian	B-country.name
movies	O
search	O
for	O
information	O
about	O
canadian	B-country.name
movies	O
I	O
'd	O
like	O
to	O
see	O
some	O
italian	B-movie.language
films	O
show	O
me	O
something	O
italian	B-country.name
-	O
made	O
i	O
want	O
to	O
see	O
a	O
movie	O
from	O
spain	B-country.name
find	O
movies	O
from	O
spain	B-country.name
spain	B-country.name
country	O
movies	O
display	O
a	O
list	O
of	O
spanish	B-movie.language
films	O
spanish	B-movie.language
movie	O
listing	O
spanish	B-movie.language
movies	O
find	O
actors	O
in	O
movies	O
search	O
by	O
actors	O
find	O
some	O
romantic	B-movie.genre
movies	O
i	O
want	O
to	O
see	O
a	O
movie	O
in	O
french	B-movie.language
<unk>	O
<unk>	O
movies	O
find	O
movies	O
with	O
quentin	B-director.name
<unk>	I-director.name
as	O
director	O
england	B-country.name
movies	O
england	B-country.name
movies	O
please	O
find	O
<unk>	O
<unk>	O
movies	O
show	O
me	O
what	O
richard	B-director.name
lester	I-director.name
directed	O
get	O
films	O
in	O
hindi	B-movie.language
show	O
me	O
movies	O
from	O
india	B-country.name
what	O
is	O
a	O
british	B-movie.language
horror	B-movie.genre
movie	O
i	O
want	O
to	O
watch	O
an	O
r	O
rated	O
comedy	B-movie.genre
list	O
of	O
french	B-movie.language
language	I-movie.language
comedies	B-movie.genre
look	O
for	B-rating.name
dirty	B-movie.name
dancing	I-movie.name
movie	O
with	O
jennifer	B-actor.name
grey	I-actor.name
tell	O
me	O
in	O
detail	O
about	O
the	O
movie	O
dirty	B-movie.name
dancing	I-movie.name
tell	O
about	O
movie	O
dirty	B-movie.name
dancing	I-movie.name
can	O
i	O
see	O
a	O
list	O
of	O
bette	B-actor.name
midler	I-actor.name
movies	O
list	O
of	O
movies	O
starring	O
bette	B-actor.name
midler	I-actor.name
show	O
me	O
all	O
of	O
anne	B-actor.name
hathaway	I-actor.name
's	O
movies	O
what	O
movies	O
has	O
sandra	B-actor.name
bullock	I-actor.name
produced	O
find	O
me	O
movies	O
from	O
<unk>	O
what	O
movies	O
has	O
robert	B-director.name
redford	I-director.name
been	O
in	O
dirty	B-movie.name
dancing	I-movie.name
info	O
dirty	B-movie.name
dancing	I-movie.name
give	O
a	O
short	O
bio	O
for	O
dirty	B-movie.name
dancing	I-movie.name
about	O
dirty	B-movie.name
dancing	I-movie.name
movies	O
from	O
japan	B-country.name
show	O
movies	O
from	O
japan	B-country.name
list	O
japanese	B-country.name
movies	O
show	O
me	O
japanese	B-country.name
movies	O
give	O
me	O
a	O
list	O
of	O
some	O
japanese	B-country.name
movies	O
give	O
me	O
a	O
list	O
of	O
japanese	B-country.name
movies	O
japanese	B-country.name
movies	O
show	O
me	O
japanese	B-movie.language
language	I-movie.language
movies	O
which	O
films	O
are	O
spoken	O
in	O
japanese	B-country.name
miramax	B-producer.name
films	I-producer.name
only	O
show	O
movies	O
by	O
miramax	B-producer.name
search	O
sandra	B-actor.name
bullock	I-actor.name
movies	O
watch	O
sandra	B-actor.name
bullock	I-actor.name
movies	O
find	O
movies	O
about	O
vampires	B-movie.subject
find	O
movies	O
having	O
vampires	B-movie.subject
will	B-actor.name
smith	I-actor.name
movies	O
cars	B-movie.subject
movie	O
what	O
movies	O
did	O
darla	B-director.name
anderson	I-director.name
produce	O
what	O
films	O
are	O
made	O
by	O
paramount	B-producer.name
show	O
me	O
movies	O
by	O
paramount	B-producer.name
what	O
movies	O
has	O
paramount	B-producer.name
released	O
show	O
all	O
movies	O
from	O
turkey	B-country.name
show	O
me	O
movies	O
produced	O
by	O
bruce	B-producer.name
lee	I-producer.name
is	O
parenthood	B-movie.name
a	O
drama	B-movie.genre
i	O
want	O
to	O
see	O
an	O
kevin	B-actor.name
james	I-actor.name
film	O
tonight	O
find	O
films	O
from	O
china	B-country.name
get	O
films	O
from	O
china	B-country.name
i	O
'd	O
like	O
to	O
watch	O
a	O
movie	O
made	O
in	O
china	B-country.name
list	O
some	O
movies	O
from	O
china	B-movie.location
chinese	B-movie.language
films	O
show	O
me	O
other	O
chinese	B-movie.language
movies	O
show	O
me	O
chinese	B-movie.language
movies	O
what	O
movies	O
have	O
a	O
pg-13	B-rating.name
rating	O
please	O
list	O
movies	O
that	O
are	O
rated	O
pg-13	B-rating.name
i	O
need	O
a	O
g	B-rating.name
rating	O
<unk>	O
i	O
can	O
take	O
the	O
kids	B-rating.name
find	O
a	O
g	B-rating.name
rated	O
movie	O
find	O
g	B-rating.name
movies	O
find	O
g	B-rating.name
movies	O
i	O
want	O
rated	O
g	B-rating.name
movies	O
look	O
up	O
g	B-rating.name
rated	O
movies	O
i	O
am	O
searching	O
for	O
any	O
g	B-rating.name
rated	O
movies	O
for	O
my	B-movie.name
children	I-movie.name
to	O
view	O
rated	O
g	B-rating.name
movies	O
for	B-rating.name
family	I-rating.name
watching	O
find	O
g	B-rating.name
rated	O
movies	O
are	O
there	O
any	O
movies	O
rated	O
g	B-rating.name
playing	O
i	O
want	O
to	O
see	O
movies	O
rated	O
g	B-rating.name
find	O
movies	O
rated	O
g	B-rating.name
show	O
me	O
movies	O
with	O
g	B-rating.name
rating	O
did	O
robert	B-director.name
wise	I-director.name
direct	O
any	O
other	O
musicals	B-movie.genre
bruce	B-producer.name
lee	I-producer.name
produced	O
movie	O
listing	O
what	O
was	O
the	O
last	O
movie	O
made	O
by	O
robert	B-director.name
wise	I-director.name
find	O
movies	O
produced	O
by	O
mgm	B-producer.name
show	O
me	O
british	B-country.name
made	O
movies	O
movies	O
from	O
the	B-country.name
uk	I-country.name
find	O
me	O
movies	O
from	O
the	B-movie.location
uk	I-movie.location
can	O
you	O
list	O
ron	B-director.name
howard	I-director.name
movie	O
production	O
i	O
need	O
to	O
know	O
the	O
movies	O
produce	O
by	O
ron	B-director.name
howard	I-director.name
did	O
clint	B-producer.name
eastwood	I-producer.name
direct	O
any	O
other	O
movies	O
<unk>	B-movie.gross_revenue
million	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
<unk>	I-movie.gross_revenue
find	O
movies	O
directed	O
by	O
clint	B-producer.name
eastwood	I-producer.name
what	O
movies	O
have	O
been	O
directed	O
by	O
clint	B-producer.name
eastwood	I-producer.name
list	O
all	O
movies	O
that	O
were	O
directed	O
by	O
clint	B-producer.name
eastwood	I-producer.name
what	O
movies	O
has	O
clint	B-director.name
eastwood	I-director.name
directed	O
show	O
movies	O
directed	O
by	O
clint	B-producer.name
eastwood	I-producer.name
find	O
all	O
films	O
by	O
<unk>	B-person.name
<unk>	I-person.name
i	O
want	O
to	O
select	O
the	O
option	O
to	O
search	O
for	O
movies	O
produced	O
by	O
stephen	B-director.name
spielberg	I-director.name
i	O
would	O
like	O
to	O
search	O
for	O
movies	O
produced	O
by	O
stephen	B-director.name
speilberg	I-director.name
show	O
me	O
japanese	B-movie.language
horror	B-movie.genre
movies	O
i	O
would	O
like	O
to	O
see	O
movies	O
ron	B-director.name
howard	I-director.name
directed	O
movies	O
by	O
stephen	B-director.name
spielberg	I-director.name
movies	O
by	O
stephen	B-director.name
spielberg	I-director.name
what	O
movies	O
did	O
stephen	B-director.name
spielberg	I-director.name
direct	O
list	O
steven	B-director.name
spielberg	I-director.name
movies	O
steven	B-person.name
spielberg	I-person.name
movie	O
steven	B-director.name
spielberg	I-director.name
movies	O
please	O
directed	O
by	O
steven	B-person.name
spielberg	I-person.name
find	O
the	O
steven	B-director.name
spielberg	I-director.name
movies	O
find	O
movies	O
from	O
steven	B-person.name
spielberg	I-person.name
i	O
would	O
like	O
to	O
watch	O
a	O
movie	O
directed	O
by	O
eddie	B-actor.name
murphy	I-actor.name
the	B-movie.name
camp	I-movie.name
watch	O
sandra	B-actor.name
bullock	I-actor.name
the	B-movie.name
blind	I-movie.name
side	I-movie.name
i	O
want	O
to	O
see	O
movies	O
with	O
hugh	B-actor.name
jackman	I-actor.name
list	O
movies	O
with	O
kevin	B-actor.name
<unk>	I-actor.name
look	O
for	O
movies	O
from	O
france	B-country.name
can	O
you	O
show	O
me	O
movies	O
that	O
were	O
made	O
in	O
france	B-country.name
find	O
me	O
any	O
movies	O
that	O
were	O
made	O
in	O
france	B-country.name
french	B-movie.language
movies	O
please	O
french	B-country.name
movies	O
find	O
movies	O
produced	O
by	O
movies	O
by	O
producers	O
display	O
movies	O
produced	O
by	O
find	O
movies	O
produced	O
by	O
mosfilm	B-producer.name
what	O
was	O
kristen	B-actor.name
stewart	I-actor.name
's	O
first	O
movie	O
get	O
me	O
movies	O
directed	O
by	O
<unk>	B-movie.name
july	I-movie.name
tom	B-actor.name
hanks	I-actor.name
movies	O
show	O
me	O
movies	O
with	O
tom	B-person.name
hanks	I-person.name
i	O
am	O
trying	O
to	O
find	O
a	O
list	O
of	O
movies	O
with	O
tom	B-actor.name
hanks	I-actor.name
provide	O
movies	O
directed	O
by	O
oliver	B-director.name
stone	I-director.name
please	O
i	O
want	O
to	O
look	O
for	O
movies	O
produced	O
by	O
albert	B-producer.name
ruddy	I-producer.name
what	O
are	O
all	O
of	O
the	O
movies	O
produced	O
by	O
albert	B-producer.name
ruddy	I-producer.name
movies	O
produced	O
by	O
yash	B-producer.name
chopra	I-producer.name
what	O
did	O
brad	B-actor.name
pitt	I-actor.name
<unk>	O
bring	O
up	O
all	O
brad	B-actor.name
pitt	I-actor.name
produced	O
movies	O
show	O
all	O
movies	O
that	O
<unk>	B-producer.name
<unk>	I-producer.name
directed	O
i	O
need	O
a	O
list	O
of	O
all	O
the	O
movies	O
directed	O
by	O
james	B-director.name
cameron	I-director.name
give	O
me	O
a	O
list	O
of	O
all	O
the	O
movies	O
directed	O
by	O
james	B-director.name
cameron	I-director.name
james	B-director.name
cameron	I-director.name
movies	O
produced	O
movies	O
produced	O
by	O
james	B-director.name
cameron	I-director.name
what	O
films	O
have	O
been	O
produced	O
by	O
warner	B-producer.name
bros.	I-producer.name
find	O
movies	O
produced	O
by	O
warner	B-producer.name
bros.	I-producer.name
what	O
movies	O
have	O
been	O
produced	O
by	O
warner	B-producer.name
bros.	I-producer.name
show	O
me	O
movies	O
by	O
wb	B-producer.name
give	O
me	O
information	O
about	O
finding	B-movie.name
nemo	I-movie.name
i	O
want	O
information	O
about	O
finding	B-movie.name
nemo	I-movie.name
show	O
me	O
finding	B-movie.name
nemo	I-movie.name
finding	B-movie.name
nemo	I-movie.name
bing	O
search	O
finding	B-movie.name
nemo	I-movie.name
show	O
information	O
page	O
for	O
finding	B-movie.name
nemo	I-movie.name
the	B-movie.name
campaign	I-movie.name
information	O
more	O
information	O
on	O
<unk>	B-movie.name
thirteen	I-movie.name
<unk>	O
apollo	B-movie.name
thirteen	I-movie.name
has	O
kristen	B-person.name
stewart	I-person.name
starred	O
in	O
movies	O
other	O
than	O
twilight	B-movie.name
show	O
me	O
kristen	B-actor.name
stewart	I-actor.name
movies	O
what	O
movies	O
has	O
kristen	B-actor.name
<unk>	I-actor.name
starred	O
in	O
lionsgate	B-producer.name
movies	O
show	O
lionsgate	B-producer.name
movies	O
show	O
movies	O
made	O
by	O
production	O
lionsgate	B-producer.name
give	O
me	O
something	O
by	O
charles	B-person.name
vidor	I-person.name
show	O
charles	B-director.name
vidor	I-director.name
movie	O
what	O
film	O
did	O
charles	B-director.name
vidor	I-director.name
direct	O
which	O
movies	O
have	O
been	O
made	O
outside	B-country.name
the	I-country.name
united	I-country.name
states	I-country.name
find	O
me	O
<unk>	O
movies	O
display	O
7	B-producer.name
arts	I-producer.name
movies	O
korean	B-country.name
movie	O
what	O
other	O
movies	O
did	O
roberto	B-actor.name
benigni	I-actor.name
star	O
in	O
i	O
want	O
to	O
see	O
movies	O
starring	O
denzel	B-actor.name
washington	I-actor.name
please	O
list	O
the	O
kareena	B-actor.name
's	O
movie	O
i	O
want	O
to	O
watch	O
a	O
drama	B-movie.genre
made	O
in	O
turkey	B-country.name
jennifer	B-actor.name
<unk>	I-actor.name
played	O
in	O
what	O
movies	O
show	O
me	O
all	O
of	O
the	O
movies	O
directed	O
by	O
woody	B-director.name
allen	I-director.name
show	O
robert	B-director.name
wise	I-director.name
movies	O
want	O
to	O
see	O
robert	B-director.name
wise	I-director.name
movies	O
what	O
movies	O
has	O
robert	B-director.name
wise	I-director.name
directed	O
what	O
movies	O
have	O
robert	B-director.name
wise	I-director.name
directed	O
where	O
can	O
i	O
find	O
a	O
list	O
of	O
movies	O
produced	O
by	O
chris	B-producer.name
nolan	I-producer.name
what	O
movies	O
has	O
brad	B-actor.name
pitt	I-actor.name
been	O
in	O
what	O
are	O
the	O
movies	O
brad	B-actor.name
pitt	I-actor.name
had	O
been	O
in	O
what	O
are	O
some	O
movies	O
with	O
brad	B-actor.name
pitt	I-actor.name
find	O
an	O
r	B-rating.name
rated	O
movie	O
show	O
me	O
r	B-rating.name
rated	O
movies	O
give	O
me	O
a	O
list	O
of	O
r	B-rating.name
rated	O
movies	O
look	O
up	O
r	B-rating.name
rated	O
movies	O
i	O
want	O
only	O
r	B-rating.name
rated	O
movies	O
i	O
want	O
to	O
see	O
a	O
list	O
of	O
rated	O
r	B-rating.name
movies	O
show	O
me	O
only	O
movies	O
with	O
a	O
rating	O
of	O
r	B-rating.name
please	O
look	O
for	O
movies	O
with	O
an	O
r	B-rating.name
rating	O
show	O
me	O
movies	O
rated	O
r	B-rating.name
look	O
for	O
movies	O
with	O
an	O
r	B-rating.name
rating	O
give	O
me	O
a	O
list	O
of	O
all	O
movies	O
that	O
are	O
rated	O
r	B-rating.name
i	O
want	O
to	O
watch	O
movies	O
from	O
norway	B-country.name
can	O
i	O
have	O
a	O
list	O
of	O
spanish	B-movie.language
speaking	I-movie.language
movies	O
show	O
me	O
movies	O
made	O
in	O
mexico	B-movie.release_region
show	O
me	O
the	O
movie	O
<unk>	O
zombies	B-movie.subject
what	O
movies	O
have	O
zombies	B-movie.subject
in	O
them	O
show	O
me	O
movies	O
about	O
zombies	B-movie.subject
show	O
me	O
movies	O
about	O
zombies	B-movie.subject
show	O
me	O
<unk>	O
by	O
<unk>	B-person.name
<unk>	I-person.name
show	O
ridley	B-director.name
scott	I-director.name
's	O
filmography	O
find	O
ridley	B-director.name
scott	I-director.name
movies	O
can	O
you	O
show	O
me	O
movies	O
directed	O
by	O
ridley	B-director.name
scott	I-director.name
list	O
german	B-movie.language
movies	O
german	B-country.name
movies	O
find	O
action	B-movie.genre
films	O
find	O
some	O
action	B-movie.genre
movies	O
list	O
dredd	B-movie.name
movie	O
show	O
me	O
george	B-producer.name
lucas	I-producer.name
movies	O
find	O
movies	O
directed	O
by	O
george	B-producer.name
lucas	I-producer.name
produced	O
by	O
please	O
find	O
movies	O
produced	O
by	O
morgan	B-producer.name
freeman	I-producer.name
please	O
look	O
up	O
movies	O
produced	O
by	O
morgan	B-producer.name
freeman	I-producer.name
search	O
for	O
movies	O
produced	O
by	O
morgan	B-producer.name
freeman	I-producer.name
find	O
movies	O
produced	O
by	O
morgan	B-producer.name
freeman	I-producer.name
look	O
up	O
movies	O
produced	O
by	O
morgan	B-producer.name
freeman	I-producer.name
what	O
movies	O
has	O
meryl	B-actor.name
streep	I-actor.name
starred	O
in	O
show	O
me	O
the	O
movies	O
directed	O
by	O
the	O
director	O
of	O
this	O
movie	O
i	O
want	O
to	O
see	O
movies	O
made	O
in	O
russia	B-country.name
look	O
up	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
movie	O
display	O
all	O
details	O
about	O
star	B-movie.name
wars	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
movie	O
get	O
all	O
details	O
about	O
star	B-movie.name
wars	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
movie	O
star	B-movie.name
wars	I-movie.name
episode	I-movie.name
four	I-movie.name
i	O
want	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
main	O
page	O
search	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
find	O
me	O
<unk>	O
of	O
info	O
related	O
to	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
get	O
details	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
find	O
details	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
show	O
details	O
of	O
in	B-movie.name
july	I-movie.name
movie	O
tell	O
me	O
about	O
in	B-movie.name
july	I-movie.name
movie	O
look	O
up	O
the	O
movie	O
in	B-movie.name
july	I-movie.name
display	O
information	O
for	O
the	O
movie	O
title	O
in	B-movie.name
july	I-movie.name
movie	O
in	B-movie.name
july	I-movie.name
data	O
where	O
can	O
i	O
find	O
the	O
movie	O
aankhen	B-movie.name
in	O
hindi	B-movie.language
display	O
julia	B-person.name
roberts	I-person.name
films	O
list	O
the	O
movies	O
that	O
have	O
the	O
actress	O
angelina	B-actor.name
jolie	I-actor.name
<unk>	O
<unk>	O
movies	O
what	O
movies	O
did	O
<unk>	B-director.name
<unk>	I-director.name
direct	O
i	O
would	O
like	O
to	O
view	O
movies	O
produced	O
by	O
clint	B-producer.name
eastwood	I-producer.name
list	O
all	O
movies	O
about	O
horses	B-movie.subject
find	O
all	O
johnny	B-actor.name
depp	I-actor.name
movies	O
search	O
by	O
director	O
search	O
by	O
director	O
is	O
there	O
any	O
upcoming	O
movies	O
from	O
warner	B-producer.name
brothers	I-producer.name
bring	O
up	O
movies	O
with	O
ice	B-movie.subject
skating	I-movie.subject
in	I-movie.subject
it	O
find	O
<unk>	B-movie.name
released	O
comedies	B-movie.genre
from	O
england	B-country.name
i	O
need	O
info	O
on	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
what	O
is	O
the	O
houses	O
at	O
the	B-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
about	O
give	O
me	O
more	O
facts	O
about	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
in	O
detail	O
i	O
would	O
like	O
to	O
know	O
in	O
detail	O
about	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
display	O
movie	O
information	O
for	O
the	O
film	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
films	O
with	O
chinese	B-movie.language
i	O
want	O
to	O
watch	O
a	O
movie	O
in	O
chinese	B-movie.language
find	O
movies	O
produced	O
and	O
directed	O
by	O
tyler	B-director.name
perry	I-director.name
tom	B-actor.name
cruise	I-actor.name
movies	O
please	O
i	O
want	O
tom	B-person.name
cruise	I-person.name
movies	O
please	O
which	O
movies	O
star	O
tom	B-person.name
cruise	I-person.name
which	O
movies	O
do	O
tom	B-actor.name
cruise	I-actor.name
play	O
in	O
find	O
end	B-movie.name
of	I-movie.name
watch	O
search	O
by	O
genre	O
looking	O
for	O
movies	O
of	O
yash	B-producer.name
chopra	I-producer.name
find	O
me	O
information	O
about	O
the	B-movie.name
campaign	I-movie.name
movie	O
information	O
for	O
movie	O
the	B-movie.name
campaign	I-movie.name
show	O
me	O
info	O
on	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
please	O
i	O
need	O
to	O
see	O
all	O
the	O
details	O
about	O
the	O
movie	O
the	B-movie.name
campaign	I-movie.name
sort	O
all	O
pg	B-rating.name
movies	O
pg	B-rating.name
rated	O
movies	O
<unk>	O
a	O
list	O
of	O
pg	B-rating.name
movies	O
please	O
give	O
me	O
a	O
list	O
of	O
pg	B-rating.name
movies	O
can	O
you	O
find	O
me	O
a	O
list	O
of	O
pg	B-rating.name
rated	O
movies	O
to	O
watch	O
show	O
me	O
a	O
list	O
of	O
pg	B-rating.name
rated	O
movies	O
find	O
movies	O
with	O
a	O
pg	B-rating.name
rating	O
what	O
movies	O
are	O
pg	B-rating.name
movies	O
by	O
alfred	B-director.name
hitchcock	I-director.name
what	O
movies	O
did	O
alfred	B-director.name
hitchcock	I-director.name
make	O
watch	O
<unk>	O
movies	O
i	O
want	O
to	O
see	O
any	O
current	O
movies	O
starring	O
tom	B-actor.name
hanks	I-actor.name
i	O
want	O
a	O
list	O
of	O
recent	O
movies	O
rated	O
pg	B-rating.name
give	O
me	O
a	O
list	O
of	O
recent	O
movies	O
rated	O
pg	B-rating.name
ray	B-person.name
stark	I-person.name
produced	O
what	O
other	O
movies	O
what	O
is	O
spielberg	B-person.name
's	O
latest	O
movie	O
please	O
find	O
movies	O
directed	O
by	O
tom	B-actor.name
hanks	I-actor.name
are	O
there	O
any	O
recent	O
movies	O
that	O
are	O
polish	B-movie.language
speaking	I-movie.language
what	O
movies	O
has	O
tom	B-actor.name
cruise	I-actor.name
been	O
in	O
recently	O
search	O
for	O
new	B-country.name
movies	O
search	O
for	O
in	B-movie.name
july	I-movie.name
watch	O
in	B-movie.name
july	I-movie.name
online	O
search	O
for	O
information	O
about	O
lionsgate	B-producer.name
lionsgate	B-producer.name
info	O
find	O
information	O
about	O
paramount	B-producer.name
studios	I-producer.name
who	O
is	O
ray	B-person.name
stark	I-person.name
find	O
information	O
on	O
charles	B-person.name
vidor	I-person.name
i	O
want	O
to	O
look	O
up	O
information	O
about	O
tom	B-actor.name
cruise	I-actor.name
can	O
you	O
please	O
search	O
details	O
about	O
will	B-actor.name
ferrell	I-actor.name
will	B-person.name
ferrell	I-person.name
biography	O
show	O
will	B-person.name
ferrell	I-person.name
biography	O
show	O
me	O
a	O
complete	O
biography	O
of	O
will	B-actor.name
ferrell	I-actor.name
show	O
me	O
information	O
on	O
will	B-person.name
ferrell	I-person.name
show	O
me	O
will	B-person.name
ferrell	I-person.name
's	O
bio	O
get	O
info	O
on	O
kristen	B-person.name
stewart	I-person.name
does	O
kristen	B-person.name
stewart	I-person.name
have	O
a	O
<unk>	O
page	O
where	O
can	O
i	O
find	O
information	O
about	O
kristen	B-actor.name
stewart	I-actor.name
jennifer	B-actor.name
aniston	I-actor.name
bio	O
i	O
want	O
to	O
see	O
spielberg	B-person.name
's	O
main	O
page	O
steven	B-person.name
spielberg	I-person.name
summary	O
about	O
steven	B-person.name
spielberg	I-person.name
find	O
me	O
bio	O
details	O
for	O
steven	B-director.name
spielberg	I-director.name
bio	O
for	O
steven	B-person.name
spielberg	I-person.name
show	O
me	O
alfred	B-director.name
hitchcock	I-director.name
i	O
want	O
more	O
information	O
about	O
alfred	B-director.name
<unk>	I-director.name
's	O
biography	O
all	O
info	O
hitchcock	B-person.name
find	O
the	O
name	O
of	O
the	O
producer	O
of	O
avatar	B-movie.name
producer	O
hitch	B-movie.name
who	O
produces	O
hitch	B-movie.name
production	O
company	O
for	O
transformers	B-movie.name
what	O
company	O
made	O
et	B-movie.name
what	O
was	O
the	O
production	O
company	O
for	O
et	B-movie.name
who	O
produces	O
cars	B-movie.subject
can	O
you	O
find	O
who	O
produced	O
cars	B-movie.subject
production	O
company	O
for	O
devil	I-movie.name
who	O
produced	O
the	O
movie	O
steel	B-movie.name
magnolias	I-movie.name
who	O
produced	O
avatar	B-movie.name
i	O
want	O
to	O
know	O
the	O
producer	O
of	O
avatar	B-movie.name
who	O
produced	O
avatar	B-movie.name
who	O
produced	O
avatar	B-movie.name
avatar	B-movie.name
producer	O
i	O
would	O
like	O
to	O
know	O
who	O
produced	O
the	O
movie	O
avatar	B-movie.name
who	O
produced	O
the	O
movie	O
avatar	B-movie.name
who	O
are	O
the	O
producers	O
for	O
the	O
movie	O
avatar	B-movie.name
what	O
is	O
grease	B-movie.name
's	I-movie.name
producer	O
who	O
produced	O
grease	B-movie.name
who	O
produced	O
the	O
movie	O
my	B-movie.name
big	I-movie.name
fat	I-movie.name
greek	I-movie.name
wedding	I-movie.name
who	O
produced	O
pretty	B-movie.name
woman	I-movie.name
tell	O
me	O
the	O
producer	O
for	O
the	B-movie.name
godfather	I-movie.name
the	B-movie.name
godfather	I-movie.name
was	O
produced	O
by	O
who	O
produced	O
the	O
movie	O
<unk>	O
who	O
produced	O
hotel	B-movie.name
rwanda	I-movie.name
who	O
produced	O
marley	B-movie.name
and	I-movie.name
me	O
who	O
produced	O
despicable	B-movie.name
me	O
who	O
is	O
the	O
company	O
that	O
produced	O
the	O
movie	O
inception	B-movie.name
what	O
company	O
<unk>	O
the	O
movie	O
inception	B-movie.name
find	O
producer	O
of	O
the	B-movie.name
great	I-movie.name
debaters	I-movie.name
who	O
produced	O
inception	B-movie.name
provide	O
the	O
name	O
of	O
the	O
company	O
that	O
produced	O
sparkle	B-movie.name
i	O
need	O
to	O
know	O
the	O
company	O
that	O
produced	O
sparkle	B-movie.name
find	O
the	O
producer	O
of	O
look	O
who	O
's	O
<unk>	B-movie.name
who	O
produced	O
<unk>	B-movie.name
<unk>	I-movie.name
find	O
the	O
producer	O
of	O
step	B-movie.name
up	I-movie.name
please	O
find	O
the	O
producer	O
of	O
freedom	B-movie.name
writers	I-movie.name
look	O
for	O
the	O
producer	O
of	O
freedom	B-movie.name
writers	I-movie.name
show	O
me	O
movie	O
rating	O
how	O
much	O
revenue	O
did	O
pretty	B-movie.name
woman	I-movie.name
make	O
earnings	O
for	O
pretty	B-movie.name
woman	I-movie.name
what	O
was	O
the	O
revenue	O
of	O
pretty	B-movie.name
woman	I-movie.name
how	O
much	O
did	O
pretty	B-movie.name
woman	I-movie.name
make	O
what	O
was	O
the	O
gross	O
revenue	O
for	O
the	B-movie.name
avengers	I-movie.name
how	O
much	O
did	O
the	B-movie.name
avengers	I-movie.name
make	O
revenue	O
for	O
the	B-movie.name
avengers	I-movie.name
how	O
much	O
did	O
the	B-movie.name
dark	I-movie.name
night	I-movie.name
generate	O
in	O
revenues	O
find	O
revenue	O
<unk>	O
for	O
jurassic	B-movie.name
park	I-movie.name
revenue	O
for	O
<unk>	B-movie.name
day	I-movie.name
what	O
is	O
the	O
new	O
will	B-person.name
ferrell	I-person.name
movie	O
about	O
who	O
played	O
the	O
voice	O
of	O
nemo	B-character.name
in	O
finding	B-movie.name
nemo	I-movie.name
who	O
played	O
richie	B-character.name
<unk>	I-character.name
in	O
happy	B-movie.name
days	I-movie.name
who	O
stars	O
in	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
show	O
me	O
the	O
cast	O
for	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
cast	O
and	O
crew	O
of	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
ethel	B-character.name
actress	O
from	O
i	B-movie.name
love	I-movie.name
lucy	I-movie.name
actress	O
who	O
played	O
ethel	B-character.name
on	O
i	B-movie.name
love	I-movie.name
lucy	I-movie.name
who	O
are	O
the	O
cast	O
members	O
in	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
rings	I-movie.name
the	I-movie.name
two	I-movie.name
<unk>	I-movie.name
who	O
played	O
<unk>	O
in	O
<unk>	O
who	O
played	O
mother	B-character.name
in	O
tarkovsky	B-director.name
's	O
mirror	B-movie.name
show	O
me	O
the	O
actor	O
of	O
the	O
movie	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
are	O
the	O
<unk>	O
in	O
star	B-movie.name
wars	I-movie.name
episode	I-movie.name
four	I-movie.name
who	O
was	O
that	O
guy	O
<unk>	O
who	O
was	O
in	O
the	B-movie.name
avengers	I-movie.name
which	O
actor	O
played	O
<unk>	O
in	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
rings	I-movie.name
find	O
the	O
name	O
of	O
the	O
actress	O
who	O
played	O
mother	B-character.name
in	O
mirror	B-movie.name
by	O
<unk>	O
tarkovsky	B-director.name
what	O
is	O
the	O
name	O
of	O
the	O
actress	O
who	O
played	O
mother	I-character.name
in	O
tarkovsky	B-director.name
's	O
mirror	B-movie.name
what	O
is	O
the	O
name	O
of	O
the	O
actor	O
who	O
played	O
todd	B-character.name
in	O
the	O
tv	O
show	O
one	B-movie.name
life	I-movie.name
to	I-movie.name
live	I-movie.name
give	O
me	O
the	O
name	O
of	O
the	O
main	O
actress	O
in	O
platoon	B-movie.name
what	O
's	O
the	O
name	O
of	O
the	B-character.name
mom	I-character.name
on	O
seinfeld	B-movie.name
name	O
the	O
co-star	O
in	O
shoot	B-movie.name
to	I-movie.name
kill	I-movie.name
what	O
is	O
the	O
name	O
of	O
the	O
actor	O
who	O
played	O
<unk>	B-movie.name
<unk>	I-movie.name
in	I-movie.name
to	I-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
show	O
me	O
the	O
name	O
of	O
the	O
guy	O
who	O
was	O
the	B-movie.name
father	I-movie.name
and	I-movie.name
a	I-movie.name
<unk>	I-movie.name
in	I-movie.name
to	I-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
please	O
provide	O
the	O
cost	O
for	O
producing	O
the	B-movie.name
deer	I-movie.name
hunter	I-movie.name
what	O
is	O
the	O
budget	O
for	O
epic	B-movie.name
search	O
budget	O
for	O
the	O
movie	O
epic	B-movie.name
what	O
was	O
the	O
budget	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
what	O
was	O
the	O
budget	O
for	O
<unk>	B-movie.name
<unk>	I-movie.name
what	O
was	O
the	O
budget	O
for	O
1st	O
harry	B-movie.name
potter	I-movie.name
movie	O
how	O
much	O
was	O
spent	O
on	O
<unk>	O
the	O
last	O
harry	B-movie.name
potter	I-movie.name
film	O
how	O
much	O
does	O
it	O
cost	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
did	O
it	O
cost	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
money	O
was	O
spent	O
to	O
produce	O
looper	B-movie.name
how	O
much	O
did	O
men	B-movie.name
in	I-movie.name
black	I-movie.name
3	I-movie.name
cost	O
how	O
much	O
was	O
it	O
to	O
make	O
paranorman	B-movie.name
show	O
me	O
the	O
budget	O
to	O
rebel	B-movie.name
movie	O
show	O
me	O
the	O
budget	O
for	O
star	B-movie.name
wars	I-movie.name
2	I-movie.name
how	O
much	O
did	O
it	O
cost	O
to	O
<unk>	B-movie.name
the	I-movie.name
<unk>	I-movie.name
<unk>	I-movie.name
show	O
me	O
the	O
budget	O
for	O
expendables	B-movie.name
1	I-movie.name
what	O
was	O
the	O
budget	O
for	O
finding	B-movie.name
nemo	I-movie.name
in	I-movie.name
3d	I-movie.name
liongate	B-producer.name
which	O
country	O
made	O
<unk>	O
what	O
country	O
<unk>	O
les	B-movie.name
mes	I-movie.name
what	O
country	O
is	O
les	B-movie.name
mes	I-movie.name
from	O
where	O
was	O
the	B-movie.name
<unk>	I-movie.name
of	I-movie.name
<unk>	I-movie.name
made	O
what	O
country	O
is	O
<unk>	O
<unk>	O
what	O
country	O
does	O
the	O
movie	O
thoda	B-movie.name
pyaar	I-movie.name
thoda	I-movie.name
magic	I-movie.name
comes	O
from	O
tell	O
me	O
where	O
the	B-movie.name
white	I-movie.name
<unk>	I-movie.name
came	O
from	O
when	O
was	O
the	O
movie	O
barfi	B-movie.name
!	I-movie.name
released	O
what	O
are	O
the	O
dates	O
for	O
the	O
movie	O
barfi	B-movie.name
!	I-movie.name
release	O
date	O
of	O
the	B-movie.name
new	I-movie.name
<unk>	I-movie.name
<unk>	I-movie.name
film	O
what	O
is	O
the	O
release	O
date	O
of	I-movie.name
evil	I-movie.name
goes	I-movie.name
global	I-movie.name
what	O
is	O
the	B-character.name
release	O
date	O
for	O
jaws	B-movie.name
17	I-rating.name
in	O
the	O
theaters	O
what	O
is	O
the	O
release	O
date	O
for	O
jurassic	B-movie.name
park	I-movie.name
4	O
list	O
release	O
dates	O
for	O
the	O
jurassic	B-movie.name
park	I-movie.name
movies	O
when	O
will	O
the	O
movie	O
omg	B-movie.name
oh	I-movie.name
my	I-movie.name
god	I-movie.name
be	O
released	O
when	O
was	O
the	O
lord	B-movie.name
of	I-movie.name
the	I-movie.name
rings	I-movie.name
movie	O
released	O
whats	O
paranormal	B-movie.name
<unk>	I-movie.name
release	O
date	O
when	O
will	B-actor.name
<unk>	I-actor.name
come	O
out	O
when	O
was	O
<unk>	O
be	O
released	O
when	O
was	O
the	B-movie.name
sound	I-movie.name
of	I-movie.name
music	I-movie.name
released	O
when	O
will	O
twilight	B-movie.name
breaking	I-movie.name
dawn	I-movie.name
part	O
2	O
be	O
released	O
who	O
directed	O
<unk>	B-movie.name
find	O
the	O
director	O
of	O
downton	B-movie.name
abbey	I-movie.name
who	O
directed	O
good	B-movie.name
bad	I-movie.name
and	I-movie.name
ugly	I-movie.name
i	O
can	O
't	O
remember	O
who	O
directed	O
star	B-movie.name
wars	I-movie.name
find	O
the	O
director	O
of	O
to	B-movie.name
kill	I-movie.name
a	I-movie.name
mockingbird	I-movie.name
is	O
amelie	B-movie.name
in	I-movie.name
a	O
different	O
language	O
what	O
language	O
was	O
amelie	B-movie.name
filmed	O
in	O
what	O
language	O
is	O
the	O
full	B-movie.name
<unk>	I-movie.name
in	O
what	O
is	O
ju	B-movie.name
on	I-movie.name
's	I-movie.name
original	O
language	O
what	O
language	O
is	O
secrets	B-movie.name
and	I-movie.name
lies	I-movie.name
in	I-movie.name
give	O
me	O
names	O
of	O
some	O
action	B-movie.genre
movies	O
with	O
a	O
pg	B-rating.name
thirteen	I-rating.name
rating	O
show	O
all	O
comedy	B-movie.genre
musicals	B-movie.genre
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
are	O
there	O
any	O
documentaries	B-movie.genre
on	O
classic	B-movie.subject
cars	I-movie.subject
show	O
all	O
dramas	O
produced	O
in	O
2010	B-movie.release_date
find	O
some	O
<unk>	B-movie.name
search	O
romantic	B-movie.genre
<unk>	O
<unk>	O
show	O
me	O
westerns	B-movie.genre
show	O
car	B-movie.subject
documentaries	B-movie.genre
show	O
me	O
a	O
katie	B-actor.name
holmes	I-actor.name
<unk>	O
i	O
want	O
to	O
see	O
videos	O
of	O
steven	B-director.name
spielberg	I-director.name
videos	O
related	O
to	O
steven	B-person.name
spielberg	I-person.name
new	O
released	O
videos	O
i	O
want	O
to	O
see	O
<unk>	O
movies	O
show	O
all	O
<unk>	O
movies	O
for	O
nineteen	B-movie.release_date
eighty	I-movie.release_date
what	O
movies	O
were	O
made	O
in	O
ireland	B-country.name
this	B-movie.release_date
year	I-movie.release_date
find	O
<unk>	O
movies	O
in	O
english	B-movie.language
show	O
me	O
the	O
highest-grossing	O
movies	O
from	O
<unk>	B-movie.name
find	O
movies	O
in	B-movie.name
america	I-movie.name
about	O
<unk>	O
i	O
'd	O
love	O
to	O
watch	O
an	O
albert	B-producer.name
ruddy	I-producer.name
movie	O
what	O
other	O
films	O
has	O
<unk>	B-producer.name
ruddy	I-producer.name
done	O
bring	O
up	O
all	O
movies	O
brad	B-actor.name
pitt	I-actor.name
directed	O
what	O
movies	O
has	O
brad	B-actor.name
pitt	I-actor.name
directed	O
movies	O
by	O
<unk>	B-movie.name
<unk>	I-movie.name
did	O
<unk>	B-movie.name
hunter	I-movie.name
direct	O
any	O
movies	O
what	O
movies	O
did	O
<unk>	B-director.name
<unk>	I-director.name
do	O
movies	O
by	O
john	B-director.name
paul	I-director.name
as	O
a	O
director	O
show	O
me	O
movies	O
directed	O
by	O
john	B-director.name
paul	I-director.name
tom	B-person.name
cruise	I-person.name
has	O
directed	O
what	O
movies	O
please	O
list	O
all	O
movies	O
directed	O
by	O
tom	B-actor.name
cruise	I-actor.name
<unk>	O
<unk>	O
directed	O
what	O
movie	O
find	O
action	B-movie.genre
movies	O
with	O
john	B-actor.name
travolta	I-actor.name
show	O
all	O
<unk>	O
films	O
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
animated	B-movie.genre
pg	B-rating.name
thirteen	I-rating.name
movies	O
<unk>	O
movies	O
i	O
like	O
<unk>	O
movies	O
show	O
me	O
films	O
released	O
in	O
september	B-movie.release_date
show	O
all	O
movies	O
released	O
in	O
september	B-movie.release_date
look	O
up	O
all	O
movies	O
coming	O
in	O
september	B-movie.release_date
find	O
movies	O
for	O
twenty	B-movie.release_date
ten	I-movie.release_date
most	O
recent	O
zombie	B-movie.subject
movies	O
search	O
for	O
movies	O
in	O
chinese	B-movie.language
find	O
me	O
movies	O
that	O
are	O
in	O
chinese	B-movie.language
i	O
want	O
to	O
see	O
a	O
list	O
of	O
all	O
movies	O
shown	O
in	O
english	B-movie.language
find	O
movies	O
in	B-movie.name
<unk>	I-movie.name
send	O
me	O
movies	O
that	O
are	O
in	O
french	B-movie.language
find	O
movies	O
in	O
french	B-movie.language
i	O
would	O
like	O
a	O
list	O
of	O
movies	O
in	O
french	B-movie.language
movies	O
in	O
french	B-movie.language
i	O
want	O
to	O
find	O
movies	O
<unk>	O
the	O
french	B-movie.language
<unk>	I-movie.language
i	O
want	O
movies	O
in	O
french	B-movie.language
find	O
movies	O
in	O
german	B-country.name
before	O
2000	B-movie.release_date
give	O
me	O
some	O
movies	O
which	O
were	O
filmed	O
in	O
polish	B-movie.language
find	O
movies	O
in	O
portugese	B-movie.language
show	O
all	O
movies	O
in	O
spanish	B-movie.language
list	O
of	O
movies	O
in	O
the	O
spanish	B-movie.language
language	I-movie.language
movies	O
in	O
spanish	B-movie.language
i	O
am	O
searching	O
for	O
movies	O
in	O
spanish	B-movie.language
i	O
would	O
like	O
to	O
look	O
for	O
movies	O
in	O
spanish	B-movie.language
find	O
movies	O
in	B-movie.name
<unk>	I-movie.name
show	O
me	O
a	O
list	O
of	O
all	O
movies	O
produced	O
by	O
alfred	B-producer.name
ruddy	I-producer.name
what	O
other	O
movies	O
charles	B-director.name
vidor	I-director.name
produce	O
has	O
jennifer	B-actor.name
<unk>	I-actor.name
produced	O
movies	O
show	O
me	O
the	O
movies	O
produced	O
by	O
<unk>	O
s	O
<unk>	B-movie.name
list	O
the	O
movies	O
created	O
by	O
7	B-producer.name
arts	I-producer.name
lionsgate	B-producer.name
<unk>	O
i	O
would	O
like	O
to	O
get	O
a	O
list	O
of	O
your	O
movies	O
from	O
two	B-movie.release_date
thousand	I-movie.release_date
and	I-movie.release_date
nine	I-movie.release_date
to	O
two	B-movie.release_date
thousand	I-movie.release_date
and	I-movie.release_date
twelve	I-movie.release_date
twentieth	B-producer.name
century	I-producer.name
fox	I-producer.name
movies	O
2012	B-movie.release_date
show	O
me	O
nc	B-rating.name
<unk>	B-rating.name
seventeen	I-rating.name
rated	O
movies	O
show	O
me	O
movies	O
with	O
not	O
rated	O
rating	O
give	O
me	O
a	O
list	O
of	O
nr	B-rating.name
movies	O
what	O
is	O
a	B-rating.name
list	O
of	O
pg	B-rating.name
thirteen	I-rating.name
action	B-movie.genre
movies	O
i	O
want	O
to	O
see	O
a	O
pg	B-rating.name
thirteen	I-rating.name
movie	O
show	O
me	O
a	O
complete	O
list	O
of	O
r	O
rated	O
movies	O
that	O
came	O
out	O
in	O
the	O
last	O
<unk>	B-movie.name
days	I-movie.name
show	O
me	O
all	O
rated	O
r	B-rating.name
movies	O
by	O
paramount	B-producer.name
show	O
me	O
movies	O
that	O
are	O
<unk>	O
list	O
movies	O
from	O
1995	I-movie.release_date
with	O
adam	B-actor.name
sandler	I-actor.name
i	O
want	O
to	O
see	O
movies	O
with	O
alan	B-actor.name
<unk>	I-actor.name
which	O
movies	O
has	O
angelina	B-person.name
jolie	I-person.name
starred	O
this	B-movie.release_date
season	I-movie.release_date
what	O
movie	O
was	O
angelina	B-person.name
a	O
main	O
actress	O
look	O
up	O
movies	O
starring	O
the	O
singer	B-actor.type
mario	B-actor.name
i	O
want	O
to	O
find	O
movies	O
starring	O
the	O
singer	B-actor.type
mario	B-actor.name
look	O
for	O
movies	O
with	O
<unk>	O
von	B-actor.name
sudow	I-actor.name
show	O
me	O
movies	O
that	O
have	O
patrick	B-actor.name
swayze	I-actor.name
and	O
jennifer	B-actor.name
grey	I-actor.name
in	O
them	O
show	O
me	O
movies	O
that	O
star	O
patrick	B-actor.name
swayze	I-actor.name
starred	O
in	O
from	O
nineteen	B-movie.release_date
eighty	I-movie.release_date
seven	I-movie.release_date
what	O
is	O
that	O
dancing	B-movie.subject
movie	O
with	O
patrick	B-actor.name
swayze	I-actor.name
movies	O
of	O
<unk>	B-movie.name
<unk>	I-movie.name
movie	O
that	O
tom	B-actor.name
hanks	I-actor.name
and	O
kevin	B-actor.name
<unk>	I-actor.name
played	O
in	O
together	O
movies	O
about	O
<unk>	B-movie.name
show	O
me	O
movies	O
about	O
<unk>	O
chess	B-movie.subject
movies	O
show	O
me	O
movies	O
on	O
chess	B-movie.subject
what	O
are	O
some	O
movies	O
about	O
<unk>	O
what	O
movies	O
can	O
<unk>	O
tips	B-movie.subject
on	I-movie.subject
gardening	I-movie.subject
i	O
want	O
to	O
look	O
up	O
movies	O
about	O
hair	B-movie.subject
find	O
movies	O
about	O
libraries	B-movie.subject
find	O
some	O
movies	O
about	O
<unk>	O
can	O
you	O
find	O
movies	O
about	O
preschool	B-movie.subject
boys	I-movie.subject
look	O
for	O
movies	O
about	O
preschool	B-movie.subject
boys	I-movie.subject
what	O
films	O
<unk>	O
on	O
<unk>	B-movie.name
and	I-movie.name
<unk>	I-movie.name
's	I-movie.name
<unk>	I-movie.name
i	O
would	O
like	O
to	O
know	O
names	O
of	O
some	O
movies	O
on	O
religious	B-movie.subject
issues	I-movie.subject
give	O
me	O
a	O
list	O
of	O
some	O
movies	O
on	O
religious	B-movie.subject
issues	I-movie.subject
look	O
for	O
movies	O
about	O
school	O
tell	O
me	O
the	O
names	O
of	O
some	O
<unk>	O
movies	O
what	O
are	O
some	O
time	B-movie.subject
travel	I-movie.subject
movies	O
i	O
can	O
watch	O
show	O
me	O
movies	O
involving	O
time	B-movie.subject
travel	I-movie.subject
<unk>	O
movies	O
please	O
list	O
movies	O
with	O
a	B-movie.name
<unk>	I-movie.name
of	I-movie.name
war	I-movie.name
in	I-movie.name
them	O
show	O
all	O
movies	O
with	O
the	B-movie.name
<unk>	I-movie.name
of	I-movie.name
war	I-movie.name
can	O
you	O
find	O
me	O
some	O
movies	O
about	O
war	B-movie.subject
i	O
want	O
a	O
list	O
of	O
movies	O
about	O
war	B-movie.subject
i	O
want	O
movies	O
about	O
war	B-movie.subject
find	O
movies	O
about	O
world	O
war	B-movie.subject
two	O
what	O
are	O
some	O
zombie	B-movie.subject
<unk>	O
movies	O
search	O
for	O
zombie	B-movie.subject
movies	O
show	O
me	O
belle	B-movie.name
in	O
spanish	B-movie.language
is	O
dredd	B-movie.name
rated	O
r	B-director.name
take	O
me	O
to	O
the	O
french	B-movie.language
version	O
of	O
et	B-movie.name
find	O
et	B-movie.name
in	O
french	B-movie.language
find	O
fast	B-movie.name
and	I-movie.name
furious	I-movie.name
in	O
japanese	B-movie.language
hard	B-movie.name
day	I-movie.name
's	I-movie.name
night	I-movie.name
richard	B-director.name
lester	I-director.name
information	O
about	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
movie	O
information	O
for	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
will	O
you	O
please	O
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
can	O
you	O
please	O
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
show	O
me	O
details	O
to	O
the	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
show	O
me	O
info	O
on	O
the	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
please	O
open	O
a	O
page	O
about	O
the	O
movie	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
is	O
nine	B-movie.release_date
fourteen	I-movie.release_date
the	O
<unk>	O
date	O
for	O
resident	B-movie.name
evil	I-movie.name
select	O
<unk>	O
in	O
chinese	B-movie.language
find	O
me	O
the	O
first	O
star	B-movie.name
wars	I-movie.name
movie	O
info	O
i	O
need	O
details	O
about	O
the	O
movie	O
star	B-movie.name
wars	I-movie.name
:	I-movie.name
episode	I-movie.name
four	I-movie.name
-	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
did	O
ray	B-director.name
stark	I-director.name
produce	O
steel	B-movie.name
magnolias	I-movie.name
is	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
4	O
<unk>	O
released	O
next	O
<unk>	O
i	O
want	O
to	O
look	O
up	O
information	O
about	O
american	B-country.name
movies	O
chinese	B-country.name
foreign	O
film	O
with	O
<unk>	O
french	B-country.name
movies	O
for	O
twenty	B-movie.release_date
twelve	I-movie.release_date
look	O
for	O
russian	B-movie.language
movies	O
by	O
mosfilm	B-producer.name
show	O
production	O
company	O
lionsgate	B-producer.name
paramount	B-producer.name
film	I-producer.name
studios	I-producer.name
i	O
would	O
like	O
to	O
have	O
more	O
information	O
about	O
the	O
producer	O
ray	B-producer.name
stark	I-producer.name
show	O
me	O
details	O
for	O
the	O
director	O
steven	B-director.name
spielberg	I-director.name
show	O
me	O
that	O
actor	O
tom	B-person.name
cruise	I-person.name
i	O
would	O
like	O
information	O
about	O
the	O
actor	O
will	B-person.name
ferrell	I-person.name
who	O
produced	O
the	O
movie	O
great	B-movie.name
debaters	I-movie.name
king	I-movie.name
's	I-movie.name
<unk>	I-movie.name
production	O
company	O
i	O
wonder	O
who	O
produced	O
star	B-movie.name
wars	I-movie.name
i	O
can	O
't	O
remember	O
who	O
produced	O
star	B-movie.name
wars	I-movie.name
who	O
produced	O
star	B-movie.name
wars	I-movie.name
movie	O
producers	O
how	O
much	O
did	O
end	B-movie.name
of	I-movie.name
watch	O
gross	O
how	O
much	O
did	O
movie	O
earn	O
show	O
me	O
the	O
earnings	O
for	O
hotel	B-movie.name
transylvania	I-movie.name
what	O
did	O
the	O
movie	O
the	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
<unk>	I-movie.name
gross	O
revenue	O
for	O
iron	B-movie.name
man	I-movie.name
2	I-movie.name
what	O
amount	O
of	O
revenue	O
did	O
iron	B-movie.name
man	I-movie.name
make	O
what	O
was	O
the	O
gross	O
revenue	O
of	O
iron	B-movie.name
man	I-movie.name
kahani	B-movie.name
's	I-movie.name
revenue	O
get	O
the	O
revenue	O
of	O
kahani	B-movie.name
revenue	O
looper	B-movie.name
how	O
much	O
did	O
looper	B-movie.name
gross	O
in	O
sales	O
how	O
much	O
did	O
looper	B-movie.name
gross	O
<unk>	O
much	O
did	O
looper	B-movie.name
make	O
how	O
much	O
money	O
did	O
mr	B-movie.name
and	I-movie.name
mrs	I-movie.name
smith	I-movie.name
make	O
how	O
much	O
money	O
did	O
the	O
movie	O
mr	B-movie.name
and	I-movie.name
mrs	I-movie.name
smith	I-movie.name
make	O
in	O
the	O
movie	O
mr	B-movie.name
and	I-movie.name
mrs	I-movie.name
smith	I-movie.name
how	O
much	O
money	O
did	O
the	O
box	O
<unk>	O
<unk>	B-movie.name
how	O
much	O
money	O
did	O
<unk>	O
make	O
i	O
want	O
to	O
know	O
what	O
the	O
revenue	O
for	O
pirates	B-movie.name
was	O
how	O
much	O
was	O
made	O
from	O
platoon	B-movie.name
what	O
was	O
the	O
gross	O
revenue	O
<unk>	O
by	O
star	B-movie.name
wars	I-movie.name
in	I-movie.name
<unk>	I-movie.name
original	O
release	O
what	O
was	O
the	O
total	O
gross	O
receipts	O
at	O
the	O
box	O
office	O
for	O
the	O
movie	O
star	B-movie.name
wars	I-movie.name
what	O
were	O
the	O
gross	O
receipts	O
for	O
hunger	B-movie.name
games	I-movie.name
tell	O
me	O
how	O
much	O
money	O
<unk>	O
boy	I-character.name
made	O
how	O
much	O
revenue	O
did	O
top	B-movie.name
gun	I-movie.name
make	O
tell	O
me	O
the	O
revenue	O
of	O
<unk>	B-movie.name
day	I-movie.name
what	O
is	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
about	O
show	O
me	O
a	O
list	O
of	O
production	O
companies	O
show	O
me	O
the	O
viewer	O
ratings	O
in	B-movie.name
orange	I-movie.name
is	O
in	B-movie.name
july	I-movie.name
on	O
netflix	O
rate	O
movies	O
find	O
the	O
actor	O
that	O
sings	O
let	O
me	O
love	O
you	O
what	O
is	O
steven	B-person.name
spielberg	I-person.name
up	O
to	O
<unk>	O
are	O
all	O
your	O
movies	O
in	O
your	O
<unk>	O
language	O
or	O
in	O
english	B-movie.language
what	O
's	O
playing	O
tonight	O
where	O
can	O
i	O
buy	O
this	O
movie	O
i	O
would	O
like	O
to	O
know	O
if	O
this	O
is	O
a	O
<unk>	O
scary	B-movie.subject
how	O
to	O
rent	O
dirty	B-movie.name
dancing	I-movie.name
can	O
i	O
rent	O
finding	B-movie.name
nemo	I-movie.name
on	O
netflix	O
hotel	B-movie.name
rwanda	I-movie.name
is	I-movie.name
based	O
on	O
what	O
i	O
need	O
to	O
know	O
where	O
you	O
keep	O
resident	B-movie.name
evil	I-movie.name
in	O
september	B-movie.release_date
<unk>	O
finding	B-movie.name
nemo	I-movie.name
find	O
movie	O
from	O
criteria	O
find	O
a	O
movie	O
can	O
you	O
tell	O
me	O
which	O
movie	O
made	O
the	O
most	O
at	O
the	B-character.name
box	O
office	O
in	O
the	O
weekend	B-movie.name
of	I-movie.name
september	B-movie.release_date
twenty	I-movie.release_date
<unk>	I-movie.release_date
find	O
movies	O
selected	O
on	O
all	O
criteria	O
options	O
available	O
for	O
movies	O
today	O
find	O
all	O
selected	O
criteria	O
search	O
highlighted	O
information	O
bring	O
up	O
movie	O
request	B-movie.name
find	O
selected	O
information	O
find	O
selected	O
criteria	O
where	O
can	O
i	O
watch	O
movie	O
search	O
all	O
databases	O
search	O
databases	O
where	O
can	O
i	O
see	O
movie	O
what	O
is	O
the	O
age	O
<unk>	O
for	O
the	O
pg	B-rating.name
rating	O
for	O
the	O
movie	O
hotel	B-movie.name
transylvania	I-movie.name
what	O
does	O
the	O
rating	O
r	B-rating.name
mean	O
for	O
the	O
movie	O
<unk>	O
show	O
me	O
the	O
<unk>	O
or	O
<unk>	O
to	O
this	O
movie	O
how	O
long	O
did	O
it	O
take	O
james	B-director.name
cameron	I-director.name
to	O
produce	O
avatar	B-movie.name
is	O
this	O
film	O
<unk>	O
in	O
english	B-movie.language
apollo	B-movie.name
thirteen	I-movie.name
cast	O
was	O
<unk>	O
how	O
what	O
other	O
<unk>	O
is	O
finding	B-movie.name
nemo	I-movie.name
in	O
in	O
how	O
many	O
days	B-movie.name
did	O
it	O
take	O
to	O
make	O
twenty	B-movie.gross_revenue
one	I-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
for	O
looper	B-movie.name
what	O
age	O
group	O
is	O
for	O
rated	O
r	B-rating.name
movies	O
show	O
me	O
the	O
behind	O
scenes	O
of	O
the	O
movie	O
in	B-movie.name
orange	I-movie.name
how	O
long	O
do	O
you	O
<unk>	O
that	O
wb	B-producer.name
will	O
<unk>	O
to	O
<unk>	O
in	O
today	O
's	O
<unk>	B-movie.name
the	O
<unk>	O
who	O
<unk>	O
the	O
ratings	O
on	O
movies	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
should	O
of	O
made	O
more	O
money	O
find	O
me	O
dirty	B-movie.name
dancing	I-movie.name
news	O
who	O
else	O
could	O
have	O
<unk>	O
your	O
job	O
twenty	I-movie.gross_revenue
one	I-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
was	O
<unk>	O
out	O
find	O
some	O
<unk>	O
on	O
parental	O
guidance	O
please	O
who	O
came	O
up	O
for	O
the	O
main	O
plot	O
what	O
is	O
the	O
standard	O
to	O
be	O
rated	O
g	B-rating.name
i	O
love	O
taye	B-actor.name
diggs	I-actor.name
show	O
me	O
the	O
movie	O
reviews	O
in	B-movie.name
orange	I-movie.name
show	O
me	O
<unk>	B-movie.name
how	O
old	O
do	O
you	O
have	O
to	O
be	O
to	O
see	O
an	O
r-rated	B-rating.name
movie	O
does	O
ireland	B-country.name
have	O
an	O
<unk>	O
to	O
th	I-producer.name
us	B-country.name
oscar	B-award.ceremony
awards	I-award.ceremony
click	O
on	O
the	O
most	O
popular	O
movie	O
in	B-movie.name
orange	I-movie.name
brazil	B-country.name
movie	O
<unk>	O
what	O
is	O
the	O
history	O
behind	O
lionsgate	B-producer.name
what	O
does	O
an	O
r	B-rating.name
rating	O
mean	O
on	O
a	O
movie	O
can	O
you	O
give	O
me	O
more	O
information	O
about	O
the	O
text	O
highlighted	O
in	B-movie.name
orange	I-movie.name
what	O
are	O
the	O
recommended	O
ages	O
for	O
a	O
pg	B-rating.name
movie	O
send	O
dredd	B-movie.name
movie	O
jenn	B-person.name
ann	I-person.name
<unk>	O
did	O
kristen	B-person.name
stewart	I-person.name
have	O
an	O
<unk>	O
with	O
the	O
director	O
of	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
show	O
me	O
movie	O
highlights	O
in	B-movie.name
orange	I-movie.name
need	O
to	O
rate	O
movie	O
how	O
old	O
do	O
you	O
have	O
to	O
be	O
to	O
see	O
a	O
rated	O
r	B-rating.name
movie	O
what	O
does	O
a	O
pg	B-rating.name
thirteen	I-rating.name
rating	O
mean	O
twenty	I-movie.gross_revenue
one	I-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
is	O
the	O
first	O
week	O
gross	O
r	B-rating.name
rating	O
what	O
does	O
that	O
<unk>	O
in	B-movie.name
julie	I-movie.name
wb	B-producer.name
-	O
what	O
does	O
it	O
take	O
to	O
become	O
a	O
movie	O
producer	O
show	O
me	O
hollywood	O
<unk>	O
how	O
does	O
a	O
movie	O
receive	O
an	O
r	B-rating.name
rating	O
did	O
you	O
have	O
fun	O
on	O
the	O
set	O
what	O
are	O
the	O
rating	O
<unk>	O
for	O
movies	O
sb	O
news	O
on	O
life	B-movie.name
i	O
have	O
a	B-rating.name
thirteen	I-rating.name
year	O
old	O
end	B-movie.name
of	I-movie.name
watch	I-movie.name
<unk>	I-movie.name
of	O
made	O
<unk>	O
money	O
when	O
the	O
movie	O
comes	O
out	O
do	O
you	O
think	O
it	O
will	O
<unk>	O
in	O
the	O
box	O
office	O
show	O
me	O
the	O
movie	O
list	O
in	B-movie.name
orange	I-movie.name
show	O
me	O
the	O
story	O
of	O
the	O
armstrong	B-movie.subject
<unk>	I-movie.subject
classic	B-movie.subject
cars	I-movie.subject
i	O
want	O
to	O
learn	O
about	O
flowers	O
out	O
camping	B-movie.name
happy	B-movie.name
<unk>	O
sort	O
by	O
spanish	B-movie.language
where	O
is	O
punjabi	B-movie.language
what	O
is	O
robert	B-director.name
wise	I-director.name
's	O
middle	O
name	O
<unk>	O
forty	I-movie.gross_revenue
three	B-movie.gross_revenue
million	I-movie.gross_revenue
what	O
twenty	B-movie.gross_revenue
one	I-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
million	I-movie.gross_revenue
dollars	I-movie.gross_revenue
was	O
<unk>	O
between	O
who	O
do	O
movie	O
<unk>	O
<unk>	B-director.name
<unk>	I-director.name
countries	O
on	B-movie.name
lies	I-movie.name
the	O
movie	O
a	O
<unk>	O
is	O
from	O
hungary	B-country.name
<unk>	O
where	O
is	O
the	O
country	O
hungary	B-country.name
how	O
fun	O
is	O
it	O
to	O
produce	O
a	O
movie	O
did	O
you	O
like	O
<unk>	O
with	O
who	O
you	O
did	O
can	O
i	O
see	O
a	O
map	O
of	O
canada	B-country.name
was	O
your	O
<unk>	O
<unk>	O
it	O
south	B-country.name
american	B-country.name
country	O
flags	O
need	O
more	O
info	O
that	O
<unk>	O
to	O
china	B-country.name
flags	O
of	O
<unk>	B-movie.name
<unk>	I-movie.name
best	O
writers	I-movie.name
in	O
the	O
field	B-movie.name
find	O
the	O
male	O
actor	O
from	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
played	O
the	O
female	O
lead	O
in	O
hitch	B-movie.name
find	O
the	O
female	O
actress	O
from	O
<unk>	B-movie.name
<unk>	I-movie.name
who	O
is	O
in	O
picture	O
three	B-movie.name
who	O
are	O
the	O
lead	O
actors	O
how	O
old	O
is	O
jennifer	B-actor.name
aniston	I-actor.name
when	O
was	O
will	B-person.name
ferrell	I-person.name
born	O
where	O
was	O
black	B-movie.name
swan	I-movie.name
directed	O
where	O
was	O
<unk>	B-movie.name
's	I-movie.name
wedding	I-movie.name
shot	O
show	O
release	O
date	O
in	O
the	B-movie.release_region
usa	I-movie.release_region
for	O
the	O
movie	O
little	B-movie.name
women	I-movie.name
show	O
movie	O
<unk>	B-movie.name
i	O
'd	O
like	O
to	O
see	O
popular	O
film	O
directors	O
from	O
the	O
nineteen	B-movie.release_date
<unk>	I-movie.release_date
's	O
<unk>	B-rating.name
today	O
best	O
director	O
best	O
directors	O
of	O
all	O
time	B-movie.subject
please	O
show	O
me	O
famous	O
film	O
directors	O
greatest	O
directors	O
who	O
produced	O
some	O
of	O
the	O
most	O
popular	O
movies	O
show	O
me	O
<unk>	O
movie	O
directors	O
who	O
produced	O
hotel	B-movie.name
rwanda	I-movie.name
<unk>	I-movie.name
art	I-movie.name
who	O
's	O
the	O
director	O
director	O
's	O
name	O
what	O
is	O
the	O
name	O
of	O
a	O
turkish	B-movie.language
director	O
that	O
produced	O
a	O
drama	B-movie.genre
film	O
watch	O
dredd	B-movie.name
movie	O
see	O
dredd	B-movie.name
movie	O
what	O
was	O
the	B-character.name
name	O
of	O
an	O
academy	B-award.ceremony
award	I-award.ceremony
winning	O
russian	B-country.name
documentary	B-movie.genre
what	O
movie	O
titles	O
starring	O
meryl	B-person.name
streep	I-person.name
<unk>	O
oscar	B-award.ceremony
<unk>	I-award.ceremony
in	O
search	O
for	O
names	O
of	O
crew	O
members	O
please	O
get	O
me	O
reviews	O
and	O
info	O
about	O
the	B-movie.name
campaign	I-movie.name
movie	O
show	O
me	O
reviews	O
and	O
info	O
for	O
the	B-movie.name
campaign	I-movie.name
what	O
movies	O
that	O
clint	B-director.name
eastwood	I-director.name
direct	O
that	O
he	O
won	O
the	O
best	I-character.name
director	O
oscar	B-award.ceremony
for	O
what	O
's	O
hitchcock	B-producer.name
's	O
most	O
famous	O
movie	O
tell	O
me	O
some	O
of	O
<unk>	O
<unk>	O
<unk>	O
best	O
movies	O
looking	O
for	O
movies	O
directed	O
by	O
actor	O
number	B-character.name
one	O
list	O
of	O
movies	O
directed	O
by	O
director	O
three	B-movie.name
show	O
me	O
the	O
film	O
that	O
grossed	O
seven	B-movie.gross_revenue
point	I-movie.gross_revenue
two	I-movie.gross_revenue
million	I-movie.gross_revenue
at	O
the	O
box	O
office	O
show	O
me	O
movies	O
that	O
made	O
over	B-movie.gross_revenue
seven	I-movie.gross_revenue
million	I-movie.gross_revenue
dollars	I-movie.gross_revenue
show	O
me	O
movies	O
that	O
<unk>	O
't	O
gross	O
much	O
i	O
want	O
to	O
see	O
movies	O
from	O
<unk>	O
two	B-movie.name
<unk>	I-movie.name
show	O
last	O
years	O
films	O
by	O
7	B-producer.name
arts	I-producer.name
show	O
all	O
movies	O
that	O
came	O
out	O
nine	B-movie.release_date
fourteen	I-movie.release_date
twenty	I-movie.release_date
twelve	I-movie.release_date
were	O
there	O
any	O
movies	O
released	O
nine	B-movie.release_date
fourteen	I-movie.release_date
twenty	I-movie.release_date
twelve	I-movie.release_date
show	O
me	O
movies	O
from	O
the	B-country.name
nineteen	B-movie.release_date
seventies	B-movie.release_date
can	O
you	O
list	O
all	O
movies	O
from	O
twenty	B-movie.release_date
twelve	I-movie.release_date
with	O
a	B-rating.name
rating	O
of	O
three	O
stars	O
and	B-movie.release_date
up	I-movie.release_date
academy	B-award.ceremony
award	I-award.ceremony
lionsgate	B-producer.name
movies	O
show	O
oscar	B-award.ceremony
winning	O
movies	O
by	O
warner	B-producer.name
brothers	I-producer.name
what	O
movie	O
<unk>	O
did	O
meryl	B-person.name
streep	I-person.name
win	O
her	O
best	O
<unk>	O
oscar	B-award.ceremony
have	O
any	O
us	B-country.name
released	O
movies	O
been	O
filmed	O
on	O
<unk>	O
in	O
the	O
czech	B-movie.location
republic	I-movie.location
what	O
us	B-movie.subject
release	O
movies	O
have	O
been	O
filmed	O
in	O
the	O
czech	B-movie.location
republic	I-movie.location
list	O
movies	O
set	O
in	O
ireland	B-movie.location
show	O
me	O
the	O
movies	O
released	O
in	O
england	B-country.name
what	O
movies	O
are	O
coming	O
out	O
this	O
week	O
in	O
great	B-country.name
britain	I-country.name
show	O
me	O
the	O
movies	O
released	O
in	B-movie.name
<unk>	I-movie.name
what	O
are	O
the	O
top	O
five	O
french	B-country.name
movies	O
of	O
all	O
time	O
what	O
top	O
films	O
have	O
come	O
out	O
of	O
russia	B-country.name
show	O
me	O
the	O
top	O
movies	O
from	O
spain	B-country.name
what	O
is	O
the	O
highest	O
rated	O
zombie	B-movie.subject
movie	O
what	O
are	O
<unk>	O
rated	O
zombie	O
movies	O
i	O
can	O
watch	O
look	O
for	O
popular	O
movies	O
search	O
for	O
foreign	B-movie.language
language	I-movie.language
films	O
what	O
is	O
will	B-person.name
ferrell	I-person.name
famous	O
for	O
is	O
this	O
a	O
musical	B-movie.genre
hope	O
that	O
the	O
movie	O
is	O
in	O
english	B-movie.language
is	O
this	O
movie	O
in	O
english	B-movie.language
do	O
they	O
speak	O
german	B-movie.language
in	I-movie.language
the	O
movie	O
is	O
this	O
movie	O
filmed	O
in	O
india	B-country.name
show	O
all	O
dawn	B-movie.name
of	I-movie.name
the	I-movie.name
dead	I-movie.name
movies	O
all	O
of	O
kung	B-movie.name
<unk>	I-movie.name
panda	I-movie.name
movies	O
list	O
movies	O
that	O
have	O
time	B-movie.subject
travel	I-movie.subject
in	I-movie.subject
their	O
title	O
i	O
want	O
to	B-movie.name
see	O
nine	I-movie.release_date
twenty	I-movie.release_date
eight	I-movie.release_date
release	O
date	O
films	O
from	O
twenty	B-movie.release_date
twelve	I-movie.release_date
find	O
information	O
about	O
french	B-country.name
movies	O
i	O
need	O
to	O
know	O
more	O
about	O
the	O
life	O
and	O
movies	O
of	O
indian	B-actor.nationality
actor	O
dilip	B-actor.name
kumar	I-actor.name
what	O
does	O
the	O
miramax	B-producer.name
logo	O
look	O
like	O
show	O
me	O
pictures	O
of	O
martin	B-director.name
scorsese	I-director.name
photos	O
of	O
steven	B-person.name
spielberg	I-person.name
i	O
want	O
to	O
see	O
images	O
of	O
will	B-actor.name
ferrell	I-actor.name
show	O
me	O
pictures	O
of	O
woody	B-director.name
allen	I-director.name
what	O
are	O
popular	O
movie	O
producers	O
can	O
you	O
give	O
me	O
the	O
producer	O
i	O
would	O
like	O
to	O
know	O
the	O
rating	O
of	O
the	O
movie	O
avatar	B-movie.name
what	O
rating	O
is	O
the	O
movie	O
barfi	B-movie.name
what	O
is	O
finding	B-movie.name
nemo	I-movie.name
rated	O
i	O
need	O
to	O
know	O
the	O
rating	O
of	O
grease	B-movie.name
can	O
you	O
find	O
out	O
what	O
rating	O
the	O
movie	O
grease	B-movie.name
is	I-movie.name
what	O
is	O
kids	O
by	O
<unk>	O
clark	B-person.name
rated	O
what	O
rating	O
did	O
marley	B-movie.name
and	I-movie.name
me	O
receive	O
what	O
is	O
the	O
rating	O
for	O
mr	B-movie.name
and	I-movie.name
mrs	I-movie.name
smith	I-movie.name
what	O
rating	O
did	O
resident	B-movie.name
evil	I-movie.name
receive	O
rating	O
for	O
snow	B-movie.name
white	I-movie.name
and	I-movie.name
the	I-movie.name
huntsman	I-movie.name
what	O
rating	O
is	O
step	B-movie.name
up	I-movie.name
look	O
up	O
the	O
rating	O
of	O
the	O
movie	O
step	B-movie.name
up	I-movie.name
what	O
rating	O
did	O
the	B-movie.name
campaign	I-movie.name
movie	O
get	O
show	O
me	O
the	O
rating	O
for	O
the	O
movie	O
the	B-movie.name
expendables	I-movie.name
what	O
is	O
the	O
rating	O
for	O
toy	B-movie.name
story	I-movie.name
what	O
is	O
the	O
rating	O
for	O
the	O
movie	O
toy	B-movie.name
story	I-movie.name
rating	O
for	O
twilight	B-movie.name
breaking	I-movie.name
dawn	I-movie.name
what	O
was	O
gross	O
revenue	O
for	O
batman	B-movie.name
begins	I-movie.name
how	O
much	O
has	O
black	B-movie.name
swan	I-movie.name
<unk>	I-movie.name
in	I-movie.name
find	O
the	O
revenue	O
for	O
downton	B-movie.name
abbey	I-movie.name
find	O
the	O
revenue	O
of	O
<unk>	B-producer.name
<unk>	I-producer.name
<unk>	O
what	O
is	O
the	O
most	O
a	O
movie	O
made	O
reviews	O
for	O
dirty	B-movie.name
dancing	I-movie.name
find	O
reviews	O
for	O
dirty	B-movie.name
dancing	I-movie.name
what	O
are	O
reviews	O
for	O
finding	B-movie.name
nemo	I-movie.name
what	O
are	O
the	O
ratings	O
and	O
review	O
on	O
finding	B-movie.name
nemo	I-movie.name
reviews	O
for	O
finding	B-movie.name
nemo	I-movie.name
reviews	O
for	O
finding	B-movie.name
nemo	I-movie.name
reviews	O
for	O
finding	B-movie.name
nemo	I-movie.name
reviews	O
for	O
movie	O
reviews	O
for	O
in	B-movie.name
july	I-movie.name
what	O
are	O
the	O
<unk>	O
<unk>	O
about	O
star	B-movie.name
wars	I-movie.name
episode	I-movie.name
four	I-movie.name
how	O
long	O
is	O
life	B-movie.name
is	I-movie.name
beautiful	I-movie.name
synopsis	O
for	O
the	O
movie	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
synopsis	O
for	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
summary	O
of	O
star	B-movie.name
wars	I-movie.name
four	I-movie.name
finding	B-movie.name
nemo	I-movie.name
movie	O
shortcut	O
show	O
me	O
the	O
trailer	O
for	O
house	B-movie.name
at	I-movie.name
the	I-movie.name
end	I-movie.name
of	I-movie.name
the	I-movie.name
street	I-movie.name
life	B-movie.name
is	I-movie.name
beatiful	O
shortcut	O
trailer	O
for	O
star	B-movie.name
wars	I-movie.name
a	I-movie.name
new	I-movie.name
hope	I-movie.name
show	O
resident	B-movie.name
evil	I-movie.name
movies	O
with	O
trailers	O
can	O
i	O
see	O
<unk>	O
for	O
upcoming	O
warner	B-producer.name
brothers	I-producer.name
movies	O
how	O
many	O
woody	B-director.name
allen	I-director.name
movies	O
are	O
set	O
in	O
new	O
<unk>	B-movie.name
city	O
how	O
many	O
scorsese	B-director.name
films	O
were	O
filmed	O
in	O
france	B-country.name
