processed 7117 tokens with 1091 phrases; found: 1054 phrases; correct: 807.
accuracy:  92.67%; precision:  76.57%; recall:  73.97%; FB1:  75.24
       actor.name: precision:  75.00%; recall:  75.00%; FB1:  75.00  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  61.19%; recall:  66.13%; FB1:  63.57  67
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  81.36%; recall:  69.57%; FB1:  75.00  59
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.95%; recall:  84.36%; FB1:  83.65  481
movie.release_date: precision:  70.37%; recall:  65.52%; FB1:  67.86  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.85%; recall:  61.36%; FB1:  63.53  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.19%; recall:  55.88%; FB1:  49.35  43
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  88.52%; recall:  88.52%; FB1:  88.52  61
