processed 7117 tokens with 1091 phrases; found: 1064 phrases; correct: 810.
accuracy:  92.61%; precision:  76.13%; recall:  74.24%; FB1:  75.17
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  59.70%; recall:  64.52%; FB1:  62.02  67
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.31%; recall:  66.67%; FB1:  72.44  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  81.52%; recall:  83.93%; FB1:  82.71  487
movie.release_date: precision:  67.86%; recall:  65.52%; FB1:  66.67  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.44%; recall:  65.91%; FB1:  66.67  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
