processed 7117 tokens with 1091 phrases; found: 1078 phrases; correct: 814.
accuracy:  92.61%; precision:  75.51%; recall:  74.61%; FB1:  75.06
       actor.name: precision:  76.83%; recall:  78.75%; FB1:  77.78  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  59.42%; recall:  66.13%; FB1:  62.60  69
    director.name: precision:  61.19%; recall:  50.62%; FB1:  55.41  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  81.15%; recall:  83.72%; FB1:  82.41  488
movie.release_date: precision:  70.00%; recall:  72.41%; FB1:  71.19  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.45%; recall:  70.45%; FB1:  70.45  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.15%; recall:  52.94%; FB1:  49.32  39
    producer.name: precision:  78.12%; recall:  68.49%; FB1:  72.99  64
      rating.name: precision:  84.85%; recall:  91.80%; FB1:  88.19  66
