processed 7117 tokens with 1091 phrases; found: 1031 phrases; correct: 807.
accuracy:  92.57%; precision:  78.27%; recall:  73.97%; FB1:  76.06
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  61.11%; recall:  70.97%; FB1:  65.67  72
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  86.77%; recall:  81.82%; FB1:  84.22  446
movie.release_date: precision:  68.75%; recall:  75.86%; FB1:  72.13  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.43%; recall:  68.18%; FB1:  69.77  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
