processed 7117 tokens with 1091 phrases; found: 1090 phrases; correct: 807.
accuracy:  92.23%; precision:  74.04%; recall:  73.97%; FB1:  74.00
       actor.name: precision:  76.54%; recall:  77.50%; FB1:  77.02  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.14%; recall:  53.33%; FB1:  55.17  14
     country.name: precision:  60.87%; recall:  67.74%; FB1:  64.12  69
    director.name: precision:  60.66%; recall:  45.68%; FB1:  52.11  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  82.46%; recall:  68.12%; FB1:  74.60  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  77.87%; recall:  83.30%; FB1:  80.49  506
movie.release_date: precision:  70.00%; recall:  72.41%; FB1:  71.19  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.50%; recall:  61.36%; FB1:  64.29  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  58.82%; FB1:  52.63  42
    producer.name: precision:  73.91%; recall:  69.86%; FB1:  71.83  69
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
