processed 7117 tokens with 1091 phrases; found: 1094 phrases; correct: 786.
accuracy:  91.64%; precision:  71.85%; recall:  72.04%; FB1:  71.95
       actor.name: precision:  71.95%; recall:  73.75%; FB1:  72.84  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  53.33%; FB1:  51.61  16
     country.name: precision:  57.75%; recall:  66.13%; FB1:  61.65  71
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.33%; recall:  68.12%; FB1:  72.87  60
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  75.20%; recall:  80.13%; FB1:  77.58  504
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  64.71%; FB1:  49.44  55
    producer.name: precision:  83.33%; recall:  61.64%; FB1:  70.87  54
      rating.name: precision:  84.38%; recall:  88.52%; FB1:  86.40  64
