processed 7117 tokens with 1091 phrases; found: 1368 phrases; correct: 778.
accuracy:  87.92%; precision:  56.87%; recall:  71.31%; FB1:  63.28
       actor.name: precision:  77.94%; recall:  66.25%; FB1:  71.62  68
actor.nationality: precision:  25.00%; recall: 100.00%; FB1:  40.00  4
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.64%; recall:  73.33%; FB1:  10.48  195
     country.name: precision:  62.50%; recall:  48.39%; FB1:  54.55  48
    director.name: precision:  64.29%; recall:  33.33%; FB1:  43.90  42
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  67.47%; recall:  81.16%; FB1:  73.68  83
   movie.location: precision:  11.76%; recall:  57.14%; FB1:  19.51  34
       movie.name: precision:  75.65%; recall:  80.13%; FB1:  77.82  501
movie.release_date: precision:  36.84%; recall:  72.41%; FB1:  48.84  57
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  50.00%; recall:  68.18%; FB1:  57.69  60
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  32.39%; recall:  67.65%; FB1:  43.81  71
    producer.name: precision:  63.41%; recall:  71.23%; FB1:  67.10  82
      rating.name: precision:  74.65%; recall:  86.89%; FB1:  80.30  71
