processed 7117 tokens with 1091 phrases; found: 1063 phrases; correct: 814.
accuracy:  92.61%; precision:  76.58%; recall:  74.61%; FB1:  75.58
       actor.name: precision:  76.83%; recall:  78.75%; FB1:  77.78  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  60.29%; recall:  50.62%; FB1:  55.03  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  81.03%; recall:  68.12%; FB1:  74.02  58
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  82.56%; recall:  83.09%; FB1:  82.82  476
movie.release_date: precision:  75.86%; recall:  75.86%; FB1:  75.86  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.24%; recall:  55.88%; FB1:  50.00  42
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
