processed 7117 tokens with 1091 phrases; found: 1248 phrases; correct: 782.
accuracy:  90.07%; precision:  62.66%; recall:  71.68%; FB1:  66.87
       actor.name: precision:  80.33%; recall:  61.25%; FB1:  69.50  61
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  14.04%; recall:  53.33%; FB1:  22.22  57
     country.name: precision:  68.42%; recall:  62.90%; FB1:  65.55  57
    director.name: precision:  48.08%; recall:  61.73%; FB1:  54.05  104
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  77.94%; recall:  76.81%; FB1:  77.37  68
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  81.26%; recall:  78.86%; FB1:  80.04  459
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.44%; recall:  65.91%; FB1:  66.67  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.94%; recall:  26.47%; FB1:  35.29  17
    producer.name: precision:  22.17%; recall:  69.86%; FB1:  33.66  230
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
