processed 7117 tokens with 1091 phrases; found: 1073 phrases; correct: 812.
accuracy:  92.67%; precision:  75.68%; recall:  74.43%; FB1:  75.05
       actor.name: precision:  75.00%; recall:  75.00%; FB1:  75.00  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  53.33%; recall:  53.33%; FB1:  53.33  15
     country.name: precision:  60.00%; recall:  67.74%; FB1:  63.64  70
    director.name: precision:  62.32%; recall:  53.09%; FB1:  57.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  82.61%; recall:  84.36%; FB1:  83.47  483
movie.release_date: precision:  70.00%; recall:  72.41%; FB1:  71.19  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.77%; recall:  68.18%; FB1:  68.97  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.48%; recall:  50.00%; FB1:  44.74  42
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
