processed 7117 tokens with 1091 phrases; found: 1355 phrases; correct: 779.
accuracy:  88.18%; precision:  57.49%; recall:  71.40%; FB1:  63.70
       actor.name: precision:  74.65%; recall:  66.25%; FB1:  70.20  71
actor.nationality: precision:  25.00%; recall: 100.00%; FB1:  40.00  4
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.91%; recall:  73.33%; FB1:  10.95  186
     country.name: precision:  62.50%; recall:  48.39%; FB1:  54.55  48
    director.name: precision:  61.90%; recall:  32.10%; FB1:  42.28  42
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  67.47%; recall:  81.16%; FB1:  73.68  83
   movie.location: precision:  12.12%; recall:  57.14%; FB1:  20.00  33
       movie.name: precision:  76.49%; recall:  81.18%; FB1:  78.77  502
movie.release_date: precision:  37.50%; recall:  72.41%; FB1:  49.41  56
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  51.72%; recall:  68.18%; FB1:  58.82  58
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  30.43%; recall:  61.76%; FB1:  40.78  69
    producer.name: precision:  63.41%; recall:  71.23%; FB1:  67.10  82
      rating.name: precision:  75.36%; recall:  85.25%; FB1:  80.00  69
