processed 7117 tokens with 1091 phrases; found: 1082 phrases; correct: 799.
accuracy:  92.26%; precision:  73.84%; recall:  73.24%; FB1:  73.54
       actor.name: precision:  73.68%; recall:  70.00%; FB1:  71.79  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  53.33%; FB1:  51.61  16
     country.name: precision:  62.50%; recall:  64.52%; FB1:  63.49  64
    director.name: precision:  63.64%; recall:  51.85%; FB1:  57.14  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.00%; recall:  69.57%; FB1:  74.42  60
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  79.84%; recall:  82.88%; FB1:  81.33  491
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.85%; recall:  61.36%; FB1:  63.53  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.73%; recall:  52.94%; FB1:  43.37  49
    producer.name: precision:  73.53%; recall:  68.49%; FB1:  70.92  68
      rating.name: precision:  85.94%; recall:  90.16%; FB1:  88.00  64
