processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 801.
accuracy:  92.44%; precision:  75.78%; recall:  73.42%; FB1:  74.58
       actor.name: precision:  72.62%; recall:  76.25%; FB1:  74.39  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  60.29%; recall:  66.13%; FB1:  63.08  68
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.31%; recall:  66.67%; FB1:  72.44  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.54%; recall:  83.93%; FB1:  83.23  481
movie.release_date: precision:  70.37%; recall:  65.52%; FB1:  67.86  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  47.06%; FB1:  43.24  40
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
