processed 7117 tokens with 1091 phrases; found: 1032 phrases; correct: 809.
accuracy:  92.65%; precision:  78.39%; recall:  74.15%; FB1:  76.21
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  61.43%; recall:  69.35%; FB1:  65.15  70
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  86.61%; recall:  82.03%; FB1:  84.26  448
movie.release_date: precision:  75.86%; recall:  75.86%; FB1:  75.86  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.09%; recall:  70.45%; FB1:  71.26  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
