processed 7117 tokens with 1091 phrases; found: 1093 phrases; correct: 788.
accuracy:  91.77%; precision:  72.10%; recall:  72.23%; FB1:  72.16
       actor.name: precision:  74.36%; recall:  72.50%; FB1:  73.42  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  53.33%; FB1:  51.61  16
     country.name: precision:  57.75%; recall:  66.13%; FB1:  61.65  71
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.66%; recall:  68.12%; FB1:  73.44  59
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  75.79%; recall:  80.76%; FB1:  78.20  504
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.00%; recall:  63.64%; FB1:  66.67  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  38.60%; recall:  64.71%; FB1:  48.35  57
    producer.name: precision:  83.64%; recall:  63.01%; FB1:  71.87  55
      rating.name: precision:  83.08%; recall:  88.52%; FB1:  85.71  65
