processed 7117 tokens with 1091 phrases; found: 1054 phrases; correct: 813.
accuracy:  92.81%; precision:  77.13%; recall:  74.52%; FB1:  75.80
       actor.name: precision:  79.52%; recall:  82.50%; FB1:  80.98  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  62.50%; recall:  72.58%; FB1:  67.16  72
    director.name: precision:  61.90%; recall:  48.15%; FB1:  54.17  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  82.22%; recall:  83.09%; FB1:  82.65  478
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  51.16%; recall:  64.71%; FB1:  57.14  43
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
