processed 7117 tokens with 1091 phrases; found: 1097 phrases; correct: 788.
accuracy:  91.77%; precision:  71.83%; recall:  72.23%; FB1:  72.03
       actor.name: precision:  74.03%; recall:  71.25%; FB1:  72.61  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  53.33%; FB1:  51.61  16
     country.name: precision:  51.19%; recall:  69.35%; FB1:  58.90  84
    director.name: precision:  58.67%; recall:  54.32%; FB1:  56.41  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.25%; recall:  60.87%; FB1:  68.85  53
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  76.75%; recall:  80.97%; FB1:  78.81  499
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.62%; recall:  61.76%; FB1:  48.28  53
    producer.name: precision:  84.62%; recall:  60.27%; FB1:  70.40  52
      rating.name: precision:  84.38%; recall:  88.52%; FB1:  86.40  64
