processed 7117 tokens with 1091 phrases; found: 1258 phrases; correct: 790.
accuracy:  90.12%; precision:  62.80%; recall:  72.41%; FB1:  67.26
       actor.name: precision:  80.00%; recall:  60.00%; FB1:  68.57  60
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  11.59%; recall:  53.33%; FB1:  19.05  69
     country.name: precision:  68.85%; recall:  67.74%; FB1:  68.29  61
    director.name: precision:  50.46%; recall:  67.90%; FB1:  57.89  109
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  78.79%; recall:  75.36%; FB1:  77.04  66
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  82.20%; recall:  79.07%; FB1:  80.60  455
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  26.47%; FB1:  34.62  18
    producer.name: precision:  22.67%; recall:  69.86%; FB1:  34.23  225
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
