processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 809.
accuracy:  92.64%; precision:  75.54%; recall:  74.15%; FB1:  74.84
       actor.name: precision:  73.17%; recall:  75.00%; FB1:  74.07  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.14%; recall:  53.33%; FB1:  55.17  14
     country.name: precision:  60.00%; recall:  67.74%; FB1:  63.64  70
    director.name: precision:  62.69%; recall:  51.85%; FB1:  56.76  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  82.61%; recall:  84.36%; FB1:  83.47  483
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.77%; recall:  68.18%; FB1:  68.97  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.02%; recall:  47.06%; FB1:  42.67  41
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
