processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 794.
accuracy:  91.98%; precision:  74.14%; recall:  72.78%; FB1:  73.45
       actor.name: precision:  79.45%; recall:  72.50%; FB1:  75.82  73
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  60.87%; recall:  67.74%; FB1:  64.12  69
    director.name: precision:  60.32%; recall:  46.91%; FB1:  52.78  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  81.24%; recall:  80.55%; FB1:  80.89  469
movie.release_date: precision:  67.74%; recall:  72.41%; FB1:  70.00  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.21%; recall:  61.76%; FB1:  45.65  58
    producer.name: precision:  67.12%; recall:  67.12%; FB1:  67.12  73
      rating.name: precision:  87.50%; recall:  91.80%; FB1:  89.60  64
