processed 7117 tokens with 1091 phrases; found: 1071 phrases; correct: 821.
accuracy:  92.75%; precision:  76.66%; recall:  75.25%; FB1:  75.95
       actor.name: precision:  78.05%; recall:  80.00%; FB1:  79.01  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  62.86%; recall:  70.97%; FB1:  66.67  70
    director.name: precision:  60.32%; recall:  46.91%; FB1:  52.78  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  82.37%; recall:  83.93%; FB1:  83.14  482
movie.release_date: precision:  73.33%; recall:  75.86%; FB1:  74.58  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.65%; recall:  61.76%; FB1:  52.50  46
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
