processed 7117 tokens with 1091 phrases; found: 1373 phrases; correct: 772.
accuracy:  87.80%; precision:  56.23%; recall:  70.76%; FB1:  62.66
       actor.name: precision:  77.94%; recall:  66.25%; FB1:  71.62  68
actor.nationality: precision:  25.00%; recall: 100.00%; FB1:  40.00  4
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.37%; recall:  73.33%; FB1:  10.00  205
     country.name: precision:  63.41%; recall:  41.94%; FB1:  50.49  41
    director.name: precision:  65.00%; recall:  32.10%; FB1:  42.98  40
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  65.52%; recall:  82.61%; FB1:  73.08  87
   movie.location: precision:  10.81%; recall:  57.14%; FB1:  18.18  37
       movie.name: precision:  78.01%; recall:  79.49%; FB1:  78.74  482
movie.release_date: precision:  33.87%; recall:  72.41%; FB1:  46.15  62
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  45.45%; recall:  68.18%; FB1:  54.55  66
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  31.94%; recall:  67.65%; FB1:  43.40  72
    producer.name: precision:  61.18%; recall:  71.23%; FB1:  65.82  85
      rating.name: precision:  75.00%; recall:  88.52%; FB1:  81.20  72
