processed 7117 tokens with 1091 phrases; found: 1072 phrases; correct: 821.
accuracy:  92.88%; precision:  76.59%; recall:  75.25%; FB1:  75.91
       actor.name: precision:  78.57%; recall:  82.50%; FB1:  80.49  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  61.64%; recall:  72.58%; FB1:  66.67  73
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  81.82%; recall:  65.22%; FB1:  72.58  55
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  82.25%; recall:  83.30%; FB1:  82.77  479
movie.release_date: precision:  70.97%; recall:  75.86%; FB1:  73.33  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  79.03%; recall:  67.12%; FB1:  72.59  62
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
