processed 7117 tokens with 1091 phrases; found: 1066 phrases; correct: 819.
accuracy:  92.86%; precision:  76.83%; recall:  75.07%; FB1:  75.94
       actor.name: precision:  79.75%; recall:  78.75%; FB1:  79.25  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  60.87%; recall:  67.74%; FB1:  64.12  69
    director.name: precision:  62.50%; recall:  55.56%; FB1:  58.82  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.29%; recall:  83.51%; FB1:  82.90  480
movie.release_date: precision:  70.00%; recall:  72.41%; FB1:  71.19  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.44%; recall:  65.91%; FB1:  65.17  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  53.66%; recall:  64.71%; FB1:  58.67  41
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  87.50%; recall:  91.80%; FB1:  89.60  64
