processed 7117 tokens with 1091 phrases; found: 1030 phrases; correct: 220.
accuracy:  68.30%; precision:  21.36%; recall:  20.16%; FB1:  20.74
       actor.name: precision:  27.40%; recall:  25.00%; FB1:  26.14  73
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
     country.name: precision:   9.09%; recall:   4.84%; FB1:   6.32  33
    director.name: precision:  21.52%; recall:  20.99%; FB1:  21.25  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  25.00%; recall:  20.00%; FB1:  22.22  4
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.19%; recall:  35.10%; FB1:  27.19  748
movie.release_date: precision:  33.33%; recall:  27.59%; FB1:  30.19  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   6.67%; recall:   2.94%; FB1:   4.08  15
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      rating.name: precision:  21.43%; recall:   4.92%; FB1:   8.00  14
