processed 7117 tokens with 1091 phrases; found: 1540 phrases; correct: 85.
accuracy:  43.38%; precision:   5.52%; recall:   7.79%; FB1:   6.46
       actor.name: precision:   6.76%; recall:   6.25%; FB1:   6.49  74
actor.nationality: precision:   9.09%; recall: 100.00%; FB1:  16.67  11
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.97%; recall:  20.00%; FB1:   1.85  309
     country.name: precision:  14.29%; recall:   3.23%; FB1:   5.26  14
    director.name: precision:  13.04%; recall:   3.70%; FB1:   5.77  23
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:   3.33%; recall:   1.45%; FB1:   2.02  30
   movie.location: precision:   2.78%; recall:  28.57%; FB1:   5.06  72
       movie.name: precision:  16.35%; recall:  12.68%; FB1:  14.29  367
movie.release_date: precision:   2.44%; recall:   3.45%; FB1:   2.86  41
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.64%; recall:   2.27%; FB1:   1.00  156
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   7.50%; recall:   8.82%; FB1:   8.11  40
    producer.name: precision:   0.78%; recall:   1.37%; FB1:   0.99  129
      rating.name: precision:   0.38%; recall:   1.64%; FB1:   0.62  263
