processed 7117 tokens with 1091 phrases; found: 182 phrases; correct: 8.
accuracy:  72.63%; precision:   4.40%; recall:   0.73%; FB1:   1.26
       actor.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:   2.27%; recall:   0.85%; FB1:   1.23  176
movie.release_date: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      rating.name: precision:  66.67%; recall:   6.56%; FB1:  11.94  6
