processed 7117 tokens with 1091 phrases; found: 1002 phrases; correct: 124.
accuracy:  49.66%; precision:  12.38%; recall:  11.37%; FB1:  11.85
       actor.name: precision:  14.29%; recall:  22.50%; FB1:  17.48  126
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  25.00%; recall:   8.06%; FB1:  12.20  20
    director.name: precision:  18.75%; recall:   7.41%; FB1:  10.62  32
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  11.35%; recall:  19.03%; FB1:  14.22  793
movie.release_date: precision:  50.00%; recall:   6.90%; FB1:  12.12  4
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      rating.name: precision:  40.00%; recall:   3.28%; FB1:   6.06  5
