processed 7117 tokens with 1091 phrases; found: 1010 phrases; correct: 163.
accuracy:  60.50%; precision:  16.14%; recall:  14.94%; FB1:  15.52
       actor.name: precision:  16.67%; recall:  10.00%; FB1:  12.50  48
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
     country.name: precision:  14.29%; recall:   3.23%; FB1:   5.26  14
    director.name: precision:  23.64%; recall:  16.05%; FB1:  19.12  55
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  33.33%; recall:   2.78%; FB1:   5.13  3
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  16.60%; recall:  24.52%; FB1:  19.80  699
movie.release_date: precision:  64.29%; recall:  31.03%; FB1:  41.86  14
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   7.55%; recall:  11.76%; FB1:   9.20  53
    producer.name: precision:   5.61%; recall:   8.22%; FB1:   6.67  107
      rating.name: precision:  37.50%; recall:   4.92%; FB1:   8.70  8
