processed 7117 tokens with 1091 phrases; found: 2221 phrases; correct: 79.
accuracy:  51.79%; precision:   3.56%; recall:   7.24%; FB1:   4.77
       actor.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:   8.07%; recall:  59.26%; FB1:  14.20  595
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  27.78%; recall:   1.06%; FB1:   2.04  18
movie.release_date: precision:  16.67%; recall:   6.90%; FB1:   9.76  12
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    producer.name: precision:   1.50%; recall:  32.88%; FB1:   2.88  1596
      rating.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
