processed 7117 tokens with 1091 phrases; found: 1006 phrases; correct: 221.
accuracy:  68.96%; precision:  21.97%; recall:  20.26%; FB1:  21.08
       actor.name: precision:  26.03%; recall:  23.75%; FB1:  24.84  73
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
     country.name: precision:  15.00%; recall:   4.84%; FB1:   7.32  20
    director.name: precision:  21.25%; recall:  20.99%; FB1:  21.12  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.16%; recall:  35.52%; FB1:  27.29  758
movie.release_date: precision:  40.91%; recall:  31.03%; FB1:  35.29  22
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      rating.name: precision:  33.33%; recall:   4.92%; FB1:   8.57  9
