processed 7117 tokens with 1091 phrases; found: 726 phrases; correct: 130.
accuracy:  68.13%; precision:  17.91%; recall:  11.92%; FB1:  14.31
       actor.name: precision:  23.08%; recall:   3.75%; FB1:   6.45  13
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
     country.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    director.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.gross_revenue: precision:  33.33%; recall:  20.00%; FB1:  25.00  3
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  17.14%; recall:  24.10%; FB1:  20.04  665
movie.release_date: precision:  42.86%; recall:  31.03%; FB1:  36.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      rating.name: precision:  42.86%; recall:   4.92%; FB1:   8.82  7
