processed 7117 tokens with 1091 phrases; found: 1026 phrases; correct: 226.
accuracy:  68.62%; precision:  22.03%; recall:  20.71%; FB1:  21.35
       actor.name: precision:  27.03%; recall:  25.00%; FB1:  25.97  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
     country.name: precision:   9.38%; recall:   4.84%; FB1:   6.38  32
    director.name: precision:  23.64%; recall:  16.05%; FB1:  19.12  55
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:  16.67%; recall:  20.00%; FB1:  18.18  6
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.48%; recall:  36.79%; FB1:  27.91  774
movie.release_date: precision:  32.14%; recall:  31.03%; FB1:  31.58  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  13.33%; recall:   5.88%; FB1:   8.16  15
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      rating.name: precision:  30.00%; recall:   4.92%; FB1:   8.45  10
