processed 7117 tokens with 1091 phrases; found: 1002 phrases; correct: 118.
accuracy:  49.43%; precision:  11.78%; recall:  10.82%; FB1:  11.28
       actor.name: precision:  13.11%; recall:  20.00%; FB1:  15.84  122
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  15.38%; recall:   3.23%; FB1:   5.33  13
    director.name: precision:  14.29%; recall:   2.47%; FB1:   4.21  14
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  11.38%; recall:  19.66%; FB1:  14.42  817
movie.release_date: precision:  50.00%; recall:   6.90%; FB1:  12.12  4
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      rating.name: precision:  28.57%; recall:   3.28%; FB1:   5.88  7
