processed 7117 tokens with 1091 phrases; found: 1633 phrases; correct: 92.
accuracy:  42.56%; precision:   5.63%; recall:   8.43%; FB1:   6.75
       actor.name: precision:   5.75%; recall:   6.25%; FB1:   5.99  87
actor.nationality: precision:   9.09%; recall: 100.00%; FB1:  16.67  11
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.81%; recall:  20.00%; FB1:   1.55  371
     country.name: precision:  11.76%; recall:   3.23%; FB1:   5.06  17
    director.name: precision:  16.00%; recall:   4.94%; FB1:   7.55  25
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   movie.language: precision:   2.44%; recall:   1.45%; FB1:   1.82  41
   movie.location: precision:   1.64%; recall:  14.29%; FB1:   2.94  61
       movie.name: precision:  15.84%; recall:  14.16%; FB1:  14.96  423
movie.release_date: precision:   1.96%; recall:   3.45%; FB1:   2.50  51
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   1.16%; recall:   2.27%; FB1:   1.54  86
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   8.33%; recall:   8.82%; FB1:   8.57  36
    producer.name: precision:   0.80%; recall:   1.37%; FB1:   1.01  125
      rating.name: precision:   0.70%; recall:   3.28%; FB1:   1.16  284
