processed 7117 tokens with 1091 phrases; found: 1024 phrases; correct: 226.
accuracy:  68.99%; precision:  22.07%; recall:  20.71%; FB1:  21.37
       actor.name: precision:  23.68%; recall:  22.50%; FB1:  23.08  76
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
     country.name: precision:  14.29%; recall:   4.84%; FB1:   7.23  21
    director.name: precision:  20.24%; recall:  20.99%; FB1:  20.61  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  25.00%; recall:   2.78%; FB1:   5.00  4
movie.gross_revenue: precision:  20.00%; recall:  20.00%; FB1:  20.00  5
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  22.22%; recall:  35.10%; FB1:  27.21  747
movie.release_date: precision:  45.45%; recall:  34.48%; FB1:  39.22  22
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  11.76%; recall:   5.88%; FB1:   7.84  17
    producer.name: precision:  20.00%; recall:   4.11%; FB1:   6.82  15
      rating.name: precision:  25.00%; recall:   6.56%; FB1:  10.39  16
