processed 7117 tokens with 1091 phrases; found: 978 phrases; correct: 127.
accuracy:  50.26%; precision:  12.99%; recall:  11.64%; FB1:  12.28
       actor.name: precision:  10.25%; recall:  36.25%; FB1:  15.98  283
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  11.56%; recall:  27.42%; FB1:  16.27  147
    director.name: precision:  16.67%; recall:   2.47%; FB1:   4.30  12
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
movie.gross_revenue: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
   movie.language: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  13.86%; recall:  14.80%; FB1:  14.31  505
movie.release_date: precision:  50.00%; recall:  10.34%; FB1:  17.14  6
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
    producer.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      rating.name: precision:  44.44%; recall:   6.56%; FB1:  11.43  9
