B-actor.name	227
B-actor.nationality	5
B-actor.type	3
B-award.category	1
B-award.ceremony	10
B-character.name	49
B-country.name	190
B-director.name	237
B-director.nationality	2
B-movie.description	2
B-movie.genre	94
B-movie.gross_revenue	8
B-movie.language	174
B-movie.location	17
B-movie.name	1402
B-movie.release_date	87
B-movie.release_region	9
B-movie.star_rating	1
B-movie.subject	172
B-person.name	151
B-person.nationality	2
B-producer.name	195
B-rating.name	200
I-actor.name	210
I-actor.nationality	1
I-award.ceremony	3
I-character.name	48
I-country.name	22
I-director.name	218
I-movie.genre	4
I-movie.gross_revenue	26
I-movie.language	33
I-movie.location	4
I-movie.name	1755
I-movie.release_date	114
I-movie.release_region	1
I-movie.subject	75
I-person.name	129
I-producer.name	141
I-rating.name	40
O	15391
