1000	B-movie.name	2
13	I-character.name	1
13	O	1
13th	I-movie.name	1
16	O	1
17	I-rating.name	1
1990	I-movie.release_date	1
1995	I-movie.release_date	1
1998	B-movie.release_date	1
1	I-movie.name	2
1st	O	2
2000	B-movie.release_date	1
2000	I-movie.release_date	1
2009	B-movie.release_date	1
2010	B-movie.release_date	1
2012	B-movie.release_date	6
20	B-producer.name	2
21	I-movie.name	3
24	B-movie.name	4
2	I-movie.name	9
2	I-movie.subject	1
2	O	1
3d	I-movie.name	3
3	I-movie.name	10
4	O	1
70s	I-movie.name	1
7	B-producer.name	1
7	O	1
9-11	B-movie.subject	1
9	B-movie.name	1
aankhen	B-movie.name	2
abbey	I-movie.name	3
a	B-movie.language	1
a	B-movie.name	9
about	I-movie.subject	1
about	O	207
above	B-movie.gross_revenue	1
abrams	I-director.name	1
abrams	I-producer.name	1
abramson	I-director.name	1
a	B-rating.name	1
academy	B-award.ceremony	3
accumalate	O	1
acted	O	13
acting	O	1
action	B-movie.genre	5
activity	I-movie.name	1
act	O	2
actor	O	50
actors	O	32
actress	O	11
acts	O	1
adam	B-actor.name	1
additional	O	1
ad	O	1
adult	I-rating.name	1
adults	O	1
adventeurous	O	1
africa	B-country.name	1
africa	I-country.name	1
africa	I-movie.name	1
african	B-actor.nationality	1
african	B-country.name	1
after	O	1
aged	O	1
age	O	6
ages	I-movie.subject	1
ages	O	2
aguirre	B-movie.name	1
a	I-movie.name	11
a	I-movie.subject	1
a	I-rating.name	1
akrend	I-movie.name	1
alan	B-actor.name	2
albert	B-actor.name	2
albert	B-person.name	1
albert	B-producer.name	8
alberts	B-person.name	2
albery	O	1
album	O	2
albums	O	1
alfred	B-actor.name	1
alfred	B-director.name	14
alfred	B-person.name	3
alfred	B-producer.name	4
alive	O	1
allen	I-director.name	8
all	O	137
alone	O	1
also	O	4
amazing	B-movie.name	4
amazing	I-movie.name	4
amazing	O	1
amelie	B-movie.name	4
america	B-country.name	4
america	B-movie.release_region	1
america	I-country.name	1
america	I-movie.name	5
america	I-movie.subject	1
american	B-country.name	2
american	B-movie.name	1
american	I-actor.nationality	1
america	O	1
am	I-movie.name	1
amityville	B-movie.name	1
am	O	15
amount	O	1
anchorman	B-movie.name	1
and	B-movie.release_date	1
anderson	I-director.name	3
anderson	I-person.name	1
anderson	I-producer.name	3
and	I-movie.name	16
and	I-movie.release_date	1
and	I-movie.subject	1
and	O	49
andrew	B-director.name	2
andrew	B-person.name	2
angelina	B-actor.name	14
angelina	B-person.name	1
angels	I-movie.name	1
animated	B-movie.genre	1
animated	O	1
anime	B-movie.genre	1
aniston	I-actor.name	1
anna	B-actor.name	1
anna	B-movie.name	1
annamayya	B-movie.name	1
anne	B-actor.name	2
anne	B-movie.name	1
annette	I-movie.name	1
ann	I-actor.name	1
ann	I-person.name	2
an	O	12
another	I-movie.language	1
another	O	2
antogonist	O	1
ants	B-movie.name	6
antwon	B-movie.name	1
anymore	O	1
any	O	37
anyone	O	1
anyother	O	1
anything	O	4
a	O	212
apartheid	B-movie.subject	2
apocolypse	I-movie.subject	1
apollo	B-movie.name	18
appeared	O	2
appear	O	1
appolo	B-movie.name	1
appropriate	B-rating.name	1
appropriate	O	6
arabic	B-country.name	2
arabic	B-movie.language	1
are	O	157
arguments	O	1
armstrong	B-movie.subject	1
around	O	1
art	I-movie.name	1
arts	I-producer.name	2
asia	B-country.name	1
asia	B-movie.location	2
asia	B-movie.subject	1
as	O	9
at	I-movie.name	37
at	O	7
audience	O	3
aug	B-movie.release_date	1
auqua	O	1
available	O	5
avatar	B-movie.name	67
avenger	I-movie.name	1
avengers	B-movie.name	5
avengers	I-movie.name	17
avergers	I-movie.name	1
award	I-award.ceremony	2
award	O	2
awards	I-award.ceremony	1
awards	O	9
away	I-movie.name	1
back	B-movie.name	3
background	O	1
back	I-movie.name	1
bacon	I-actor.name	2
bad	I-character.name	1
bad	I-movie.name	1
bad	O	1
bala	B-actor.name	1
bald	O	1
bale	I-actor.name	7
bananas	B-movie.name	3
bank	B-movie.subject	1
barbra	B-director.name	1
barfi	B-movie.name	8
barry	B-director.name	1
barrymore	I-producer.name	1
barty	B-character.name	1
baseball	B-movie.subject	1
based	O	6
basketball	B-movie.subject	1
bastardos	B-movie.name	1
batman	B-movie.name	10
batman	O	1
baumbach	I-director.name	1
bay	I-director.name	2
beaches	B-movie.name	1
beast	O	1
beatiful	O	1
beatle	O	1
beatles	O	1
beautfiul	I-movie.name	1
beautiful	I-movie.name	45
beautiful	O	3
beauty	I-movie.name	3
beaver	B-character.name	1
beaver	I-movie.name	1
because	O	1
become	O	1
been	O	25
before	O	1
beginning	O	1
begins	I-movie.name	2
behind	I-movie.name	1
behind	O	2
be	I-movie.name	1
believe	I-movie.name	1
believe	O	1
belle	B-movie.name	2
belongs	O	3
bengali	B-movie.language	1
benigni	I-actor.name	1
be	O	32
berry	I-actor.name	3
best	I-character.name	1
best	O	11
bette	B-actor.name	3
between	B-movie.release_date	1
between	O	2
b	I-director.name	2
big	B-movie.name	2
big	I-movie.name	4
big	O	1
bill	B-actor.name	1
bill	B-person.name	1
bing	O	1
bings	O	2
biographies	O	1
biography	O	6
bio	O	10
birds	I-movie.name	1
birthday	O	2
black	B-movie.name	31
black	I-actor.name	1
black	I-movie.name	6
blanca	I-movie.name	1
bleibtreu	I-actor.name	1
blind	I-movie.name	2
blondes	O	1
blood	I-movie.name	1
b	O	1
boots	I-movie.name	2
born	B-movie.name	1
born	O	2
bourne	B-movie.name	1
bourne	I-movie.name	1
box	O	11
box-office	O	1
boy	I-character.name	1
boys	I-movie.name	1
boys	I-movie.subject	1
brad	B-actor.name	23
brad	B-director.name	3
brad	B-producer.name	3
brazil	B-country.name	3
break	I-movie.name	1
breaking	B-movie.name	1
breaking	I-movie.name	1
break	O	1
brian	B-director.name	1
brian	B-producer.name	1
bride	I-movie.name	1
bring	O	11
britain	B-country.name	2
britain	I-country.name	1
britian	B-movie.subject	1
british	B-country.name	3
british	B-movie.language	1
british	B-person.nationality	1
british	O	1
brittney	B-actor.name	1
brooke	I-actor.name	1
brooks	I-actor.name	2
bros.	I-producer.name	4
bros	I-producer.name	2
brothers	I-director.name	1
brothers	I-producer.name	6
brothers	O	1
brown	I-actor.name	1
browse	O	1
bruce	B-actor.name	3
bruce	B-person.name	1
bruce	B-producer.name	3
bruckheimer	I-producer.name	1
budbrigeren	B-movie.name	1
budgeted	O	1
budget	O	78
bueller	I-movie.name	1
buget	O	2
bullhead	B-movie.name	1
bullock	I-actor.name	4
bundle	O	2
burton	I-director.name	1
businessman	I-movie.name	1
busters	I-movie.name	2
buy	O	1
byes	O	1
by	O	221
cabin	B-movie.name	7
cabin	I-movie.name	12
caddy	B-movie.name	1
calendar	B-movie.name	1
calendar	O	1
called	I-movie.name	1
called	O	2
came	O	11
cameron	B-actor.name	1
cameron	I-director.name	12
cameron	I-producer.name	2
campaign	I-movie.name	37
camp	I-movie.name	1
camping	B-movie.name	1
canada	B-country.name	8
canada	B-movie.location	1
canadian	B-country.name	7
can	B-rating.name	1
canceled	O	1
can	I-movie.name	1
cannot	O	1
can	O	118
capra	I-director.name	1
captain	B-movie.name	4
car	B-movie.subject	1
career	O	2
care	I-movie.subject	1
caribean	I-movie.name	1
car	I-movie.subject	4
carpet	O	1
cars	B-movie.name	4
cars	B-movie.subject	5
cars	I-movie.subject	5
cars	O	1
cartoon	B-movie.genre	1
casa	B-movie.name	1
casino	B-movie.name	1
cast	B-movie.name	1
castle	B-producer.name	1
castmembers	O	1
cast	O	48
category	O	2
catergory	O	1
cecil	B-director.name	1
cell	B-movie.name	3
century	B-producer.name	1
century	I-producer.name	11
change	O	2
chan	I-director.name	1
character	O	3
characters	O	2
charactors	O	1
charles	B-director.name	6
charles	B-person.name	5
charlie	B-actor.name	1
charlie	B-character.name	1
charlie	B-movie.name	1
charlie	B-person.name	1
chaser	I-movie.name	3
chases	I-movie.subject	1
cheap	O	1
check	O	1
cher	B-actor.name	2
chess	B-movie.subject	2
chess	I-movie.subject	1
chewbakka	B-character.name	1
chick	B-movie.genre	1
child	I-rating.name	1
children	I-movie.name	1
children	I-rating.name	2
children	O	1
childrens	O	1
childs	B-person.name	1
china	B-country.name	2
china	B-movie.location	1
chinese	B-country.name	2
chinese	B-movie.language	6
chips	B-movie.name	1
chips	I-character.name	1
chiranjeevi	B-actor.name	1
chloe	B-actor.name	1
chopra	I-director.name	2
chopra	I-producer.name	1
choudary	I-director.name	1
chris	B-director.name	1
chris	B-producer.name	1
chrisian	B-actor.name	1
christian	B-actor.name	6
christ	I-movie.name	4
christmas	I-movie.name	2
church	B-movie.subject	1
cirus	I-person.name	1
citizen	B-movie.name	1
city	O	1
clark	B-person.name	1
classic	B-movie.genre	1
classic	B-movie.subject	8
classics	B-movie.genre	2
classification	O	1
classified	O	1
clause	I-movie.name	1
click	O	1
clint	B-actor.name	1
clint	B-director.name	8
clint	B-person.name	1
clint	B-producer.name	7
clips	O	2
clive	B-actor.name	3
clooney	I-actor.name	2
clueless	B-movie.name	1
columbia	B-producer.name	1
columbus	I-director.name	1
comedians	O	1
comedies	B-movie.genre	5
comedy	B-movie.genre	15
comedy	I-movie.name	1
come	O	22
comes	O	4
coming	B-movie.name	1
coming	B-movie.release_date	1
coming	O	3
companies	O	2
company	I-movie.name	1
company	O	33
compile	O	1
complete	O	2
compliance	B-movie.name	1
composer	O	1
computers	B-movie.subject	1
concerning	O	3
conflits	O	1
congeniality	I-movie.name	3
connery	I-person.name	1
considered	O	3
content	O	1
copolla	I-director.name	1
cortlund	I-director.name	1
co-star	O	1
costars	O	1
costner	I-director.name	1
cost	O	20
costs	O	3
could	O	1
countries	O	3
country	B-country.name	1
country	O	45
courageous	B-movie.name	1
crank	B-movie.name	1
created	O	6
credits	O	5
crew	O	30
crimes	I-movie.subject	1
criteria	O	2
critic	O	1
critics	O	1
crouch	I-character.name	1
crowe	I-actor.name	1
cruise	I-actor.name	13
cruise	I-director.name	2
cruise	I-person.name	10
cruise	I-producer.name	1
cujo	B-movie.name	1
cukor	I-director.name	1
culture	I-movie.subject	1
currently	O	2
current	O	7
curve	I-movie.name	5
cusack	I-actor.name	3
cuts	O	2
czech	B-movie.location	1
dad	B-character.name	1
daddy	B-movie.name	2
dad	I-character.name	2
damon	I-actor.name	1
dance	O	1
dancing	B-movie.subject	4
dancing	I-movie.name	45
dan	I-character.name	1
dan	I-movie.name	1
danish	B-country.name	1
danish	B-movie.language	3
dark	B-movie.name	4
dark	I-movie.name	14
darla	B-director.name	2
darla	B-person.name	1
darla	B-producer.name	3
darth	B-character.name	1
databases	O	1
data	O	1
date	O	55
dates	O	1
dating	O	1
daughter	O	1
dawn	B-movie.name	1
dawn	I-movie.name	2
dax	B-actor.name	1
daycare	I-movie.name	2
day	I-movie.name	5
day	O	4
days	B-movie.name	1
days	I-movie.name	2
dead	I-movie.name	1
dead	O	1
deal	O	2
death	O	1
debaters	I-movie.name	4
debut	O	1
decade	I-movie.release_date	1
decade	O	1
deer	I-movie.name	3
degeneres	I-actor.name	1
de	I-director.name	1
demille	I-director.name	1
deniro	I-producer.name	1
denzel	B-actor.name	4
depp	I-actor.name	1
descrbe	O	1
describe	O	1
des	O	1
despicable	B-movie.name	1
detailed	O	5
detail	O	6
details	O	26
detective	B-movie.genre	1
detective	B-movie.subject	1
determine	O	1
devil	I-movie.name	4
dialect	O	1
diane	B-actor.name	1
diaz	I-actor.name	1
dick	I-movie.name	1
did	O	162
die	B-movie.name	1
die	I-movie.name	2
die	O	1
difference	O	2
different	O	3
diggs	I-actor.name	2
dilip	B-actor.name	4
d	I-movie.name	2
directed	O	169
directing	B-award.category	1
directing	O	6
direct	O	27
director	O	115
directors	O	23
directort	O	1
directs	O	1
dirty	B-movie.name	47
discover	O	1
discuss	O	2
disney	B-producer.name	4
disney	I-producer.name	3
dispaly	O	1
display	O	26
diving	B-movie.subject	5
divorce	O	1
dna	O	1
'd	O	6
d	O	3
doctor	I-character.name	1
doctor	I-movie.name	1
documentaries	B-movie.genre	2
documentary	B-movie.genre	1
does	I-movie.name	1
does	O	35
dogs	B-movie.subject	1
dogs	I-movie.subject	1
do	I-movie.name	1
dollars	I-movie.gross_revenue	3
dollars	O	2
dollhouse	I-movie.name	1
done	O	13
don	O	1
do	O	30
doolittle	I-movie.name	1
dory	B-character.name	1
download	O	1
downton	B-movie.name	3
dragon	B-movie.name	1
dragons	B-movie.subject	1
drama	B-movie.genre	5
dramas	B-movie.genre	3
dramas	O	3
dr	B-movie.name	1
dreams	I-movie.name	4
dreamworks	B-producer.name	6
dredd	B-movie.name	7
dress	O	1
drew	B-producer.name	1
driver	I-movie.name	1
dropdown	O	1
duff	I-actor.name	1
during	O	1
dutch	B-country.name	3
dutch	B-movie.language	1
d-war	B-movie.name	1
earnings	O	6
earn	O	2
eastwood	I-actor.name	1
eastwood	I-director.name	8
eastwood	I-person.name	1
eastwood	I-producer.name	7
eating	I-movie.subject	3
e	B-movie.name	1
ed	B-actor.name	7
eddie	B-actor.name	2
eddie	B-director.name	1
eighties	B-movie.release_date	1
eight	I-movie.release_date	5
eight	O	1
eighty	I-movie.release_date	1
eleven	I-movie.release_date	7
el	I-movie.name	1
elizabeth	B-movie.name	2
elizabeth	B-person.name	1
ellen	B-actor.name	1
elling	B-movie.name	1
elm	I-movie.name	1
else	O	1
elvis	B-actor.name	1
emma	B-person.name	1
end	B-movie.name	3
end	I-movie.name	38
england	B-country.name	7
english	B-movie.language	14
english	I-movie.language	2
en	I-movie.name	1
enjoy	O	1
enterainment	I-rating.name	1
entertainment	I-producer.name	1
entitled	O	2
epic	B-movie.name	3
episode	I-movie.name	6
esme	B-character.name	2
esp	B-movie.subject	4
e.t.	B-movie.name	1
et	B-movie.name	9
etc	O	2
ethel	B-character.name	1
europe	B-country.name	1
eva	B-actor.name	1
ever	O	1
every	O	1
evil	B-movie.name	3
evil	I-movie.name	14
exhibit	O	2
exorcist	I-movie.name	2
expect	I-movie.name	1
expecting	I-movie.name	1
expendables	B-movie.name	2
expendables	I-movie.name	3
expenses	O	1
expensive	O	2
experience	O	1
export	O	1
facing	B-movie.name	1
facts	I-movie.name	1
facts	O	2
falls	O	1
family	B-rating.name	1
family	I-movie.name	1
family	I-rating.name	1
family	O	2
famous	O	14
fantasy	B-movie.genre	1
farrell	I-person.name	1
fast	B-movie.name	1
father	B-movie.name	1
father	I-movie.name	1
fat	I-movie.name	4
favorite	O	3
favorites	O	1
feature	O	1
feed	O	1
fellows	I-producer.name	2
female	O	5
ferell	I-actor.name	1
ferrel	I-actor.name	1
ferrell	I-actor.name	19
ferrell	I-person.name	35
ferris	B-movie.name	1
festivals	O	1
fiction	I-movie.name	1
field	B-movie.name	4
field	I-actor.name	1
field	I-person.name	1
fifties	I-movie.release_date	1
figure	O	1
figures	I-movie.subject	1
fi	I-movie.genre	2
filmed	O	14
film	I-producer.name	1
film	O	41
filmography	O	1
films	I-producer.name	6
films	O	98
finding	B-movie.name	82
finding	O	2
find	O	312
first	O	6
fish	B-movie.description	1
fisher	I-movie.name	1
fish	O	1
five	I-movie.gross_revenue	1
five	I-movie.release_date	1
five	O	3
flag	O	5
flags	O	8
fleming	I-director.name	3
flicks	I-movie.genre	1
floats	I-movie.name	1
flowers	I-movie.name	1
flowers	O	1
flys	I-movie.name	1
fo	I-movie.name	2
footloose	B-movie.name	1
footnote	B-movie.name	1
forager	B-movie.name	3
forager	I-movie.name	2
for	B-rating.name	4
ford	I-actor.name	2
ford	I-director.name	1
foreign	B-country.name	3
foreign	B-movie.language	1
foreign	I-movie.language	1
foreign	O	7
forest	B-movie.name	2
forever	I-movie.name	1
for	I-movie.name	2
for	I-rating.name	3
for	O	463
forrest	B-movie.name	2
forty	I-movie.gross_revenue	1
four	B-movie.star_rating	1
four	I-movie.name	24
fourteen	I-movie.release_date	7
fox	B-producer.name	3
fox	I-producer.name	12
france	B-country.name	13
france	B-movie.location	2
france	B-movie.release_region	1
france	B-movie.subject	4
frances	B-director.name	1
franco	B-director.name	1
frank	B-director.name	1
frankenstein	B-movie.name	3
freebase	O	1
freedom	B-movie.name	8
free	I-movie.name	1
freeman	I-producer.name	5
french	B-country.name	15
french	B-movie.language	28
french	B-movie.subject	1
friday	B-movie.name	1
friend	I-character.name	1
friendly	I-rating.name	1
friendly	O	1
from	O	101
full	B-movie.name	2
full	O	1
funnie	O	1
funny	B-movie.genre	4
funny	O	1
fun	O	2
furious	I-movie.name	1
fury	I-character.name	1
future	I-movie.name	3
future	I-movie.subject	1
gable	I-person.name	1
gables	I-movie.name	1
gabrielle	B-actor.name	1
gambling	B-movie.subject	1
game	I-movie.name	1
games	I-movie.name	8
garayh	B-movie.name	1
garden	B-movie.subject	1
gardening	B-movie.subject	12
gardening	I-movie.subject	1
gardens	B-movie.subject	1
gatsby	I-movie.name	3
g	B-rating.name	44
general	O	1
generated	O	5
generate	O	3
genre	O	44
genres	O	2
genuine	O	1
george	B-actor.name	2
george	B-director.name	3
george	B-producer.name	6
george	I-director.name	1
georges	I-person.name	1
german	B-country.name	5
german	B-director.nationality	1
german	B-movie.language	10
germany	B-country.name	4
get	O	58
gets	O	1
getting	O	1
ghost	B-movie.name	4
ghostbusters	B-movie.name	1
giants	I-movie.name	1
gibson	I-actor.name	2
gibson	I-director.name	5
gibson	I-producer.name	1
gilda	B-movie.name	14
girl	I-character.name	2
girl	I-movie.name	5
girls	I-movie.name	1
give	O	47
glazer	O	1
glee	B-movie.name	1
global	I-movie.name	3
go	B-movie.name	5
god	B-movie.subject	4
godfather	B-movie.name	1
godfather	I-movie.name	14
god	I-movie.name	6
godzilla	B-movie.name	3
goes	I-movie.name	3
going	O	2
gomez	I-actor.name	1
gone	B-movie.name	22
go	O	4
good	B-movie.name	1
goodfellas	B-movie.name	2
good	I-movie.name	3
good	O	7
goto	O	4
government	I-movie.subject	1
g-rated	B-rating.name	1
g-rated	O	1
grayscale	O	1
grease	B-movie.name	10
great	B-country.name	1
great	B-movie.name	1
greatest	O	1
great	I-movie.name	6
great	O	2
greece	B-country.name	1
greek	B-movie.language	2
greek	I-movie.name	4
greenberg	B-director.name	1
green	I-movie.name	2
grey	I-actor.name	2
greyscale	O	1
grizzly	B-movie.name	1
grossed	O	2
grossing	O	2
gross	O	24
group	O	2
guidance	O	6
guido	B-character.name	1
gump	I-movie.name	4
gun	I-movie.name	9
guy	I-character.name	2
guy	O	5
guys	I-movie.name	1
gyllenhaal	I-actor.name	1
gym	B-character.name	1
had	I-character.name	1
had	O	1
hair	B-movie.subject	1
halle	B-actor.name	3
halloween	B-movie.name	1
hamlet	B-movie.name	1
han	B-character.name	1
hangover	I-movie.name	2
hanks	I-actor.name	14
hanks	I-director.name	7
hanks	I-person.name	3
hanks	I-producer.name	3
happiness	B-movie.name	1
happy	B-movie.name	1
hard	B-movie.name	2
hard	I-movie.name	4
hard	O	1
harris	I-actor.name	7
harrison	B-actor.name	2
harry	B-movie.name	5
harry	B-person.name	1
harry	B-producer.name	1
harry	I-movie.name	1
has	O	78
hathaway	B-actor.name	1
hathaway	I-actor.name	2
haunting	B-movie.subject	1
have	O	61
having	O	2
havre	B-movie.name	1
havre	I-movie.name	1
healing	O	1
health	O	1
healthy	B-movie.subject	3
help	I-movie.name	6
help	O	2
he	O	13
herbs	O	1
herione	B-movie.name	1
her	O	1
hero	B-movie.name	3
heroes	I-movie.subject	1
heroine	B-movie.name	12
heroine	B-movie.release_date	1
high	B-movie.name	1
highest-grossing	O	1
highest	O	1
highlighted	O	5
highlights	O	1
high	O	1
hillary	B-actor.name	1
hindi	B-movie.language	8
hired	O	1
his	O	2
historical	B-movie.genre	2
history	O	3
hitch	B-movie.name	39
hitchcock	B-director.name	8
hitchcock	B-person.name	2
hitchcock	B-producer.name	1
hitchcock	I-actor.name	1
hitchcock	I-director.name	14
hitchcock	I-person.name	3
hitch	I-movie.name	1
hitting	O	1
hobbist	I-movie.name	1
hobbit	I-movie.name	3
hobby	I-movie.subject	1
hold	O	1
hollywood	O	4
holmes	I-actor.name	2
holocaust	B-movie.subject	1
home	I-movie.name	1
home	O	1
homepage	O	1
homer	B-character.name	1
honey	I-movie.name	1
hope	B-movie.name	1
hope	I-movie.name	8
hope	O	2
hornet	I-movie.name	1
horror	B-movie.genre	10
horror	I-movie.name	1
horses	B-movie.subject	2
hotel	B-movie.name	16
house	B-movie.name	40
house	I-movie.name	2
house	O	4
houses	O	1
howard	I-director.name	8
howard	I-producer.name	2
how	O	152
hugh	B-actor.name	1
hulk	B-movie.name	3
human	O	1
hum	B-movie.name	8
hungarian	B-country.name	2
hungary	B-country.name	1
hunger	B-movie.name	1
hunger	I-movie.name	7
hunter	I-movie.name	3
huntsman	I-movie.name	3
i	B-movie.name	4
I	B-movie.name	1
ice	B-movie.subject	7
ice	I-movie.subject	1
idea	O	1
identity	I-movie.name	2
if	O	8
images	O	9
immigrants	B-movie.subject	1
immigration	B-movie.subject	1
-	I-movie.name	5
:	I-movie.name	5
!	I-movie.name	3
impossible	I-movie.name	6
in	B-movie.name	50
inception	B-movie.name	3
inc	I-movie.name	1
incredibles	I-movie.name	1
india	B-country.name	5
indiana	B-movie.name	2
indian	B-actor.nationality	4
indian	B-movie.language	6
indochine	B-movie.name	1
infomation	O	1
info	O	53
informaion	O	1
information	O	109
in	I-movie.language	2
in	I-movie.name	31
in	I-movie.subject	1
in	O	498
interested	O	6
into	I-movie.subject	1
involve	O	2
involves	O	2
involving	O	2
i	O	291
I	O	2
ireland	B-country.name	2
ireland	B-movie.location	1
irish	B-person.nationality	1
iron	B-movie.name	8
is	I-movie.name	48
is	O	287
issues	I-movie.subject	3
italian	B-country.name	6
italian	B-movie.language	9
italy	B-country.name	4
italy	B-movie.release_region	1
it	I-movie.name	1
it	O	23
itself	O	1
iv	I-movie.name	4
jack	B-actor.name	1
jack	B-character.name	1
jackie	B-director.name	1
jackman	I-actor.name	1
jake	B-actor.name	1
james	B-actor.name	1
james	B-director.name	13
james	B-producer.name	2
james	I-actor.name	2
japan	B-country.name	15
japan	B-movie.release_region	1
japaneese	B-movie.language	1
japanese	B-country.name	12
japanese	B-movie.language	5
jason	B-actor.name	2
jason	B-director.name	1
jason	B-person.name	1
jaws	B-movie.name	3
jedi	I-movie.name	1
jenn	B-person.name	2
jennifer	B-actor.name	5
jerry	B-producer.name	1
jj	B-director.name	1
jj	B-producer.name	1
job	O	1
johar	I-director.name	4
john	B-actor.name	4
john	B-character.name	1
john	B-director.name	5
johnny	B-actor.name	1
jolie	I-actor.name	14
jolie	I-person.name	1
jon	B-producer.name	1
jones	I-movie.name	2
ju	B-movie.name	4
julia	B-person.name	1
julian	B-producer.name	2
julie	I-movie.name	1
july	I-movie.name	42
july	O	1
jurassic	B-movie.name	10
just	O	1
kahani	B-movie.name	3
kane	I-movie.name	1
kannada	B-movie.language	1
karan	B-director.name	4
karate	B-movie.name	3
kareena	B-actor.name	4
karinia	I-movie.name	1
kati	B-movie.name	4
katie	B-actor.name	2
keaton	I-actor.name	1
keep	O	1
kelly	B-actor.name	1
kevin	B-actor.name	4
kevin	B-director.name	1
kid	B-movie.subject	1
kid	I-movie.name	3
kid	O	1
kids	B-rating.name	1
kids	I-rating.name	3
kids	O	3
kill	I-character.name	1
kill	I-movie.name	6
kindly	O	2
kind	O	4
kingdom	I-country.name	1
king	I-director.name	2
king	I-movie.name	13
kinky	B-movie.name	1
knight	I-movie.name	13
known	O	1
know	O	55
knows	I-movie.name	1
k	O	1
korean	B-country.name	5
korean	B-movie.language	5
krishna	I-actor.name	1
kristen	B-actor.name	9
kristen	B-person.name	7
kristenn	B-actor.name	1
kumar	I-actor.name	4
kung	B-movie.name	2
kyra	B-character.name	1
label	O	2
la	B-movie.name	1
ladies	O	1
lambs	I-movie.name	1
landau	I-producer.name	1
land	B-movie.name	1
land	I-movie.name	1
language	I-movie.language	23
language	O	48
languages	O	1
la	O	1
lassiter	I-director.name	1
last	B-movie.release_date	4
last	O	5
lately	O	2
latest	O	12
laurie	B-producer.name	1
law	I-movie.name	1
lawless	B-movie.name	4
lawn	I-movie.subject	1
lawrence	I-actor.name	1
lawrence	I-director.name	1
lead	O	13
learn	O	2
least	O	1
leave	B-movie.name	1
le	B-movie.name	1
lee	B-director.name	3
lee	I-director.name	3
lee	I-person.name	1
lee	I-producer.name	6
left	B-movie.name	1
legal	B-movie.subject	1
legend	I-movie.name	1
length	O	1
leone	I-director.name	4
leone	I-person.name	1
les	B-movie.name	7
lester	I-director.name	3
lester	I-person.name	3
lester	I-producer.name	1
let	O	3
levels	O	1
libraries	B-movie.subject	3
lies	I-movie.name	1
lieutenant	B-character.name	1
life	B-movie.name	47
life	I-movie.name	5
life	O	5
like	I-movie.name	2
like	O	76
lion	B-movie.name	5
liongate	B-producer.name	1
lion	I-movie.name	7
lionsgate	B-movie.name	1
lionsgate	B-producer.name	26
listed	O	2
list	I-movie.name	2
listing	O	4
list	O	209
little	B-character.name	2
little	B-movie.name	4
little	I-movie.name	1
live	I-movie.name	4
live	O	3
'll	I-movie.name	1
located	O	1
locate	O	4
logo	O	1
logos	O	3
london	B-movie.release_region	1
long	I-person.name	1
long	O	3
looking	O	19
look	O	75
looper	B-movie.name	19
lord	B-movie.name	6
lord	I-movie.name	2
lost	B-movie.name	1
lost	I-movie.name	2
lot	O	1
love	B-movie.subject	3
love	I-movie.name	4
love	O	7
lucas	B-producer.name	1
lucas	I-director.name	1
lucas	I-producer.name	5
lucus	I-producer.name	1
lucy	I-character.name	1
lucy	I-movie.name	3
luke	B-character.name	2
lumit	I-director.name	1
macdonald	I-producer.name	1
madagascar	B-movie.name	1
made	O	103
mad	O	1
magazine	O	1
magic	I-movie.name	4
magnolias	I-movie.name	4
maid	I-movie.name	1
main	O	8
make	O	49
makes	O	1
making	O	4
malayalam	B-movie.language	1
male	O	5
mandarin	B-movie.language	3
man	I-character.name	1
man	I-movie.name	15
man	I-movie.subject	1
man	O	2
many	O	41
map	O	4
maps	O	1
margin	O	1
mario	B-actor.name	3
marley	B-movie.name	4
married	O	2
martin	B-director.name	7
mask	B-movie.name	1
master	I-movie.name	1
matt	B-actor.name	1
may	O	1
mcgovern	I-person.name	1
mean	O	5
means	O	2
mechanic	I-movie.name	2
media	O	1
meet	O	1
meg	B-actor.name	1
me	I-movie.name	5
mel	B-actor.name	2
mel	B-director.name	5
mel	B-producer.name	1
member	O	1
members	O	5
men	B-movie.name	6
mendes	I-actor.name	1
mend	O	1
men	O	1
me	O	534
mermaid	I-movie.name	1
meryl	B-actor.name	2
meryl	B-person.name	2
mes	I-movie.name	3
mexican	B-country.name	1
mexico	B-movie.release_region	1
mgm	B-producer.name	2
michael	B-director.name	2
michelle	B-actor.name	1
michelle	B-person.name	1
middle	O	1
midler	I-actor.name	3
miley	B-person.name	1
mil	I-movie.gross_revenue	1
millionaire	I-movie.name	1
million	I-movie.gross_revenue	7
mill	O	1
minue	O	1
minutes	O	4
miramax	B-producer.name	4
mirror	B-movie.name	13
miserable	I-movie.name	2
miserables	I-movie.name	2
mission	B-movie.name	6
mister	B-director.name	1
mister	B-person.name	1
'm	O	3
moby	B-movie.name	1
mockingbird	I-movie.name	2
modern	B-movie.name	1
moives	O	1
mom	I-character.name	2
mom	I-movie.name	1
money	O	23
monster	B-movie.name	1
monsters	O	1
month	O	2
mood	O	1
moon	B-movie.name	1
more	B-movie.gross_revenue	1
more	I-movie.gross_revenue	1
more	O	29
morgan	B-producer.name	5
moritz	B-actor.name	1
moscow	B-movie.name	1
mosfilm	B-producer.name	2
most	O	6
mother	B-character.name	1
mother	I-character.name	3
motion	O	1
moustache	I-movie.name	1
movie	I-rating.name	1
movie	O	563
movies	O	1126
moview	O	1
mpaa	B-rating.name	1
mr	B-movie.name	2
mrs	I-movie.name	2
ms.	B-movie.name	3
much	O	79
murphey	I-actor.name	1
murphy	I-actor.name	2
murphy	I-director.name	1
musical	B-movie.genre	3
musical	O	1
musicals	B-movie.genre	1
music	I-movie.name	12
music	O	2
must	I-movie.name	2
must	O	1
muvva	I-movie.name	1
my	B-movie.name	7
my	I-movie.name	5
my	O	8
mystery	B-movie.genre	1
name	O	54
names	O	33
namitha	B-actor.name	1
nature	B-movie.subject	1
nc-17	B-rating.name	2
nc	B-rating.name	3
need	O	44
nemo	B-character.name	1
nemo	I-movie.name	82
netflix	O	2
network	B-movie.name	1
network	I-movie.name	1
never	O	1
new	B-country.name	1
new	B-movie.release_date	2
newest	O	1
new	I-movie.name	8
new	O	15
news	O	2
next	O	1
nick	B-character.name	1
niel	B-director.name	1
night	I-movie.name	11
night	I-rating.name	1
nightmare	B-movie.name	1
nightmares	O	1
nine	B-movie.release_date	9
nine	I-movie.release_date	5
nineteen	B-movie.release_date	6
ninety	I-movie.release_date	1
noah	B-director.name	1
nobody	B-movie.name	1
noisy	O	1
nolan	I-producer.name	1
nominated	O	1
noon	I-movie.name	1
norway	B-country.name	3
norwegian	B-director.nationality	1
not	B-movie.language	1
not	I-movie.name	1
not	O	2
now	B-movie.name	3
now	O	5
nr	B-rating.name	3
nudity	O	1
number	B-character.name	1
numbers	O	1
-	O	1
:	O	1
'	O	1
october	B-movie.subject	1
office	O	11
official	O	1
off	I-movie.name	1
of	I-movie.name	85
of	I-movie.release_date	3
of	I-movie.subject	1
of	O	518
often	O	1
oh	B-movie.release_date	4
oh	I-movie.name	4
oh	I-movie.release_date	4
ok	O	2
old	B-movie.name	2
older	O	1
oldest	O	1
old	O	13
oliver	B-director.name	5
olsen	B-person.name	1
omg	B-movie.name	13
on	B-movie.name	3
ondskan	B-movie.name	1
one	B-movie.name	4
one	I-movie.gross_revenue	2
one	I-movie.release_date	3
one	O	4
on	I-character.name	1
on	I-movie.name	6
on	I-movie.subject	1
online	O	1
only	O	23
on	O	89
opening	B-movie.name	1
open	O	5
opposite	B-character.name	2
option	O	3
options	O	1
orange	I-movie.name	8
orange	O	2
oranges	I-movie.name	1
orang	O	1
originally	O	1
original	O	6
origin	O	4
or	I-movie.gross_revenue	1
or	O	5
oscar	B-award.ceremony	3
oscars	B-award.ceremony	4
other	I-movie.name	1
other	O	17
our	O	1
out	I-movie.name	1
out	O	44
outside	B-country.name	1
outside	B-movie.name	1
overall	O	1
over	B-movie.gross_revenue	2
overboard	B-movie.name	1
over	I-movie.name	1
over	O	1
overview	O	2
owen	I-actor.name	3
owned	O	1
oz	I-movie.name	1
packer	I-producer.name	2
page	O	22
palma	I-director.name	1
panda	I-movie.name	2
paquin	I-actor.name	1
parador	I-movie.name	1
paraiso	I-movie.name	1
paramount	B-producer.name	16
paranormal	B-movie.name	1
paranorman	B-movie.name	5
parental	O	7
parenthood	B-movie.name	2
parent	I-movie.name	3
paris	B-movie.location	2
park	I-movie.name	10
particulars	O	1
part	O	1
passion	B-movie.name	1
passion	I-movie.name	3
patang	I-movie.name	4
patrick	B-actor.name	4
patriot	I-movie.name	1
pattinson	I-person.name	1
paul	I-director.name	3
paxton	I-actor.name	1
paxton	I-person.name	1
pay	O	3
p	B-person.name	1
pelham	I-movie.name	1
penn	I-producer.name	1
people	O	6
perfect	I-movie.name	2
period	B-movie.subject	1
period	B-producer.name	1
perry	I-director.name	4
person	O	8
pfiefer	I-person.name	1
pg-13	B-rating.name	16
pg	B-rating.name	65
phifer	I-actor.name	1
photos	O	1
pi	B-movie.name	1
picture	O	4
pictures	I-producer.name	4
pictures	O	8
pie	I-movie.name	1
pirates	B-movie.name	1
pitch	B-movie.name	1
pitchperfect	B-movie.name	1
pitt	B-actor.name	1
pitt	I-actor.name	22
pitt	I-director.name	3
pitt	I-producer.name	3
pixar	B-producer.name	3
place	O	2
plants	O	1
platoon	B-movie.name	2
played	O	40
play	I-movie.name	1
playing	O	10
play	O	9
plays	O	6
please	O	69
plot	O	1
plots	O	1
pointier	I-character.name	1
point	I-movie.gross_revenue	3
point	O	2
poitier	I-character.name	1
poland	B-country.name	1
polish	B-movie.language	3
polley	I-actor.name	2
popularity	O	1
popular	O	7
portugese	B-movie.language	1
portuguese	B-movie.language	1
possed	B-movie.name	1
posseion	B-movie.name	1
possesion	B-movie.name	2
possessed	B-movie.name	1
possession	I-movie.name	1
possible	O	3
potter	I-movie.name	5
poularity	B-movie.name	1
power	B-movie.name	3
prada	I-movie.name	4
prejudice	I-movie.name	1
preschool	B-movie.subject	1
president	I-movie.subject	1
pretty	B-movie.name	10
preview	O	1
prices	O	1
pride	B-movie.name	1
prince	B-person.name	1
princess	I-movie.name	1
principal	I-character.name	1
prison	B-movie.name	1
procuced	O	1
produced	O	171
produce	O	16
producer	O	59
producers	O	11
produces	O	4
producing	O	2
production	O	17
productions	I-producer.name	1
productions	O	2
professional	I-movie.name	3
profile	O	2
profiles	O	1
profit	O	3
profits	O	1
projects	O	1
protrayed	O	1
provide	O	5
public	O	1
pull	O	6
pulp	B-movie.name	1
punjabi	B-movie.language	3
punjaki	B-movie.language	1
puss	B-movie.name	1
put	O	2
pyaar	I-movie.name	4
quentin	B-director.name	2
quotes	O	1
rabbit	I-movie.name	1
race	B-movie.subject	1
raiders	B-movie.name	1
rambo	B-movie.name	1
ranam	B-movie.name	1
ranger	I-character.name	3
rangers	I-movie.name	3
rated	O	99
rate	O	2
rates	O	1
rating	O	98
ratings	O	17
ray	B-director.name	5
ray	B-person.name	4
ray	B-producer.name	4
r	B-director.name	1
r	B-rating.name	50
realase	O	1
realease	O	1
realese	O	1
really	O	2
reba	B-movie.name	1
rebel	B-movie.name	1
reccommended	O	1
receipts	O	1
receive	O	3
recently	O	1
recent	O	14
recommended	O	1
records	O	1
red	B-character.name	3
redford	I-director.name	1
redford	I-producer.name	3
red	O	1
regarding	O	1
're	I-movie.name	1
reiner	I-director.name	1
relased	O	1
relase	O	1
related	O	8
released	O	96
release	O	49
releases	O	6
relesed	O	1
relevant	O	2
reliance	B-producer.name	1
religious	B-movie.subject	3
remember	O	2
rent	O	2
reported	O	1
republic	I-movie.location	1
request	B-movie.name	1
request	O	1
resident	B-movie.name	14
responsible	O	1
restless	I-movie.name	1
restrictions	O	1
results	O	3
retribution	I-movie.name	3
return	B-movie.name	7
returned	O	1
returns	I-movie.name	1
revanche	B-movie.name	1
revenue	O	66
revenues	O	3
review	O	2
reviews	O	31
revinue	O	1
revolution	I-movie.subject	1
richard	B-director.name	3
richard	B-person.name	2
richard	B-producer.name	1
richie	B-character.name	1
rickman	I-actor.name	2
rider	I-movie.name	1
ridley	B-director.name	2
right	O	2
rings	I-movie.name	7
rises	I-movie.name	1
rising	I-movie.name	1
r	O	1
rob	B-director.name	1
robberies	I-movie.subject	1
robert	B-director.name	16
robert	B-person.name	5
robert	B-producer.name	4
roberto	B-actor.name	1
roberts	I-person.name	1
robin	B-character.name	1
rock	I-producer.name	1
rocky	B-movie.name	5
roger	B-movie.name	1
role	O	3
roll	O	1
romance	B-movie.genre	4
romance	I-movie.genre	1
romantic	B-movie.genre	7
romeo	B-movie.name	2
ron	B-director.name	8
ron	B-producer.name	2
royale	I-movie.name	1
r-rated	B-rating.name	3
r-rated	O	1
ruddy	I-person.name	1
ruddy	I-producer.name	9
rudy	I-producer.name	1
run	O	5
russell	B-actor.name	1
russia	B-country.name	4
russian	B-country.name	4
russian	B-movie.language	6
rwanda	I-movie.name	3
ryan	I-actor.name	1
safe	B-rating.name	1
sales	O	3
sally	B-actor.name	1
sally	B-person.name	1
sam	B-director.name	1
same	O	1
sandler	I-actor.name	1
sandlot	I-movie.name	1
sandra	B-actor.name	4
santa	B-movie.name	1
sarah	B-actor.name	2
satyricon	B-movie.name	1
savages	I-movie.name	1
sb	O	2
scale	O	3
scare	O	1
scary	B-movie.genre	6
scary	B-movie.subject	1
scary	O	3
scenes	O	1
scheduled	O	1
school	I-movie.name	1
school	O	1
sci	B-movie.genre	1
scifi	B-movie.genre	3
scooby	B-movie.name	1
scorcese	I-director.name	2
score	O	1
scorscese	B-person.name	1
scorsese	B-director.name	2
scorsese	I-director.name	4
scotland	B-country.name	1
scott	B-actor.name	1
scott	I-director.name	3
script	O	1
sean	B-person.name	1
sean	B-producer.name	1
searching	O	3
searchlight	B-producer.name	5
search	O	111
season	I-movie.release_date	1
seattle	I-movie.name	2
second	O	2
secretariat	B-movie.name	1
secrets	B-movie.name	1
see	O	97
seinfeld	B-movie.name	2
selected	O	3
select	O	5
selena	B-actor.name	1
send	O	4
separation	I-movie.name	2
seperation	I-movie.name	1
sept	B-movie.release_date	1
september	B-movie.release_date	11
september	O	1
sequal	O	1
sequel	O	2
sergio	B-director.name	4
sergio	B-person.name	1
set	O	6
seven	B-movie.gross_revenue	1
seven	I-movie.gross_revenue	1
seven	I-movie.release_date	2
seventeen	B-rating.name	1
seventeen	I-rating.name	1
seventies	B-movie.release_date	1
seventieseven	I-movie.release_date	2
seventy	I-movie.release_date	1
several	O	1
sevigny	I-actor.name	1
sex	O	1
sexy	O	1
shack	I-movie.name	1
shaft	B-movie.name	1
shark	B-movie.name	1
she	B-movie.name	1
sheen	I-actor.name	1
sheen	I-person.name	1
shelly	B-person.name	1
shepard	I-actor.name	1
sheriff	B-character.name	1
shindler	B-movie.name	2
shoot	B-movie.name	4
short	B-movie.genre	1
shortcut	O	1
short	O	1
shot	O	3
should	O	2
showcase	O	1
show	I-movie.name	1
showing	O	5
shown	O	3
show	O	493
shows	O	3
shrek	B-movie.name	3
's	I-character.name	4
siddly	I-movie.subject	1
side	I-movie.name	2
sidney	B-director.name	1
sidney	I-character.name	2
signs	B-movie.name	1
silence	I-movie.name	1
similar	O	2
's	I-movie.name	12
simpson	I-character.name	1
simpsons	I-movie.name	1
since	B-movie.release_date	1
singer	B-actor.type	3
singleton	I-director.name	2
sings	O	2
sinister	B-movie.name	1
sirisiri	B-movie.name	1
site	O	1
six	O	2
sixteen	O	1
sixties	B-movie.release_date	1
size	O	1
skating	B-movie.subject	1
skating	I-movie.subject	7
skywalker	I-character.name	1
sleeping	I-movie.name	2
sleepless	B-movie.name	2
slumdog	B-movie.name	1
small	I-rating.name	1
small	O	1
smith	I-actor.name	4
smith	I-director.name	1
smith	I-movie.name	2
smith	I-person.name	2
smurfs	B-movie.name	1
snow	B-movie.name	3
's	O	75
s	O	1
social	I-movie.name	1
solo	I-character.name	1
solondz	I-director.name	1
some	O	78
something	O	3
sometimes	O	1
sone	O	1
son	I-character.name	1
sonnenfeld	I-director.name	1
soon	O	1
sorcerer	I-movie.name	1
sort	O	3
soul	B-movie.name	1
sound	B-movie.name	4
sound	I-movie.name	8
south	B-country.name	1
spaceballs	B-movie.name	1
space	B-movie.subject	2
spain	B-country.name	7
spain	B-movie.location	3
spanglish	B-movie.name	1
spanish	B-country.name	1
spanish	B-movie.language	43
sparkle	B-movie.name	3
speaking	I-movie.language	3
speaking	O	1
speak	O	4
specific	O	1
speilberg	I-director.name	1
spending	O	1
spend	O	3
spent	O	1
spider	B-movie.name	1
spider	I-movie.name	1
spiderman	B-movie.name	1
spiderman	I-movie.name	7
spielberg	B-director.name	8
spielberg	B-person.name	10
spielberg	B-producer.name	1
spielberg	I-director.name	33
spielberg	I-person.name	23
spielberg	I-producer.name	8
spike	B-director.name	2
spike	B-producer.name	3
spilberg	I-producer.name	1
spirit	I-movie.name	1
spoken	B-movie.language	1
spoken	I-movie.language	1
spoken	O	5
sports	B-movie.subject	4
srilanka	B-movie.release_region	1
standard	O	1
stand	O	3
stanton	I-director.name	2
stanton	I-person.name	2
star	B-movie.name	56
stared	O	1
stark	I-director.name	5
stark	I-person.name	4
stark	I-producer.name	4
star	O	11
starred	O	30
starring	O	13
stars	O	11
starting	O	1
start	O	3
starwars	B-movie.name	1
starwars	O	1
states	I-country.name	6
statham	B-actor.name	1
statham	I-actor.name	2
stathon	I-person.name	1
stats	O	1
steel	B-movie.name	4
step	B-movie.name	15
stephanie	B-character.name	1
stephen	B-director.name	9
stephen	B-person.name	2
stephen	B-producer.name	5
steven	B-director.name	27
steven	B-person.name	21
steven	B-producer.name	4
stewart	I-actor.name	10
stewart	I-person.name	7
still	O	2
stock	O	1
stone	I-director.name	5
stone	I-movie.name	1
stories	I-movie.subject	2
storm	I-movie.name	1
story	I-movie.name	4
story	O	2
stoy	I-movie.name	1
streep	I-actor.name	2
streep	I-person.name	2
street	I-movie.name	40
street	O	3
streets	O	1
streisand	I-director.name	1
studio	I-producer.name	1
studio	O	3
studios	I-producer.name	3
stuff	O	3
sub-titles	O	1
successfull	O	1
sudow	I-actor.name	2
suggestions	O	1
suitable	B-rating.name	1
summary	O	1
superman	B-movie.name	3
surfer	I-movie.name	1
suspenseful	B-movie.genre	1
swan	I-movie.name	28
swayze	I-actor.name	4
sweden	B-movie.location	1
swedish	B-country.name	1
swedish	B-movie.language	2
sy	B-movie.genre	1
synopsis	O	7
system	O	1
tag	O	1
take	O	9
takes	O	1
taking	B-movie.name	1
tales	I-movie.name	1
talk	O	1
tamil	B-movie.language	2
tarkovsky	B-director.name	2
tarrantino	I-director.name	1
taxi	B-movie.name	2
taye	B-actor.name	2
teacher	I-character.name	1
tears	I-movie.name	1
ted	B-movie.name	3
teddy	B-director.name	1
television	I-producer.name	1
tell	O	49
ten	I-movie.gross_revenue	1
ten	I-movie.release_date	1
ten	O	3
terminator	B-movie.name	2
terminator	I-movie.name	4
terrantino	I-director.name	1
terry	B-director.name	1
terry	B-person.name	1
text	O	1
than	I-movie.gross_revenue	1
than	O	1
that	B-movie.name	1
that	I-character.name	1
that	I-movie.name	1
that	O	92
theaters	O	4
theatre	O	2
theatres	O	5
theatrical	O	1
the	B-character.name	9
the	B-country.name	9
the	B-movie.location	3
the	B-movie.name	188
the	B-movie.release_region	1
the	B-movie.subject	4
the	I-character.name	1
the	I-country.name	1
the	I-movie.name	155
their	O	3
themed	O	1
themes	O	1
them	O	11
the	O	966
there	O	24
these	O	3
they	O	9
thing	I-movie.name	1
think	B-movie.name	2
think	O	2
th	I-producer.name	2
thirteen	I-movie.name	19
thirteen	I-movie.release_date	2
thirteen	I-rating.name	16
thirty	O	1
this	B-movie.release_date	6
this	I-movie.release_date	1
this	O	46
thoda	B-movie.name	4
thoda	I-movie.name	4
thor	B-movie.name	1
thousand	I-movie.release_date	1
three	B-movie.gross_revenue	1
three	B-movie.name	1
three	I-movie.name	2
three	I-movie.release_date	3
three	O	2
thriller	B-movie.genre	1
thrillers	B-movie.genre	2
thunder	I-movie.name	1
ticket	O	1
tidbits	O	1
tim	B-director.name	1
time	B-movie.subject	17
time	O	5
t	I-movie.name	1
tin	I-character.name	1
tips	B-movie.subject	1
titanic	B-movie.name	22
title	O	4
titles	O	4
't	O	3
to	B-movie.name	2
today	O	1
todd	B-character.name	4
todd	B-director.name	1
together	O	1
to	I-character.name	1
to	I-movie.name	16
to	I-rating.name	1
tom	B-actor.name	27
tom	B-director.name	9
tom	B-person.name	13
tom	B-producer.name	4
tommyknockers	I-movie.name	1
tongue	O	1
tonight	O	1
tony	B-director.name	1
to	O	251
top	B-movie.name	9
topic	O	3
topics	O	1
top	O	11
total	O	6
toy	B-movie.name	4
toy	O	1
trailer	O	6
trailers	O	4
trainspotting	B-movie.name	3
transformers	B-movie.name	3
translated	O	1
translyvania	I-movie.name	2
transylavania	I-movie.name	1
transylvania	B-movie.name	1
transylvania	I-movie.name	10
trap	I-movie.name	3
travel	I-movie.subject	17
travel	O	1
travolta	I-actor.name	1
trivikram	B-director.name	1
trouble	B-movie.name	5
troy	B-movie.name	1
trying	O	1
try	O	1
tum	I-movie.name	8
turkey	B-country.name	2
turkish	B-movie.language	2
turn	I-movie.name	1
tv	O	5
twelve	I-movie.release_date	27
twentieth	B-producer.name	9
twenty	B-movie.gross_revenue	2
twenty	B-movie.release_date	22
twenty	I-movie.gross_revenue	1
twenty	I-movie.release_date	21
twenty	O	4
twilight	B-movie.name	11
twins	I-person.name	1
two	B-movie.name	1
two	B-movie.release_date	1
two	I-movie.gross_revenue	2
two	I-movie.name	1
two	O	5
tyler	B-director.name	4
tyler	B-person.name	1
type	O	9
types	O	2
ugly	I-movie.name	1
uk	B-country.name	1
uk	I-country.name	2
uk	I-movie.location	1
union	I-actor.name	1
unique	O	1
united	B-country.name	3
united	I-country.name	4
universal	B-producer.name	3
unkrich	I-director.name	2
unkridge	I-director.name	1
unsolved	B-movie.subject	1
upcoming	B-movie.release_date	2
upcoming	O	1
up	I-movie.name	15
up	I-movie.release_date	1
up	O	42
usa	B-country.name	1
usa	B-movie.release_region	1
usa	I-country.name	1
usa	I-movie.location	2
usa	I-movie.release_region	1
us	B-country.name	2
us	B-movie.subject	1
used	O	1
us	I-country.name	3
vader	I-character.name	1
vampires	B-movie.subject	2
varsham	B-movie.name	4
vengeance	I-movie.name	1
version	O	2
versions	O	1
victor	B-character.name	1
victor	B-director.name	3
video	O	5
videos	O	9
vidor	I-director.name	8
vidor	I-person.name	5
vietnam	B-country.name	1
vietnam	B-movie.subject	1
viewer	O	3
viewers	O	1
view	O	8
violence	O	1
violent	B-movie.description	1
vivian	B-person.name	1
voice	O	2
voices	O	1
von	B-actor.name	2
vow	I-movie.name	1
vulgaria	B-movie.name	8
wall-e	B-movie.name	1
walt	B-producer.name	3
want	O	120
war	B-movie.subject	6
war	I-movie.name	2
war	I-movie.subject	1
warner	B-person.name	1
warner	B-producer.name	12
wars	I-movie.name	56
washington	I-actor.name	4
was	O	226
watch	I-movie.name	4
watching	O	2
watch	I-rating.name	2
watch	O	38
water	O	1
watson	I-person.name	1
way	I-movie.name	1
wb	B-producer.name	2
wears	I-movie.name	4
wedding	I-movie.name	4
wednesday	I-movie.name	1
weekend	B-movie.name	1
weekend	O	1
week	O	1
we	I-movie.name	1
weinstein	I-producer.name	1
welcome	B-movie.name	1
were	I-movie.name	3
werent	O	1
were	O	32
wes	B-director.name	1
westerns	B-movie.genre	1
what	B-movie.name	1
what	O	544
whats	O	2
when	I-movie.name	1
when	O	96
where	O	44
which	O	47
while	B-movie.name	2
white	I-movie.name	3
white	O	1
who	I-movie.subject	1
whom	O	2
who	O	302
whose	O	1
whos	O	1
why	O	4
wife	O	1
wildflowers	B-movie.subject	1
wilford	B-person.name	1
will	B-actor.name	26
will	B-director.name	1
will	B-person.name	38
william	B-person.name	1
william	B-producer.name	2
william	I-person.name	1
willis	I-actor.name	3
willis	I-person.name	1
will	O	33
wind	I-movie.name	22
winning	O	3
win	O	6
wise	I-director.name	15
wise	I-person.name	4
with	I-movie.name	27
with	O	98
wizard	B-movie.name	1
wolf	I-actor.name	1
woman	I-movie.name	3
woman	O	1
women	I-movie.name	8
women	O	3
wonder	O	4
won	O	6
wood	I-director.name	1
woods	I-movie.name	19
woody	B-director.name	9
word	O	1
words	I-movie.name	2
worked	O	1
work	O	3
works	O	1
world	B-movie.subject	1
world	O	4
worldwide	O	1
worst	O	2
would	O	62
wrath	I-movie.name	1
writers	I-movie.name	8
written	O	1
wrong	B-movie.name	1
wrote	O	1
yash	B-director.name	2
yash	B-producer.name	1
year	I-movie.release_date	7
year	O	15
years	I-movie.release_date	1
years	O	1
yet	O	1
you	I-movie.name	3
young	B-movie.name	1
young	I-rating.name	2
you	O	110
your	O	4
yr	O	2
zealand	I-country.name	1
zephereli	I-director.name	1
zombie	B-movie.subject	16
zombie	O	1
zombies	B-movie.subject	13
zombies	I-movie.subject	1
zombies	O	5
zucker	B-director.name	1
