processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 798.
accuracy:  92.33%; precision:  75.50%; recall:  73.14%; FB1:  74.30
       actor.name: precision:  77.22%; recall:  76.25%; FB1:  76.73  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  56.52%; recall:  62.90%; FB1:  59.54  69
    director.name: precision:  62.50%; recall:  55.56%; FB1:  58.82  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.63%; recall:  62.32%; FB1:  69.92  54
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.45%; recall:  82.66%; FB1:  81.54  486
movie.release_date: precision:  65.38%; recall:  58.62%; FB1:  61.82  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.44%; recall:  65.91%; FB1:  65.17  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
