processed 7117 tokens with 1091 phrases; found: 1247 phrases; correct: 769.
accuracy:  89.76%; precision:  61.67%; recall:  70.49%; FB1:  65.78
       actor.name: precision:  79.31%; recall:  57.50%; FB1:  66.67  58
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  11.11%; recall:  46.67%; FB1:  17.95  63
     country.name: precision:  65.45%; recall:  58.06%; FB1:  61.54  55
    director.name: precision:  45.22%; recall:  64.20%; FB1:  53.06  115
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  76.81%; recall:  76.81%; FB1:  76.81  69
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  79.06%; recall:  78.22%; FB1:  78.64  468
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.79%; recall:  61.36%; FB1:  62.07  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  29.41%; FB1:  36.36  21
    producer.name: precision:  23.56%; recall:  67.12%; FB1:  34.88  208
      rating.name: precision:  91.94%; recall:  93.44%; FB1:  92.68  62
