processed 7117 tokens with 1091 phrases; found: 1064 phrases; correct: 796.
accuracy:  92.22%; precision:  74.81%; recall:  72.96%; FB1:  73.87
       actor.name: precision:  70.73%; recall:  72.50%; FB1:  71.60  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  58.73%; recall:  59.68%; FB1:  59.20  63
    director.name: precision:  63.08%; recall:  50.62%; FB1:  56.16  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.79%; recall:  82.66%; FB1:  81.71  484
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:  25.00%; recall:  25.00%; FB1:  25.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  68.18%; FB1:  67.42  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.50%; recall:  44.12%; FB1:  40.54  40
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
