processed 7117 tokens with 1091 phrases; found: 1092 phrases; correct: 777.
accuracy:  91.56%; precision:  71.15%; recall:  71.22%; FB1:  71.19
       actor.name: precision:  72.73%; recall:  70.00%; FB1:  71.34  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  51.25%; recall:  66.13%; FB1:  57.75  80
    director.name: precision:  57.89%; recall:  54.32%; FB1:  56.05  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.25%; recall:  60.87%; FB1:  68.85  53
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  75.15%; recall:  79.92%; FB1:  77.46  503
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.54%; recall:  55.88%; FB1:  44.19  52
    producer.name: precision:  84.00%; recall:  57.53%; FB1:  68.29  50
      rating.name: precision:  88.52%; recall:  88.52%; FB1:  88.52  61
