processed 7117 tokens with 1091 phrases; found: 1060 phrases; correct: 807.
accuracy:  92.48%; precision:  76.13%; recall:  73.97%; FB1:  75.03
       actor.name: precision:  77.22%; recall:  76.25%; FB1:  76.73  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  62.12%; recall:  66.13%; FB1:  64.06  66
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.17%; recall:  82.03%; FB1:  81.09  484
movie.release_date: precision:  77.78%; recall:  72.41%; FB1:  75.00  27
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  72.73%; FB1:  69.57  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  58.82%; FB1:  52.63  42
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  91.67%; recall:  90.16%; FB1:  90.91  60
