processed 7117 tokens with 1091 phrases; found: 1066 phrases; correct: 811.
accuracy:  92.47%; precision:  76.08%; recall:  74.34%; FB1:  75.20
       actor.name: precision:  77.22%; recall:  76.25%; FB1:  76.73  79
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  62.12%; recall:  66.13%; FB1:  64.06  66
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.70%; recall:  66.67%; FB1:  73.02  57
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.41%; recall:  82.45%; FB1:  81.42  485
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  72.73%; FB1:  69.57  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  58.82%; FB1:  52.63  42
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
