processed 7117 tokens with 1091 phrases; found: 1089 phrases; correct: 780.
accuracy:  91.57%; precision:  71.63%; recall:  71.49%; FB1:  71.56
       actor.name: precision:  70.73%; recall:  72.50%; FB1:  71.60  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  56.72%; recall:  61.29%; FB1:  58.91  67
    director.name: precision:  60.00%; recall:  48.15%; FB1:  53.42  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.33%; recall:  68.12%; FB1:  72.87  60
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  74.56%; recall:  79.92%; FB1:  77.14  507
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.74%; recall:  58.82%; FB1:  45.98  53
    producer.name: precision:  83.33%; recall:  61.64%; FB1:  70.87  54
      rating.name: precision:  88.52%; recall:  88.52%; FB1:  88.52  61
