processed 7117 tokens with 1091 phrases; found: 1367 phrases; correct: 750.
accuracy:  87.23%; precision:  54.86%; recall:  68.74%; FB1:  61.03
       actor.name: precision:  77.61%; recall:  65.00%; FB1:  70.75  67
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.26%; recall:  66.67%; FB1:   9.76  190
     country.name: precision:  60.42%; recall:  46.77%; FB1:  52.73  48
    director.name: precision:  63.64%; recall:  34.57%; FB1:  44.80  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.50%; recall:  77.78%; FB1:  82.35  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  65.85%; recall:  78.26%; FB1:  71.52  82
   movie.location: precision:  12.12%; recall:  57.14%; FB1:  20.00  33
       movie.name: precision:  71.43%; recall:  77.17%; FB1:  74.19  511
movie.release_date: precision:  35.59%; recall:  72.41%; FB1:  47.73  59
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  43.75%; recall:  63.64%; FB1:  51.85  64
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  31.34%; recall:  61.76%; FB1:  41.58  67
    producer.name: precision:  65.82%; recall:  71.23%; FB1:  68.42  79
      rating.name: precision:  69.12%; recall:  77.05%; FB1:  72.87  68
