processed 7117 tokens with 1091 phrases; found: 1074 phrases; correct: 794.
accuracy:  92.16%; precision:  73.93%; recall:  72.78%; FB1:  73.35
       actor.name: precision:  70.13%; recall:  67.50%; FB1:  68.79  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  61.29%; recall:  61.29%; FB1:  61.29  62
    director.name: precision:  62.50%; recall:  49.38%; FB1:  55.17  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.00%; recall:  69.57%; FB1:  74.42  60
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  79.55%; recall:  82.24%; FB1:  80.87  489
movie.release_date: precision:  77.78%; recall:  72.41%; FB1:  75.00  27
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.42%; recall:  50.00%; FB1:  41.46  48
    producer.name: precision:  74.63%; recall:  68.49%; FB1:  71.43  67
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
