processed 7117 tokens with 1091 phrases; found: 1062 phrases; correct: 810.
accuracy:  92.57%; precision:  76.27%; recall:  74.24%; FB1:  75.24
       actor.name: precision:  76.92%; recall:  75.00%; FB1:  75.95  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  59.09%; recall:  62.90%; FB1:  60.94  66
    director.name: precision:  63.51%; recall:  58.02%; FB1:  60.65  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.82%; recall:  82.88%; FB1:  81.84  485
movie.release_date: precision:  70.37%; recall:  65.52%; FB1:  67.86  27
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.50%; recall:  68.18%; FB1:  65.22  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.63%; recall:  58.82%; FB1:  55.56  38
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
