processed 7117 tokens with 1091 phrases; found: 1085 phrases; correct: 800.
accuracy:  92.06%; precision:  73.73%; recall:  73.33%; FB1:  73.53
       actor.name: precision:  73.42%; recall:  72.50%; FB1:  72.96  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  60.00%; recall:  62.90%; FB1:  61.42  65
    director.name: precision:  60.66%; recall:  45.68%; FB1:  52.11  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  82.46%; recall:  68.12%; FB1:  74.60  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  77.32%; recall:  82.88%; FB1:  80.00  507
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  68.18%; FB1:  67.42  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  52.94%; FB1:  47.37  42
    producer.name: precision:  72.86%; recall:  69.86%; FB1:  71.33  70
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
