processed 7117 tokens with 1091 phrases; found: 1105 phrases; correct: 790.
accuracy:  91.46%; precision:  71.49%; recall:  72.41%; FB1:  71.95
       actor.name: precision:  70.10%; recall:  85.00%; FB1:  76.84  97
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  35.00%; recall:  46.67%; FB1:  40.00  20
     country.name: precision:  73.91%; recall:  54.84%; FB1:  62.96  46
    director.name: precision:  56.12%; recall:  67.90%; FB1:  61.45  98
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.78%; recall:  81.16%; FB1:  79.43  72
   movie.location: precision: 100.00%; recall:  42.86%; FB1:  60.00  3
       movie.name: precision:  80.13%; recall:  79.28%; FB1:  79.70  468
movie.release_date: precision:  32.76%; recall:  65.52%; FB1:  43.68  58
movie.release_region: precision:  11.11%; recall:  25.00%; FB1:  15.38  9
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  50.00%; recall:  54.55%; FB1:  52.17  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.00%; recall:  11.76%; FB1:  16.00  16
    producer.name: precision:  90.20%; recall:  63.01%; FB1:  74.19  51
      rating.name: precision:  89.06%; recall:  93.44%; FB1:  91.20  64
