processed 7117 tokens with 1091 phrases; found: 1030 phrases; correct: 799.
accuracy:  92.34%; precision:  77.57%; recall:  73.24%; FB1:  75.34
       actor.name: precision:  78.48%; recall:  77.50%; FB1:  77.99  79
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  33.33%; FB1:  40.00  10
     country.name: precision:  62.32%; recall:  69.35%; FB1:  65.65  69
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  83.70%; recall:  80.34%; FB1:  81.98  454
movie.release_date: precision:  76.67%; recall:  79.31%; FB1:  77.97  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.45%; recall:  70.45%; FB1:  70.45  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  96.67%; recall:  95.08%; FB1:  95.87  60
