processed 7117 tokens with 1091 phrases; found: 1067 phrases; correct: 802.
accuracy:  92.38%; precision:  75.16%; recall:  73.51%; FB1:  74.33
       actor.name: precision:  72.50%; recall:  72.50%; FB1:  72.50  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  59.09%; recall:  62.90%; FB1:  60.94  66
    director.name: precision:  63.24%; recall:  53.09%; FB1:  57.72  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  81.57%; recall:  83.30%; FB1:  82.43  483
movie.release_date: precision:  71.43%; recall:  68.97%; FB1:  70.18  28
movie.release_region: precision:  25.00%; recall:  25.00%; FB1:  25.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.02%; recall:  47.06%; FB1:  42.67  41
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
