processed 7117 tokens with 1091 phrases; found: 1089 phrases; correct: 781.
accuracy:  91.64%; precision:  71.72%; recall:  71.59%; FB1:  71.65
       actor.name: precision:  73.08%; recall:  71.25%; FB1:  72.15  78
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  56.72%; recall:  61.29%; FB1:  58.91  67
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.66%; recall:  68.12%; FB1:  73.44  59
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  74.95%; recall:  80.34%; FB1:  77.55  507
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  66.67%; recall:  68.18%; FB1:  67.42  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.09%; recall:  58.82%; FB1:  43.96  57
    producer.name: precision:  83.64%; recall:  63.01%; FB1:  71.87  55
      rating.name: precision:  87.10%; recall:  88.52%; FB1:  87.80  62
