processed 7117 tokens with 1091 phrases; found: 1166 phrases; correct: 584.
accuracy:  87.99%; precision:  50.09%; recall:  53.53%; FB1:  51.75
       actor.name: precision:  54.43%; recall:  53.75%; FB1:  54.09  79
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  87.50%; recall:  46.67%; FB1:  60.87  8
     country.name: precision:  63.16%; recall:  58.06%; FB1:  60.50  57
    director.name: precision:  52.87%; recall:  56.79%; FB1:  54.76  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  39.78%; recall:  46.93%; FB1:  43.06  558
movie.release_date: precision:  32.65%; recall:  55.17%; FB1:  41.03  49
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  61.54%; recall:  54.55%; FB1:  57.83  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:   5.71%; recall:   5.88%; FB1:   5.80  35
    producer.name: precision:  63.64%; recall:  57.53%; FB1:  60.43  66
      rating.name: precision:  85.48%; recall:  86.89%; FB1:  86.18  62
