processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 791.
accuracy:  92.15%; precision:  74.83%; recall:  72.50%; FB1:  73.65
       actor.name: precision:  73.49%; recall:  76.25%; FB1:  74.85  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  56.92%; recall:  59.68%; FB1:  58.27  65
    director.name: precision:  61.76%; recall:  51.85%; FB1:  56.38  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.75%; recall:  83.33%; FB1:  88.24  32
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  79.31%; recall:  66.67%; FB1:  72.44  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  79.55%; recall:  82.24%; FB1:  80.87  489
movie.release_date: precision:  69.57%; recall:  55.17%; FB1:  61.54  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.44%; recall:  65.91%; FB1:  65.17  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.74%; recall:  50.00%; FB1:  47.22  38
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  91.67%; recall:  90.16%; FB1:  90.91  60
