processed 7117 tokens with 1091 phrases; found: 1077 phrases; correct: 795.
accuracy:  92.15%; precision:  73.82%; recall:  72.87%; FB1:  73.34
       actor.name: precision:  71.05%; recall:  67.50%; FB1:  69.23  76
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  60.66%; recall:  59.68%; FB1:  60.16  61
    director.name: precision:  64.62%; recall:  51.85%; FB1:  57.53  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  80.00%; recall:  69.57%; FB1:  74.42  60
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  78.90%; recall:  82.24%; FB1:  80.54  493
movie.release_date: precision:  77.78%; recall:  72.41%; FB1:  75.00  27
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.42%; recall:  50.00%; FB1:  41.46  48
    producer.name: precision:  74.63%; recall:  68.49%; FB1:  71.43  67
      rating.name: precision:  88.71%; recall:  90.16%; FB1:  89.43  62
