processed 7117 tokens with 1091 phrases; found: 1069 phrases; correct: 814.
accuracy:  92.58%; precision:  76.15%; recall:  74.61%; FB1:  75.37
       actor.name: precision:  76.54%; recall:  77.50%; FB1:  77.02  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  70.00%; recall:  46.67%; FB1:  56.00  10
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  62.32%; recall:  53.09%; FB1:  57.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  81.82%; recall:  65.22%; FB1:  72.58  55
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.58%; recall:  82.45%; FB1:  81.50  484
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.09%; recall:  72.73%; FB1:  70.33  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.65%; recall:  52.94%; FB1:  50.70  37
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
