processed 7117 tokens with 1091 phrases; found: 1393 phrases; correct: 771.
accuracy:  87.40%; precision:  55.35%; recall:  70.67%; FB1:  62.08
       actor.name: precision:  77.03%; recall:  71.25%; FB1:  74.03  74
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   4.69%; recall:  66.67%; FB1:   8.77  213
     country.name: precision:  63.41%; recall:  41.94%; FB1:  50.49  41
    director.name: precision:  62.69%; recall:  51.85%; FB1:  56.76  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  84.85%; recall:  77.78%; FB1:  81.16  33
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  69.62%; recall:  79.71%; FB1:  74.32  79
   movie.location: precision:   9.52%; recall:  57.14%; FB1:  16.33  42
       movie.name: precision:  72.75%; recall:  78.44%; FB1:  75.48  510
movie.release_date: precision:  28.77%; recall:  72.41%; FB1:  41.18  73
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  52.83%; recall:  63.64%; FB1:  57.73  53
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.96%; recall:  52.94%; FB1:  41.38  53
    producer.name: precision:  77.42%; recall:  65.75%; FB1:  71.11  62
      rating.name: precision:  75.36%; recall:  85.25%; FB1:  80.00  69
