processed 7117 tokens with 1091 phrases; found: 1354 phrases; correct: 753.
accuracy:  87.47%; precision:  55.61%; recall:  69.02%; FB1:  61.60
       actor.name: precision:  74.29%; recall:  65.00%; FB1:  69.33  70
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.56%; recall:  66.67%; FB1:  10.26  180
     country.name: precision:  60.42%; recall:  46.77%; FB1:  52.73  48
    director.name: precision:  61.36%; recall:  33.33%; FB1:  43.20  44
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.50%; recall:  77.78%; FB1:  82.35  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  65.85%; recall:  78.26%; FB1:  71.52  82
   movie.location: precision:  12.50%; recall:  57.14%; FB1:  20.51  32
       movie.name: precision:  72.51%; recall:  78.65%; FB1:  75.46  513
movie.release_date: precision:  36.21%; recall:  72.41%; FB1:  48.28  58
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  44.44%; recall:  63.64%; FB1:  52.34  63
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  29.23%; recall:  55.88%; FB1:  38.38  65
    producer.name: precision:  65.82%; recall:  71.23%; FB1:  68.42  79
      rating.name: precision:  70.77%; recall:  75.41%; FB1:  73.02  65
