processed 7117 tokens with 1091 phrases; found: 1376 phrases; correct: 752.
accuracy:  87.13%; precision:  54.65%; recall:  68.93%; FB1:  60.96
       actor.name: precision:  77.78%; recall:  61.25%; FB1:  68.53  63
actor.nationality: precision:  33.33%; recall: 100.00%; FB1:  50.00  3
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   4.95%; recall:  66.67%; FB1:   9.22  202
     country.name: precision:  62.50%; recall:  40.32%; FB1:  49.02  40
    director.name: precision:  64.44%; recall:  35.80%; FB1:  46.03  45
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  68.75%; recall:  79.71%; FB1:  73.83  80
   movie.location: precision:   9.52%; recall:  57.14%; FB1:  16.33  42
       movie.name: precision:  75.10%; recall:  77.80%; FB1:  76.43  490
movie.release_date: precision:  31.34%; recall:  72.41%; FB1:  43.75  67
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  40.00%; recall:  63.64%; FB1:  49.12  70
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  30.30%; recall:  58.82%; FB1:  40.00  66
    producer.name: precision:  62.35%; recall:  72.60%; FB1:  67.09  85
      rating.name: precision:  71.83%; recall:  83.61%; FB1:  77.27  71
