processed 7117 tokens with 1091 phrases; found: 1051 phrases; correct: 801.
accuracy:  92.37%; precision:  76.21%; recall:  73.42%; FB1:  74.79
       actor.name: precision:  76.54%; recall:  77.50%; FB1:  77.02  81
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  77.78%; recall:  46.67%; FB1:  58.33  9
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  63.24%; recall:  53.09%; FB1:  57.72  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.29%; recall:  81.82%; FB1:  81.05  482
movie.release_date: precision:  76.00%; recall:  65.52%; FB1:  70.37  25
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.22%; recall:  68.18%; FB1:  66.67  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  55.88%; FB1:  52.78  38
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  91.80%; recall:  91.80%; FB1:  91.80  61
