processed 7117 tokens with 1091 phrases; found: 1058 phrases; correct: 815.
accuracy:  92.67%; precision:  77.03%; recall:  74.70%; FB1:  75.85
       actor.name: precision:  78.31%; recall:  81.25%; FB1:  79.75  83
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  63.77%; recall:  70.97%; FB1:  67.18  69
    director.name: precision:  60.66%; recall:  45.68%; FB1:  52.11  61
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  82.85%; recall:  83.72%; FB1:  83.28  478
movie.release_date: precision:  68.97%; recall:  68.97%; FB1:  68.97  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.18%; recall:  68.18%; FB1:  68.18  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.83%; recall:  64.71%; FB1:  55.00  46
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  87.50%; recall:  91.80%; FB1:  89.60  64
