processed 7117 tokens with 1091 phrases; found: 1365 phrases; correct: 776.
accuracy:  88.16%; precision:  56.85%; recall:  71.13%; FB1:  63.19
       actor.name: precision:  67.82%; recall:  73.75%; FB1:  70.66  87
actor.nationality: precision:  20.00%; recall: 100.00%; FB1:  33.33  5
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   4.98%; recall:  66.67%; FB1:   9.26  201
     country.name: precision:  58.70%; recall:  43.55%; FB1:  50.00  46
    director.name: precision:  63.77%; recall:  54.32%; FB1:  58.67  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.27%; recall:  73.91%; FB1:  75.56  66
   movie.location: precision:   9.09%; recall:  57.14%; FB1:  15.69  44
       movie.name: precision:  79.50%; recall:  80.34%; FB1:  79.92  478
movie.release_date: precision:  23.86%; recall:  72.41%; FB1:  35.90  88
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  51.79%; recall:  65.91%; FB1:  58.00  56
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  26.19%; recall:  32.35%; FB1:  28.95  42
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  76.81%; recall:  86.89%; FB1:  81.54  69
