processed 7117 tokens with 1091 phrases; found: 1057 phrases; correct: 806.
accuracy:  92.54%; precision:  76.25%; recall:  73.88%; FB1:  75.05
       actor.name: precision:  73.17%; recall:  75.00%; FB1:  74.07  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  61.97%; recall:  54.32%; FB1:  57.89  71
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  82.76%; recall:  69.57%; FB1:  75.59  58
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.23%; recall:  84.14%; FB1:  83.18  484
movie.release_date: precision:  67.86%; recall:  65.52%; FB1:  66.67  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.50%; recall:  61.36%; FB1:  64.29  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  47.06%; FB1:  43.24  40
    producer.name: precision:  83.05%; recall:  67.12%; FB1:  74.24  59
      rating.name: precision:  88.52%; recall:  88.52%; FB1:  88.52  61
