processed 7117 tokens with 1091 phrases; found: 1072 phrases; correct: 808.
accuracy:  92.51%; precision:  75.37%; recall:  74.06%; FB1:  74.71
       actor.name: precision:  73.17%; recall:  75.00%; FB1:  74.07  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  57.14%; recall:  53.33%; FB1:  55.17  14
     country.name: precision:  60.61%; recall:  64.52%; FB1:  62.50  66
    director.name: precision:  63.08%; recall:  50.62%; FB1:  56.16  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.95%; recall:  65.22%; FB1:  71.43  57
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  82.02%; recall:  83.93%; FB1:  82.97  484
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:  25.00%; recall:  25.00%; FB1:  25.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.77%; recall:  68.18%; FB1:  68.97  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.53%; recall:  50.00%; FB1:  44.16  43
    producer.name: precision:  77.78%; recall:  67.12%; FB1:  72.06  63
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
