processed 7117 tokens with 1091 phrases; found: 1213 phrases; correct: 775.
accuracy:  90.23%; precision:  63.89%; recall:  71.04%; FB1:  67.27
       actor.name: precision:  81.67%; recall:  61.25%; FB1:  70.00  60
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  25.00%; recall:  53.33%; FB1:  34.04  32
     country.name: precision:  67.24%; recall:  62.90%; FB1:  65.00  58
    director.name: precision:  50.00%; recall:  61.73%; FB1:  55.25  100
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  77.61%; recall:  75.36%; FB1:  76.47  67
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  75.61%; recall:  78.01%; FB1:  76.80  488
movie.release_date: precision:  75.00%; recall:  72.41%; FB1:  73.68  28
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.50%; recall:  61.36%; FB1:  64.29  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  55.56%; recall:  29.41%; FB1:  38.46  18
    producer.name: precision:  25.50%; recall:  69.86%; FB1:  37.36  200
      rating.name: precision:  88.89%; recall:  91.80%; FB1:  90.32  63
