processed 7117 tokens with 1091 phrases; found: 1081 phrases; correct: 800.
accuracy:  92.24%; precision:  74.01%; recall:  73.33%; FB1:  73.66
       actor.name: precision:  72.73%; recall:  70.00%; FB1:  71.34  77
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  50.00%; recall:  53.33%; FB1:  51.61  16
     country.name: precision:  63.08%; recall:  66.13%; FB1:  64.57  65
    director.name: precision:  61.54%; recall:  49.38%; FB1:  54.79  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.33%; recall:  77.78%; FB1:  84.85  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.69%; recall:  69.57%; FB1:  73.85  61
   movie.location: precision:  60.00%; recall:  42.86%; FB1:  50.00  5
       movie.name: precision:  80.53%; recall:  83.09%; FB1:  81.79  488
movie.release_date: precision:  72.41%; recall:  72.41%; FB1:  72.41  29
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.85%; recall:  61.36%; FB1:  63.53  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.73%; recall:  52.94%; FB1:  43.37  49
    producer.name: precision:  74.63%; recall:  68.49%; FB1:  71.43  67
      rating.name: precision:  84.62%; recall:  90.16%; FB1:  87.30  65
