processed 7117 tokens with 1091 phrases; found: 1070 phrases; correct: 823.
accuracy:  92.90%; precision:  76.92%; recall:  75.44%; FB1:  76.17
       actor.name: precision:  79.27%; recall:  81.25%; FB1:  80.25  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  63.38%; recall:  72.58%; FB1:  67.67  71
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  81.03%; recall:  68.12%; FB1:  74.02  58
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  82.25%; recall:  83.30%; FB1:  82.77  479
movie.release_date: precision:  75.86%; recall:  75.86%; FB1:  75.86  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.11%; recall:  72.73%; FB1:  71.91  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.89%; recall:  64.71%; FB1:  55.70  45
    producer.name: precision:  80.33%; recall:  67.12%; FB1:  73.13  61
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
