processed 7117 tokens with 1091 phrases; found: 1061 phrases; correct: 812.
accuracy:  92.55%; precision:  76.53%; recall:  74.43%; FB1:  75.46
       actor.name: precision:  77.11%; recall:  80.00%; FB1:  78.53  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  64.71%; recall:  70.97%; FB1:  67.69  68
    director.name: precision:  60.29%; recall:  50.62%; FB1:  55.03  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  81.03%; recall:  68.12%; FB1:  74.02  58
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  82.35%; recall:  82.88%; FB1:  82.61  476
movie.release_date: precision:  70.97%; recall:  75.86%; FB1:  73.33  31
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.64%; recall:  63.64%; FB1:  63.64  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  46.34%; recall:  55.88%; FB1:  50.67  41
    producer.name: precision:  81.67%; recall:  67.12%; FB1:  73.68  60
      rating.name: precision:  90.32%; recall:  91.80%; FB1:  91.06  62
