processed 7117 tokens with 1091 phrases; found: 1377 phrases; correct: 775.
accuracy:  87.75%; precision:  56.28%; recall:  71.04%; FB1:  62.80
       actor.name: precision:  78.12%; recall:  62.50%; FB1:  69.44  64
actor.nationality: precision:  20.00%; recall: 100.00%; FB1:  33.33  5
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:   5.26%; recall:  73.33%; FB1:   9.82  209
     country.name: precision:  65.00%; recall:  41.94%; FB1:  50.98  40
    director.name: precision:  67.44%; recall:  35.80%; FB1:  46.77  43
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  69.51%; recall:  82.61%; FB1:  75.50  82
   movie.location: precision:  10.00%; recall:  57.14%; FB1:  17.02  40
       movie.name: precision:  79.29%; recall:  80.13%; FB1:  79.71  478
movie.release_date: precision:  32.81%; recall:  72.41%; FB1:  45.16  64
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  44.12%; recall:  68.18%; FB1:  53.57  68
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  32.86%; recall:  67.65%; FB1:  44.23  70
    producer.name: precision:  60.23%; recall:  72.60%; FB1:  65.84  88
      rating.name: precision:  72.60%; recall:  86.89%; FB1:  79.10  73
