processed 7117 tokens with 1091 phrases; found: 1111 phrases; correct: 783.
accuracy:  91.51%; precision:  70.48%; recall:  71.77%; FB1:  71.12
       actor.name: precision:  64.08%; recall:  82.50%; FB1:  72.13  103
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  35.48%; recall:  70.97%; FB1:  47.31  124
    director.name: precision:  60.94%; recall:  48.15%; FB1:  53.79  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  93.55%; recall:  80.56%; FB1:  86.57  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  78.00%; recall:  56.52%; FB1:  65.55  50
   movie.location: precision:  75.00%; recall:  42.86%; FB1:  54.55  4
       movie.name: precision:  80.47%; recall:  79.28%; FB1:  79.87  466
movie.release_date: precision:  67.74%; recall:  72.41%; FB1:  70.00  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.05%; recall:  65.91%; FB1:  67.44  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.42%; recall:  41.18%; FB1:  41.79  33
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  86.15%; recall:  91.80%; FB1:  88.89  65
