#Attention there is no error check. orderMin and orderMax must exist and should be followed by number, any letter is filtered
#If you want to comment put a special symbol in front of the line you want to comment
#Define the range of different order for the generalization of the language model that shoud be tested
orderMin 1
orderMax 10
#Define the smoothing method for filled the zero probability in the joint probability matrix
#methodType=(witten_bell absolute katz kneser_ney presmoothed unsmoothed)
smoothing witten_bell
smoothing absolute
smoothing katz
smoothing kneser_ney
smoothing presmoothed
smoothing unsmoothed
#Define the cutoff frequency default no cutoff 
cutoffFreq 0