NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
WP	O
VBZ	O
IN	O
DT	B-character.name
NN	O
DT	B-movie.name
NN	I-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
DT	I-rating.name
NN	I-rating.name
WP	O
VBD	O
IN	O
NN	B-movie.language
WP	O
VBZ	O
IN	O
NN	B-movie.language
NN	B-movie.subject
IN	O
VVN	O
WP	O
VVD	O
IN	O
DT	B-character.name
NN	O
JJ	B-movie.name
WP	O
VVD	O
IN	O
DT	B-character.name
NN	O
NN	B-movie.name
NN	I-movie.name
NN	O
CC	O
NN	B-rating.name
IN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
IN	O
NN	B-character.name
IN	O
RB	B-movie.name
WP	O
VBZ	O
IN	B-rating.name
NN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VBD	O
IN	B-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VBD	O
NN	B-movie.subject
CD	I-movie.subject
VBZ	O
VVN	O
NN	O
IN	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
CC	B-movie.name
NN	I-movie.name
IN	I-movie.name
NP	I-movie.name
CD	I-movie.name
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
JJR	O
IN	B-movie.release_date
DT	O
NN	O
CC	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VVD	O
IN	O
DT	B-movie.release_date
NNS	O
VVN	O
IN	O
VVG	B-movie.name
NN	I-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	I-rating.name
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
WP	O
VBP	O
VVN	O
CC	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VBD	O
IN	O
NN	B-movie.language
WP	O
VBZ	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
NN	B-producer.name
NNS	I-producer.name
WP	O
VVZ	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VV	O
NN	B-producer.name
NNS	I-producer.name
NN	B-movie.name
NNS	I-movie.name
:	I-movie.name
NN	I-movie.name
NN	O
IN	O
JJ	B-person.name
NN	I-person.name
VV	O
RP	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
NN	B-movie.name
IN	I-movie.name
DT	I-movie.name
NN	O
CC	B-movie.release_date
NN	I-movie.release_date
IN	I-movie.release_date
NN	I-movie.release_date
WP	O
VBD	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	B-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
VBP	O
DT	B-character.name
NNS	I-character.name
NNS	I-character.name
CC	O
NNS	B-movie.name
IN	I-movie.name
VVG	I-movie.name
NN	I-movie.name
VVG	O
IN	O
NNS	B-character.name
IN	I-character.name
NN	I-character.name
NNS	O
IN	B-movie.name
NP	I-movie.name
CD	I-movie.name
NN	O
IN	O
JJ	B-person.name
NN	I-person.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
UH	O
VV	O
RP	O
DT	B-movie.release_date
NN	I-movie.release_date
IN	O
NN	B-rating.name
RB	O
NN	O
IN	O
JJ	B-character.name
DT	O
NN	B-movie.name
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
JJ	I-movie.name
NN	O
IN	O
NN	B-rating.name
NN	I-rating.name
CD	I-rating.name
VV	O
VV	O
PP	O
WRB	O
JJ	B-movie.release_date
VBD	O
DT	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
WRB	O
JJ	O
NN	B-character.name
VVD	O
PP	O
VVP	B-character.name
TO	O
VV	B-movie.name
NN	I-movie.name
NN	B-movie.name
POS	I-movie.name
NN	I-movie.name
WRB	O
RB	O
VVD	O
NN	B-character.name
VV	O
IN	B-movie.name
UH	O
VV	O
PP	O
WP	O
DT	B-movie.release_date
NN	I-movie.release_date
VBD	O
IN	B-rating.name
NN	O
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
MD	O
PP	O
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
JJ	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VVZ	I-movie.name
WP	O
VBD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
VVN	O
IN	B-movie.name
DT	I-movie.name
NN	I-movie.name
WP	O
VBD	O
VVN	O
IN	O
PP$	O
JJ	B-actor.nationality
JJ	O
NN	B-actor.name
NN	I-actor.name
WP	O
VBD	O
RB	O
NN	B-character.name
POS	O
NN	B-movie.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
NNS	B-movie.name
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VHZ	O
NN	B-actor.name
NN	I-actor.name
VBN	O
DT	O
JJ	B-actor.name
NN	I-actor.name
IN	O
WRB	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NNS	I-producer.name
VBP	O
RB	O
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VBP	O
VVN	B-actor.name
NN	I-actor.name
NN	O
VHZ	O
WRB	O
JJ	B-movie.language
NNS	O
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VHZ	O
NN	B-actor.name
NN	I-actor.name
VVN	O
IN	O
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VHZ	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VVD	O
NN	B-actor.name
NN	I-actor.name
JJ	O
WRB	O
JJ	O
NNS	B-character.name
VHZ	O
JJ	B-movie.name
VVN	O
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
WRB	O
DT	B-movie.release_date
NN	I-movie.release_date
NN	O
NN	B-rating.name
VVZ	O
WP	O
NN	B-movie.name
VBZ	I-movie.name
NN	I-movie.name
WP	O
NN	O
VVD	O
JJ	B-movie.language
NN	O
WP	O
NN	O
VBD	O
JJ	B-character.name
NN	O
IN	B-movie.name
WP	O
NN	O
VBD	O
DT	B-character.name
NN	O
VVD	O
WP	O
NN	O
VVD	O
JJ	B-character.name
JJ	O
NN	B-movie.name
VVN	O
IN	O
NN	B-movie.name
IN	I-movie.name
JJ	I-movie.name
NN	O
IN	O
NN	B-person.name
NN	I-person.name
WRB	O
MD	O
JJ	O
NN	B-character.name
VB	O
VVN	B-movie.name
NN	O
NN	O
CC	O
NN	B-character.name
IN	O
NN	B-movie.name
WRB	O
VVD	O
MD	B-person.name
RB	O
VV	O
VVG	O
VV	O
PP	O
WRB	O
CD	B-movie.release_date
MD	O
VB	O
VVN	O
MD	O
NP	O
VHP	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
POS	O
NN	B-person.name
NN	I-person.name
VV	O
PP	O
WRB	O
DT	B-character.name
NN	I-character.name
VBD	O
VVN	B-movie.name
WRB	O
DT	O
NN	O
JJ	B-character.name
VBD	O
VVN	B-movie.name
WP	O
NN	O
VVD	O
DT	O
JJ	B-actor.nationality
NN	O
NN	B-actor.name
NN	I-actor.name
VVN	O
RP	O
MD	O
PP	O
VV	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	O
NN	B-producer.name
NN	I-producer.name
NN	I-producer.name
RB	I-producer.name
WRB	O
VBD	O
JJ	B-character.name
NN	O
VVN	B-movie.name
WRB	O
VBD	O
NNS	B-producer.name
VVN	O
WRB	O
VBD	O
NN	B-producer.name
VVN	O
WRB	O
VBD	O
RB	B-country.name
NN	I-country.name
VVN	I-country.name
WRB	O
VBD	O
NNS	B-character.name
IN	O
JJ	B-movie.name
VVN	O
WRB	O
VVD	B-producer.name
NP	I-producer.name
NP	I-producer.name
NN	I-producer.name
NN	I-producer.name
WRB	O
VBZ	O
VVN	O
VVG	B-movie.release_date
TO	O
VB	O
VVN	O
WRB	O
VBD	O
JJ	B-character.name
NN	O
VVN	B-movie.name
NN	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
VVG	I-movie.subject
NN	I-movie.subject
WRB	O
VBD	O
VVG	O
NN	B-movie.language
VVN	O
NN	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WRB	O
VBD	O
NN	B-character.name
NNS	O
VVD	O
WRB	O
VBD	O
NN	B-producer.name
VVN	O
WRB	O
VVD	O
NN	B-producer.name
VVD	O
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	O
PP	O
WRB	O
VBD	O
DT	O
NN	B-movie.language
NN	B-movie.genre
VVD	O
WRB	O
VBD	O
NN	O
NN	B-movie.language
VVD	O
WRB	O
VVD	O
JJ	B-character.name
NN	O
VVN	B-movie.name
RP	I-movie.name
WRB	O
VVD	O
NNS	B-character.name
VV	O
RP	O
WP	O
NN	B-movie.subject
VVD	O
DT	O
JJ	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WRB	O
DT	O
NN	B-character.name
DT	O
NN	B-movie.name
VBD	O
VVN	O
WRB	O
VVZ	O
NN	B-character.name
VV	O
RP	O
MD	O
PP	O
VV	O
PP	O
DT	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
NN	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
VVN	O
RP	O
WRB	O
VVD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WP	O
NN	O
VBZ	O
NN	B-character.name
NN	O
VVG	B-movie.name
RP	I-movie.name
WP	O
NN	B-character.name
NN	I-character.name
NN	I-character.name
VVD	O
VV	B-movie.name
RP	I-movie.name
WRB	O
MD	O
NP	O
VB	O
JJ	B-rating.name
TO	I-rating.name
VV	I-rating.name
NN	I-rating.name
NN	I-rating.name
CD	I-rating.name
IN	O
WP	O
NN	B-character.name
MD	O
VV	B-movie.name
NN	I-movie.name
LS	I-movie.name
VB	O
VVN	O
WP	O
VVD	O
VVN	O
IN	O
DT	B-movie.location
NN	I-movie.location
WP	O
VBD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-character.name
VVD	O
IN	B-movie.name
JJ	B-director.name
NN	I-director.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
WP	O
DT	B-character.name
NN	O
VBD	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
CD	I-rating.name
VV	O
DT	O
NN	B-character.name
WP	O
VVD	O
DT	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
CD	I-rating.name
NN	B-movie.name
IN	I-movie.name
JJ	I-movie.name
JJ	B-person.name
NN	I-person.name
NNS	O
NN	B-producer.name
NN	I-producer.name
NN	O
IN	O
NN	B-producer.name
NNS	I-producer.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
NN	B-movie.name
IN	I-movie.name
JJ	I-movie.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	I-character.name
NN	I-character.name
TO	O
DT	B-movie.name
NN	I-movie.name
WP	O
VVD	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
WP	O
VBD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	O
NN	B-producer.name
NN	I-producer.name
WP	O
VVD	O
NN	B-character.name
IN	O
NNS	B-movie.name
WP	O
VBZ	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
VV	O
NN	B-movie.subject
IN	I-movie.subject
VVG	O
NN	O
WP	O
VVD	O
VVG	B-movie.name
NN	I-movie.name
VVG	B-movie.name
NN	I-movie.name
VVN	O
IN	O
WP	O
NN	B-movie.subject
IN	I-movie.subject
VVG	I-movie.subject
NN	I-movie.subject
WP	O
VVD	B-producer.name
NN	I-producer.name
NNS	O
VVP	O
TO	O
VV	O
WP	O
VBZ	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
WP	O
VBZ	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
WP	O
VVD	O
CD	B-producer.name
NN	I-producer.name
NN	I-producer.name
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
WDT	I-character.name
VVD	O
NN	B-movie.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NN	B-person.name
NN	I-person.name
WP	O
VVD	B-producer.name
NN	I-producer.name
WP	O
VVD	B-producer.name
NN	I-producer.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
VV	O
IN	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
RB	I-movie.name
UH	O
VV	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
RP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NN	I-producer.name
NN	B-person.name
NN	I-person.name
VV	O
PP	O
WP	O
VVD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VVD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
WP	O
VVD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
NN	B-producer.name
NNS	I-producer.name
NN	I-producer.name
NN	I-producer.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
JJ	O
NN	B-character.name
POS	O
NN	B-movie.name
WP	O
NN	B-movie.name
VBZ	I-movie.name
NN	I-movie.name
WP	O
NN	O
IN	O
NN	B-character.name
VBZ	O
NN	B-movie.name
NN	O
IN	O
NN	B-character.name
CC	O
NN	B-movie.name
MD	O
PP	O
VV	O
PP	O
DT	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
VV	O
PP	O
WP	O
NN	B-character.name
VVZ	O
NN	B-movie.name
JJ	I-movie.name
VVZ	I-movie.name
TO	O
NN	O
IN	O
NN	O
NN	B-character.name
CC	O
DT	B-movie.name
NN	I-movie.name
WP	O
VBZ	O
DT	B-character.name
NN	O
NN	B-movie.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
TO	I-rating.name
DT	I-rating.name
NN	I-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
NNS	I-movie.name
VBZ	O
IN	O
WP	O
NN	O
VBZ	O
NN	B-character.name
NNS	O
IN	B-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	O
IN	O
JJ	B-person.name
NN	I-person.name
MD	O
PP	O
VV	O
PP	O
JJ	B-director.name
NN	I-director.name
DT	O
NN	B-movie.name
POS	I-movie.name
NN	I-movie.name
WP	O
NN	O
VBZ	O
DT	B-character.name
NN	O
NN	B-movie.name
JJ	I-movie.name
IN	O
WP	O
NN	B-character.name
VBZ	O
DT	B-movie.name
NN	I-movie.name
WP	O
NN	O
VBZ	O
DT	B-movie.location
NN	I-movie.location
WP	O
NN	O
VBZ	O
DT	B-character.name
NN	O
NN	B-movie.name
IN	I-movie.name
NN	O
IN	O
NN	B-person.name
NN	I-person.name
NN	O
IN	O
NN	B-person.name
NN	I-person.name
WP	O
NN	O
VBZ	O
NN	B-character.name
IN	O
IN	B-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
RP	O
WP	O
NN	B-character.name
DT	I-character.name
NN	I-character.name
IN	O
PP$	B-movie.name
NNS	I-movie.name
VBZ	I-movie.name
IN	O
NNS	O
VBP	O
VVN	O
IN	O
VVG	B-movie.release_date
NN	O
WP	O
JJ	B-director.name
NN	I-director.name
VBZ	O
DT	B-movie.name
NN	I-movie.name
JJ	I-movie.name
IN	O
NNS	O
VVP	O
TO	O
VV	O
RP	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
MD	O
PP	O
VV	O
PP	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NNS	O
RB	O
VVP	O
DT	B-character.name
IN	I-character.name
DT	I-character.name
NNS	O
PP	B-movie.name
VVP	I-movie.name
VV	O
PP	O
DT	O
NNS	B-character.name
IN	I-character.name
DT	I-character.name
NNS	O
VVN	B-movie.name
IN	I-movie.name
NP	I-movie.name
NN	I-movie.name
IN	O
NN	B-movie.name
VBZ	O
JJ	B-movie.language
VV	O
PP	O
NN	B-character.name
IN	O
NN	B-movie.name
VBZ	I-movie.name
JJ	I-movie.name
VV	O
JJ	B-producer.name
NNS	I-producer.name
VV	O
NN	B-producer.name
NNS	I-producer.name
VV	O
RB	O
VVN	O
NNS	B-character.name
IN	O
NN	B-movie.name
VBD	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
CD	I-rating.name
VBD	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
CD	I-rating.name
VV	O
NNS	O
IN	O
NN	B-movie.language
NN	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	B-movie.name
MD	O
VV	O
NNS	O
MD	O
NP	B-producer.name
NNS	I-producer.name
WP	O
NNS	O
VHZ	O
NN	B-movie.subject
NN	I-movie.subject
VVD	O
IN	O
VV	O
JJ	B-producer.name
NNS	I-producer.name
VV	O
PP	O
DT	B-character.name
NN	I-character.name
JJ	I-character.name
NNS	O
IN	B-movie.name
NP	I-movie.name
MD	I-movie.name
VV	O
WP	O
VVD	O
IN	O
DT	B-movie.location
NN	I-movie.location
JJ	B-movie.name
DT	O
NN	B-movie.genre
VBZ	O
VVN	O
JJ	B-country.name
MD	O
NN	O
VVG	B-movie.name
NN	I-movie.name
WRB	O
JJ	B-actor.name
NNS	I-actor.name
VVD	O
NN	B-actor.name
NNS	I-actor.name
VVP	O
NNS	O
CC	O
JJ	B-person.name
NN	I-person.name
NN	O
IN	O
NN	B-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NNS	I-rating.name
VV	O
DT	O
NNS	O
IN	O
JJ	B-actor.nationality
VVG	O
NN	B-actor.name
NN	I-actor.name
VVG	B-movie.name
NN	I-movie.name
NN	I-movie.name
VV	O
DT	O
NN	B-character.name
VVG	O
NN	B-movie.name
NNS	O
VBP	O
VVG	O
IN	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
VVG	B-movie.name
NN	I-movie.name
VV	O
PP	O
NNS	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
VVG	B-movie.name
NN	I-movie.name
WP	O
VVD	O
NN	B-character.name
NN	O
JJ	B-movie.name
VV	O
PP	O
DT	B-character.name
JJ	I-character.name
NNS	I-character.name
VVN	O
IN	B-movie.name
JJ	I-movie.name
NN	I-movie.name
NN	B-movie.subject
NN	I-movie.subject
VVZ	I-movie.subject
NN	I-movie.subject
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
WP	O
JJ	B-actor.name
NNS	I-actor.name
VHZ	O
NN	B-actor.name
NN	I-actor.name
VVD	O
WP	O
NNS	O
VHZ	O
NN	B-movie.language
NN	B-movie.genre
VVD	O
WP	O
VHZ	O
NN	B-character.name
NN	O
VVN	B-movie.name
IN	I-movie.name
UH	O
VV	O
DT	B-character.name
NNS	O
IN	O
WDT	O
JJ	B-movie.subject
NN	I-movie.subject
VHZ	O
VVN	O
IN	O
WDT	O
NNS	B-character.name
VHZ	O
JJ	B-movie.name
NNS	I-movie.name
VVP	O
NN	O
NN	B-movie.genre
VVD	O
WP	O
NN	B-country.name
NN	B-movie.name
IN	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
NN	O
NN	B-producer.name
NNS	I-producer.name
NN	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NNS	I-movie.subject
NNS	B-movie.subject
IN	I-movie.subject
NN	I-movie.subject
UH	O
VV	O
DT	O
NNS	B-character.name
RB	O
VVN	B-movie.name
NN	I-movie.name
VV	O
NNS	O
NNS	O
VVP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	I-rating.name
DT	O
NN	O
IN	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
VBP	O
RB	O
DT	B-character.name
NNS	O
VVN	O
IN	O
DT	B-country.name
VVN	I-country.name
NNS	I-country.name
VV	O
JJ	B-producer.name
NNS	I-producer.name
NN	O
NN	B-producer.name
NNS	I-producer.name
NN	B-movie.name
VV	O
DT	B-movie.name
NN	I-movie.name
VV	O
NN	B-producer.name
NNS	I-producer.name
VV	O
NN	B-producer.name
NNS	I-producer.name
VV	O
PP	O
NN	B-producer.name
NNS	I-producer.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
NN	O
NN	B-producer.name
NN	I-producer.name
NN	I-producer.name
NNS	I-producer.name
WDT	O
NNS	O
VVD	O
NN	B-rating.name
NNS	I-rating.name
JJ	I-rating.name
IN	I-rating.name
NN	B-movie.subject
NNS	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	I-movie.subject
VV	O
PP	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NP	I-movie.name
MD	O
NNS	O
VV	O
DT	B-character.name
JJ	O
NN	B-movie.name
VV	O
JJ	B-producer.name
NNS	I-producer.name
NN	O
IN	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
PP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
VV	O
PP	O
NN	O
NN	B-character.name
:	O
VVN	B-movie.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
NNS	O
IN	O
NN	B-movie.language
NN	O
NN	B-producer.name
NNS	I-producer.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
JJ	B-producer.name
NN	I-producer.name
NN	I-producer.name
JJ	B-movie.subject
NNS	O
VV	O
NNS	B-movie.subject
IN	O
NNS	O
NN	B-movie.name
IN	I-movie.name
NNS	I-movie.name
VV	O
DT	O
JJ	B-producer.name
NNS	I-producer.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NNS	I-rating.name
NP	B-producer.name
NP	I-producer.name
NNS	I-producer.name
VV	O
NNS	O
IN	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	B-movie.subject
NNS	O
NN	O
NNS	B-movie.subject
VVP	O
VV	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
PP	O
WP	O
NN	B-movie.language
NN	B-movie.genre
VVD	O
VV	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
WP	O
VBZ	O
DT	B-character.name
JJ	O
NN	B-movie.name
NN	I-movie.name
NNS	O
VVP	O
TO	O
VV	O
DT	O
NN	B-country.name
VVN	I-country.name
NN	I-country.name
NN	O
IN	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	O
IN	O
JJ	B-character.name
NN	I-character.name
NN	I-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
VV	O
PP	O
IN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
IN	O
NN	B-character.name
JJ	O
NN	B-movie.name
MD	O
NNS	O
VV	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NN	O
NN	B-movie.name
NNS	I-movie.name
NN	O
IN	O
NNS	B-character.name
VVG	O
NN	B-movie.name
NN	I-movie.name
VV	O
PP	O
RB	O
IN	O
NN	B-movie.subject
NN	I-movie.subject
POS	O
NNS	O
WP	O
NNS	O
VHZ	O
NN	B-movie.language
NN	B-movie.genre
VVD	O
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
WP	O
NNS	B-movie.subject
VHZ	O
VVN	O
NNS	B-character.name
VBN	O
IN	B-movie.name
JJ	B-producer.name
NN	I-producer.name
NN	I-producer.name
JJ	B-person.name
NN	I-person.name
VV	O
DT	O
JJ	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
IN	O
JJ	B-producer.name
NN	I-producer.name
NNS	B-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NN	B-movie.subject
NNS	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NN	O
NN	B-producer.name
NNS	I-producer.name
VV	O
PP	O
JJ	B-producer.name
NNS	I-producer.name
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
JJ	B-movie.name
NNS	I-movie.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
JJ	B-movie.subject
NNS	O
VV	O
PP	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
WDT	O
NNS	B-movie.subject
VBP	O
VVN	O
IN	O
NN	B-movie.location
NN	B-producer.name
NNS	I-producer.name
RB	I-producer.name
NN	B-movie.subject
NNS	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NN	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
NNS	B-movie.subject
VHG	O
NNS	O
MD	O
NN	B-producer.name
NNS	I-producer.name
NNS	O
NN	B-rating.name
WP	O
NNS	O
VVD	O
NN	B-character.name
NN	O
NN	B-movie.name
WP	O
NNS	B-movie.subject
VBP	O
VVN	O
IN	O
NN	B-movie.location
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
WP	O
NNS	O
VHZ	O
JJ	B-movie.language
VVN	O
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VBZ	O
NN	B-rating.name
DT	O
NN	B-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
DT	O
NN	B-movie.name
VVZ	I-movie.name
NN	I-movie.name
NN	I-movie.name
VV	O
NNS	O
IN	O
NN	B-movie.language
VV	O
NNS	O
IN	O
NN	B-movie.language
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
DT	B-movie.release_date
NN	I-movie.release_date
VVN	O
IN	B-rating.name
NN	O
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
JJ	B-movie.subject
NNS	O
VV	O
PP	O
JJ	B-producer.name
JJ	I-producer.name
NNS	I-producer.name
VV	O
PP	O
JJ	B-producer.name
NNS	I-producer.name
WP	O
NNS	O
VHP	O
DT	B-character.name
JJ	O
NN	B-movie.name
VV	O
NN	B-actor.name
NNS	I-actor.name
WDT	O
VBP	O
VVN	B-actor.name
NN	I-actor.name
NNS	O
VVP	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
IN	O
NP	B-movie.name
MD	I-movie.name
VV	I-movie.name
DT	O
NNS	O
VV	O
DT	O
NN	B-character.name
VVN	O
NN	B-movie.name
VV	O
NN	B-producer.name
NNS	I-producer.name
VV	O
NN	B-producer.name
NNS	I-producer.name
NNS	O
VVP	O
VVN	O
NN	B-movie.language
NNS	O
VV	O
RP	O
NN	B-character.name
VVN	O
NNS	B-movie.name
NNS	O
VBP	O
VVG	O
IN	O
DT	O
NN	O
VVN	B-director.name
NNS	I-director.name
IN	O
PP$	B-movie.name
NNS	I-movie.name
TO	I-movie.name
VV	O
VVN	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
NN	B-movie.subject
VVN	O
NNS	O
VBP	O
RB	O
DT	O
NNS	B-character.name
VVD	O
NN	B-movie.name
NN	I-movie.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
VVN	B-movie.name
NN	I-movie.name
VV	O
NNS	O
VVN	O
NN	B-movie.language
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
VVD	O
JJ	B-rating.name
NN	I-rating.name
VV	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NN	O
NN	O
VVD	O
NN	B-movie.location
NN	I-movie.location
WP	O
VBD	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
NN	I-movie.name
VV	O
NNS	O
VVN	B-country.name
IN	O
NN	B-movie.name
VV	O
PP	O
RB	B-country.name
VVD	O
NNS	B-movie.name
NNS	O
IN	O
DT	B-movie.location
NN	I-movie.location
VV	O
PP	O
NNS	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
MD	O
PP	O
VV	O
JJ	B-actor.nationality
JJ	O
NN	B-actor.name
NN	I-actor.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VVD	O
NN	B-rating.name
NN	I-rating.name
VV	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
NNS	B-movie.subject
VHP	O
VBN	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
DT	O
NNS	B-character.name
WDT	O
VBD	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
NNS	O
VHZ	O
JJ	B-movie.language
NN	B-movie.genre
VVD	O
NN	B-actor.name
NNS	I-actor.name
VVN	O
IN	O
NN	B-actor.name
NN	I-actor.name
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
TO	I-rating.name
VV	I-rating.name
IN	I-rating.name
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
IN	B-movie.release_date
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
PP	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NP	O
MD	B-actor.name
VV	I-actor.name
TO	O
VV	O
NNS	B-actor.name
NNS	I-actor.name
RB	O
VVN	O
NNS	O
IN	O
NN	B-person.name
NN	I-person.name
NNS	O
IN	O
NN	B-person.name
NN	I-person.name
WP	O
NNS	O
VVD	O
NN	B-character.name
NNS	O
JJ	B-movie.name
NN	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
JJ	B-producer.name
NN	I-producer.name
NN	I-producer.name
JJ	O
NN	B-rating.name
NNS	I-rating.name
VVP	I-rating.name
VVN	O
IN	O
JJ	B-person.name
NN	I-person.name
VV	O
DT	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
NNS	O
IN	O
JJ	B-movie.language
NN	O
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
DT	B-movie.release_date
NN	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
DT	O
NN	B-rating.name
NN	O
NN	B-rating.name
NN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	B-movie.subject
NNS	O
IN	O
NP	B-director.name
NP	I-director.name
NN	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
MD	O
PP	O
VV	O
PP	O
NNS	B-movie.release_date
WDT	O
VBD	O
VVN	O
IN	O
NN	B-movie.location
VV	O
PP	O
DT	B-character.name
NNS	I-character.name
WDT	I-character.name
VBD	O
VVN	B-movie.name
IN	I-movie.name
NN	I-movie.name
NN	O
NNS	B-movie.subject
VVP	O
NN	B-movie.subject
NNS	O
VV	O
NNS	B-movie.subject
VVN	O
IN	O
NNS	B-movie.subject
IN	O
NNS	O
NN	O
NNS	B-movie.subject
VVN	O
IN	O
VV	O
NNS	O
VVN	B-country.name
IN	O
NN	B-movie.name
WP	O
VBD	O
NP	O
NP	B-character.name
POS	O
JJ	B-movie.name
NN	I-movie.name
VV	O
PP	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
RB	I-movie.name
NN	B-producer.name
NNS	I-producer.name
NNS	I-producer.name
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
NNS	I-movie.name
NNS	O
VBP	O
VVG	O
TO	O
VV	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
NNS	B-movie.subject
VVN	O
IN	O
JJR	B-director.name
NN	I-director.name
VV	O
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
IN	O
NNS	B-movie.name
VVN	I-movie.name
IN	I-movie.name
NN	O
JJ	B-movie.language
WP	O
VBP	O
RB	O
IN	O
DT	O
NNS	O
VVN	B-movie.name
IN	O
NN	B-director.name
JJ	I-director.name
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
VVD	B-producer.name
NN	I-producer.name
NN	I-producer.name
NN	I-producer.name
VV	O
RP	O
DT	B-character.name
NN	O
NN	B-movie.name
VVD	O
NNS	O
VV	O
DT	O
NNS	B-character.name
IN/that	O
NN	B-movie.name
NN	I-movie.name
VVD	O
NNS	O
VVP	O
DT	B-character.name
NN	O
IN	O
PDT	O
DT	B-movie.release_date
NNS	O
VVN	O
IN	O
NNS	B-movie.location
NN	I-movie.location
VV	O
PP	O
DT	B-character.name
NN	O
IN	O
PDT	O
DT	B-movie.release_date
NNS	O
VVN	O
IN	O
NNS	B-movie.location
NN	I-movie.location
NNS	O
NN	B-producer.name
NNS	I-producer.name
VVD	O
NNS	O
VVN	O
IN	O
NNS	B-movie.location
NN	I-movie.location
WP	O
NNS	B-movie.subject
VHP	O
VBN	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
NNS	B-movie.subject
VHP	O
VBN	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
NN	B-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
NNS	O
VVP	O
NN	B-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
VV	O
PP	O
VVG	B-movie.name
NN	I-movie.name
VVG	B-movie.name
NN	I-movie.name
NNS	I-movie.name
NN	O
NN	B-producer.name
NN	I-producer.name
NN	O
NN	O
NN	B-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
DT	O
NN	B-producer.name
NN	I-producer.name
JJR	O
NN	B-rating.name
IN	O
NP	B-rating.name
CD	I-rating.name
NN	B-movie.name
NN	I-movie.name
CD	I-movie.name
VHZ	O
NN	B-movie.subject
NN	O
VVN	O
IN	B-rating.name
NNS	I-rating.name
JJ	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
WP	O
NNS	O
VHZ	O
NN	B-character.name
NN	O
VVN	B-movie.name
IN	I-movie.name
NN	B-movie.subject
NNS	O
NN	O
NN	B-producer.name
NNS	I-producer.name
NN	B-actor.name
NNS	I-actor.name
VVN	O
IN	O
NN	B-actor.name
NNS	I-actor.name
VV	O
PP	O
NN	B-rating.name
IN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
NN	B-producer.name
NNS	I-producer.name
NN	I-producer.name
NN	I-producer.name
WP	O
NN	O
VVD	O
NNS	B-character.name
NN	O
JJ	B-movie.name
WDT	O
NNS	B-movie.subject
VHP	O
VBN	O
VVN	O
IN	O
DT	B-country.name
VVN	I-country.name
NNS	I-country.name
VV	O
PP	O
NN	B-producer.name
NNS	I-producer.name
NN	O
CD	B-producer.name
NNS	I-producer.name
NNS	I-producer.name
JJ	B-person.name
NN	I-person.name
WP	O
JJ	B-movie.subject
NNS	O
VVD	O
NN	B-rating.name
NNS	I-rating.name
JJ	I-rating.name
IN	I-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
VVG	B-movie.name
NN	I-movie.name
NNS	I-movie.name
VVP	O
VV	O
DT	O
NN	B-character.name
POS	O
NN	B-movie.name
NNS	O
VVP	O
TO	O
VV	O
DT	B-movie.release_date
NN	I-movie.release_date
VVN	O
IN	B-rating.name
NN	O
NP	O
NP	O
VVD	O
IN	B-movie.release_date
WP	O
NNS	B-movie.subject
VV	O
PP	O
RB	O
IN	O
DT	O
NNS	O
VVN	B-movie.name
IN	O
JJ	B-director.name
NN	I-director.name
NN	O
NN	B-producer.name
JJ	I-producer.name
NNS	I-producer.name
VVP	O
TO	O
VV	B-rating.name
JJ	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
NNS	O
VHZ	O
JJ	B-movie.language
NN	B-movie.genre
VVD	O
WP	O
NNS	O
VHP	O
JJ	B-movie.language
NN	B-movie.genre
VVD	O
WRB	O
MD	O
NNS	B-character.name
VV	O
DT	B-movie.name
NN	I-movie.name
IN	I-movie.name
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
NNS	O
VHZ	O
NN	B-movie.subject
NN	I-movie.subject
VBN	O
IN	O
WP	O
VBP	O
DT	O
NNS	B-character.name
NN	I-character.name
NN	I-character.name
VHD	I-character.name
VBN	O
IN	B-movie.name
WP	O
VBP	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
DT	O
NN	B-character.name
VVN	O
NN	B-movie.name
VV	O
PP	O
NN	B-character.name
VVN	O
NNS	B-movie.name
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NN	O
VVN	B-movie.name
NNS	I-movie.name
VV	O
RB	O
SYM	B-rating.name
VVN	O
NNS	O
NNS	O
VVP	B-actor.name
RB	I-actor.name
SYM	O
VVN	B-actor.name
NNS	I-actor.name
NNS	O
VVP	O
TO	O
VV	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
VVN	O
NN	B-movie.name
NNS	I-movie.name
VV	O
PP	O
JJ	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
UH	O
VV	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-character.name
VVN	O
NN	B-movie.name
NN	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-character.name
NN	O
IN	O
DT	B-character.name
NNS	I-character.name
WDT	I-character.name
VBP	O
VVN	B-movie.name
NN	I-movie.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
MD	O
NP	O
VHP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
JJ	O
NN	B-movie.name
NNS	I-movie.name
VV	O
PP	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
VV	O
PP	O
DT	B-character.name
NN	O
NN	B-movie.name
NNS	I-movie.name
WP	O
NNS	O
VHP	O
NNS	B-character.name
IN	O
PP	B-movie.name
VV	O
PP	O
NNS	B-character.name
IN	O
NNS	B-movie.name
VV	O
PP	O
NNS	B-character.name
IN	O
NNS	B-movie.name
VV	O
PP	O
NNS	B-character.name
IN	O
JJ	B-movie.name
NN	I-movie.name
VV	O
NP	O
NP	B-character.name
POS	O
NN	B-movie.name
VV	O
NP	B-producer.name
NP	I-producer.name
NNS	I-producer.name
MD	O
PP	O
VV	O
PP	O
NNS	O
VVN	B-movie.name
IN	O
NP	B-director.name
NP	I-director.name
NN	O
NN	B-producer.name
NNS	I-producer.name
JJ	B-movie.subject
NNS	O
VV	O
NN	B-producer.name
NNS	I-producer.name
VV	O
DT	O
NN	B-producer.name
NNS	I-producer.name
NN	O
NN	B-producer.name
NN	I-producer.name
VV	O
PP	O
VV	O
NNS	B-movie.language
NNS	O
VV	O
NNS	O
VVN	B-movie.name
IN	O
NN	B-director.name
NNS	I-director.name
VVN	O
IN	O
UH	O
VV	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
UH	O
VV	O
RP	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
NN	B-movie.name
IN	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
RP	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
WP	O
NNS	O
VHZ	O
NN	B-character.name
NNS	O
VVN	B-movie.name
IN	I-movie.name
VV	O
PP	O
DT	B-character.name
NNS	O
VVN	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
VVN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VVP	O
RB	O
VV	B-rating.name
NNS	I-rating.name
CD	I-rating.name
NN	I-rating.name
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
NNS	I-movie.name
:	I-movie.name
DT	O
JJ	B-movie.release_date
NN	I-movie.release_date
NN	I-movie.release_date
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
NNS	I-movie.name
:	I-movie.name
DT	O
JJ	B-movie.release_date
NN	I-movie.release_date
NN	I-movie.release_date
NN	O
NNS	O
NN	B-rating.name
CD	I-rating.name
NNS	O
VVP	O
NN	B-rating.name
NNS	I-rating.name
CD	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NN	O
NN	B-rating.name
NNS	I-rating.name
CD	I-rating.name
VV	O
PP	O
NNS	B-character.name
IN	I-character.name
NN	I-character.name
VVN	O
TO	B-movie.name
VV	I-movie.name
NNS	I-movie.name
CD	I-movie.name
VV	O
NNS	O
IN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
NNS	O
IN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
PP	O
RB	B-movie.name
IN	O
JJ	B-director.name
NN	I-director.name
VV	O
RP	O
DT	O
NN	B-character.name
IN	O
RB	B-movie.name
NN	B-actor.name
NN	I-actor.name
IN	O
DT	O
NN	B-actor.name
NN	I-actor.name
IN	O
RB	O
NN	O
IN	O
JJ	B-producer.name
NNS	I-producer.name
WRB	O
MD	B-rating.name
NNS	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
NN	B-producer.name
NNS	I-producer.name
NNS	I-producer.name
VV	O
DT	B-character.name
NNS	I-character.name
WDT	I-character.name
VHP	O
DT	B-movie.name
NN	I-movie.name
NN	I-movie.name
NN	I-movie.name
NN	O
NN	B-producer.name
NNS	I-producer.name
WP	O
NNS	O
VVD	O
JJ	B-character.name
NN	O
JJ	B-movie.name
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
VV	O
DT	O
NNS	B-character.name
IN	O
NNS	B-movie.name
VV	O
DT	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VBZ	O
RB	O
DT	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
RP	O
NNS	B-character.name
IN	I-character.name
NN	I-character.name
VVG	O
IN	B-movie.name
PP	I-movie.name
VV	O
RB	O
VVN	O
NNS	B-character.name
IN	O
NN	B-movie.name
NP	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
NNS	O
IN	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
RB	I-movie.name
VV	O
PP	O
JJR	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
IN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NNS	B-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
NNS	B-movie.subject
VVN	O
CC	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
NN	O
NN	B-rating.name
NNS	I-rating.name
VVP	I-rating.name
NNS	O
VVP	O
NN	B-rating.name
NN	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
WDT	O
NNS	O
VVP	B-character.name
NN	O
NN	B-movie.name
WDT	O
NNS	B-rating.name
VVP	I-rating.name
NN	I-rating.name
NN	I-rating.name
VVP	I-rating.name
IN	I-rating.name
VV	O
NN	B-rating.name
IN	O
NN	B-rating.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VVG	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
VV	O
PP	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	O
IN	O
NN	B-character.name
DT	O
NN	B-movie.name
VV	O
PP	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
DT	B-movie.name
NN	I-movie.name
RB	I-movie.name
NNS	O
VVP	O
TO	O
VV	O
PDT	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VV	O
DT	O
NN	B-producer.name
NNS	I-producer.name
NN	B-movie.subject
VVD	O
NNS	O
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
MD	O
PP	O
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NN	O
VVN	B-movie.name
NNS	I-movie.name
TO	I-movie.name
VV	O
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NN	O
VVN	B-movie.name
NNS	I-movie.name
VV	O
NNS	O
IN	O
DT	B-character.name
NN	O
NN	B-movie.name
WP	O
NNS	O
VBP	O
JJ	B-movie.language
NNS	O
IN	O
NN	B-person.name
NN	I-person.name
WP	O
NNS	O
VVD	O
NN	B-character.name
NN	O
VV	B-movie.name
VV	O
NN	B-producer.name
NNS	I-producer.name
NNS	O
VVP	O
TO	O
VV	O
DT	B-character.name
JJ	I-character.name
NNS	I-character.name
VVG	O
NN	B-movie.name
NNS	I-movie.name
NNS	O
VVP	O
DT	B-character.name
NN	O
IN	O
JJ	B-actor.nationality
NNS	O
VVN	B-actor.name
NN	I-actor.name
VV	O
PP	O
DT	B-character.name
NN	O
IN	O
JJ	B-actor.nationality
NNS	O
VVN	B-actor.name
NN	I-actor.name
NN	B-actor.name
RB	I-actor.name
VVD	O
WP	O
JJ	B-actor.name
NNS	I-actor.name
WP	O
VBZ	O
NP	B-character.name
POS	I-character.name
JJS	I-character.name
NN	I-character.name
UH	O
VV	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
NNS	I-movie.name
VBP	O
RB	O
DT	O
JJ	B-character.name
NNS	I-character.name
WDT	I-character.name
VBP	O
NN	B-movie.name
NN	I-movie.name
WP	O
NNS	O
VHZ	O
NN	B-movie.release_date
NN	I-movie.release_date
VBN	O
IN	B-rating.name
RB	O
NN	O
IN	O
JJ	B-producer.name
NNS	I-producer.name
NN	B-movie.name
IN	I-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
IN	O
RB	B-producer.name
JJ	I-producer.name
NN	O
IN	O
NN	B-character.name
IN	O
NNS	B-movie.name
JJ	B-person.name
NN	I-person.name
VV	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
NN	B-producer.name
JJ	I-producer.name
VV	O
NN	B-rating.name
IN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
NNS	O
VVP	O
TO	O
VV	O
RP	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	O
NN	B-character.name
NNS	O
RB	B-movie.name
MD	O
VV	O
MD	O
NP	B-producer.name
NN	I-producer.name
NN	O
MD	O
VV	O
NN	B-movie.language
VV	O
PP	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
VV	O
PP	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
MD	O
NN	B-character.name
POS	O
NN	B-movie.name
VV	O
NN	O
IN	O
NP	B-movie.location
NN	I-movie.location
VVZ	O
NP	B-actor.name
NP	I-actor.name
VHP	O
DT	O
JJ	B-actor.name
NN	I-actor.name
WRB	O
MD	O
NNS	B-character.name
VV	I-character.name
NN	I-character.name
IN	O
NP	B-movie.name
NN	I-movie.name
NN	O
NN	B-producer.name
NN	I-producer.name
NNS	O
VVP	O
TO	O
VV	O
NP	B-movie.name
POS	O
JJ	B-director.name
NN	I-director.name
JJ	B-producer.name
NN	I-producer.name
NN	I-producer.name
IN	O
JJ	B-producer.name
NN	I-producer.name
VV	O
PP	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NN	O
IN	O
JJ	B-person.name
NN	I-person.name
VV	O
PP	O
NN	B-person.name
NN	I-person.name
NNS	O
VVP	O
JJR	B-director.name
NN	I-director.name
IN	O
NP	B-movie.name
NP	I-movie.name
POS	I-movie.name
NN	I-movie.name
DT	O
NN	B-producer.name
NN	I-producer.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	B-person.name
NN	I-person.name
WP	O
VVZ	O
NN	B-rating.name
NN	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NNS	I-movie.subject
WP	O
NN	B-country.name
VVD	O
FW	B-movie.name
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
IN	O
FW	B-movie.name
WP	O
VVZ	O
NNS	O
MD	O
PP	O
VV	O
WP	O
VVD	O
NNS	B-movie.location
NN	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
WP	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
NNS	I-movie.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VVD	B-producer.name
NN	I-producer.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NN	B-person.name
NN	I-person.name
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
WP	O
VVD	O
DT	O
NN	B-movie.location
NN	I-movie.location
WP	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
WP	O
VBP	O
DT	B-character.name
NNS	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
WP	O
VBZ	O
NN	B-character.name
POS	O
NN	B-movie.name
WP	O
VVD	B-producer.name
NN	I-producer.name
WP	O
VVD	O
DT	B-character.name
NN	O
PP$	O
JJ	B-actor.nationality
JJ	O
NN	B-actor.name
NN	I-actor.name
WP	O
VVD	B-producer.name
JJ	I-producer.name
NN	I-producer.name
VV	O
PP	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
DT	O
NN	B-movie.subject
VBD	O
VVN	O
IN	O
WP	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NN	I-producer.name
WP	O
VVD	O
NN	B-character.name
CC	O
PP	B-movie.name
WP	O
VVD	O
JJ	B-movie.language
PP	O
WP	O
VBZ	O
DT	B-character.name
NN	I-character.name
WDT	I-character.name
VVD	O
DT	B-movie.name
NN	I-movie.name
NN	I-movie.name
WP	O
NN	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
VV	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
VVD	B-producer.name
NN	I-producer.name
VV	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
WDT	O
VVD	O
NN	O
NNS	O
VVP	O
TO	O
VV	O
DT	B-movie.release_date
NN	I-movie.release_date
WDT	O
VVD	O
NN	B-movie.location
VV	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
WP	O
VBZ	O
VVG	O
WP	O
VVD	B-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
RB	I-movie.name
UH	O
VV	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
PP	O
NN	B-person.name
NN	I-person.name
WRB	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
RB	O
NN	B-actor.name
VV	I-actor.name
NNS	O
IN	O
JJ	B-person.name
NN	I-person.name
WP	O
VBD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WRB	O
RB	O
VVD	B-producer.name
RB	I-producer.name
NN	I-producer.name
VV	O
WP	O
VBD	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
DT	B-movie.name
NNS	I-movie.name
WRB	O
RB	O
VVD	O
DT	B-character.name
NNS	O
VVP	B-movie.name
NN	B-movie.name
IN	O
DT	O
NNS	O
WRB	O
RB	O
VVD	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
VV	O
IN	B-movie.name
NNS	I-movie.name
VV	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NN	O
IN	O
NN	B-person.name
NN	I-person.name
WP	O
VBZ	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
NN	O
NN	B-movie.name
RB	I-movie.name
WP	O
VVD	O
DT	O
NN	B-character.name
IN	I-character.name
NN	I-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
WP	O
VVD	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
VVZ	O
IN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	O
CC	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	B-actor.name
NN	I-actor.name
IN	O
NP	O
NN	B-actor.name
NN	I-actor.name
NN	O
WP	O
VVD	O
NN	B-character.name
IN	O
NP	B-movie.name
NN	I-movie.name
NN	I-movie.name
WP	O
VBP	O
DT	B-character.name
NN	I-character.name
NNS	I-character.name
IN	O
NN	B-movie.name
IN	I-movie.name
DT	I-movie.name
VVZ	O
DT	B-movie.release_date
CD	I-movie.release_date
NNS	I-movie.release_date
WP	O
VVD	O
NN	B-character.name
IN	O
NN	B-movie.name
WP	O
VVD	O
NN	B-character.name
IN	O
NP	B-movie.name
POS	I-movie.name
NN	I-movie.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VBP	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VBD	O
DT	O
NN	B-character.name
RB	O
WP	O
VBD	O
IN	O
DT	B-movie.release_date
NNS	O
WDT	O
NN	O
VVD	O
NN	B-character.name
IN	I-character.name
NN	I-character.name
IN	O
DT	B-movie.name
NNS	I-movie.name
VV	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
WP	O
VVD	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
NN	O
IN	O
DT	O
NN	B-movie.release_date
WP	O
VVD	O
NN	O
IN	O
NP	B-character.name
POS	O
NN	B-movie.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
WP	O
VVD	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VVP	I-rating.name
CD	I-rating.name
NN	I-rating.name
TO	I-rating.name
VV	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
IN	I-movie.name
NP	I-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
TO	I-rating.name
VV	I-rating.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
WP	O
VVD	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	O
WP	O
VBD	O
DT	B-movie.release_date
NN	O
CC	O
DT	O
NN	B-rating.name
IN	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
UH	O
VV	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
VVG	O
DT	B-movie.name
NN	I-movie.name
NN	I-movie.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
WP	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
WP	O
VBD	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
VVP	I-rating.name
NN	I-rating.name
NN	I-rating.name
WRB	O
RB	O
VBD	O
VVN	O
IN	O
VVG	O
DT	O
JJ	B-actor.nationality
VV	O
NN	B-actor.name
NN	I-actor.name
WRB	O
RB	O
VVZ	O
PP	O
VVD	O
TO	O
VV	O
NN	B-movie.location
WRB	O
RB	O
VVD	O
PP	O
VVD	O
TO	O
VV	O
NN	B-movie.location
WRB	O
JJ	B-director.name
NN	I-director.name
VBD	O
VVN	B-movie.name
TO	I-movie.name
VV	I-movie.name
NN	I-movie.name
WRB	O
RB	O
VVD	O
NNS	B-rating.name
IN	I-rating.name
JJ	I-rating.name
CD	I-rating.name
NN	I-rating.name
WRB	O
RB	O
VBD	O
PP	O
TO	O
VV	O
NN	B-movie.location
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
TO	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
CD	I-rating.name
WRB	O
RB	O
VVD	O
PP	O
VVD	O
TO	O
VV	O
DT	O
NN	B-movie.location
NN	I-movie.location
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NNS	I-rating.name
CD	I-rating.name
WP	O
VBD	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
VVG	O
NN	B-movie.name
IN	I-movie.name
JJ	I-movie.name
NNS	B-movie.subject
WDT	O
NN	B-rating.name
VVD	O
NN	B-rating.name
WP	O
NN	O
VVD	O
FW	B-movie.name
FW	I-movie.name
WP	O
NN	B-movie.name
VBZ	I-movie.name
FW	I-movie.name
FW	I-movie.name
IN	O
WRB	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VVD	O
WP	O
NN	O
VBZ	O
NN	B-movie.location
NN	I-movie.location
WP	O
NN	B-actor.name
VVZ	I-actor.name
DT	O
NN	B-actor.name
NN	I-actor.name
NN	O
NN	B-actor.name
NN	I-actor.name
VVZ	O
IN	O
VV	O
PP	O
WRB	O
DT	B-character.name
JJ	O
NN	B-movie.name
VVD	O
IN	O
WRB	O
VBD	O
DT	B-character.name
NN	O
NN	B-movie.name
SENT	I-movie.name
VVN	O
WP	O
VBP	O
DT	O
NNS	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
NN	B-movie.name
SENT	I-movie.name
NN	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
IN	O
NN	B-movie.name
VVZ	I-movie.name
JJ	I-movie.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NNS	I-rating.name
CD	I-rating.name
IN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
CD	I-rating.name
NN	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WRB	O
MD	O
DT	B-character.name
NN	I-character.name
JJ	I-character.name
UH	O
PP$	B-movie.name
NN	I-movie.name
VB	I-movie.name
VVN	O
WRB	O
VBD	O
DT	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NNS	O
NN	B-movie.name
VVD	I-movie.name
NNS	O
JJ	B-producer.name
NNS	I-producer.name
NN	I-producer.name
NN	I-producer.name
WRB	O
MD	B-actor.name
RB	I-actor.name
VV	O
RP	O
WRB	O
VBD	O
NN	B-character.name
VB	O
VVN	B-movie.name
WRB	O
VBD	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VVN	O
WRB	O
MD	O
NN	B-character.name
VVG	O
NN	B-movie.name
NN	I-movie.name
CD	I-movie.name
VB	O
VVN	O
WP	O
VVD	O
VVP	O
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VVD	O
JJ	O
JJ	B-character.name
CC	O
JJ	B-movie.name
NP	O
MD	O
NP	B-actor.name
VV	I-actor.name
WP	O
VVD	O
NN	B-actor.name
NNS	I-actor.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
VBZ	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
NN	O
VBD	O
NN	B-character.name
VVN	O
IN	B-movie.name
WP	O
NN	O
VBZ	O
DT	B-character.name
JJ	O
NN	B-movie.name
IN	I-movie.name
WP	O
VBZ	O
NN	B-actor.name
RB	I-actor.name
POS	O
JJ	B-actor.name
NN	I-actor.name
WP	O
NN	O
VBZ	O
NNS	B-movie.subject
CC	I-movie.subject
VVZ	O
IN	O
VV	O
PP	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VV	O
DT	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VBP	O
RB	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
VV	O
DT	O
NN	B-character.name
VVN	O
IN	B-movie.name
CD	I-movie.name
VV	O
DT	B-movie.subject
NNS	O
NN	O
JJ	B-producer.name
NNS	I-producer.name
NN	B-movie.name
VV	O
PP	B-movie.subject
NNS	O
NN	O
NN	B-producer.name
NNS	I-producer.name
VV	O
PP	O
DT	B-character.name
NP	O
NP	B-movie.name
NN	I-movie.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	O
VVN	O
TO	O
JJ	B-movie.language
NN	O
JJ	B-movie.subject
VVN	O
NNS	O
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
DT	O
JJ	B-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
CD	I-rating.name
WP	O
NNS	B-movie.subject
VBD	O
VVN	O
IN	O
NN	O
DT	B-movie.location
NN	I-movie.location
VV	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
NNS	O
IN	O
NN	B-character.name
IN	O
NN	B-movie.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
JJ	B-actor.name
NNS	I-actor.name
VHZ	O
NN	B-actor.name
JJ	I-actor.name
VVN	O
VV	O
RP	O
DT	B-character.name
NNS	O
NN	B-movie.name
NN	I-movie.name
VVD	O
WP	O
NNS	O
VHZ	O
NN	B-movie.language
NN	B-movie.genre
VVD	O
NNS	O
IN	O
JJ	B-person.name
NN	I-person.name
VVD	O
NN	B-rating.name
NN	I-rating.name
VV	I-rating.name
DT	I-rating.name
NNS	I-rating.name
WP	O
NNS	O
VVD	O
NN	B-character.name
NNS	O
VVP	B-movie.name
NNS	O
IN	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
NNS	I-movie.name
NN	O
NN	B-movie.subject
VHZ	O
VVN	O
WP	O
NNS	B-movie.location
UH	O
VV	O
DT	B-character.name
NNS	O
VVN	O
IN	O
NN	B-movie.location
NN	I-movie.location
NN	O
NNS	B-movie.genre
VVD	O
WP	O
NN	B-country.name
VV	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
DT	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
JJ	O
NN	B-rating.name
CD	I-rating.name
NNS	I-rating.name
NN	B-movie.subject
NNS	O
NP	O
IN	O
NN	B-producer.name
NNS	I-producer.name
VV	O
PP	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
VV	O
DT	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
VV	O
RP	O
DT	B-character.name
NNS	O
VVG	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
NNS	B-rating.name
IN	I-rating.name
CD	I-rating.name
CD	I-rating.name
RBS	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
NNS	B-character.name
WDT	O
VBP	O
IN	O
NN	B-movie.location
NNS	O
VVP	O
TO	O
VV	O
DT	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NNS	O
VVN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
PP	O
NNS	B-character.name
WDT	O
VBP	O
IN	O
NN	B-movie.location
VV	O
NNS	B-movie.subject
IN	O
NNS	O
NP	O
MD	B-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NNS	I-rating.name
NNS	B-movie.subject
IN	O
NNS	O
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
VVG	B-movie.name
DT	I-movie.name
JJ	I-movie.name
NN	I-movie.name
NNS	O
VVP	O
NNS	B-character.name
IN	O
NNS	B-movie.name
VV	O
NNS	O
IN	B-rating.name
NN	I-rating.name
IN	I-rating.name
CD	I-rating.name
VV	O
PP	O
DT	B-character.name
NNS	I-character.name
WDT	I-character.name
VBD	O
VVN	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
NNS	O
IN	O
NN	B-movie.language
VV	O
DT	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	B-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	O
VBP	O
VVG	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
PP	O
DT	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NNS	O
VVN	B-movie.name
IN	I-movie.name
NNS	I-movie.name
JJ	I-movie.name
WP	O
JJ	B-producer.name
NNS	I-producer.name
NNS	I-producer.name
NN	I-producer.name
NN	I-producer.name
VHZ	O
NN	O
NN	B-character.name
VVD	O
NNS	B-movie.name
VV	O
PP	O
DT	B-character.name
NNS	O
VVN	O
IN	O
NN	O
NN	B-movie.location
NN	I-movie.location
VV	O
DT	O
NNS	O
VVN	O
IN	O
CD	B-movie.release_date
NNS	O
NN	O
SYM	B-rating.name
FW	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
PP$	O
NNS	O
IN	B-movie.gross_revenue
CD	I-movie.gross_revenue
CD	I-movie.gross_revenue
CC	I-movie.gross_revenue
CD	I-movie.gross_revenue
TO	O
CD	B-movie.release_date
CD	I-movie.release_date
CC	I-movie.release_date
NN	I-movie.release_date
JJ	O
NN	B-rating.name
NN	I-rating.name
NNS	I-rating.name
CD	I-rating.name
VV	O
PP	O
NN	O
CC	O
CD	B-movie.release_date
VVN	O
NNS	B-movie.subject
VV	O
PP	O
NNS	O
IN	O
RB	B-country.name
VVN	I-country.name
NN	I-country.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
NNS	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
NN	B-movie.name
VVN	I-movie.name
NNS	I-movie.name
WDT	O
VVD	O
RP	O
IN	B-rating.name
DT	I-rating.name
JJ	I-rating.name
CD	I-rating.name
NNS	I-rating.name
VV	O
PP	O
DT	O
VVN	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-movie.genre
WDT	O
VBP	O
JJ	B-country.name
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WDT	O
NNS	B-movie.subject
VHZ	O
NN	O
NN	O
VVD	O
DT	B-movie.location
NN	I-movie.location
WP	O
NN	O
VBD	O
VVG	B-movie.name
DT	O
JJ	B-director.name
NN	I-director.name
VV	O
RP	O
NNS	B-character.name
VVG	O
DT	B-movie.name
NN	I-movie.name
NN	I-movie.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
VVG	B-movie.name
DT	I-movie.name
NN	I-movie.name
NN	I-movie.name
NN	O
IN	O
NNS	B-character.name
IN	O
NP	B-movie.name
NP	B-director.name
NN	I-director.name
VV	O
PP	O
NNS	B-character.name
WDT	O
VHP	O
JJ	B-director.name
NNS	I-director.name
CC	O
NN	B-movie.name
NN	I-movie.name
IN	I-movie.name
PP	O
VV	O
PP	O
NNS	O
IN/that	O
JJ	B-movie.release_date
NN	O
NNS	O
VVN	O
IN	B-rating.name
IN	I-rating.name
CD	I-rating.name
CD	I-rating.name
CD	I-rating.name
WP	O
VBZ	O
DT	O
VVG	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
NNS	O
IN	O
NN	B-person.name
NN	I-person.name
NN	O
IN/that	O
NN	B-character.name
NNS	O
CC	B-movie.name
NN	I-movie.name
NN	I-movie.name
VVN	O
IN	O
RB	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	B-movie.subject
NNS	O
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
WP	O
VBP	O
DT	B-character.name
NNS	O
IN	B-movie.name
NN	I-movie.name
WP	O
NNS	O
MD	B-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
RP	O
NNS	B-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
NNS	B-movie.subject
IN	O
NNS	O
VV	O
DT	O
NNS	B-character.name
IN	O
NNS	B-movie.name
MD	O
PP	O
VV	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NN	O
IN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
NNS	O
VVP	B-character.name
IN	I-character.name
NN	I-character.name
CC	O
NN	B-movie.name
POS	I-movie.name
NNS	I-movie.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NN	O
IN	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WP	O
VBP	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
NNS	O
NP	B-movie.name
MD	I-movie.name
VV	I-movie.name
VV	O
PP	O
NNS	B-character.name
VVG	O
NN	B-movie.name
NN	I-movie.name
NN	O
NNS	B-movie.subject
VVP	O
NN	O
NNS	O
IN	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NN	O
IN	B-movie.name
PP	I-movie.name
VV	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	O
PP	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	O
VVP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
NNS	O
IN	B-movie.name
NN	I-movie.name
NNS	O
VVP	O
NNS	B-character.name
IN	O
NN	B-movie.name
VV	O
NNS	O
IN	B-rating.name
NN	I-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VBP	O
DT	B-character.name
NN	O
NN	B-movie.name
NNS	I-movie.name
NN	O
IN	O
NN	B-producer.name
NNS	I-producer.name
VV	O
PP	O
NN	B-character.name
IN	O
NN	B-movie.name
VBZ	O
RB	O
VVN	O
NN	B-movie.language
VV	O
PP	O
TO	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
FW	B-movie.name
VV	O
NP	B-rating.name
IN	O
NN	B-rating.name
VV	O
JJ	O
CC	O
JJ	B-character.name
IN	O
NN	B-movie.name
JJ	B-actor.name
NN	I-actor.name
POS	O
NN	O
NN	B-actor.name
NN	I-actor.name
NN	O
IN	O
NN	O
NN	B-character.name
VBZ	O
JJ	B-movie.name
NN	O
NN	O
IN	O
NN	B-character.name
VBZ	O
JJ	B-movie.name
MD	O
PP	O
VV	O
VV	O
PP	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
NN	B-movie.name
VBZ	I-movie.name
JJ	I-movie.name
MD	O
PP	O
VV	O
VV	O
PP	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
NN	B-movie.name
VBZ	I-movie.name
JJ	I-movie.name
VV	O
PP	O
NNS	B-character.name
TO	I-character.name
DT	I-character.name
NN	O
NN	B-movie.name
VBZ	I-movie.name
JJ	I-movie.name
VV	O
PP	O
NN	O
IN	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
VBZ	O
JJ	B-movie.name
RB	I-movie.name
VV	O
DT	O
NN	B-character.name
IN	I-character.name
DT	I-character.name
NN	O
NN	B-movie.name
VBZ	I-movie.name
JJ	I-movie.name
VBZ	O
CD	B-rating.name
NN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
JJ	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
VV	O
PP	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
NNS	O
NN	B-movie.name
NN	I-movie.name
NNS	O
VVP	O
NNS	B-character.name
IN	O
DT	O
NN	B-character.name
NN	I-character.name
NNS	I-character.name
:	O
NN	B-movie.name
CD	I-movie.name
:	I-movie.name
DT	O
JJ	B-movie.release_date
NN	I-movie.release_date
VVD	O
NN	O
JJ	B-actor.nationality
NN	O
NN	B-actor.name
NNS	I-actor.name
VBZ	O
DT	O
NN	O
NN	B-character.name
NN	I-character.name
CD	I-character.name
<unk>	O
VVN	B-movie.name
JJ	I-movie.name
NN	I-movie.name
NNS	O
VVP	O
TO	O
VV	O
RP	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
JJ	O
JJ	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
NN	O
IN	O
JJ	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NP	B-movie.name
MD	O
VV	O
TO	O
VH	O
JJR	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
JJ	I-rating.name
VV	O
PP	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
PP	O
IN/that	O
NN	B-character.name
NN	O
NN	B-movie.name
NP	O
MD	O
VV	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
MD	O
VV	O
WP	O
VVD	O
DT	B-character.name
NN	O
JJ	B-movie.name
NNS	I-movie.name
NN	O
POS	O
NN	B-character.name
NN	O
NN	B-movie.name
NP	B-actor.name
NN	I-actor.name
WP	O
VVD	O
NN	B-actor.name
NNS	I-actor.name
NP	O
MD	O
NP	B-actor.name
VV	I-actor.name
WP	O
VVD	O
NN	B-actor.name
NNS	I-actor.name
WP	O
VVD	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	B-movie.subject
NNS	O
WRB	O
RB	O
VVD	O
NN	B-character.name
IN	O
NN	B-movie.name
JJ	I-movie.name
WRB	O
RB	O
VVD	O
NN	B-movie.language
VV	O
VV	O
PP	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VVD	O
DT	B-rating.name
NN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NN	O
IN	O
NN	B-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
NN	O
IN	O
NN	B-character.name
VVD	O
NN	B-movie.name
NN	I-movie.name
VV	O
WP	O
VBD	O
DT	B-character.name
JJ	I-character.name
NN	I-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
NP	B-movie.name
POS	I-movie.name
NN	I-movie.name
VV	O
DT	O
NN	B-character.name
IN	O
NNS	B-movie.name
NN	B-person.name
NN	I-person.name
WRB	O
RB	O
VVD	O
NN	B-rating.name
JJ	I-rating.name
IN	I-rating.name
NNS	I-rating.name
WRB	O
RB	O
VVD	B-producer.name
NN	I-producer.name
JJ	I-producer.name
NP	O
RB	O
VVD	O
NN	B-movie.language
VV	O
WRB	O
JJ	B-director.name
NN	I-director.name
VVD	O
NN	B-movie.name
CC	I-movie.name
NN	I-movie.name
NN	O
VV	O
WRB	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
DT	O
NN	B-actor.name
NN	I-actor.name
CC	O
NN	B-actor.name
NN	I-actor.name
VV	O
IN	O
DT	O
NN	B-actor.name
NN	I-actor.name
CC	O
NN	B-actor.name
NN	I-actor.name
WRB	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
DT	O
NN	B-actor.name
NN	I-actor.name
NN	O
WRB	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
NN	B-actor.name
VV	I-actor.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
WP	O
DT	B-movie.name
NN	I-movie.name
IN	I-movie.name
NNS	O
VBD	O
WRB	O
RB	O
VBD	O
VVN	O
IN	O
NN	B-movie.location
WP	O
VBD	O
DT	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
IN	O
NN	B-actor.name
NNS	I-actor.name
IN	O
PP$	O
JJ	B-actor.name
NN	I-actor.name
WP	O
VBD	O
DT	B-rating.name
JJ	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
WP	O
VBD	O
DT	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
PP	O
WRB	O
JJ	B-actor.nationality
NN	O
NN	B-actor.name
NN	I-actor.name
VVD	O
WRB	O
JJ	B-actor.name
NN	I-actor.name
VVD	O
JJ	B-actor.name
NN	I-actor.name
VV	O
VV	O
PP	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
WP	O
VBZ	O
NN	B-character.name
VBZ	O
JJ	B-movie.name
RB	I-movie.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
VBZ	O
RB	O
RB	B-country.name
IN	O
NN	B-movie.name
NN	B-movie.subject
NNS	O
VV	O
DT	B-character.name
NN	I-character.name
WDT	I-character.name
VVZ	O
VV	B-movie.name
PP	I-movie.name
VV	I-movie.name
PP	O
WP	O
VBZ	O
JJ	B-character.name
NN	O
RB	B-movie.name
TO	I-movie.name
NP	B-movie.name
VBP	O
PDT	O
PP$	O
NNS	O
IN	B-movie.release_date
PP$	O
JJ	B-movie.subject
NN	I-movie.subject
CC	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
WP	O
VBZ	O
VVG	B-movie.name
RB	I-movie.name
WRB	O
MD	O
NNS	B-character.name
VV	O
DT	B-movie.name
NN	I-movie.name
NP	B-movie.name
MD	O
VV	O
TO	O
VV	O
IN	O
DT	B-character.name
VBZ	O
DT	B-movie.name
RB	I-movie.name
JJ	I-movie.name
WRB	O
TO	O
VV	O
JJ	B-movie.language
NN	O
MD	O
NP	B-director.name
NN	I-director.name
VVG	O
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
NN	B-movie.name
NN	I-movie.name
VBZ	I-movie.name
VVN	O
IN	O
WP	O
NNS	O
VVP	O
TO	O
VV	O
WRB	O
PP	O
VVP	O
JJ	B-movie.language
NN	O
IN	O
NN	B-rating.name
NNS	O
VVG	B-movie.name
NN	I-movie.name
VV	O
NN	B-rating.name
IN	I-rating.name
NNS	I-rating.name
VV	O
DT	B-movie.name
NN	I-movie.name
MD	O
PP	O
VV	O
PP	O
WDT	O
NN	B-movie.release_date
VVD	O
DT	O
JJS	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VV	O
NNS	O
VVN	O
IN	O
DT	B-movie.release_date
NNS	O
NNS	O
JJ	B-rating.name
IN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
VV	O
DT	O
JJ	B-producer.name
NNS	I-producer.name
NN	B-rating.name
VVD	O
NN	B-rating.name
VV	O
RP	O
NN	B-person.name
NN	I-person.name
VV	O
JJ	B-producer.name
NN	I-producer.name
VV	O
JJ	B-producer.name
NNS	I-producer.name
WRB	O
MD	O
NP	B-character.name
NN	O
NN	B-movie.name
VV	O
DT	B-movie.subject
NNS	O
NN	B-movie.subject
NNS	O
WRB	O
MD	O
NNS	B-character.name
VV	O
NN	B-movie.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
VVZ	O
DT	O
NN	O
SYM	B-rating.name
JJ	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
VVD	O
VV	O
PP	O
DT	B-character.name
NNS	O
CC	O
NNS	O
TO	O
DT	B-movie.location
NN	I-movie.location
WRB	O
RB	O
VVD	O
PP	O
VV	B-rating.name
NNS	I-rating.name
NN	I-rating.name
TO	I-rating.name
VV	I-rating.name
NN	I-rating.name
VBZ	O
DT	O
NN	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
NN	O
CD	O
NN	B-character.name
VBD	O
VVN	B-movie.name
WRB	O
WP	O
JJ	B-director.name
NNS	I-director.name
VBZ	O
VVG	B-movie.name
NN	I-movie.name
IN	I-movie.name
IN	O
WRB	O
JJ	B-character.name
NNS	O
VVD	O
PP	O
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
CD	I-rating.name
CD	I-rating.name
NN	I-rating.name
CD	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
NN	B-actor.name
NN	I-actor.name
VBZ	O
IN	O
VVN	B-actor.name
NN	I-actor.name
NNS	O
VV	O
PP	O
DT	B-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
WRB	O
RB	O
VVP	B-character.name
PP	O
VVP	O
IN/that	O
NN	B-movie.release_date
MD	O
VV	O
TO	O
VV	O
IN	O
NN	B-movie.release_date
POS	O
NN	B-movie.subject
DT	O
NN	B-rating.name
WP	O
VVZ	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NNS	I-rating.name
NN	O
IN	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
MD	I-movie.name
IN	I-movie.name
VVD	O
JJR	O
NN	O
VV	O
PP	O
JJ	B-character.name
NN	O
NN	B-movie.name
WP	O
RB	O
MD	B-person.name
VH	O
VVN	O
PP$	B-movie.name
NN	I-movie.name
CD	B-movie.release_date
CD	I-movie.release_date
NN	I-movie.release_date
CD	I-movie.release_date
VBD	O
VVN	O
RP	O
VV	O
DT	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	I-rating.name
WP	O
VVD	O
RP	O
IN	B-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
NN	I-character.name
TO	I-character.name
VB	O
VVN	B-movie.name
NN	I-movie.name
NP	B-producer.name
NN	I-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
PP	O
DT	O
NN	B-character.name
VVZ	O
IN	B-movie.name
NN	I-movie.name
VV	O
PP	B-movie.subject
NNS	O
WRB	O
JJ	O
VVP	B-character.name
PP	O
VHP	O
TO	O
VB	O
TO	O
VV	B-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VVZ	O
NP	O
VHP	O
DT	B-character.name
NN	I-character.name
TO	I-character.name
NN	O
PP	B-movie.name
NN	I-movie.name
NNS	I-movie.name
NN	B-movie.name
IN	I-movie.name
DT	I-movie.name
RBS	O
JJ	B-movie.release_date
NN	I-movie.release_date
IN	I-movie.release_date
NN	I-movie.release_date
NN	O
NN	B-producer.name
NNS	I-producer.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
NNS	B-movie.name
WP	O
VVZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
VVP	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	O
PP	O
JJR	B-director.name
NN	I-director.name
IN	O
DT	B-movie.name
NN	I-movie.name
VVN	I-movie.name
IN	O
NN	B-movie.genre
WP	O
VBP	O
DT	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
NN	B-producer.name
NN	I-producer.name
NP	B-producer.name
NP	I-producer.name
NN	I-producer.name
VVD	O
NP	B-director.name
NP	I-director.name
VHP	O
DT	B-movie.name
NN	I-movie.name
IN	I-movie.name
DT	O
NN	B-movie.release_date
IN	I-movie.release_date
NN	I-movie.release_date
NN	I-movie.release_date
CC	I-movie.release_date
DT	I-movie.release_date
NN	I-movie.release_date
VV	O
PP	O
NN	B-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	O
TO	O
NN	B-person.name
NN	I-person.name
WRB	O
JJ	O
VVP	B-character.name
PP	O
VHP	O
TO	O
VB	O
TO	O
VV	O
DT	O
VVN	O
NN	B-movie.location
NN	I-movie.location
WP	O
VVZ	O
DT	B-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
NN	I-rating.name
CD	B-movie.release_date
CD	I-movie.release_date
NN	O
CD	O
VBZ	O
DT	B-rating.name
JJ	I-rating.name
NN	I-rating.name
JJ	I-rating.name
SYM	B-rating.name
NN	O
WP	O
VVZ	O
RB	B-producer.name
VV	O
IN	O
NN	B-rating.name
NN	B-movie.name
:	I-movie.name
WP	O
VVZ	O
PP	O
VV	B-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NN	B-producer.name
NNS	I-producer.name
WRB	O
VVZ	O
DT	B-character.name
NN	I-character.name
VV	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
VVD	O
PP	O
VHP	O
NN	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
WP	O
VBP	O
DT	B-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NNS	I-rating.name
NN	B-movie.subject
NN	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	O
VHP	O
DT	B-rating.name
CD	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NN	O
IN	O
NN	B-character.name
NN	O
IN	B-movie.name
VVD	O
JJR	B-director.name
NN	I-director.name
WRB	O
DT	O
NN	B-character.name
VVZ	O
RB	B-movie.name
VV	O
PP	O
VVP	O
PP	O
MD	B-rating.name
VV	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
JJ	B-movie.subject
NNS	O
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	O
NN	B-rating.name
JJ	B-movie.name
JJ	B-movie.name
NN	B-movie.name
IN	I-movie.name
NN	I-movie.name
WRB	O
VBZ	O
NN	B-rating.name
WP	O
VBZ	O
NN	O
NN	B-character.name
POS	O
JJ	B-movie.name
NN	I-movie.name
NN	B-movie.name
NN	B-movie.name
CD	I-movie.name
CD	I-movie.name
WP	O
CD	B-movie.release_date
CD	I-movie.release_date
NN	I-movie.release_date
CD	I-movie.release_date
CD	I-movie.release_date
NNS	O
VBD	O
VVN	O
IN	B-movie.release_date
WP	O
VV	O
NN	B-rating.name
NNS	I-rating.name
VVP	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	O
NNS	O
DT	O
NN	B-character.name
DT	I-character.name
NN	I-character.name
VBZ	O
IN	B-movie.name
NN	I-movie.name
:	I-movie.name
WRB	O
VBZ	O
DT	O
NN	B-movie.location
NN	I-movie.location
WRB	O
NN	B-movie.subject
VBZ	O
PP	O
TO	O
VV	O
DT	B-movie.location
NN	I-movie.location
VVD	O
PP	O
IN	O
VVG	B-movie.release_date
IN	O
WP	O
PP	O
VVD	O
MD	O
NNS	O
VV	O
DT	B-character.name
NN	O
IN	B-movie.name
NP	I-movie.name
VBD	O
PP$	O
NN	B-character.name
NN	O
PP	B-movie.name
JJ	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
VV	O
JJR	O
NN	B-character.name
WDT	O
VVZ	O
TO	O
NN	B-movie.location
NNS	O
IN	O
NN	B-person.name
NN	I-person.name
JJS	O
NNS	O
IN	O
DT	B-movie.location
NN	I-movie.location
VV	O
DT	O
JJ	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VVD	O
DT	B-rating.name
JJ	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
VV	O
DT	O
JJ	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
IN	B-rating.name
NN	I-rating.name
CD	I-rating.name
WP	O
VBP	O
DT	B-character.name
JJ	O
NNS	B-movie.name
WRB	O
NN	O
VBZ	O
NN	B-movie.location
NN	I-movie.location
WRB	O
VBD	O
NN	B-character.name
NN	O
VVN	B-movie.name
WRB	O
VBD	O
JJ	O
NN	B-movie.language
VVD	O
WRB	O
VBD	O
NP	B-character.name
POS	O
NN	B-movie.name
NN	I-movie.name
NN	O
NN	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NN	O
NN	B-producer.name
NN	I-producer.name
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
CD	I-rating.name
CD	I-rating.name
VBZ	O
IN	O
NN	B-movie.name
JJS	O
NN	B-rating.name
JJS	O
NNS	O
IN	O
DT	B-movie.location
NN	I-movie.location
UH	O
VV	O
PP	O
JJ	B-country.name
NN	I-country.name
NNS	I-country.name
JJS	O
NNS	O
WP	O
VVD	O
DT	B-character.name
IN	I-character.name
DT	I-character.name
RBS	O
JJ	B-movie.name
NNS	I-movie.name
VV	O
PP	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
WP	O
VVD	O
NN	B-rating.name
NNS	I-rating.name
VVP	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-movie.location
NN	I-movie.location
NN	B-movie.name
POS	I-movie.name
NN	I-movie.name
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	O
DT	O
JJ	B-character.name
NN	I-character.name
WDT	I-character.name
VVD	O
DT	B-movie.name
NN	I-movie.name
NN	I-movie.name
NN	O
NN	B-producer.name
NN	I-producer.name
VV	O
NN	B-producer.name
NN	I-producer.name
WP	O
VBD	O
DT	B-character.name
NN	O
IN	O
DT	B-character.name
NN	I-character.name
NN	I-character.name
VVG	O
JJ	B-movie.name
NN	I-movie.name
WP	O
NN	B-actor.name
NNS	I-actor.name
VVG	O
NN	B-actor.name
NNS	I-actor.name
VVD	O
NN	B-actor.name
NNS	I-actor.name
IN	O
NN	B-rating.name
IN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
VVP	I-rating.name
VV	O
PP	O
NNS	O
CC	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-character.name
CC	O
NN	O
IN	O
DT	B-movie.location
NN	I-movie.location
WP	O
NNS	O
DT	O
NN	B-character.name
NN	I-character.name
JJ	I-character.name
IN/that	O
PP	B-movie.name
VVD	I-movie.name
DT	I-movie.name
JJS	O
NN	B-movie.release_date
NN	I-movie.release_date
IN	I-movie.release_date
WP	O
VBZ	O
NN	B-character.name
POS	I-character.name
RBS	O
JJ	B-movie.name
NN	I-movie.name
VV	O
PP	O
DT	B-character.name
IN	O
NP	B-movie.name
SYM	I-movie.name
VVZ	I-movie.name
JJS	O
NNS	O
VVG	B-movie.name
IN	I-movie.name
NNS	I-movie.name
VVN	O
IN	B-movie.release_date
NN	I-movie.release_date
NN	I-movie.release_date
CD	I-movie.release_date
NN	B-movie.name
IN	I-movie.name
NNS	I-movie.name
VVN	O
IN	B-movie.release_date
NN	I-movie.release_date
CD	I-movie.release_date
VV	O
PP	O
DT	O
NN	B-character.name
WDT	O
VVD	O
CD	B-rating.name
NN	I-rating.name
CD	I-rating.name
CD	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-character.name
WDT	O
VVD	O
IN	B-rating.name
CD	I-rating.name
CD	I-rating.name
NNS	I-rating.name
VV	O
PP	O
NNS	B-character.name
IN/that	O
NN	B-movie.name
NN	I-movie.name
JJ	I-movie.name
RB	I-movie.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
NNS	O
IN	B-movie.name
RB	I-movie.name
CD	I-movie.name
NNS	O
VV	O
JJ	B-rating.name
NNS	I-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NNS	I-rating.name
VV	O
DT	O
NNS	B-character.name
WDT	O
VVD	O
RP	O
CD	B-rating.name
NN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VBD	O
RB	B-movie.name
DT	I-movie.name
NNS	I-movie.name
VVD	O
CD	B-movie.release_date
NN	I-movie.release_date
CD	I-movie.release_date
NN	I-movie.release_date
VV	O
PP	O
NNS	B-rating.name
IN	I-rating.name
DT	I-rating.name
CD	I-rating.name
NNS	I-rating.name
MD	O
PP	O
VV	B-rating.name
DT	I-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
CD	I-rating.name
NNS	I-rating.name
CC	O
RB	O
NN	O
NN	B-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	B-movie.subject
NN	I-movie.subject
VVG	I-movie.subject
NNS	I-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	I-movie.subject
WP	O
NN	B-actor.name
NN	I-actor.name
VVD	O
NN	B-actor.name
NNS	I-actor.name
VVP	O
PP$	O
JJS	O
JJ	B-movie.release_date
NN	O
VHP	O
DT	O
PP	O
VVN	O
NNS	B-movie.release_date
VBN	O
VVN	O
IN	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
PP	O
VVP	O
NNS	B-character.name
VHP	O
VBN	O
VVN	O
IN	O
DT	O
NN	B-movie.location
NN	I-movie.location
NN	O
NNS	O
VVN	B-country.name
IN	O
NN	B-movie.name
VV	O
PP	O
DT	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
WP	O
NNS	O
VBP	O
VVG	B-movie.release_date
RP	O
DT	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
PP	O
DT	O
NNS	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
WP	O
VBP	O
DT	B-rating.name
JJ	I-rating.name
CD	I-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
WP	O
JJ	B-director.name
NNS	I-director.name
VHP	O
VVN	B-movie.name
RP	I-movie.name
IN	I-movie.name
NN	I-movie.name
VV	O
PP	O
DT	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-character.name
JJS	O
VVN	B-movie.name
NN	I-movie.name
NN	I-movie.name
WP	O
VBP	O
RB	O
VVN	B-actor.name
NN	I-actor.name
NNS	O
NP	O
MD	B-actor.name
VV	I-actor.name
NN	O
IN	O
JJ	B-producer.name
NNS	I-producer.name
NN	O
IN	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
WP	O
VBZ	O
NN	B-rating.name
NN	I-rating.name
JJ	I-rating.name
IN	I-rating.name
VBZ	O
DT	O
DT	B-movie.location
NN	I-movie.location
VVP	O
IN/that	O
DT	O
NN	B-character.name
VBZ	O
IN	B-movie.name
NN	I-movie.name
VBZ	O
DT	O
NN	B-character.name
IN	O
NN	B-movie.name
VV	O
PP	O
VV	O
JJ	B-character.name
IN	O
DT	B-movie.name
NN	I-movie.name
VBZ	O
DT	O
NN	B-character.name
VVN	O
IN	B-movie.name
NN	I-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
DT	O
IN	O
NP	B-producer.name
NP	I-producer.name
NN	I-producer.name
NNS	I-producer.name
NN	B-actor.name
NNS	I-actor.name
WDT	O
VHP	O
NN	B-actor.name
NN	I-actor.name
IN	O
PP$	B-movie.name
NN	I-movie.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
CD	I-rating.name
CD	I-rating.name
CD	I-rating.name
NN	I-rating.name
NN	I-rating.name
NNS	I-rating.name
IN	I-rating.name
CD	I-rating.name
NN	I-rating.name
VV	O
NN	B-rating.name
IN	I-rating.name
JJ	I-rating.name
NNS	I-rating.name
NNS	O
VVP	B-character.name
TO	I-character.name
VV	I-character.name
JJR	O
IN	B-movie.name
DT	I-movie.name
NN	I-movie.name
CC	O
NNS	O
IN	O
JJ	B-actor.nationality
NN	O
NN	B-actor.name
NN	I-actor.name
WP	O
VVZ	O
DT	B-rating.name
NN	I-rating.name
NN	I-rating.name
VVP	I-rating.name
IN	I-rating.name
VV	O
PP	O
NNS	B-character.name
IN	O
NN	B-movie.name
NN	I-movie.name
NNS	O
IN	O
JJ	B-person.name
NN	I-person.name
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
PP	O
NNS	B-character.name
IN	O
JJ	B-movie.name
NN	I-movie.name
WP	O
VBP	O
JJ	B-producer.name
NN	I-producer.name
NNS	I-producer.name
MD	O
PP	O
VV	O
PP	O
DT	B-movie.location
NN	I-movie.location
NP	O
MD	B-rating.name
VV	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
WP	O
NN	O
VBZ	O
DT	B-character.name
NN	O
NN	B-movie.name
WP	O
VBZ	O
VVG	O
NN	B-movie.language
VVN	O
NNS	I-rating.name
VVP	I-rating.name
TO	I-rating.name
VV	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
MD	O
PP	O
VV	O
RP	O
WP	O
NN	B-movie.release_date
DT	I-movie.release_date
NN	O
NN	B-rating.name
VBZ	O
WP	O
VBZ	O
NNS	O
IN	O
NN	B-country.name
NN	I-country.name
VVN	I-country.name
WP	O
NN	O
VVD	O
NN	B-movie.subject
CC	I-movie.subject
PP	O
VVP	O
WP	O
VBZ	O
DT	O
NN	B-character.name
IN	I-character.name
NN	I-character.name
CC	O
NN	B-movie.name
NN	I-movie.name
WP	O
NN	O
VVD	O
JJ	B-character.name
NN	O
VV	B-movie.name
NN	O
IN	O
NN	O
NN	B-character.name
CC	O
DT	B-movie.name
NN	I-movie.name
WP	O
NN	O
VBZ	O
NN	B-movie.language
RB	O
VV	O
RP	O
DT	B-character.name
NN	I-character.name
IN	I-character.name
DT	O
NN	B-movie.name
NN	I-movie.name
RB	I-movie.name
WP	O
NN	O
VVD	O
DT	B-character.name
NN	O
NN	B-movie.name
VV	I-movie.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
DT	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
WP	O
VBZ	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	I-rating.name
NN	O
IN	O
NN	B-character.name
VVG	O
NN	B-movie.name
WP	O
VBD	O
JJ	O
NN	B-character.name
IN	O
NN	B-movie.name
VVZ	I-movie.name
WRB	O
RB	O
VHZ	O
JJ	B-character.name
NN	O
VVN	B-movie.name
IN	I-movie.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
NN	I-rating.name
VV	O
DT	O
NN	B-rating.name
IN	I-rating.name
NN	I-rating.name
VVP	I-rating.name
NNS	I-rating.name
WP	O
VBZ	O
DT	B-character.name
JJS	O
DT	B-movie.name
NN	I-movie.name
VVD	O
NNS	O
IN	O
JJ	B-person.name
NN	I-person.name
VV	O
NNS	O
IN	O
JJ	B-movie.language
NN	O
WP	O
VBP	O
NNS	B-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
WP	O
VBP	O
DT	B-character.name
NNS	O
CC	O
NN	B-character.name
IN	O
VVG	B-movie.name
NN	I-movie.name
NNS	O
IN	O
VVG	B-movie.name
NN	I-movie.name
NNS	O
IN	O
VVG	B-movie.name
NN	I-movie.name
NNS	O
IN	O
VVG	B-movie.name
NN	I-movie.name
NNS	B-movie.subject
IN	I-movie.subject
NN	I-movie.subject
NNS	O
IN	O
IN	O
NN	B-movie.language
WP	O
VBP	O
DT	B-character.name
NNS	O
VVG	O
IN	B-rating.name
NN	I-rating.name
NNS	I-rating.name
NN	I-rating.name
CD	I-rating.name
WRB	O
RB	O
VBZ	O
NN	B-character.name
VBZ	O
JJ	B-movie.name
NN	O
IN	B-rating.name
DT	I-rating.name
NN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	O
IN	O
NN	B-rating.name
NNS	I-rating.name
CD	I-rating.name
NN	O
IN	O
NN	B-rating.name
NNS	I-rating.name
CD	I-rating.name
VVG	O
NN	B-producer.name
NN	I-producer.name
NN	I-producer.name
VV	O
PP	O
DT	B-rating.name
NN	I-rating.name
IN	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
IN	I-rating.name
DT	I-rating.name
NN	I-rating.name
NN	O
VBZ	O
JJ	B-person.name
NN	I-person.name
NN	O
IN	O
NN	B-rating.name
NNS	I-rating.name
DT	I-rating.name
JJ	I-rating.name
NN	I-rating.name
VV	O
JJ	B-rating.name
JJ	I-rating.name
NNS	I-rating.name
IN	I-rating.name
NNS	I-rating.name
MD	O
NNS	O
VV	B-rating.name
NNS	I-rating.name
IN	I-rating.name
JJ	I-rating.name
NN	I-rating.name
NNS	I-rating.name
NNS	I-rating.name
WRB	O
JJ	O
JJ	B-character.name
NN	I-character.name
NNS	I-character.name
VBP	O
VVN	B-movie.name
IN	I-movie.name
JJ	I-movie.name
VVP	O
NN	B-movie.genre
WRB	O
JJ	O
JJ	B-director.name
NNS	I-director.name
VBD	O
VVN	B-movie.name
IN	I-movie.name
NN	I-movie.name
